

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（一） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（一）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>一通深夜来电撕破了宁静的夜晚，王霏霏被震醒，她迷迷瞪瞪地看到屏幕上的名字，很快就清醒了过来，迅速接起了电话。<br>“实验结果出来了，霏霏，你现在在哪儿？”<br>张含韵的声音从话筒中传过来，平静的口吻让王霏霏不由得咽了咽口水，直觉告诉她接下来听到的不会是什么好消息。<br>“我在酒店，床上。”<br>“你先去喝口水，冷静一下。”<br>王霏霏照办了，她坐在沙发上，身体向前倾，紧紧地握着杯子，说：“我好了，含韵。”<br>“我爸妈从上次的空气颗粒中采样进行了一些测试，除了金晨的信息素，还发现了一种从未见过的信息素，经过推断，属于Omega，也就是说，是你的信息素。”<br>想起上次采样的经历，王霏霏有些尴尬地缩在沙发上，但又松了口气，问：“那也就是说，我身体没什么问题？”<br>“不是的，这种Omega信息素以前从没见过，所以才做了这么久的实验，一个礼拜才给你消息，”张含韵顿了顿，决定还是告诉她真相，“经过了测试的所有Alpha信息素，都不能和它产生反应，换一种说法就是，霏霏，大部分Alpha都感知不到你的信息素存在。”<br>“这……算好消息还是坏消息？”<br>过了小半晌，张含韵才缓缓回答：“取决于你的想法，不过也许有同样属性的Alpha，能感受到你的存在，唔，不过有一点好处是，你在圈里至少不会受欺负，因为大家都不知道你是。”<br>说完张含韵便陷入了沉默，王霏霏知道她大概是回忆起了小时候的经历，反过来安慰道：“没事啦含韵，你很好，多亏有你。”<br>张含韵做为首位公开自己是Omega的明星，当初遭到了长达数年的嘲讽和辱骂，好在她坚持了下来，也带动了很多演艺圈Omega公开身份，后来Omega的地位慢慢有所提高，虽然依旧不敌Alpha，但也不至于沦落到千人骂万人踩的地步。<br>勇气是一柄利刃，拿起来却要面对狂风暴雨。<br>两人又寒暄了几句，便道了晚安。<br>不过一会儿的功夫，陷入深度睡眠的孟佳也被电话铃声吵醒，她不耐烦地翻身拿起手机，看到名字的那一刻气瞬间就消了。<br>“霏霏？”<br>刚刚醒来的声音还有些哑，王霏霏听着却感到无比安心，她怀抱着抱枕，问道：“佳，你有没有空，来陪我说说话。”<br>明明是疑问句，却被王霏霏拿捏出了陈述语气，孟佳哪里会对她说半个不字，立刻答应了。<br>她挂了电话，把睡衣换成一身私服，在酒柜里掏出一瓶红酒，利索地开了，然后从保险柜里取出一管注射器，将里面的液体注入酒瓶，摇匀，连喝了三杯才出门。<br>正值九月，天气已经有些凉了，孟佳裹紧薄外套，信步向小区门口走去，路上有点黑，只有几盏路灯亮着，她抬头看了看天空，只有一轮孤零零的弯月挂在上面，显得有点儿可怜。<br>她在门口叫了一辆滴滴，上车之后司机认出了她，惊讶地问：“你是不是那个乘风破浪的姐姐里的那个明星？那个，最近挺火的，孟霏？”<br>孟佳差点笑出声，纠正道：“大哥，是孟佳，孟佳和王霏霏，是两个人，孟非是非诚勿扰的主持人，您别搞混了。”<br>司机连连道歉，直说不好意思，也许是很少接到明星，他打开了话匣子：“我家姑娘吧，追星呢，特不听话，上次我陪她逛街，在个商场见到一明星，小伙长得特帅，她非要去要签名，拦都拦不住。你说她一个Beta，非要往人Alpha身边凑，多不合适。”<br>他长叹一口气，又问：“妹子，你们娱乐圈，一群Alpha见面会不会火花四溅啊。”<br>正值红灯，他把五指张开，做了个爆炸的手势，看起来十分滑稽。孟佳被他逗笑了，回答道：“您还挺八卦的，不过也不全是Alpha，我就是Beta。”<br>“嚯，这我倒是没听我姑娘说，那你挺不容易的。”司机一边惊叹，一边踩下油门，加快了速度。孟佳没有再说话，过了不到半小时，车就到了王霏霏下榻的酒店，她给司机留了个签名，快步上了楼。<br>门铃响起，很快门便开了，王霏霏裹着一身浴袍将孟佳迎了进去。孟佳目光从她胸口移开，闻了闻空气中的香味，暗自庆幸来之前给自己用了一些抑制剂。<br>“你闻什么呢？”王霏霏问。<br>孟佳不是第一次被发现这种嗅来嗅去的犬科行为了，所以很坦荡地回答：“好香，你用的什么沐浴露？”<br>“前几天去的一个活动，人家送的，我给你也带了，”王霏霏把孟佳按在沙发上坐好后，自己坐到了对面，表情严肃地说：“我有话要跟你讲。”<br>孟佳呼吸突然一窒，有点期待又害怕地望着她。<br>她知道了？不应该吧，这么突然。<br>十年暗恋，孟佳对表情的控制早已收放自如，饶是如此，她脸色还是变得凝重了些。<br>王霏霏没注意到对面人反常的表现，把和金晨的实验，还有张含韵家里给的结果原原本本地复述了一遍。孟佳先是松了一口气，听到最后狠狠一拍沙发，说：“下次见到大喜不揍她一顿不算完。”<br>说完脑门就挨了一脑崩，王霏霏笑骂：“你怎么这么小心眼，又没做什么，再说人家都和含韵在一起了。你要是个Alpha，我不就直接找你了吗，多好。”<br>“对啊，谁让我是个Beta呢。”孟佳闭上眼睛，装作困了似地伸了伸懒腰，安抚道：“你以前老觉得自己有问题，不能释放信息素，现在不是好好的吗？”<br>“含韵说可能只有存在缺陷的Alpha才能感知到我，”王霏霏绞了绞浴袍的衣角，“我好像个透明人一样。”<br>“这不刚签了公司吗，未来会有越来越多的人看到你的，不要急。”<br>顿了半晌，孟佳又补充问：“你不会想要公开吧。”<br>每次圈内Omega明星公开都会掀起一股风暴，风力大小取决于当事人的影响力，最近她们刚录完热播综艺，爆出点事情来的后果孟佳不敢细想。<br>“我还不打算在公众面前说什么，不过我对你没有秘密，所以要第一个告诉你。”<br>孟佳定定地看着那双满是信任的眼睛，露出了一个少有的温柔笑容，她抱了抱王霏霏，才低声说：“我们之间没有秘密。”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/26/%E4%BD%B3%E9%9C%8F-%E7%AD%94%E5%BA%94%E7%BB%99%E4%BD%A0%E6%AF%94%E5%8F%8B%E8%B0%8A%E6%9B%B4%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%BF%83/">
                        <span class="hidden-mobile">佳霏猫-答应给你比友谊更完美的心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
