

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>致命探戈 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浑浑鳄鳄的饿霸</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-05-07 10:13" pubdate>
      2022年5月7日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      23.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      246
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">致命探戈</h1>
            
            <div class="markdown-body" id="post-body">
              <p>&emsp;&emsp;Chap.1<br>&emsp;&emsp;<br>&emsp;&emsp;暖黄色的灯光打到白板上，在交叠的照片间刻下几道阴影。蒋芸静默地看着其中一张，有点不敢相信自己的眼睛。<br>&emsp;&emsp;这个人是王晓佳？<br>&emsp;&emsp;她视线有些茫然地往旁边扫去，不带任何目的，只想等幻觉有足够的缓冲时间去读取下一张碟片。这间屋子空间不算小，没有窗户，只在一侧开了盏落地灯，负责照亮工作台区域。另一侧空旷的半边屋子只放了张沙发床，墙壁是海浪形状的铁皮，天花板上的灯泡正在闭目养神。太亮的地方不适合思考，这是蒋芸的工作习惯。<br>&emsp;&emsp;换碟，深呼吸，再看一遍。<br>&emsp;&emsp;金字塔占据了照片的半壁江山，右边是座被暧昧灯光武装起来的酒店，有扇打开的窗混迹在蓝紫色的布景里，像油画里无意染上的一点鹅黄，这个斑点衬得旁边的黑色身影尤为突兀。照片拍摄的时间标记与保护目标的死亡报告能够完美重合，就是这个人以女伴为借口来到富商威廉的房间，一枪终结了他的生命，也让蒋芸出道八年无一失败的外勤记录从SII组织神坛上轰然坍塌。<br>&emsp;&emsp;不会的，不会是王晓佳。<br>&emsp;&emsp;蒋芸揉了揉眉心。怎么会是王晓佳呢？她的妻子身上有无数标签——工程师、空中飞人、厨艺平平的厨子、车技堪忧的驾驶员。她不用细想都随口就能说出一堆来，蒋芸敢打保票，这些标签中绝对不会出现杀手二字。<br>&emsp;&emsp;也许是这几年不间断的追查让人变得有些神经质了，脑子居然开始想这种不可能的事情。她确实是很想要一个答案，又或者说，太想挽回这人生中唯一一次的失败。可这样是不对的，钻牛角尖只会打乱你的思绪，将你绊倒，这样下去你什么都办不成。<br>&emsp;&emsp;你想离真相越来越远吗？<br>&emsp;&emsp;蒋芸安抚着自己心中那冰冷的猜想。灯灭掉了，门边幽幽的绿色应急灯光亮出獠牙。她在黑暗中向上爬去，掀开了这间地下室真正的出口，又娴熟地将车库里的一切复原。她推开门，阳光抚摸着她柔软的黑色发丝，伦敦连绵不断的雨可算是消停了。王晓佳简直像个晴天娃娃，每当这位大工程师出差回家，都会有明媚的天气准备好迎接。<br>&emsp;&emsp;院里的小狗眼尖地发现了她，吐着舌头冲上来摇尾巴。而蒋芸少有地没有停下来抚摸那毛茸茸的脑袋，而是快步跨过草坪，开门，进屋，关门，动作一气呵成。<br>&emsp;&emsp;可这栋房子的两位主人初次相遇就是在开罗那几个珍贵的雨天。<br>&emsp;&emsp;<br>&emsp;&emsp;“麻烦帮我联系下你们租车部门，把这个订单再续两天。”<br>&emsp;&emsp;前台接过蒋芸递来的票据，弯腰去翻电话簿。蒋芸手上还捏了一份开罗市区的地图，她侧身倚靠在酒店前台，摆出查阅地图的姿势，目光却在默默观察酒店大堂的情况。如果没有意外，她本该在今天启程返回伦敦，然后好好地享受难得的假期。可现在她只能被迫滞留在这家酒店里，等待总部的电话。按照以往其他同事的经验，她大概率得等上一到两天，换一条新的路线离开，然后再回总部重新接受一次保镖课程培训。<br>&emsp;&emsp;真蠢。<br>&emsp;&emsp;她在心里骂道。无论是刺杀、还是其他的外勤任务，蒋芸对自己的判断一向很有信心。昨晚在卫生间里被她勒晕的那个人，邀请函是伪造的，怀里的消音手枪也是真的，于是让她误以为威胁已经消除，却没想到这会是个调虎离山之计。<br>&emsp;&emsp;“不好意思，女士。”前台怀抱着歉意冲她微微弯腰，“租车公司说您的车在明后两天已经被另一位客人约走了——一个礼拜前的事情。”<br>&emsp;&emsp;“那能不能重新约一辆。”<br>&emsp;&emsp;“昨晚发生了一起重大案子，市区的管制非常严格，恐怕最近没几家公司会提供新的租车服务。”<br>&emsp;&emsp;伪造一个身份，弄来一台车，大摇大摆地开到撤离点，然后逃跑，这是惯用的伎俩。蒋芸当然清楚这个流程，但她现在太需要交通工具了——毕竟，她的护照也是假的，只能通过秘密港口离开埃及，但她总不可能打车过去。<br>&emsp;&emsp;有两条路摆在面前。一，等风头过去再出发；二，和租这辆车的人聊一聊，对方也许是来开罗度假的情侣、也许是来出差的公司职员，不管怎样，她会给出一个合适的价钱，让对方满意。<br>&emsp;&emsp;蒋芸仍在沉思，前台又对她说了声抱歉，就扭过头，冲刚进门的一个高挑的卷发女人露出职业微笑。<br>&emsp;&emsp;“您好？”<br>&emsp;&emsp;高跟碰撞地面的声音在蒋芸身边停了下来，中间隔出了一个人的距离。<br>&emsp;&emsp;“我一周前电话预约了一台车。”鲜艳的美甲在柜台上敲了敲，推出一份打印好的票据。美甲的主人穿着一身红裙，勾出的曲线把空气都压榨得稀薄了几分。蒋芸视线向上移去，毫不意外，这人长了一张同样艳丽的脸。<br>&emsp;&emsp;女人从包里掏出钱夹，低头翻找着钞票，“顺便，要一间套房，楼层最好高一点。”<br>&emsp;&emsp;前台正抄录着票据上的号码，听到这话立即摇了摇头，“今晚已经订满了。”然后，她像是发现了什么新大陆似的，挑着眉毛问道：“您预定的车牌号是327531？”<br>&emsp;&emsp;蒋芸瞥了前台一眼，随手将地图折好，塞进兜里，然后不动声色地向旁边靠近了半步。<br>&emsp;&emsp;“是。”女人点点头，手突然从柜台上滑落到腰间，脚下依然一动不动。<br>&emsp;&emsp;“那还真是很巧。”前台隐约觉得自己即将迎来职业生涯中的高光时期，她完全可以同时解决眼前两位女士的麻烦，“327531前几天一直是这位客人租的。”她指了指蒋芸，“她刚刚续订了我们酒店的总统套房，最近两天急需用车，如果您没有什么急事、又愿意共享的话——”<br>&emsp;&emsp;蒋芸及时抓住前台故意留出来的两秒暂停，“我的房间还有一个次卧，你可以随意使用。”<br>&emsp;&emsp;两双眼睛对视了一瞬。就像是一场盛大拼图游戏的开端，随手抓起的两块碎片正巧能够黏合在一起——<br>&emsp;&emsp;“成交。”<br>&emsp;&emsp;<br>&emsp;&emsp;夜晚是尼罗河畔妖娆的舞女。<br>&emsp;&emsp;酒吧外的桌子已经被人移开了，清理出一片空地，丝丝小雨光顾着这片不大的舞台。收音机躲在伞下兢兢业业地工作着。顾客们大多都是醉醺醺的，一团一团地搂在一起。<br>&emsp;&emsp;王晓佳格外喜欢今天在酒店偶遇的这位意外室友。她原本只打算临时在开罗多住几天，方便去金字塔边玩上一圈，来庆祝任务顺利执行。哪怕回伦敦之后被队友吐槽也无所谓——她在这个神秘代码X团队里一向都是无组织无纪律。<br>&emsp;&emsp;没想到一时的任性让她无意中挖到了潜藏在沙漠中的宝石。无论是衬衣下仿佛被神精巧设计过的锁骨，还是那双漂亮得能让猎人心软的小鹿一般的眼睛，都像是不顾一切打开潘多拉魔盒之后才能拿到的珍贵礼物。酒精作用下，她将蒋芸推倒在椅子上，在对方微微错愕的眼神中，将膝盖及时抵在了牛仔裤包裹着的大腿内侧。<br>&emsp;&emsp;“怕什么，没人会看我们。”<br>&emsp;&emsp;王晓佳笑了起来，勾住蒋芸肩膀，把膝盖往里顶。<br>&emsp;&emsp;无名指扣住扶手，像是抓住了最后的一根救命稻草。蒋芸悄悄吞咽了一下。一片美丽的阴影笼罩着她，她清醒地认识到自己脸红了、嘴角也忍不住向上弯。可这样直白的勾引反而让她惯常警惕的肌肉放松下来，温顺地任人鱼肉。换做往常，她绝对不认为自己会中美人计，否则前八年的职业生涯一定会提前夭折。但现在——开罗的雨为她践踏底线出具了一封赦免书。<br>&emsp;&emsp;腿根也许是被矜持放过一马，蒋芸这样想着。但实际上是因为落在她耳边的呼吸马上就要暴露出主人的过分紧张，王晓佳干脆坐到她腿上，暧昧不清的距离被压缩到了一偏头就能亲吻到那柔软胸脯的程度。<br>&emsp;&emsp;雨在这时停了下来，汇聚在一起的液体悄然流淌着，像是不想被人发现踪迹。欲望还真就是一份遇火就会燃烧的禁品，蒋芸觉得自己必须得做些什么来控制住腿上的人、又或者是自己。她费力地调整着坐姿，然而臀与大腿摩擦了几下，理智的堤坝几乎被瞬间冲塌。<br>&emsp;&emsp;上帝可能从来都没玩过这么简单的拼图游戏，三片、四片，凹陷与凸起总能严丝合缝地拼在一起，从空白拼凑到一幅逐渐完整的图案几乎不费吹灰之力。<br>&emsp;&emsp;<br>&emsp;&emsp;婚后一年，生活平静得没有一丝波澜。如果王晓佳真是那名杀手，这份职业的特殊性恐怕早就把她俩的世界掀个底朝天了。<br>&emsp;&emsp;不会是王晓佳的第三百二十七的理由，陈述完毕。<br>&emsp;&emsp;蒋芸背靠着门，听到了愈来愈近的汽车引擎声。她松了口气，将思绪拉回正轨。开门迎接出差了足足一个多礼拜的爱人。<br>&emsp;&emsp;绿色的复古轿车以让人心惊胆战的方式勉强挤进了车库里，蒋芸站在几米开外的地方指挥，但隐约还是看见车屁股磕了下墙壁。这间车库对于王晓佳来讲的确小了些，蒋芸当时设计这块地方的时候可从来没想到过新婚妻子会是个载具克星。好在王晓佳对自己的认知还算清晰，曾经不止一次地提过将车库重新翻修一下，至少空间能够改大一点。但无一例外都被蒋芸拒绝了，以各种看似合理的理由。<br>&emsp;&emsp;开什么玩笑。如果让王晓佳发现地下的秘密基地，她得长八百张段艺璇那样的嘴才能解释得清。<br>&emsp;&emsp;“还是掉漆了。”<br>&emsp;&emsp;这还是王晓佳第一次在出任务回家后没有和蒋芸来一个热烈的拥抱。她急匆匆朝着车库里边走去，果然，优雅的绿色车身被蹭了几下，铁灰色的痕迹像是剐蹭出的血液似的。她最近心情原本就非常糟糕——出外勤时一名新人的致命失误差点让整支队伍都回不来，杨冰怡不慎受伤，她在病房里忙前忙后折腾了好几天，少得可怜的睡眠还要被带了血腥味道的梦魇打扰。<br>&emsp;&emsp;新人是她一手带出来的，完美继承了她乱来的行事逻辑。<br>&emsp;&emsp;王晓佳坐在病床边上的时候，甚至都不知道怎样面对杨冰怡。她想找人说说话，可惜队伍里的人除了还没醒过来的这一位，其他的人要么是愣头青，要么是冷漠的执行机器。这个行业基本上没有可以孕育树洞的土壤，于是好多话憋在肚子里几乎都要烂掉了，以至于杨冰怡幽幽醒来的第一句话竟然是——天草你眼睛怎么这么红，我是死了吗。<br>&emsp;&emsp;她当然不会向精神状况还没有完全恢复的队长倾诉，这样只是徒增麻烦。而蒋芸走到她面前的时候，干净的目光同样刺痛了她。王晓佳张了张嘴，才发觉这些天来发生的那么多事情里，可以对蒋芸说的竟然只有眼前这一件。<br>&emsp;&emsp;“和你说过很多遍了，车库可以再改大一点。”<br>&emsp;&emsp;糟糕的语气让王晓佳自己都打了个哆嗦。<br>&emsp;&emsp;蒋芸困惑的眼神让她恨不得现在立刻离家出走、再也不要面对这些乱七八糟。她不知道自己生气的由来是什么，是因为蒋芸，还是因为自己，又或者是这桩明明应该坦诚相对但又遮遮掩掩的婚姻。<br>&emsp;&emsp;蒋芸兜里突然响起的电话铃声及时抢救了尴尬到快要死去的空气。<br>&emsp;&emsp;“别挂。”王晓佳说，“你先接电话。”<br>&emsp;&emsp;话没说完，铃声就已经被及时挂断。<br>&emsp;&emsp;“没关系，可以回头再——”<br>&emsp;&emsp;“拨回去吧。”<br>&emsp;&emsp;王晓佳依靠在车身上，笑容像是从已经用完的牙膏里面挤出来的泡沫，“让我安静一会。一会就好。”<br>&emsp;&emsp;蒋芸猜想出差在外的人可能遇到了一些工作不顺心的事情，却又没在电话里和她说清楚。她握住王晓佳的手，用拇指摩擦着自己曾经亲手戴上的戒指。没一会儿，王晓佳听话地勾住她的手指，额头轻轻抵在她肩上。蒋芸用脸颊蹭了蹭那带有熟悉香味的发丝，才又拿起手机。<br>&emsp;&emsp;未接来电上赫然是段艺璇的大名。<br>&emsp;&emsp;<br>       &emsp;&emsp;Chap.2<br>       &emsp;&emsp;<br>&emsp;&emsp;拨回去的电话在即将自动挂断时才被接通。<br>&emsp;&emsp;“芸姐，刚才为什么挂我电话呀？”<br>&emsp;&emsp;高八百度的声调，贼兮兮的语气。在这样一个平平无奇的、没有出任务的日子里，段艺璇这么做摆明了就是在明知故问。蒋芸将音量调低——但没有用，普通科技很难限制神明的发挥。<br>&emsp;&emsp;“你说呢？”<br>&emsp;&emsp;“王晓佳在你旁边对吗？”电话对面的人心情听上去格外好，“我没有打扰到你们吧？”<br>&emsp;&emsp;已经打扰到了。蒋芸在心里默默回答。<br>&emsp;&emsp;段艺璇没有听到王晓佳抢电话的声音，在心中暗道不妙，没准是打搅了别人家的好事。她清了清嗓子，“不闹你了。下周要变天，据说谢菲尔德会下一场暴雨，丝芭小姐邀请我们参加完婚礼在庄园留宿一夜再走。”<br>&emsp;&emsp;SII幕后金主的邀请带了些不容拒绝的味道。<br>&emsp;&emsp;“可是第二天一大早她有工作，在曼城。”脑海里面两份日程表的页码同频跳跃了起来，蒋芸又补充道，“没什么，我起早送她过去吧，我也没什么要紧的事。”<br>&emsp;&emsp;你最好是别这么闲。王晓佳一瞬间从坏情绪的包围圈中突围出来。<br>&emsp;&emsp;蒋芸要真去送她，那可就是很要紧的事情了。先前接到婚礼邀请时，她还在庆幸还好没有和第二天那项该死的刺杀任务撞车。老板连发了不知道多少封邮件来提醒她这项重要任务我只信得过你一个人，她没有任何理由把它推脱给队内的其他同事。<br>&emsp;&emsp;“其实我可以——”<br>&emsp;&emsp;“可以什么？”挂断电话的手微微停滞在空中。蒋芸有些不理解为什么王晓佳在短短几分钟之内就能完成一场堪称激烈的情绪过山车，她及时预判了嘴角可能的行进轨迹，若无其事地提示道：“你脸好红。”<br>&emsp;&emsp;属实是着急上火。<br>&emsp;&emsp;王晓佳在心里叹气，所有问题在秘密被蒋芸发现面前简直都像是小学数学题，可她一时间也想不出什么合适的理由来踢掉这位专属司机的宝座，只好无比纠结地说：“我可以找时间把车技练得好一点。就是倒车入库嘛，很——简单。”<br>&emsp;&emsp;这就是安静一会儿的结果？<br>&emsp;&emsp;在认识王晓佳之后，蒋芸终于又一次觉得安静真是个很棒的形容词，和今天的阳光一样温柔。于是冲动在这一刻将血液发酵成流淌着的威士忌，她避开王晓佳的目光，把不算开阔的车库打量了一圈，“你说的对。这里确实应该改大一点。当时设计车库的时候只考虑着能够装下两台车就够了，没有问你能不能施展开手脚。”<br>&emsp;&emsp;扩建的时候得找个由头把王晓佳支出去。蒋芸在心里飞快地盘算着。这应该不是太大的难事，只是她又得自己动手了。尽管组织的人手过来几个小时就能解决问题，可秘密基地的存在不能让任何人发现。她永远需要给她们留着后路。<br>&emsp;&emsp;腰被轻轻掐了一下，她忍不住笑着躲开。王晓佳佯装恼怒地想要扑在她身上，蒋芸随手就拽住那装模作样的手腕往回扯，在拥抱的下一个瞬间，她偏过头，吻了吻因惊讶而上下飞舞的睫毛。<br>&emsp;&emsp;两块切口并不吻合的零件为了黏合在一起强行斩断了棱角。<br>&emsp;&emsp;<br> &emsp;&emsp;起初一切都是美好的。<br> &emsp;&emsp;在那枚亮闪闪的戒指将蒋芸和她的人生紧箍在一起之前，王晓佳从没想过有一天自己会走进婚姻的殿堂——以往她们总管这玩意叫坟墓。<br>&emsp;&emsp;“干我们这一行的人，结婚不就等于是自掘坟墓吗？”<br>&emsp;&emsp;年纪轻轻的X组织队长过于早熟地悟出了这条真理，并一板一眼地灌输给了早八百年前就深有同感的队员们。<br>&emsp;&emsp;对此王晓佳深感欣慰。毕竟没有女人就没有弱点，有了女人从头发丝到脚趾甲都是弱点。谁能保证自己外出执行任务时结婚对象不会被意外劫持呢？谁能保证躺在家中大床上的时候、枕边人的脑袋不会出现在远隔百米外的狙击镜下呢？再怎么不怕死的亡命之徒也不敢拿自己的软肋去犯险，于是她拍了拍杨冰怡的肩，并竖起大拇指，“水子哥，明白人。”<br>&emsp;&emsp;被称赞的杨冰怡也是后来才慢慢了解到，永不结婚阵营的忠实门徒从开罗回家之后就已经完全倒戈。<br>&emsp;&emsp;先是执行完外勤后马不停蹄地消失在队友眼前，等大半夜回到基地时外边套了件皱巴巴的衬衫，嘴里还辩解着只想穿得保守一点；然后发展成了直接推掉任务，手上捏着一张传闻是幸运抽奖得来的剧场门票溜出门，如果不是那身盛装妖娆得像是要出门祸害人间的巫女，杨冰怡还真就信了她的鬼话……最后一次，连原本约好的生日聚会都因为寿星临时有事而被迫取消。<br>&emsp;&emsp;——好奇心终于忍受不了八卦种子的肆意生长了。<br>&emsp;&emsp;杨冰怡堵在基地后门，将狐疑的目光打到王晓佳身上，正准备开口审问这个一夜未归早上才偷偷回基地的女人，就看见她手上那枚银色戒指。戒指上反射的光泽像在无声地炫耀，站在灯光下的人却觉得眼前一黑，“你不会要告诉我，这是个戒指？”<br>&emsp;&emsp;“是。是我未婚妻送给我的。”王晓佳摇晃右手的样子像极了一只招财猫，“她昨天亲手给我戴上的。”<br>&emsp;&emsp;杨冰怡只觉得有一堆名词动词从王晓佳嘴巴里面跳出来对她进行了混合双打，让她头脑有些发懵。认识王晓佳这么多年了，她熟悉她的每一记眼神。前进。后退。有人靠近。或者是——快走。而这一次实在是太不一样了，等她终于慢半拍地读懂了王晓佳眼里那几乎要溢出来的欣喜，基地里冷冰冰的灯光又突然将她浇醒过来。<br>&emsp;&emsp;去他妈的世界。<br>&emsp;&emsp;“你——”她抓住王晓佳的手腕，谨慎地往四周看了看，脚下生风地把人拖进了自己房间，“你是认真的吗？”<br>&emsp;&emsp;白痴都知道未婚妻是什么意思。王晓佳这个疯子不会真的想要结婚吧？<br>&emsp;&emsp;王晓佳抿着唇，像在思考到底该给出怎样的答复。杨冰怡这时才发现她身上套着的依然是那件曾经在基地里出现过一次的皱巴巴的外套，黑色外套上还沾染了一些白色的、灰扑扑的痕迹。<br>&emsp;&emsp;“昨天我生日嘛，原本只是约好了和她一起去剧场看表演——噢，我一直忘了说，她是剧场的经纪人。”<br>&emsp;&emsp;一个普通人。<br>&emsp;&emsp;杨冰怡忍住想要摇头的欲望，但是没有开口。<br>&emsp;&emsp;王晓佳坐在床头，开了瓶水润了润嗓子，“当表演进行到一半的时候，她突然说要去一趟洗手间。”<br>&emsp;&emsp;直觉告诉杨冰怡这个时候一定会发生些什么早已策划好的事情。<br>&emsp;&emsp;“过了大概三四分钟，很突然的，明明第二幕还没有演完，台上演员就开始谢幕了。我身边的观众也都站了起来，但是她又没有回来，所以我像个傻子一样，眼睁睁地看着他们退场。直到最后一个观众离开，整个大厅里只剩下我一个人。我当时心里有种不好的预感，正想给她打电话，然后——”<br>&emsp;&emsp;“你确实像个傻子。”<br>&emsp;&emsp;被突然打岔之后王晓佳反而是捂嘴笑了起来。杨冰怡翻了个白眼，接过话头，“然后她就突然出现在了台上；然后她就为你表演了一个——随便吧，什么表演都好；然后你就感动地迎了上去，还哭得稀里哗啦；然后你就让她为你戴上了戒指。”杨冰怡觉得自己几乎都可以把这段古老的台本给朗读出来，“然后你就决定要嫁给她了？”<br>&emsp;&emsp;“你昨天也在场？”<br>&emsp;&emsp;“傻子才会在场！你清醒一点好不好！”<br>&emsp;&emsp;“你不觉得她很浪漫吗？”<br>&emsp;&emsp;好吧，杨冰怡觉得自己还算是一个能够给出客观评价的人，“勉强能打六十分的浪漫吧。”<br>&emsp;&emsp;王晓佳歪过头，露出了一抹让多年友人始终未能读懂的微笑，“你如果认识她的话，就会知道昨天的事简直可以打一千分了。”<br>&emsp;&emsp;<br>     &emsp;&emsp;的确，这场求婚就像是只蓄谋了三天的火山喷发。<br>     &emsp;&emsp;如果死神没有贴着蒋芸鼻尖发出警告，她不会察觉到原来自己临死前想到的唯一一个人会是王晓佳。那是从开罗回到伦敦后的第八次任务，常年踩着刀尖跳舞训练出的本能反应救了她一命，将死未死的刺杀目标扣动的最后一下扳机只是击穿了门锁。她花了一个呼吸的时间来调整心情，随后快速清理完现场。等到她从后门离开时，冷汗依旧粘在脖子上，被夜晚的风一吹，劫后余生的凉爽反而劫持了大脑。<br>&emsp;&emsp;她突然停下脚步，对着身侧的橱窗整理起衣襟。太差了，衬衫衣领凌乱得像场灾难，领带也歪到了与纽扣相隔千里的程度，都是刚才与目标搏斗时留下的。她把扣子一一扣好，盯着橱窗里端坐着的模特，站得笔直。<br>&emsp;&emsp;有个堪称大胆的妄想支配了她的每条神经。在心脏为另一个人砰然跳动的时候，孤独的夜晚是对生命的一场屠杀，她已经等不到下个礼拜一了，她想和王晓佳结婚。现在。立刻。马上。<br>&emsp;&emsp;有什么值得害怕的？你不就是世界上最好的保镖吗？<br>&emsp;&emsp;你失败过一次。<br>&emsp;&emsp;只有一次。<br>&emsp;&emsp;铅黑色的夜晚，月光与路灯混合在一起，洒在橱窗前，照亮了她的身影。身后的路人忍不住偷瞄这个试图拿眼神抢劫商店的漂亮女人，有几个好事之徒想上前搭讪，临近了却又觉得压力倍增，匆匆退场。<br>&emsp;&emsp;于是他们没能听到礼堂里响起的钟声。<br>&emsp;&emsp;“你结婚了？和谁？阎王爷吗？”段艺璇在基地第一次听到这个爆炸新闻时毫不在意地耸了耸肩，紧接着就被蒋芸无名指上亮闪闪的光芒吓得往后弹了一下，“我靠你不会是来真的吧？”<br>&emsp;&emsp;蒋芸低头笑了笑，默默把手放到背后，没有回答。<br>&emsp;&emsp;段艺璇掐了一把自己大腿，“真假？你疯了？”<br>&emsp;&emsp;“你才疯了呢。”<br>&emsp;&emsp;“蒋芸你……”<br>&emsp;&emsp;“你叫我什么？”<br>&emsp;&emsp;又来了，满是威胁又可爱得过分的前辈口吻。<br>&emsp;&emsp;“哎呀——” 段艺璇深吸一口气，觉得自己脑子像被燃烧弹轰炸过一样的缺氧，“我说正事的时候就习惯叫别人全名啦。”<br>&emsp;&emsp;“那你想说什么正事？”<br>&emsp;&emsp;“就是很正经的正事。”<br>&emsp;&emsp;“有多正经？”<br>&emsp;&emsp;段艺璇伸手捂住了自己的耳朵，表示不要听这顺藤摸瓜的问题了。缓了一会儿，她用余光发现蒋芸已经坐在了沙发上，不紧不慢地拿起了茶几上的苹果，冲自己晃了晃。<br>&emsp;&emsp;洗过吗？<br>&emsp;&emsp;读唇语是一件再简单不过的事情。段艺璇撇撇嘴，走过去抢过苹果咬了一口，“没洗，你别吃了。”<br>&emsp;&emsp;她原本就没打算吃东西。<br>&emsp;&emsp;蒋芸随手把玩着手上尺寸有些偏大的戒指，冰凉的触感让她回忆起王晓佳微微颤抖的手。过了一会儿，她才抬起头，但没有去看段艺璇那张明明白白写着想要一个答案的脸。<br>&emsp;&emsp;“我知道你想问什么问题。我也很害怕有一天等我回到家的时候，迎接我的不是她，而是一份绑架通知书。”<br>&emsp;&emsp;段艺璇嗯了一声，蒋芸继续说道：“但是同样的，如果哪一天我倒在血泊里，连打一个电话的力气都没有了，一定会后悔我没有早早做出决定。”<br>&emsp;&emsp;“但你不应该把一个普通人卷进来，这样多少有点……自私。”<br>&emsp;&emsp;凭什么爱情不能与贬义词共同生活在同一片屋檐下呢？<br>&emsp;&emsp;“放心好了，我做了很周全的准备。”蒋芸很笃定地笑着，“你知道我是谁。”<br>&emsp;&emsp;已经有一段时间没有见过前辈脸上那股熟悉的自信了，段艺璇还是下意识地点了点头。蒋芸递过去个不起眼的信封，又摸了一下她柔顺的长发，就起身匆匆离开。段艺璇记得这段时间她一直在追查刺杀威廉的人，于是只朝那逐渐远去的背影挥了挥手，然后拿出在洗手间里阅读沐浴露说明书的劲头，端详着手上刚刚接到的婚礼邀请函。<br>&emsp;&emsp;这还是她人生中第一次参加婚礼。<br>&emsp;&emsp;<br> &emsp;&emsp;“我还是觉得你俩那场婚礼比较好。”<br> &emsp;&emsp;段艺璇一左一右地勾着两个高挑的女人，凑在她们耳边，极尽可能地压低了声音。<br>&emsp;&emsp;正值狂风暴雨之夜，宴会厅里满是刻意的暖光，映照在一张张戴着复制粘贴般的爽快笑脸上。下午的典礼结束后，这个大厅里才陆陆续续补进一些鲜花，这些花儿现在被酒瓶团团包围着，让丝芭小姐原本有些糟糕的心情好受了一些。如果没有鲜花，那特意请来的乐队至少得磨掉八分味道。<br>&emsp;&emsp;“至少不会这么吵。”段艺璇简直受够了身旁无休止的噪音。<br>&emsp;&emsp;“总不能提前离场。”蒋芸将段艺璇揪到自己旁边，又牵起王晓佳的手，“等喝完这几轮，就可以回去休息了。明天还得早起。”<br>&emsp;&emsp;早起送她去“工作”。<br>&emsp;&emsp;王晓佳觉得至少自己心态还算是不赖，这个时候了还能笑得出来。她始终没想出任何能让蒋芸不要送她到公司楼下的办法，但也没有自暴自弃到要放老板鸽子。她只给自己留了一张名叫随机应变的底牌，这张牌无数次地帮她赢过了对手，这一次也不会例外。<br>&emsp;&emsp;她没再继续听段艺璇在嘀嘀咕咕些什么了。因为蒋芸的手心有些微微出汗。<br>&emsp;&emsp;奇怪，大厅里面温度又不算高。<br>&emsp;&emsp;王晓佳也没多想，低头从包里去掏纸巾，但当她握住那紧绷着的小臂的时候，终于发觉事情有些蹊跷了。<br>&emsp;&emsp;“你在看什么？”<br>&emsp;&emsp;她顺着蒋芸的视线，向二楼看去，却只能见到一排公子哥儿趴在二楼的栏杆上，手上捏着酒杯，对着下方指指点点。没有任何异样在此刻就是最诡异的事情，这样一群人怎么能让蒋芸变得紧张起来？<br>&emsp;&emsp;蒋芸只觉得爵士音符砸得她耳膜有些发疼。<br>&emsp;&emsp;也许是出现了幻觉，或是长时间接触那个人的影像资料让她变得有些疑神疑鬼。可不管是怎样的胡乱猜测，都没能打翻她在刚才一瞬间得出的结论。<br>&emsp;&emsp;那个在楼梯口一闪而过的身影——分明就是威廉。<br>&emsp;&emsp;<br>&emsp;&emsp;Chap.3<br>&emsp;&emsp;<br>&emsp;&emsp;栏杆旁边那排张牙舞爪的影子铸成了一道人墙。过往的宾客自然没人发现蒋芸的异样，不少人在她们身旁停驻、谈笑风生。等她回过头时，正好见着一对男女手挽着手与一名老者对酌。那位男士也许是某间健身房的至尊会员，后背宽得像在西服里套了身铠甲，于是她错过了角落里丝芭小姐投来的那道目光。<br>&emsp;&emsp;刚才似乎有人在看她。<br>&emsp;&emsp;一只手在她面前挥了挥，无名指上的戒指将她从紧绷着的状态里面拉了出来。王晓佳——<br>&emsp;&emsp;王晓佳的鼻尖都快贴到她脸上了。<br>&emsp;&emsp;蒋芸下意识拿食指与无名指按住了她的嘴唇，微微向下压了压，“没什么。”她摇摇头，这时才后知后觉地感受到指腹上的暖意，又连忙把手抽了回来，“刚才好像看到个熟人。”<br>&emsp;&emsp;指尖残留的口红痕迹落到了掌心。她心跳得很快，总觉得会有糟糕的事情发生，上次有这样的反应还得追溯到开罗回来后的那第八次任务——<br>&emsp;&emsp;开罗。<br>&emsp;&emsp;是什么时候开始，开罗成为了坐标系的原点，替代了日历上的旧历法，彻底打乱了她对记忆的编排？一幅幅鲜红的影像如潮水般袭来。躺在血泊中的威廉的“尸体”，恐慌情绪膨胀得令人感到压抑的卧室，丝芭小姐打来的责问语气满满的电话——是开罗前。简单到足以让她再度刷新记录的保镖课程培训，慢慢被挖掘出来的那一晚的监控照片，还有那个让她觉得无比熟悉的身影——是开罗后。<br>&emsp;&emsp;开罗后的第五百三十一天，回到原点。<br>&emsp;&emsp;王晓佳注意到蒋芸似乎吞咽了一下，眼神四处游荡着，像在提防着什么。<br>&emsp;&emsp;能有什么熟人可以让人紧张又避讳的。前任？<br>&emsp;&emsp;此事必有蹊跷。<br>&emsp;&emsp;结婚之后，她很少会在蒋芸面前提起自己的过去。如果说她的人生是一本书的话，那她希望把开始带有蒋芸名字的那一页编上零号页码，然后将之前的内容统统扔进记忆宫殿里的保险柜里严加看管。于是她不会去过问蒋芸的从前，毕竟核战从来都不是单方面的战争。然而，看着蒋芸突然被段艺璇拉到耳边说悄悄话的样子，王晓佳终于理解猫为什么会被好奇心杀死了——蒋芸这不明摆着也有一个和她同款的保险柜吗！<br>&emsp;&emsp; “工作上有些事情，比较突然。”段艺璇放开蒋芸，又扬了扬电话，她当上外勤队长已经有一段时间了，编起瞎话当然也是一幅诚恳的模样，“刚接到的紧急通知。”<br>&emsp;&emsp;蒋芸顺着她起的头往下接，“本来明天团队在克鲁布西有一场演出，但是有位主演外出时遭遇了车祸。”<br>&emsp;&emsp;曼城有位行政长官被人盯上了，其中一位被派去暗中保护的成员目前音信全无。<br>&emsp;&emsp;“我们需要和剧场方面协商一下，这件事情丝芭小姐不会出面，她才刚刚结婚，最近都是休假期。”<br>&emsp;&emsp;明天中午这位长官将和几位商人会面，这个人的身份至关重要，上面特地嘱咐让芸姐多加留意。<br>&emsp;&emsp;SII老板秘书在电话里的语气足够冻死一只企鹅，多加留意这四个字更是用上了重音。<br>&emsp;&emsp; “所以明天一早我得去克鲁布西的办公楼，和他们经理谈谈。”蒋芸为这场谎言画上个句号，“大概是没办法送你了。”<br>&emsp;&emsp;随机应变的底牌翻过来，硬凑成一版皇家同花顺。<br>&emsp;&emsp;“嗯。”<br>&emsp;&emsp;明明是得愿以偿，但王晓佳心里意外地有些失落。也许是蒋芸刚刚那低到像在叹息一般的语气，也许是今晚古怪的氛围让人无法不胡思乱想，也许是被送去上班这件事对她而言简直像是从未与蒋芸一起登陆过的新大陆。<br>&emsp;&emsp;——打住。她暂时还不想拿着小刀解剖自己，至少不能让蒋芸看到一片鲜血淋漓。<br>&emsp;&emsp;“那你明天忙完要来曼城找我。”王晓佳撅了撅嘴，“唐人街有一家特别好吃的水煮鱼，我想带你去吃。”<br>&emsp;&emsp;“明天晚饭就去。”蒋芸轻轻握住她的手腕，勾了勾指头，“到时候我在你们公司大楼下面等你。”<br>&emsp;&emsp; “一言为定。”<br>&emsp;&emsp;<br>&emsp;&emsp;“你昨天怎么敢打保票说晚上去吃水煮鱼的。”段艺璇躺在保姆车里仅有的一把躺椅上，嘟嚷着，“而且我都跟过来了，居然还不请我。你们这对妻妻简直没有良心。”<br>&emsp;&emsp;这辆保姆车停在一家酒店附近的空地上，两人坐在段艺璇搜刮来的乱七八糟的工具之间，不同香水的味道混在一起，挤满了这个不大的车厢。<br>&emsp;&emsp;“下次团建再请你。”蒋芸低头将耳麦的音量调大。<br>&emsp;&emsp;酒店包厢里听上去空荡荡的，主人还未入场，除了循环播放的音乐，任何其他的动静都没有。<br>&emsp;&emsp;“团建那叫请客吗？”段艺璇白了她一眼，“还有一个小时那个莫小姐才会过来，我们只是第二道防线，有异样才进场，你急什么？”<br>&emsp;&emsp;“总觉得不太对劲。”蒋芸摇摇头，又突然想到什么，于是随口纠正她，“莫寒的习惯是早到十五分钟，所以准确来讲，只剩下一个小时不到的时间。”<br>&emsp;&emsp;段艺璇有些诧异，“你们认识？”<br>&emsp;&emsp;“见过。”<br>&emsp;&emsp;“你见过她还是她见过你啊？”段艺璇随口问了一句，又突然坐起来，凑到了操作台旁边，“她见过你了？你不是从来都不会让雇主注意到你的吗？”<br>&emsp;&emsp;“你见过哪个雇主闲着没事干去搜订单的详细资料，还一个劲地往公司发邀请函的吗？”<br>&emsp;&emsp;那时候蒋芸才刚进入这个行业没几年，人为制造的接二连三的麻烦让她不得不赴约。直到第二次义正言辞地拒绝掉私人保镖合同之后，这场小风波才算是消停。莫寒对于她被束缚在SII组织而无法接受私人邀约深表遗憾，并再三重申真的不会再执着于这件事情了，谈判天平另一端的手枪才被撤下，双方握手言和。<br>&emsp;&emsp;莫寒自有她的理由，蒋芸不是不明白。这位行政长官其实还算是个不错的人，可是她贸然离开风险实在是太大了，拒绝才是最好的结果。<br>&emsp;&emsp;<br>&emsp;&emsp;莫寒，身高一米六三，长发，会客时通常会戴一副眼睛……<br>&emsp;&emsp;王晓佳在心里默念着目标的信息，那张脸已经被牢牢刻在脑海里——只是暂时，最多半个小时过后她就会把这段记忆销毁。她换好了一身侍者的装扮，从更衣室里出来，走员工通道进入了酒店后厨，在一片白色与绿色中穿行着，没有和任何人发生视线摩擦。<br>&emsp;&emsp;目标今天上午十一点会和几名零售业巨头会面，如果情报无误的话，十一点差一刻之后，她就可以动手了。敲门，递茶，扣动扳机，清理现场，离开。简单的流水线作业，十五分钟对她而言简直是绰绰有余。几个小时之后，她就会出现在运河附近，到一个不起眼的码头找到一台备好的车，然后在五点之前赶回曼城分部大楼。<br>&emsp;&emsp;今天将会是她从未体验过的朝九晚五的普通一天。<br>&emsp;&emsp;下班后，她会和蒋芸一同去共进晚餐。如果饭后有兴致，她们可以一路溜达到附近的彩虹村，听说那里很热闹。她还预订了一束鲜花，这束花会领先她们半小时抵达餐厅靠墙的双人座位上。这个美好的时间差是她在电话里向花店店主和饭馆老板反复确认过的。然后，她大可以和蒋芸牵着手，旁若无人地走在大街上，夜色会见证她们依偎在一起的影子。<br>&emsp;&emsp;没有杀手身份，不用遮遮掩掩。<br>&emsp;&emsp;一股冲动涌了上来，她迫切地想把自己全盘托出。这种渴望过去只出现过一次。那是在黄昏时分的沙漠，世界里的每一个颗粒都是金色的。她们正打算乘车返回市区。光辉描摹着身旁那张令人心动的脸，她看着倚在车头的蒋芸，强压着脑子里疯狂的想法，于是视线在之后的好长一段时间都没有挪开。这样的注视在这相识不到一个礼拜的日子里出现过无数次，换做是其他陌生人，她一定会意识到自己的行为有些失礼，但在蒋芸身上，她觉得或许自己有那么一点点特权。<br>&emsp;&emsp;我本来是一个人出来旅行的，不过，我也不介意可以多带上你一个。<br>&emsp;&emsp;一道隐晦的邀请，让她当场把机票改签。<br>&emsp;&emsp;假如说，她真的能勇敢地剖开自我了，那蒋芸当然也不能对昨晚那个神秘人守口如瓶。她要把这个人从蒋芸嘴里撬出来，扔进垃圾桶，再马不停蹄地送进垃圾回收站里——可依然有一道隐形的玻璃墙挡在她面前。<br>&emsp;&emsp;或许真的该考虑下怎么退出组织了。<br>&emsp;&emsp;原本笃定的步伐乱了些，王晓佳深呼吸两下，继续向前走着。<br>&emsp;&emsp;至少现在不能分心去想这个问题。<br>&emsp;&emsp;她拿起一个托盘，避开电梯，走进了灯光单调的楼梯间。二楼楼道里空无一人，地毯红得像是流淌的鲜血，她不紧不慢地向走廊尽头的包厢靠近，却没有注意到刚才经过的其中一道门背后，一双熟悉的眼睛透过猫眼，记录下了她的行踪。<br>&emsp;&emsp;<br>&emsp;&emsp;十点半。<br>&emsp;&emsp;糟糕的预感犹如一条藏在暗处的毒蛇。不知不觉间，蒋芸已经将监听音量调到了最大。一大早她们就探查过那间仅有一扇窗户的包厢，无论从哪个视角，都不可能从窗外击中屋里的人——除非莫寒会客时非得满屋子乱跑。但就算只有万分之一的可能，遇上致命的子弹都将成为百分百，蒋芸并不觉得凭着几次会面自己就能完全读懂莫寒。只不过，如果幕后真是名顶级杀手，那在工作的时候不可能不去摸清莫寒的习惯，对方没有必要将筹码压在一个不着边际的方向上。只可能是从正门进场。<br>&emsp;&emsp;莫寒的习惯——<br>&emsp;&emsp;猛遭当头一棒，蒋芸腾地一下站了起来。<br>&emsp;&emsp;“芸姐？”<br>&emsp;&emsp;“你就在车上不要乱跑。”她随手抓起地上的应急包裹，指了指操作台，“注意听里面的动静，如果闹大了，把车开到后门来，准备接我们。”<br>&emsp;&emsp;“你们？”段艺璇一愣，旋即反应过来，“你和莫小姐？”<br>&emsp;&emsp;车门砰的一声响。<br>&emsp;&emsp;蒋芸几步就来到了酒店背面的花坛边上，她沿着花坛一路快跑，临近后门时才放缓脚步，用了一个呼吸的时间翻过早上被她们偷偷打开的窗户。这里是一间储物室。她将帽檐往下扣，站在门边细听着外边的动静，确定没人经过之后才出门，沿着记忆中的路线，右转，拐进楼梯间，三步并作两步上了二楼。在一道挂了银色牌匾的包厢门口，她停下来，从包里掏出一枚万能钥匙——托段艺璇的福，这种小工具简直是帮了大忙。<br>&emsp;&emsp;不出意料，莫寒准点从门口路过。<br>&emsp;&emsp;两分钟后，她看到了王晓佳一闪而过的身影。<br>&emsp;&emsp;<br>&emsp;&emsp;走廊尽头的阳光暖洋洋的，王晓佳伸手抚摸了一下这难得的晴朗，才轻快地敲起了门。<br>&emsp;&emsp;隔壁包厢里窗帘紧闭，在一片黑暗中，蒋芸悄无声息地站在门后，像是被钉在了原地。<br>&emsp;&emsp;<br>&emsp;&emsp;那条暗处的蛇似乎终于游到了她脚边，攀着小腿往上，缠绕住胸口，让人无法呼吸。<br>&emsp;&emsp;原本会在写字楼里出席会议的王晓佳此刻却走在刺杀莫寒的必经之路上，她本应该抖出一大堆理由来替她辩护——她向来是世界上最能为她开脱的人。但在这一瞬间，她却悲哀地发现了语言的苍白。她站在静默的法庭中央，早已被收集到的证据如同皮鞭一般破空而来，恍惚间，她仿佛还听到了地下室墙上的照片在声嘶力竭地吼叫着。<br>&emsp;&emsp;包庇！<br>&emsp;&emsp;同罪！<br>&emsp;&emsp;门把上冰凉的纹理勉强压制住了癫狂的理智。她不能干站在这里等着，真正要迎接王晓佳的绝对不会是莫寒。哪来那么多次碰巧能让她们反复在任务中碰面？哪来那么多次幻觉能让她在活生生的宴会撞到一个早已死去的影子？这个临时指派过来的任务十有八九是个圈套。<br>&emsp;&emsp;她不再迟疑，一把推开了门，去迎接她人生中难得一次没有任何准备的战争。<br>&emsp;&emsp;<br>&emsp;&emsp;Chap.4<br>&emsp;&emsp;<br>&emsp;&emsp;二楼安静得像个冷窖，枪柄很少见地沾上了汗水，就连戒指也难逃此劫。可蒋芸还没来得及冲到走廊尽头，里屋就传来了瓷器摔碎的响声。<br>&emsp;&emsp;她一脚踢开了门。<br>&emsp;&emsp;一道黑洞洞的枪口对准了门口，持枪人眼神锐利得根本不像那位平日里乖顺的工程师。屋里一片狼籍，黑色裙装的长发女人躺倒在桌底，脸上的人皮已经被撕成两半。裂口可怖得像条干瘪的巨型蜈蚣，露出来的另一张脸上满是雀斑，脸颊上还有一道浅浅的血痕。<br>&emsp;&emsp;这无异是场灾难。<br>&emsp;&emsp;“蒋芸？”不知道有多久没叫过她全名的人正用一种难以置信的目光看向她——又或许是她举着枪的手。<br>&emsp;&emsp;冷静，一定要冷静。用你的理智之声倒数三秒，先把这错综复杂的关系链砍个稀巴烂。<br>&emsp;&emsp;三。<br>&emsp;&emsp;蒋芸向前迈了一步，微微抬起左手，做出了放下枪的手势。如果地上躺着的是假的莫寒，那这个房间百分之百是个陷阱，她们得快点撤离，段艺璇会在后门等着。<br>&emsp;&emsp;不对，这件事情不能拖上段艺璇。<br>&emsp;&emsp;二。<br>&emsp;&emsp;“别过来。”反应过来的王晓佳声音有些颤抖，手也抖得像是个新入行的差等生，“不许动了！”<br>&emsp;&emsp;隔空相对的枪口一个瞄准着运动鞋前的地面，一个瞄准着左肩后的窗帘。房间里站着的两个人都是神情紧张，于是忽略了地上那微不足道的动静。<br>&emsp;&emsp;一。<br>&emsp;&emsp;“砰——”<br>&emsp;&emsp;小型爆炸将那道特意用来迷惑人的脸皮抹去。<br>&emsp;&emsp;“啪。”<br>&emsp;&emsp;震源隔得实在太近，王晓佳手指不小心扣动了扳机。在耳鸣到眩晕的时刻，消音手枪那点声响显得微不足道。她跌坐在地上，茫然地看了看右手，又战战兢兢地抬起头。<br>&emsp;&emsp;到底是哪个混蛋让数的三二一？<br>&emsp;&emsp;蒋芸忍不住倒吸一口凉气，她回头看了一眼，那枚不幸的子弹很幸运地从两条小腿中间穿过，在后边地毯上凿出个小坑来。<br>&emsp;&emsp;“王晓佳？”<br>&emsp;&emsp;她实在不敢相信这是一个职业杀手会犯的错误。<br>&emsp;&emsp;“意外。”王晓佳颤巍巍地举起双手，做出投降姿势，“刚才真的是意外。”<br>&emsp;&emsp;门外传来的脚步声像是黑白无常在逼近，两人都意识到了这一点。来不及做更多解释，也来不及争吵了，蒋芸一把将王晓佳从地上拽起来，向窗边跑去。<br>&emsp;&emsp;“你先。”<br>&emsp;&emsp;她把窗户推开，单膝跪地，枪收在腰间。<br>&emsp;&emsp;王晓佳知道这不是争谁先走谁后走的时候，很干脆地一脚踩在她大腿上，毫不费力地攀上窗台，然后将蒋芸拽了上来。<br>&emsp;&emsp;她们向下看，才发现底下简直称得上热闹非凡。保姆车死死地卡在后门后，堵门堵得异常凶狠，而附近围上来的几台车同样气势汹汹，其中一台蓝色越野上下来两个黑衣大汉，一副要动手的架势。<br>&emsp;&emsp;这是个很好的机会。<br>&emsp;&emsp;“跳！”<br>&emsp;&emsp;两个身影同时从空中开始往下坠，然后借着翻滚卸力稳稳着地。蒋芸用最快的速度向那台蓝色越野车冲去，车子的原住民听到背后有动静，正要回过头，就被双双击倒——王晓佳落地后根本就没有挪动分毫，子弹例无虚发，扫清了可能的障碍。<br>&emsp;&emsp;她没工夫去思考这究竟是哪里来的默契，蒋芸就已经用一记漂亮的摆尾把副驾驶大门甩到了她面前。车子疾驰而去，拐过街角的时候，王晓佳探了探头，除了跟上来的追兵，其他的什么都没有。<br>&emsp;&emsp;“刚才好像听到有个女人在大喊大叫。”她理了理头发，又看了眼后视镜，“有人跟上来了。四台越野，至少有八个人。”<br>&emsp;&emsp;“能搞定吗？”<br>&emsp;&emsp;“上A6公路甩掉她们？”<br>&emsp;&emsp;连续超越几辆慢得像乌龟一样的敞篷之后，蒋芸瞥了副驾驶座一眼，“对这片地方很熟悉嘛。”<br>&emsp;&emsp;语气谈不上友善，所以王晓佳想也没想就反呛回去，“不然你以为呢？”<br>&emsp;&emsp;一个急刹车，王晓佳差点连人带枪飞到外太空。<br>&emsp;&emsp;“换个方向。”蒋芸若无其事地打着方向盘，“前面是条死路。”<br>&emsp;&emsp;王晓佳从未像现在这般庆幸自己在非工作时段是名遵纪守法的良好公民，胸口上缠绕的安全带简直是救了她一命。<br>&emsp;&emsp;“鬼才信。”<br>&emsp;&emsp;她冷哼一声，借着蒋芸拐弯送来的良机，一枪打爆了冲在最前面的越野车车胎。保险杠撞在黑色路灯上的巨响堪称天籁，后方传来的刺耳的刹车声也比刚才自己经历得要美妙。<br>&emsp;&emsp;和追兵暂时拉开了一段距离，蒋芸嘴角勾起一抹笑，“移动靶打得不错。”<br>&emsp;&emsp;这不是褒奖的意思。王晓佳心里一颤，有一种不祥的预感攀着脊背向上涌来。<br>&emsp;&emsp;“坐稳了。”<br>&emsp;&emsp;这台越野首次跑出了曼城赛车锦标赛第一名的王者气势。然而这名王者屁股上突然挨了一下，车后座洒满了玻璃碎屑，让王晓佳忍不住皱起了眉。<br>&emsp;&emsp;她想反击，可车子在柏油路上飘得像条灵巧的丝带。<br>&emsp;&emsp;“我视野很差！”<br>&emsp;&emsp;“你是想要视野还是要命？”<br>&emsp;&emsp;“不处理掉这群尾巴你跑多远都没用！”<br>&emsp;&emsp;话音未落，人就被惯性往右边拍去。王晓佳只好伸长腿，踩住副驾驶座前地上的背包来维持平衡。她抓住了这稍纵即逝的机会，一击命中后方手持微冲的黑衣人，但那台车的司机仍然悍不畏死地跟着她们，飙出了要同归于尽的速度。<br>&emsp;&emsp;风争先恐后地闯进战场。脚下的背包鼓鼓囊囊的，像是堆满了球形物体，她稍一用力，就从中间踩出了一个凹陷。<br>&emsp;&emsp;等等，这应该是——<br>&emsp;&emsp;她看清楚了脚下的东西，忽然觉得什么都他妈的无所谓了。<br>&emsp;&emsp;“再来一次。”<br>&emsp;&emsp;“你确定吗？”蒋芸偏头看了极为迅速的一眼。<br>&emsp;&emsp;王晓佳已经将袖子挽起，小臂绷紧，拇指勾着手雷的拉环。她的长发被风吹出了一种凌乱的野性，像只在草原上狂奔的优雅猎豹。<br>&emsp;&emsp;这头目无王法的猎豹笃定地冲司机挑了挑眉，“kuaei！”<br>&emsp;&emsp;好吧，好吧。只不过是在二十世纪末这样的法制年代蓄意把几台车炸上天而已，没什么大不了的。蒋芸闭了闭眼。把Plan A、Plan B、还有CDEFG统统烧成灰烬。<br>&emsp;&emsp;车子在路口潇洒地漂移而去，只留下一场连环爆炸。火焰将追捕者们尽数吞没，四散的浓烟撞在红砖墙上，又被弹向天空，睥睨着远方一处秘密仓库里死而复生的嘴脸。<br>&emsp;&emsp;<br>&emsp;&emsp;地图一向被用来寻找从某地到某地之间的最短路径。可这辆蓝色越野在地图上活动的轨迹简直像是不懂数学的小学生涂鸦，等到车子终于抵达伦敦，夜色已经悄然降临。<br>&emsp;&emsp;途中，车内的两名人类一共进行了三次简短的交流。<br>&emsp;&emsp;这条路是不是不太对。<br>&emsp;&emsp;司机无视了乘客的质疑，尽管从最短路径的角度来看，乘客是正确的，但这是特殊时期，她们不能走寻常路。<br>&emsp;&emsp;以及，我去加油。<br>&emsp;&emsp;蒋芸付完钱之后，甚至还站在空地上和加油站职员闲聊了几句。如果不是车子真的没油了，王晓佳简直想抢过方向盘偷偷逃跑。<br>&emsp;&emsp;第三次是现在——快到家了。<br>&emsp;&emsp;蒋芸说的。<br>&emsp;&emsp;明明是熟悉的街景，映在后视镜上却像是虚假的连环画一样。王晓佳掌心握着制服衬衫最下边的一颗纽扣——两小时前不慎被扯下来的。平时她一紧张就会蹂躏自己的指甲，但蒋芸也知道她有这个习惯，于是这枚纽扣很荣幸地成为了替代品。<br>&emsp;&emsp;车停在离家最近的一处空地上。蒋芸慢条斯理地下了车，绕到另一旁，敲了敲车窗，拉开了门。<br>&emsp;&emsp;人生中过得最慢的十秒钟——哦，也可能是九秒或者十一秒，王晓佳没有细数。她只是做了不下五次深呼吸，外加把幸运纽扣深深嵌在掌心，然后在心里催促脑子让自己的身体动一动。仅此而已。<br>&emsp;&emsp;然后，她下车，蒋芸关门，她们的身体没有发生任何摩擦。<br>&emsp;&emsp;附近是个小公园，她们无数次牵着狗在这里散步。她每次被会被狗拖着四处乱飞、像一架人形风筝，蒋芸就蹲在一旁笑。等狗闹够了，她也被溜累了，两只生物就会奔向蒋芸，去讨水喝。<br>&emsp;&emsp;今天没有狗。王晓佳心想。也不知道会不会有明天。<br>&emsp;&emsp;她宕机的大脑这时候才重新上电。蒋芸持枪冲进包厢的画面着实震撼到她了，还有那熟稔的摆脱追捕技巧——凭心而论的确救了她们俩。但这都不是关键，关键是这些技巧不可能出现在一个剧院的普通工作人员身上，除非这个人和她自己一样都是伪造的身份。<br>&emsp;&emsp;刚刚苏醒的大脑又要再一次挂机了。<br>&emsp;&emsp;如果生活是部小说，那也许作者只是想逗逗她，这份玩笑到底能不能来次反转呢？比方说，在下一章节，作者带着欠揍的微笑，写出如下桥段：全都是一场梦。当王晓佳悠悠醒来时，阳光已经洒满了卧室，蒋芸端来早餐，在她额前留下一个虔诚的吻。<br>&emsp;&emsp;当然不能。<br>&emsp;&emsp;在车库地下室亮起灯的那一刻，王晓佳终于悟到了同床异梦这个成语的真谛。<br>&emsp;&emsp;蒋芸还真有个特大号的保险柜。<br>&emsp;&emsp;屋里最显眼的无疑是一方工作台，上面搁了块白板，左上角贴着一张孤零零的照片，右边是用马克笔画上的网络图。另一边的铁皮卷帘门露出半截来，王晓佳认出了后面柜子里的一把步枪，是三个月前才量产的型号。<br>&emsp;&emsp;“坐。”蒋芸拖过这里唯一的一把椅子。<br>&emsp;&emsp;王晓佳并不敢坐。于是椅子被打入冷宫。<br>&emsp;&emsp;边开车边思考的确是个有效的解压手段，至少蒋芸觉得自己目前能够心平气和地与王晓佳对话了。她们站在工作台旁边，王晓佳注视着白板上仅有的那张照片，她注视着王晓佳。<br>&emsp;&emsp;“你有什么要解释的吗？”<br>&emsp;&emsp;在听者耳中，这句话像是要求被告人进行自述。<br>&emsp;&emsp;“你今天不是都看到了吗？还有这张照片。”王晓佳当然认得出上面的身影是谁，她撅撅嘴，“我不想解释了，你用眼睛看到的就是真相。”<br>&emsp;&emsp;“看到什么？”蒋芸扯下相片，“你知不知道当时我也在场？”<br>&emsp;&emsp;“啊？”<br>&emsp;&emsp;她最受不了王晓佳茫然里透露着一丝无辜的眼神。<br>&emsp;&emsp;蒋芸干脆把相片甩在桌上，自顾自地坐了下来，说道：“那天我的任务是保护威廉，结果被你得手了。不，不对，你失手了。威廉根本就没死，昨天他还出现在丝芭小姐的宴会上——对，就是那个你昨晚问过好几次的人。他一定是早就注意到你了，才会伪造出一个莫寒来设局，为的就是让你上套。丝芭小姐肯定也是知道这些的，否则她不会临时让我去曼城。所以，今天的一切都是假的，你现在明白了吗？王——大工程师——”<br>&emsp;&emsp;过了很久，王晓佳都没有回答。<br>&emsp;&emsp;地板上的花纹难看到让人想把这块地皮给铲平了，蒋芸在心里下定决心要把这破地方给重建一次。她愤然抬起头，却发现王晓佳在无声地哭泣。<br>&emsp;&emsp;眼泪落到下巴上了都不知道擦一下。<br>&emsp;&emsp;注意到她的视线，王晓佳把头撇开了些，但怎么样挡不住眼眶红得像只兔子这个事实。<br>&emsp;&emsp;“你哭什么，我还没哭呢。”蒋芸有些无奈。<br>&emsp;&emsp;她并不想尝试两个人在一起抱头痛哭，哪怕王晓佳撒了一个弥天大谎——她不是已经以其人之道还治其人之身了吗？更何况，是谁选择半掩住自己的眼睛？是谁自动坐上辩护律师席位？又是谁当初明里暗里地纵容王晓佳走到这个小世界里？是蒋芸，是她自己啊。<br>&emsp;&emsp;“不是假的。”<br>&emsp;&emsp;王晓佳抽噎时说的话对蒋芸而言简直是一道完形填空题。<br>&emsp;&emsp;“至少我不是。”<br>&emsp;&emsp;一下子又上升到了阅读理解。<br>&emsp;&emsp;“我是真的。”王晓佳在肩膀上蹭掉了泪水——没用的手紧攥着，像是抓着一根救命稻草，“喜欢你是真的。”<br>&emsp;&emsp;她不知道自己在委屈什么，明明蒋芸刚才噼里啪啦说的那一大通指的是另一回事，但那些不吉利的字眼偏偏把她拉进了名为恐慌的沼泽地里。<br>&emsp;&emsp;蒋芸想自己也许是听明白了。<br>&emsp;&emsp;王晓佳还在断断续续说着。说她不是故意要骗人，只是害怕特殊的身份惹来麻烦。<br>&emsp;&emsp;她们原来有着一样的烦恼。<br>&emsp;&emsp;说她还担心将面具摘下后真实的面孔会吓跑最亲近的人。<br>&emsp;&emsp;也陈述着蒋芸曾经的心声。<br>&emsp;&emsp;说她来到那个独一无二的舞台上的时候，就觉得什么没有什么值得害怕的了，就算会迎来粉身碎骨的结局也没有关系。那枚戒指会给她走下去的力量。<br>&emsp;&emsp;同一双手打造另一枚戒指正安然无恙地呆在老地方。<br>&emsp;&emsp;到最后已经分不清是道歉还是表白了。蒋芸一把扣住王晓佳的手腕，在她最喜欢的那道茫然的眼神中，把呆若木鸡的人往下拽。她从未尝过泪水与柔软的舌头混在一起的味道，但如果对方是王晓佳的话，还算是不赖。<br>&emsp;&emsp;有什么东西掉在地上，发出轻轻的一声响。没有人在乎，就连刚才还把它视作救命稻草的人也无暇去关心。<br>&emsp;&emsp;<br>&emsp;&emsp;众所周知，一切摩擦的终点都会是另一种形式的摩擦。<br>&emsp;&emsp;如果有人问蒋芸，近几年买过最令人满意的东西。那在今天过后，她的回答只会是沙发床。二楼主卧里有更舒适的寝具，但毕竟远水不救近火。被王晓佳不管不顾地按在沙发上的时候，蒋芸突然意识到，自己从没在这里睡过觉，原本就不大的沙发床只留有一半的空间可供施展——更挤了。<br>&emsp;&emsp;“先把靠背放下来。”她几乎是挣扎着说出这句话。<br>&emsp;&emsp;王晓佳根本没听，含着她嘴唇的力度已经算不上是亲吻了，分明就是小狼崽在啃咬着猎物。<br>&emsp;&emsp;上衣还完好无损，腰带却先行一步被甩在地上，下一位赴死者是紧包着臀的牛仔裤。王晓佳用膝盖顶开那令人爱不释手的大腿，在蒋芸放任地勾住她的脖子、腿根往她腰上贴的时候，她有些发懵地眨了眨眼，下一秒才回过神来。<br>&emsp;&emsp;“允芸。”<br>&emsp;&emsp;“嗯？”<br>&emsp;&emsp;身下的人眼神软绵绵的。王晓佳忍不住吞咽了一下，明明占据着上风，她却觉得自己像条沙漠里的鱼。<br>&emsp;&emsp;“我可以吗？”<br>&emsp;&emsp;这种傻问题能够脱口而去一定是因为她的脑子太渴望水了于是被浆糊灌满。王晓佳恨不得找个缝钻进去。事实上她也的确这么做了，女人脖颈间的空气质量远远高出世界上的任何其他角落——这款香水还是她抽空跑到摄政街专门为蒋芸挑选的，是她们都喜欢的味道。<br>&emsp;&emsp;腿间仅剩的一层障碍被制服的长裤磨着，腰在情不自禁地用力向上迎合，只为了和王晓佳贴得更近一点。蒋芸不想承认自己早已无法忍受，于是语气多少有些咬牙切齿，“你又不是没做过。”<br>&emsp;&emsp;像是程式接到了指令，手指听话地顺着肩膀一路抚摸到小腹上，王晓佳勾起内裤的一角，向下滑，指腹毫不意外地触碰到了湿润地带。她突然起了坏心思，将这片潮湿的布料往外扯，又冷不丁地松开手，然后心满意足地听到了蒋芸刻意压低的气音。<br>&emsp;&emsp;王晓佳没听清具体是什么，但她知道十有八九是在骂自己。她憋着笑，往后退了半步，轻轻跪在地上。<br>&emsp;&emsp;“脱掉喽？”<br>&emsp;&emsp;“随便你。”无比隐忍的回答。<br>&emsp;&emsp;那条湿得不成样的内裤挂在蒋芸左边脚踝上，王晓佳手按在她大腿内侧，向外分开时根本不需要使力。现在，只是用鼻尖蹭一蹭那温热的地方，沙发上的人就忍不住弓起了背，而在王晓佳试图继续用鼻息捉弄这片敏感地带的时候，头发被轻轻揪住——以示警告。<br>&emsp;&emsp;好嘛。<br>&emsp;&emsp;她低下头，继续未完的亲吻。<br>&emsp;&emsp;她当然知道蒋芸最喜欢什么，她们在床事上一向很契合。她大可以用舌尖去撩拨女人身体的开关，但是多来几下就会面临被夹住头的风险，于是每次感受到那腿间肌肉有绷紧的迹象，她就会暂时退避三舍，静静等待蒋芸身子放松下来。如此反复。<br>&emsp;&emsp;但今天和往常有些不同。当她又一次轻轻咬住那片唇瓣，以轻柔的方式去来回抚弄的时候，按在头上的那只手稍稍用了些力，腰也往前挺了挺，像在暗示什么。王晓佳不是傻子，嘴唇沿着她腿间磨磨唧唧地蹭了几下，吮吸就带上了少有的力道——至少能让蒋芸受不了。<br>&emsp;&emsp;本应该压榨她脑袋的大腿被提前一步紧紧按住，等蒋芸终于没力气动弹了，王晓佳才慢条斯理地将一塌糊涂的战场清理干净。然后像只饱餐一顿的小猫一样，耀武扬威地瞥了猎物一眼。<br>&emsp;&emsp;衣冠不整的蒋芸。<br>&emsp;&emsp;光是以文字的形式在脑海里想象一下都能令她呼吸加速，更何况是眼下这幅被吃干抹尽后的柔软模样正是她的杰作。王晓佳舔了下嘴唇，将头抵在她肩上哼哼了几声。蒋芸眯着眼睛，随手挠了挠她的下巴。<br>&emsp;&emsp;“满意了？”<br>&emsp;&emsp;不能说满意也不能说不满意。王晓佳陷入了思考，然后通往正确道路的大桥立刻被意外的肌肤接触轰然炸毁。蒋芸手指在她嘴唇上流连着，被她轻轻咬了一口之后，又向下走。解开第一颗扣子颇费了一番功夫——这让王晓佳有点疑惑自己下午究竟是怎样把纽扣给扯下来的。<br>&emsp;&emsp;酥软的神经毕竟还没有从愉悦的怀抱中完全脱身，蒋芸对这套难脱的侍者服装显然没什么耐心。老实说，她本可以安安静静地窝在沙发上品尝余味，但她实在太了解王晓佳的习性了。这人就像个牛顿摆一样，一旦尝到甜头，就会来回不停地折腾人。<br>&emsp;&emsp;必须抢先一步按下暂停键。<br>&emsp;&emsp;“你自己来。”<br>&emsp;&emsp;王晓佳差点不相信自己的耳朵，“来——什么？”<br>&emsp;&emsp;蒋芸倒是没想得那么远，但王晓佳过激的反应显然指向了另一个谜底。她歪过头，觉得这个提议倒也不是不行。<br>&emsp;&emsp;她没说话，只是把手伸了出去，“没什么，帮我取下来。”<br>&emsp;&emsp;答案不言而喻。<br>&emsp;&emsp;这身随意扒来的侍者服着实是对不起骄傲的身段。王晓佳虚坐在她腿上的时候，蒋芸忍不住伸手沿着她的腰线向上，抚摸仿佛是精心雕刻而成的蝴蝶骨。她对这具身体的了解甚至要远胜过她自己。无数次，她在那些隐秘的角落留下痕迹，有时甚至会被欲望指引着，让锁骨、后腰这样偶尔会暴露在外的部分也一并沦陷——她们享受那一道道好奇窥探的陌生眼神，尽管双方都会默契地装作毫不在意的样子。<br>&emsp;&emsp;她们总是一拍即合。<br>&emsp;&emsp;王晓佳沉下腰，让纤长的手指一点一点地占领她的身体。蒋芸空闲的那只手顺着她的后腰往下落，握住了她的手腕。<br>&emsp;&emsp;王晓佳动作有些太快了。蒋芸有些失神。人也白得过分，明明是再过一年就会迎来三十岁生日的人，却拥有着一张仿佛刚满十八岁的脸，嫩得让人想要掐一把。但是在不断下坠的吞吐中，她也腾不出手来。她有些发热，王晓佳同样出了一些汗，眼睛依然红肿，嘴唇也微张着，吐出一些没人能听懂的音节——全都是拜她所赐。<br>&emsp;&emsp;也许你该动一动，无人响应的热情只会燃尽自己。蒋芸恍恍惚惚地想着。<br>&emsp;&emsp;王晓佳单手挂在她肩上，扭腰的节奏被意外的几次回应打乱，以至于有些脱力。她不得不从蒋芸掌心里释放出另一只手，双手按在蒋芸肩上，气喘吁吁地低下头。<br>&emsp;&emsp;“看我。”<br>&emsp;&emsp;蒋芸看向她。<br>&emsp;&emsp;情欲的火苗被视线擦燃。她扶住那有些不胜重负的后腰，被带动着一上一下。毫无疑问，曲线是上帝留给人间的宝贵财富，无数数学家们争先恐后地想要瓜分这份财产，而此刻眼前正跳跃着的美妙曲线却只有她一个人能够拥有。<br>&emsp;&emsp;这样就足够了。<br>&emsp;&emsp;残留的几块零碎拼图终于复位。<br>&emsp;&emsp;<br>&emsp;&emsp;Chap.5<br>&emsp;&emsp;<br>&emsp;&emsp;蒋芸醒来时，王晓佳还在沉睡。<br>&emsp;&emsp;沙发床最后还是蒋芸任劳任怨支开的，而这点地盘对于两个一米七的女人来讲显然有些不够分。王晓佳大腿搭在她身上，但凡再翻个身都能把她挤下去。<br>&emsp;&emsp;把时针回调到她们做爱之前——那个天大的烂摊子也不知道最后是怎样收的场。蒋芸倒是不担心，对方既然能够敢在光天化日之下对她们穷追猛打，那就有能力去摆平残局。她该关注下自己的事情。<br>&emsp;&emsp;思绪淹没在未接来电和未读短信的海洋里。段艺璇在另一端估计是气得跳脚，最后一通来电是凌晨一点半，接着是一条气急败坏的简讯，然后再无下文。她点开来，一字一句地读完，抿嘴笑了笑，退出了信箱。<br>&emsp;&emsp;没必要再看其他的内容，都是些无关紧要的事。蒋芸不声不响地按着按键，挑中了通讯录里一个熟悉的号码，发出一条短信。<br>&emsp;&emsp;没过一会儿，对方回信了。给了一个位于海边的地址。沙发床在这时晃了晃，蒋芸删掉了记录。<br>&emsp;&emsp;“你在干什么？”<br>&emsp;&emsp;身后的人软若无骨地贴上来，搂着她的腰，说话时声音有些沙哑。<br>&emsp;&emsp;“处理后事。”<br>&emsp;&emsp;王晓佳显然会错了意，“还有能穿的衣服吗？”<br>&emsp;&emsp;“没……”蒋芸倒真没想到这茬。地上衣物凌乱地混成一团，像退潮后沙滩上遗留下的垃圾。更可怕的是，把这对垃圾翻个底朝天都凑不出一套干净的内衣。<br>&emsp;&emsp;黑暗中对视的两双眼睛没有擦出任何智慧的火花。最终王晓佳以腰疼为由，争取到了合法妻子应有的权利——舒适的居家服在十五分钟后送到了地下室。<br>&emsp;&emsp;<br>&emsp;&emsp;又过了两个小时，她们才启程，一路南下，赶在午饭前抵达了海边的一幢独栋别墅。门口一个瘦高男人看了眼车牌，便不再理会。蒋芸将车停稳，没急着下车。<br>&emsp;&emsp;“看你不是很乐意的样子。”她笑着摸了摸王晓佳的肩，替她开了安全带，“没关系，莫寒人很好的。”<br>&emsp;&emsp;尽管蒋芸一路上都在向她灌输与莫寒的过往，但王晓佳始终不会忘记昨天那张面具是怎样被撕成两半的，“你确定她会合作吗？”<br>&emsp;&emsp;“不是特别确定。”<br>&emsp;&emsp;面对未知的道路，蒋芸反而觉得前所未有的轻松。那名瘦高男人引着她们穿过后院的走廊，进了一间玻璃屋子。正中央的桌子上摆了一套茶具，三只杯子上空正冒着热气。<br>&emsp;&emsp;从进门起，王晓佳就注意到莫寒的视线不断在她们两人身上打着转。她感到有些不自在，尤其是当那道饶有兴致的目光落在她身上的时候——就像是被狐狸给盯上了似的。<br>&emsp;&emsp;“挺久没见的，我们之间就别废话了。”东道主率先举杯，“以茶代酒，先祝你们新婚愉快。”<br>&emsp;&emsp;“是吗？”蒋芸撇了撇嘴，“可我们前段时间刚过完结婚一周年纪念日。”<br>&emsp;&emsp;王晓佳没太明白这两人在玩什么把戏，只好喝了口茶——太烫了，她一定是上了套，这个刺杀目标显然是想烫死她以绝后患。<br>&emsp;&emsp;为了不失礼节，她勉强咽了下去。<br>&emsp;&emsp;“祝福永远不嫌迟嘛。”莫寒乐呵呵地拍了拍手。<br>&emsp;&emsp;拍手声实在太突兀了，王晓佳眼神咻地一下瞪圆。但周围并没有什么异常的动静，正午的阳光笼罩着这间玻璃屋，暖意像在挠人痒痒。<br>&emsp;&emsp;没有危险。她再三确认后，暗暗收起警觉心。<br>&emsp;&emsp;一抬头，狐狸就冲她露出一个悄然的微笑，不用想都知道蒋芸此时没有看向任何一个人。王晓佳觉得自己甚至能够瞧见她背后的毛茸茸的大尾巴。蒋芸当年拒绝为她提供服务——呸！什么提供服务。拒绝给她做私人保镖真是太正确的决定了！<br>&emsp;&emsp;“你应该是最熟悉这些资料的人。”蒋芸从包里翻出一个公文袋，抖出一沓当初差点被王晓佳扔进烤箱的材料。<br>&emsp;&emsp;这些秘密搜集到的资料是怎样被传递到杀手的住宅，又是怎样被藏在厨房里面瞒天过海，都在她们南下的路途中被一五一十地招了出来。蒋芸的确记得前段时间自己有一次没打招呼就提前回家了，但那是因为另一个杀手组织试图截获她的猎物，她只好先下手为强，提前六个小时了结了一桩生意。<br>&emsp;&emsp;王晓佳很痛快地认领了X组织的一大失败——反正她当时不在场。<br>&emsp;&emsp;这些资料现在落到了当事人手里。<br>&emsp;&emsp;“对，这上面就是我嘛。”莫寒啧了一声，“这不正好说明你女人想要杀掉我吗？不然她从哪里弄来的这些东西，还是说——是你想亲自动手？”<br>&emsp;&emsp;蒋芸坐得笔直。<br>&emsp;&emsp;王晓佳的手还在桌面之下悄悄按着她的大腿，她知道身旁的人有些紧张，在来的路上王晓佳花了至少一个小时去演练可能发生的一切。但这一次反而是她丢掉了预案，莫寒是个不讲道理的主，她记得自己上一次在莫寒身上讨到便宜也是因为被逼急了才使了些特殊手段。<br>&emsp;&emsp;“你看看目标地址在哪里，昨天这个时候你又在哪里？”她反问。<br>&emsp;&emsp;“什么意思？”莫寒这才注意到其中一页标注了自己常去的酒店。<br>&emsp;&emsp;“有人假冒你。”<br>&emsp;&emsp;她无所谓地耸了下肩，“想成为我的人可多了去了。”<br>&emsp;&emsp;“那有多少想成为你的人能拿到你的脸膜？”蒋芸学着她的样子摊了摊手。<br>&emsp;&emsp;其实她们没有证据，证据早已在意外爆炸里被销毁得一干二净。蒋芸心里本来也没底，但见对面不再反驳，她突然意识到自己有些太过于后知后觉了。<br>&emsp;&emsp;你明明最清楚莫寒的软肋，当初被找上门来不就是因为她担心暗处的黑手吗？<br>&emsp;&emsp;“也许是在你酒醉之后，躺在沙发上的时候。”<br>&emsp;&emsp;莫寒没说话。<br>&emsp;&emsp;王晓佳在心里嘀咕你怎么知道她酒醉之后会躺在沙发上。<br>&emsp;&emsp;“也许是在你凌晨两三点被工作折腾得累了、趴在办公桌上的时候。”<br>&emsp;&emsp;沉默的人继续沉默。<br>&emsp;&emsp;暗自腹诽的人将内心戏编排成一部一百零二分钟的爱情电影。<br>&emsp;&emsp;“也许是——”<br>&emsp;&emsp;“够了！”<br>&emsp;&emsp;天平又一次来到平衡状态。蒋芸放下杯子，向对面伸出手。<br>&emsp;&emsp;“我知道是谁想要对付你。”<br>&emsp;&emsp;“我们正好想除掉他。”<br>&emsp;&emsp;<br>&emsp;&emsp;郊外的夜晚宁静又压抑。<br>&emsp;&emsp;王晓佳第一次见到蒋芸全副武装的模样。几年前她一定是年少无知才会说出作战服就算是神仙来穿也不好看这种鬼话，连战术目镜这种套头上立刻把脸挡去一半的时尚弃子都对蒋芸青睐有加。她将自己腰带扣紧，目不转睛地盯着蒋芸的腰。<br>&emsp;&emsp;直到头被文件夹拍了一下。<br>&emsp;&emsp;蹂躏她脑袋的元凶若无其事地向后走去，还留下一句轻飘飘的抱怨。<br>&emsp;&emsp;“我为什么要帮你做作业，这明明是你的功课。”<br>&emsp;&emsp;“那还不是要蒋老师带带吗？”<br>&emsp;&emsp;王晓佳笑着追上她的步伐，两人停在货厢后门边上，谁也看不清对方目镜下是怎样的眼神。车子仍未减速，距离曼城那处神秘仓库还有大约十公里。莫寒的人找到这个地方一共只花了不到一个礼拜，这让蒋芸不得不佩服，这样的地下势力简直像是流淌在曼城血管里的鲜血，难怪威廉会派人潜伏在她身边——尽管这枚眼线在她们达成一致的当天就被派发去了地狱。<br>&emsp;&emsp;“你眼镜歪了。<br>&emsp;&emsp;王晓佳信了这番胡说八道，“帮我调一下。”<br>&emsp;&emsp;手在战术目镜上随意捣腾了几下，两名演员都很配合这番表演——演出了十足的信念感。就好像王晓佳的眼镜不由蒋芸亲手来扶就会地球毁灭一样。<br>&emsp;&emsp;“害怕吗？”蒋芸冷不丁问。<br>&emsp;&emsp;对于一名行业老兵而言，在执行任务之前紧张兮兮乃是大忌。紧张感会阻塞你的大脑神经，让你做出错误判断，然后送命。可是王晓佳又的确很害怕。<br>&emsp;&emsp;退出前的最后一战——这是蒋芸信誓旦旦对她承诺的。<br>&emsp;&emsp;她宁可蒋芸不要说出最后。<br>&emsp;&emsp;“有点，你呢？”<br>&emsp;&emsp;蒋芸很放松地笑了一下，搂着她的肩膀，“已经害怕完了。现在反而有点期待。”<br>&emsp;&emsp;两颗心脏争先恐后地跳跃着。王晓佳给自己的十个深呼吸任务终于完成，她转过头，亲吻了蒋芸唇角，“快点结束吧，结束了我要回家好好睡一觉。”<br>&emsp;&emsp;在那套海边别墅里，她们几乎没怎么好好休息。白天要对付莫寒，夜晚还要安抚枕边人躁动的身体——打开天窗之后她们恨不得把对方那具熟悉的身子揉进自己体内。<br>&emsp;&emsp;“那我呢？”蒋芸憋着笑。<br>&emsp;&emsp;王晓佳翻了记白眼，“你还能和谁睡？”<br>&emsp;&emsp;“你知道和谁。”昨晚把她在床上翻来覆去的手落到她腰间，将她搂得更紧了些，“就是不知道这个人昨晚睡得好不好。”<br>&emsp;&emsp;尽管听过更露骨的话，王晓佳依然被那调侃的语气闹得红了脸。<br>&emsp;&emsp;<br>&emsp;&emsp;“不用这么忍着。”<br>&emsp;&emsp;耳旁刻意压低的气声温柔的要命，但是身下作乱的手一点也没打算留情。王晓佳觉得蒋芸和狐狸精简直是联起手来欺负她，一个把卧室安排在别墅主卧对门，一个才刚关上门就来勾引自己。<br>&emsp;&emsp;勾引？<br>&emsp;&emsp;早已化成一滩水的意识顽强地发挥了余热，把最心底的声音一脚踢进脑海。<br>&emsp;&emsp;就是勾引。<br>&emsp;&emsp;没有哪个真正想休息的人会牵着她在浴缸边上拿浴芭当手雷玩投掷练习，也没有哪个真的没动坏心思的人会和她比谁溅起的水花小。更别提输家的惩罚了。总而言之，混蛋至极。<br>&emsp;&emsp;但是混蛋是真的很厉害，王晓佳觉得自己快到极限了。只不过——她转念想到白天的经历，在要脸与投降之间果断选择了前者。<br>&emsp;&emsp;“轻点——”<br>&emsp;&emsp;“嗯？”蒋芸松开她的肩，撑到了枕头旁边，“那里不舒服吗？”<br>&emsp;&emsp;不是。是正好相反。<br>&emsp;&emsp;王晓佳哼唧着点了点头，只是那紧贴在蒋芸腰间的大腿诚实地向上位者打了小报告。蒋芸抽出手指，改用掌心去拨弄热情的液体。<br>&emsp;&emsp;又太慢了。<br>&emsp;&emsp;汹涌的湿意可不会顾及主人的颜面，直到蒋芸手上最后一片干燥的皮肤被润湿，她才摸索到熟悉的地方，手指只是浅浅刺入到一个连王晓佳本人都来不及感受到的地方便又退出来，然后是下一次试探，再下一次。<br>&emsp;&emsp;“芸姐——”<br>&emsp;&emsp;身下人敏感得几近崩溃，央求的语气带上了哭腔，眼角那一抹艳丽的红在眼泪的渲染下妖媚得让蒋芸有些移不开眼。于是指节尽数没入，发了狠似地用力向里顶去。原本挂在她脖子上的手熟练地绕到后背上，小猫挠起人来并不痛，早在很久之前那杀伤力惊人的指甲便已经被她小心地修剪掉了。<br>&emsp;&emsp;蒋芸伏下身子，由着王晓佳的吻胡乱落在她脖颈上。她出汗了，汗水将那红唇染湿，舌尖抵在上面，淡淡的咸与味蕾充分拥抱。她觉得大脑已经彻底不属于自己。手在机械地动着，手指像是偶尔挣扎出海面的鱼，由着海洋缓慢又坚定地将她吞噬。呼吸也乱了，王晓佳的味道与呼出的二氧化碳混合在一起，让她不能自拔地在挺拔又柔软的胸脯上留下印记。她吮吸着有些发硬的乳尖，像在提前享用战利品。<br>&emsp;&emsp;王晓佳捂住嘴，终于痛苦又愉悦地哭了出来。<br>&emsp;&emsp;刚卸下力气的小腿从蒋芸臀上划过，激情过后的摩擦激起一阵鸡皮疙瘩。她们拥抱在一起，四条腿以别扭的姿势紧贴着，心脏咚咚咚地敲击着对方胸口，呼吸同频得像是早已排练过千万遍。<br>&emsp;&emsp;强行捂嘴的手紧张得过分了，蒋芸吻了吻王晓佳的手背，轻轻扯开她的遮掩，用嘴唇安抚近乎是发烫的皮肤。等到王晓佳终于放松下来，她才和她贴了贴脸，“泡泡浴估计都凉掉了，我再去放些热水。”<br>&emsp;&emsp;然而腿间的异物感告诉王晓佳这个人并没有起身的意思。她咬了口正气凛然的下巴，“那你还不快去。”<br>&emsp;&emsp;“但我们把所有浴芭都用掉了，所以今晚只能洗一次泡泡浴。”<br>&emsp;&emsp;蒋芸好像真的在考虑如何利用好这仅有一次的泡澡机会，语气平淡得像在向不着片缕的女人争取下一季度的用水预算。<br>&emsp;&emsp;偏偏王晓佳能懂她是什么意思。<br>&emsp;&emsp;于是身子被翻转过来。<br>&emsp;&emsp;脸埋在枕头上的滋味并不好受，呼吸可真是个大问题。更何况刚才还充盈在鼻尖的香味已经离她远去——隔了一个身位的距离，这个距离的衡量标准还是她自己。<br>&emsp;&emsp;“再抬高一些。”<br>&emsp;&emsp;有些酸涩的腰勉强才对付住蒋芸的要求。王晓佳看不见蒋芸的脸，但她能猜到这人一点动静都没有会是在干什么。明明前半夜还只开了一盏床头灯的房间偏偏在她被摆成这种难堪姿势的时候被灯光填满，光线带来的热意已经足够让她自燃。<br>&emsp;&emsp;“你快点！”<br>&emsp;&emsp;王晓佳觉得她又要哭出来了——这次是急的。<br>&emsp;&emsp;蒋芸的呼吸在肆无忌惮地抚摸着她高高翘起的臀，偶尔鼻尖会蹭她一下，这时候膝盖就会颤抖着回应。后来牙齿也加入了战场，在皮肤上摩擦着，轻轻留下一个只有蒋芸才能看到的牙印。王晓佳悄悄夹了夹腿——光是这样就已经让她溃不成军。<br>&emsp;&emsp;空虚感像条鞭子一样抽在身后。她咬着枕头的模样一定很狼狈，睫毛透湿，嗓子也哑掉了，嘴巴里含着蒋芸的名字，吞咽时唾液甜得发苦。<br>&emsp;&emsp;她的身体是一间敞开大门的城堡，在叫嚣着想要被永远占据。<br>&emsp;&emsp;手指终于填补进来，安抚着已经快要融化掉的女人。在从未经历过的渴望面前，王晓佳觉得什么理智脸皮狐狸精都不是那么重要了。她想拥有更多，也想被占有得更为彻底，不止在今晚，还有以后的日日夜夜，每一分钟，甚至每个双人成行的瞬间。<br>&emsp;&emsp;美好的想象在欲望的狂轰滥炸下四处逃窜，到后来，她脑袋里连一个完整的句子都凑不出来了。嘴巴终于放过枕头，沙哑又娇媚的嗓音在夜里心甘情愿地陈述爱意。<br>&emsp;&emsp;<br>&emsp;&emsp;停车，终点到了。<br>&emsp;&emsp;<br>&emsp;&emsp;司机用平生最快的速度窜出驾驶室、打开厢门，急不可耐的样子像是想让她们赶紧滚出自己的听觉范围。不过蒋芸知道这附近的确不适合久留，于是被这辆小货车甩了一鼻子尾气也没皱眉。<br>&emsp;&emsp;她们定位到的仓库地处偏僻，从下车的地方走过去还需要一刻钟的时间。月亮躲在云层地下，这时候行走在郊外就像是在太空漫步，本该有的孤独感却被身旁的人驱散得一干二净。尽管隔着手套感受不到任何外界的温度，蒋芸还是和王晓佳牵着手。<br>&emsp;&emsp;她们享受这大战前安宁的十五分钟。<br>&emsp;&emsp;“你说过的那家水煮鱼有多好吃？”<br>&emsp;&emsp;“你要吃了才知道。”<br>&emsp;&emsp;“好。”<br>&emsp;&emsp;之后再无言语。<br>&emsp;&emsp;没走多远就见到仓库外墙，银灰色的墙壁冷冷地挡在两人面前。蒋芸亲了亲王晓佳露出的半边脸颊，王晓佳眯起眼睛无声地笑。<br>&emsp;&emsp;爪勾挂在墙上，只绷紧了两次，就被回收。<br>&emsp;&emsp;两条黑影沿着墙角一路向里，仓库一角是一幢办公楼，二楼办公室里藏有威廉真正的账本，今晚他会呆在这地方。<br>&emsp;&emsp;突然，前方拐角处泼洒过来一道光源。蒋芸立刻竖起手掌，王晓佳及时停下脚步。等光在四处耀武扬威了一阵后终于黯然退去，确定不再有动静，蒋芸才要抬脚，就被一把拽住。<br>&emsp;&emsp;“那里，有一扇窗户开着。”<br>&emsp;&emsp;被意料之外的光源点亮，那扇无人机都没能发现的入口暴露在王晓佳视野里。她抓住了这个幸运女神送来的机会，这是她最擅长的事情。<br>&emsp;&emsp;蒋芸完全同意她的思路，于是原计划被双双抛到脑后。<br>&emsp;&emsp;楼道里只有绿色的应急灯还亮着，像一头巨兽的肠道。她们悄无声息地勒晕了背对着窗户的两名保镖，连一个手势都不消使用。<br>&emsp;&emsp;这一次将不再有任何阻拦。<br>&emsp;&emsp;房门是被一枪爆开的，消音器将死神的哨声压低到了无人知晓的程度——除了房间里的男人。毒蛇一般的眼睛看着门口，镇定得一点都不像是被手枪指着。<br>&emsp;&emsp;气氛一时间降至冰点，威廉却突然举起双手，在蒋芸满是警告的手势威胁下站起身来，虚指着旁边的几张座椅，“或许我们可以坐下来谈谈。”<br>&emsp;&emsp;像在无声地宣布这是自己的地盘。无论雇主是谁，他都有能力开出双倍、甚至三倍的价格。<br>&emsp;&emsp;<br>&emsp;&emsp;“我们没什么可谈的。”<br>&emsp;&emsp;“我们特意来感谢你。”<br>&emsp;&emsp;<br>&emsp;&emsp;“瞧。”威廉满意地拉开座椅，冲脾气更冲的那个人笑着，“你应该听听这位女士的意见。”<br>&emsp;&emsp;<br>&emsp;&emsp;一颗迟到近两年的子弹是王晓佳给他的回答。<br>&emsp;&emsp;蒋芸走到房间中央的一滩烂泥身旁，踩着他的肩膀，对着曾经保护目标的胸口又补上一枪。脚底下的生命在快速流逝，她低着头，仿佛看到那个藏在地下的房间在霎那间轰然坍塌，风吹进来，照片碎屑在漫天飞舞。<br>&emsp;&emsp;<br>&emsp;&emsp;然后她们闭上眼睛，把所有无关画面全部丢进垃圾桶。<br>&emsp;&emsp;作战服也被扔进碎石堆里。<br>&emsp;&emsp;<br>&emsp;&emsp;“这次应该算是我赢？”<br>&emsp;&emsp;“随便吧，谁赢都行。”<br>&emsp;&emsp;她们随口聊着天，穿过来时的树林，走到了一条完全陌生的公路上，向南行走，想凭借不坏的运气找个开车路过的好心人来顺路一程。<br>&emsp;&emsp;这条道路像是没有终点，今晚的月色也和蒋芸决意要向王晓佳求婚那天一样美。于是，她牵着她的手，打算给她讲一个冗长的故事，关于她自己的故事。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/07/%E5%92%8C%E8%B0%90%E9%82%BB%E9%87%8C%E5%85%B3%E7%B3%BB%E6%9E%84%E5%BB%BA%E6%8C%87%E5%8D%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">和谐邻里关系构建指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E6%B5%AA%E6%BC%AB%E8%A1%80%E6%B6%B2/">
                        <span class="hidden-mobile">浪漫血液</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "致命探戈&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
