

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（七） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（七）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>《“佳霏猫”巡演舞台再度合体》<br>……<br>类似的媒体的新闻稿件一片片飞向互联网的各个角落，新闻的当事人被分到后台两个门对门化妆间，孟佳在自己化妆间整装完毕，打开门喊了声王霏霏。<br>对面没有应声。<br>后台划分了一小块区域给参加巡演的艺人们化妆，中间是一条不算宽敞的通道，两边是临时拼装的一格格小屋子，按以往的演出经验来讲，王霏霏如果在对面喊一声自己名字，不消3秒她便能杀到，比siri不会慢多少。<br>只是这一场的房间隔音很好，她也没有扯起嗓门在后台嚷嚷的奇葩爱好，只能在心里感叹周觅真有钱，搭个临时场地都这么一掷千金。<br>她索性走过去敲了敲门。<br>“等一下。”<br>门里传来化妆师的声音，孟佳不紧不慢地在门口摆了个Pose，她穿了一身白色西装，内里搭了一件露出腰部的运动短T恤，一小截紧致的马甲线露在外面。<br>背后路过一个男人，她回过头去看，想看是否是自己认识的人，可对方并没有拿正眼看她。<br>甑宏？<br>今晚似乎没有他的节目。<br>她目光跟着甑宏一路向前，看到他进了一个化妆间，门口牌子隐约能看清一个名字，是一个音准常年不在线的歌手，抛去现场翻车TOP10的虚名，他在圈内有个更有名的身份，甑宏的Omega。<br>孟佳向来不会去管别人的事情，这时门开了，化妆师探出头，看了她一眼，便红了脸：“她化完了，佳姐，请进。”<br>他把孟佳让进去，自己溜到洗手间门口抽烟，很上道地没有打扰她们俩。这时旁边过来一人，说借个火，他看着对方像是同行，便和人聊了起来。<br>那人痛骂了一顿脾气龟毛又难伺候的艺人团队，他摸摸鼻子：“霏姐这人贼好说话勒。”<br>“是吗？那你真是撞大运了兄弟。”</p>
<p>屋子里只剩下一个人，背对着门。<br>王霏霏端坐着，仰着脸端详镜子里的脸，看到有人进来，魅惑的眼角夹了一丝风情，和来人隔着镜面对视。<br>孟佳从背后靠近，搂着她的脖子，毫不吝啬地夸道：“你今天真好看。”<br>“就不能夸点新鲜点的，”王霏霏抓住她的手向下拉了拉，镜子里的人肉眼可见地红了脸。<br>“你不是说我们老夫老妻了，还害羞什么？”<br>肩膀上的人脑袋往下凑了凑，她偏过头，嘴唇从脸颊上扫过，一抹淡淡的红痕衬得孟佳脸上更是娇艳欲滴。<br>那晚过后，眼前的人突然变得更主动了，孟佳头埋在她肩窝处嗅了嗅，只闻到橙子味道的香水，很淡，沾湿的化妆棉在她脸上轻轻蹭了一下，痒痒的，红痕便消失了。<br>两人腻歪了一阵子，王霏霏将手里的化妆棉扔到一旁，问：“是不是该上场了？”<br>“好像是。”<br>孟佳理了理衣服，拉着她往外走，一出门就看到自己的小助理正咬牙切齿地和门作斗争，斗了半晌没斗过，正喘着气，回头发现老板站在后面，被吓了一激灵。<br>她脑门上出了点汗，手掌也因为和门把手搏斗，被勒得通红。<br>王霏霏问：“这门很难关吗？”<br>小助理哭丧着脸，对她诉苦：“佳姐从出门到现在，我都没关上。”<br>她本是个刚强女子，结果被门欺负了半天，实在是委屈。<br>孟佳上前试了试，发现确实很难合上，疑惑地说：“刚刚还没问题的。”<br>自己化妆的时候门的确是能关上的，她记得清楚。<br>小助理一脸为难：“我刚被人喊去帮了个忙，回来门就坏了。”<br>“那你在这守着吧，以后别什么事都凑热闹，”孟佳皱着眉头：“看一下有没有针孔摄像，万一被什么不三不四的人进来了。”<br>也许是觉得她语气有点重，王霏霏拉了拉她胳膊：“别这么凶，人没丢就行，一会儿找场务问问就好，我们走啦。”<br>她笑得温柔，小助理立在原地，感动不已。<br>老板娘真是个好人。</p>
<p>天作之合，强强联手。<br>如果让底下的观众评价这场舞台，那她，或者他，可能会从词袋里倒腾出上十条这样的评语，还要加上一连串的啊啊啊，以作结尾，来表明激动的心情无以言表。<br>下了升降梯，王霏霏轻轻喘着气，与以往一样，孟佳下意识地搂住了她的腰，这仿佛是保留了许久的习惯。<br>但与往常不同，之前怀里的人距离拿捏得总是很有分寸感，今天却故意微微仰头，使坏似的往她耳边凑。<br>“别闹，周围有人。”<br>耳边的呼吸离远了些，孟佳才意犹未尽地松了口气，但她总觉得自己说的这句话怪怪的，等回到化妆间才意识到是哪里怪。<br>这不一直都是王霏霏的台词吗？<br>小助理见她进来，怯怯地说：“佳姐，房间检查过了，没有摄像头，门我一直没敢关，就开着，也没人过来看。”<br>孟佳拉了一下，门便合上了，她惊讶地摊了摊手，和小助理面面相觑。<br>“不管怎么样，可以卸妆了，”她坐到化妆台前：“刚刚不好意思啊，我最近情绪不太好。”<br>小助理送上工具，打算当一个贴心的小棉袄：“姐，你怎么了？”<br>王霏霏越来越主动，像是已经能够接受某种设定了，这就意味着，她得找个好时机把身份牌亮出来。<br>孟佳想起了她们以前常玩的狼人杀游戏。<br>可是怎么对一个满心欢喜打算和Beta交往的Omega说，对不起我也是Omega，瞒了你十三年，实在是不好意思。<br>她已经错过了最佳的时机，那个她去陪王霏霏聊天的夜里，本该是两人坦诚相见的时刻，但她却说了一堆把自己推上火坑的废话。<br>我们之间没有秘密。<br>多可笑。<br>她把一切都搞砸了。<br>“没什么。帮我把卸妆水拿来吧。”<br>小助理奉命递上。<br>“酒也拿一点。”<br>“姐？”<br>“就一点点。”她将化妆棉浸湿。<br>小助理奈何不了她，想要到王霏霏房间里搬救兵，她拉了拉门，没打开，用上了吃奶的劲，仍然没有任何动静。<br>她甩甩手，脸憋得通红，说：“姐，这破门，我服气了。”<br>一扇能合上却又打不开的门，堵在了两个刚刚合体完的人中间。<br>第六感告诉孟佳这事有些古怪，她拿出手机发了条消息。<br>【我这门又坏了】<br>备注写着心上人，但对方没有回复。</p>
<p>屋子里静悄悄的，化妆师不知道跑到哪儿去了，王霏霏知道他是个烟瘾极大的人，便没有催促。<br>她坐到镜子前，正要给自己卸妆，房门开了。<br>“帮我拿一下卸妆水，好像在箱子里。”<br>很意外的，没人接茬，王霏霏诧异地回过头，脸色立刻变了，整个人散发出一股生人勿近的气场。<br>进来的人不是她的化妆师。<br>是甑宏。<br>他笑眯眯的，脸上有着不正常的红晕，很明显正处于发热状态。<br>这是Alpha恶意勾搭Omega时，惯用的招数，毫不保留地释放信息素让对方发情，然后像是猎人布下陷阱一样，只需要用狡黠的眼神看着猎物上钩就可以了。<br>王霏霏自然能够分辨这种状态，娱乐圈所有Omega生存必备的第一课，就是远离这种状态下的Alpha。<br>但她现在躲不开，更糟糕的是因为没有在发情期，所以抑制剂只是静静地躺在箱底。而渐渐加速的心跳告诉她，必须将这个闯入者赶出去，一刻也不能耽误。<br>她在椅子上转过身，厉声说道：“出去，这不是你该来的地方。”<br>甑宏笑意更浓，只是站着，像是在看猎物在陷阱中挣扎。<br>王霏霏讨厌这种眼神，毫不掩饰的厌恶几乎就摆在脸上：“你再不走我叫人了。”<br>她能感受到自己的信息素正在释放，但幸运的是，面前这个一脸淫色的Alpha并没有丝毫察觉。她没有开口，相信只要自己再撑一会儿，他便会知趣地离开。<br>没有哪个Alpha会对一个Beta下手。<br>但甑宏是个不按常理出牌的人，他只是惊讶地挑了挑眉：“你居然不是Omega，白长了这么张脸。”<br>他手伸到王霏霏面前，想要挑她的下巴，却被一掌打开，愤怒的眼神扎在他脸上，但他毫不在意。<br>全靠一张脸，一副脸皮，在娱乐圈横行霸道的人，确实不会在意这么点伤害。<br>他双手按在椅子上，低头就要吻下去，却被狠狠地扇了一巴掌。趁着他捂脸的功夫，王霏霏站起身来想往外跑，但还是被一把拉住。<br>“你滚开。”她奋力挣扎。<br>甑宏眼里闪着兴奋的光：“有意思，我还真没有碰过Beta，但今天我倒是想尝尝。”<br>王霏霏终于意识到这人不好对付，但似乎有点晚了，她毫不犹豫地往甑宏踹去，用尽全身力气喊着救命。<br>可这房子隔音确实好了点。<br>她只能期待对门的孟佳能够听到。</p>
<p>几分钟过去了，对面依然没有回消息，孟佳坐不住了，站起身来在屋子里走来走去，觉得不对。<br>又不在工作时间，她难道不是王霏霏的特殊提醒吗？<br>她打了通电话，依旧没有人接。<br>孟佳的心沉了下去。<br>奇怪锁上的门，没有理由不接电话的人。<br>空气里似乎飘过来一丝熟悉的味道。<br>她猛然抬头：“把门撞开。”<br>小助理嘴现在能吃下一斤秤砣：“哈？”<br>她没再重复，只是用力踹了门几脚，门晃晃悠悠的，嘎吱嘎吱响。孟佳愈加焦急，直接整个人撞了上去。<br>门栓裂开，她往前踉跄地冲了几步，便听见对面屋子里熟悉的声音在喊她的名字。<br>是王霏霏。<br>她扑到门上，手摸到把手，一拧，开了。<br>孟佳急切地冲了进去，正好看到一脸诧异的甑宏正紧紧抓着她的心上人胳膊往里拽，屋子里信息素味道很浓郁，王霏霏明显挣扎不开，半边身子几乎被拖得瘫软在地上。<br>她眼睛一下子红了，随手拎了把凳子，走了过去。<br>“滚开。”<br>声音很低沉，像是压抑着怒火。<br>“妈的，坏老子好事。”甑宏脸上也露出一抹狠厉，他一把放开王霏霏，直直地迎向孟佳，低头指着自己脑袋：“来来来，打我，我求你打我，往这儿，用力。”<br>他比孟佳高了足足一个头，挑衅地笑着：“啊？你不敢，你……呃啊！！！”<br>沉闷的响声过后，伴随着一声惊叫，男人抱头蹲下，鬼哭狼嚎。<br>身后的小助理捂住嘴，避免自己再次叫出声。<br>堂堂娱乐圈顶流，被人打得在地上满地打滚，这人还是自家老板。<br>天要塌了。<br>“佳，停手，佳！”<br>王霏霏从背后抱住她，声音里带上了哭腔。<br>孟佳狠狠踹了一脚地上的那摊东西，发现还不够解气，便把凳子用力甩到他脸上，凳子上的血沾染上了地面，灰尘里都带了股腥味。<br>“别打了。”<br>似乎有温热的眼泪滴在她颈间，她在外套上擦了擦手。雪白的西装上留下了斑斑点点血迹，被主人嫌弃地脱掉了，她转身抱住王霏霏，低声安慰。<br>“别哭，我来了。”<br>怀里的人抽噎了一下，哭得更凶。</p>
<p>周遭一片人听到打砸东西的声音，纷纷往声音源头赶，化妆师被借火的人一直拉着吐槽，脱不开身，见人都在向一个方向凑，有点疑惑地问：“这帮人干嘛呢？”<br>“不知道，”那人摇头，往洗手间里面走：“哥们，先不聊了，我去放个水。”<br>他把烟掐灭，飞快地跟着人群走，见大家围着的是自己正主的房间，慌了，嘴里高喊着借过，挤开围观群众，却只见到一片狼藉。这时他才意识到被人诓了，站起身来就往洗手间冲，可哪还见得到那人的影子。<br>妈的，就你他妈爱说话啊。<br>他狠狠抽了自己一巴掌。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（八）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-6/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（六）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（七）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
