

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>人类探索计划（6-10） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浑浑鳄鳄的饿霸</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-06-05 17:23" pubdate>
      2022年6月5日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      31k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      325
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">人类探索计划（6-10）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>&emsp;&emsp;<br>&emsp;&emsp;六<br>&emsp;&emsp;<br>&emsp;&emsp;电话接通时只听到女人的哭声。<br>&emsp;&emsp;“妈？”她问道，“出什么事了？”<br>&emsp;&emsp;“我刚做了个梦，就想给你打个电话。”对方停顿了片刻，“你那边好吵，怎么？还在外面？”<br>&emsp;&emsp;没有发生预想中那些非得在深夜里联系的十万火急事件，这连续十一通电话仅仅只是因为一个梦？<br>&emsp;&emsp;“我还在工作。”她尽量保持语气平淡，“上海下雨了，想等雨小些了再回家。”<br>&emsp;&emsp;“坐什么车？”<br>&emsp;&emsp;“轿车呗。”<br>&emsp;&emsp;“那就好。妈刚梦到些不好的事情……算了。反正你自己多多注意安全。”<br>&emsp;&emsp;狂躁的雨线切割着雨棚外的世界，女人的声音像是摇曳的烛火。蒋芸低下头，陷入沉默。<br>&emsp;&emsp;同样是母亲，她的妈妈和这个女人根本无法被划归到同一类物种。养育了她二十年的人在她生日那天郑重其事地宣布以后的路你要自己走了，她像只风筝一样被放飞，独自成为同龄伙伴口中的自由人。可是她们不知道——甚至那个与脆弱毫不沾边的Omega都不知道自己的女儿偶尔也需要一点关心。<br>&emsp;&emsp;“我会注意的。”她说，“没什么事我就先挂了，这边听不太清。”<br>&emsp;&emsp;“你等等——”<br>&emsp;&emsp;“什么？”<br>&emsp;&emsp;“我昨天和你舅舅那个大学同学一块吃饭了——过年你见过的。他们家在土地局还算是说得上话，你要是回家发展，人家还能帮一把，稳稳定定地把终身大事说下来比什么都强。早就跟你讲过了，你现在干的这一行就是吃青春饭的，你看看现在都几点了人还在外面，万一遇到个什么事，你让我们怎么办？”<br>&emsp;&emsp;愣神的一个瞬间，言语如洪水般席卷过来。前一刻还在寻求安慰的那个母亲像是她为自己编织的一场梦境。土地局，回家发展，终身大事……都是些什么乱七八糟的东西？她更情愿相信自己只是拿到了一本印错的书，不然为什么翻开来的每一页上讲述的都是别人的人生？<br>&emsp;&emsp;音乐，梦想，坚持。<br>&emsp;&emsp;明明这些才是王晓佳这本书上会承载的内容。<br>&emsp;&emsp;面对狂热的错版印刷商，她有些无话可说，到最后只能抓着言语的尾巴安抚道：“不会遇上什么事的——”<br>&emsp;&emsp;“坏事是你想不遇到就不遇到的？这么大人了还是不听话。你身边又没个人保护你，上次那个叔叔家的孩子对你还不够好吗？非得拿鼻孔对着人家？”<br>&emsp;&emsp;叔叔家的孩子。蒋芸没有听说过这号人物。一个不知道哪里来的Alpha也许曾经站在王晓佳身边，身上背负着两边父母的期望，腰板直挺，目光灼热。<br>&emsp;&emsp;王晓佳很美。她还记得在长沙街头那双鲜艳的红唇是怎样在摩擦乳白色的奶茶吸管，面对她提出的口红为什么这么红的笨蛋质疑之后，又是怎样轻轻咬住珍珠，然后含糊不清地回她一句因为漂亮。面对这样一个从不吝惜自己美貌的人，那个Alpha脑袋里是否也会浮现出她曾经幻想过的事情？<br>&emsp;&emsp;无端的猜疑让她难以忍受，哪怕王晓佳再说一百遍喜欢也无法改变她的理智已被嫉妒扭曲这一事实。她不愿意再想下去，甚至担心自己一张口就会把无名怒火烧到这位毫不知情的中年人身上。<br>&emsp;&emsp;“我们不合适。”<br>&emsp;&emsp;到此为止。她打算挂电话了。<br>&emsp;&emsp;“差不多得了吧，你看看身边还有几个快三十的Omega是没结婚的，你还不抓紧——”<br>&emsp;&emsp;“妈。”<br>&emsp;&emsp;“——找个对象。”<br>&emsp;&emsp;三十而立，成家立业。<br>&emsp;&emsp;社会的训诫悄然无声地包围了王晓佳。<br>&emsp;&emsp;其实她很想和这位母亲争论一番。什么乱七八糟的AlphaBetaOmega只不过是十多岁分化那天抽到的一个随机结果而已，和抓周唯一的区别只是围观者们会把重心从你身上挪到那个不巧正被你抓中的结果上边。<br>&emsp;&emsp;你抓中了一副扑克牌，他们说一副牌里十多张牌型四种花色呢这孩子未来一定有无限可能，好期待呀。<br>&emsp;&emsp;你分化成了Alpha，他们说Alpha就应该在合适的年龄成家然后按部就班地孕育子女，于是那个饱含着家人对你人生期望的名字突然间消失，别人口中的你成为了一团标签的混合物。<br>&emsp;&emsp;下一代的上一代。<br>&emsp;&emsp;上一代的下一代。<br>&emsp;&emsp;不带脑子都能玩起来的循环，简单又好记。真棒。<br>&emsp;&emsp;然而她并不是一个符号，她的王晓佳同样是独一无二的。再没有第二个人会像王晓佳那个小疯子一样卡着红绿灯的最后几秒强行让她做出选择，她已经无可救药地沉溺于其中，心脏被揉捏，浑身毛孔都开始震颤的快感让她清晰地认识到自己作为蒋芸正在被王晓佳深爱着。<br>&emsp;&emsp;可是她所认识的王晓佳和现在听到的这团乱麻毫不相干。<br>&emsp;&emsp;“你还是要有一个稳定的生活。”<br>&emsp;&emsp;烦。<br>&emsp;&emsp;“不稳定叫我们怎么能够放心。”<br>&emsp;&emsp;烦透了。<br>&emsp;&emsp;眼前的世界也早已是一团糟。月光被暴风雨摧毁，雨水撕扯着映照在地面上的流动的灯光，似乎所有的一切都会被自然残忍地破坏。她只看见不远处空地上的树木在风雨中摇摆着枝桠，树干仍然倔强地挺立。<br>&emsp;&emsp;“你刚才叫我干什么？”训诫人终于想起了连珠般的指示中间夹杂着一个最亲密的称呼。<br>&emsp;&emsp;“没什么，以后再说吧。”<br>&emsp;&emsp;“你说你这孩子——有什么事情从来都不告诉我们。”<br>&emsp;&emsp;风愈发猛烈，蒋芸往后退了一步，避开雨水的骚扰，“已经很晚了，你早些休息吧，别想那些有的没的。”她不想继续和王晓佳的母亲谈论婚育话题，又蓦地想到今晚的源头只是个糟糕的梦境，“梦与现实都是反的，如果梦到我不好的事情，那说明我该有好运才对。”<br>&emsp;&emsp;通话里静默了好一会儿，没有人再出声。<br>&emsp;&emsp;“司机过来接我了。”<br>&emsp;&emsp;“那挂了吧。”这下电话那头的女人回答得极快，“注意安全啊，到家了给我发条消息。”<br>&emsp;&emsp;风雨中少了一道微不足道的声音，但依然吵得叫人心烦意乱。蒋芸将手机收回口袋里，王晓佳口中的半个小时实际上只过去了不到一半，她还要继续等待下去。雨水胡乱地拍在地上，她的靴子湿了，裤腿也狼狈不堪。她有些冷，可是寒风带来的清醒又让人不想回到温暖的地方。<br>&emsp;&emsp;<br>&emsp;&emsp;寒风，雨夜。很多年前也有过这样的一天。蒋芸还记得自己曾经缩在公交车站的角落，竭尽全力不让衣服被突如其来的雨打湿。她害怕感冒发烧，生病会影响嗓子，嗓子坏了会让她没办法唱歌，不唱歌就会挣不到钱。而她现在已经毕业半年了，理所应该不该再向家里伸手。<br>&emsp;&emsp;所以，感冒发烧就会让日子过不下去。一条致命的推理链路。<br>&emsp;&emsp;跑到离出租屋一个多小时路程的地方驻唱只是迫不得已，偌大的城市里遍地都是唱歌好听的人，她的小小特长在这样残酷的竞争面前不值一提，能被一些临时的工作机会砸中属实不易。她本不该抱怨什么，但她又止不住地想，如此奔波有意义吗？<br>&emsp;&emsp;没有意义，这样的生活让她看不到一点对未来的希望。但说实在的，她还真不清楚自己到底擅长什么，她也没办法去和父母讨论这个话题，反正换回来的只会是一句我们相信你能做出最正确的选择——总是这样。<br>&emsp;&emsp;被放飞的风筝暂时还没有面对狂风暴雨的能力。在雨中，这个小小的公车站台是最后的一方净土，莹白的广告牌灯光勉强让这块地方不那么令人窒息。阅读能够打发等车的时间，她会自然地停止胡思乱想，至少能够度过这难熬的几分钟。<br>&emsp;&emsp;她沿着雨水的边界蹭到广告牌前，开始一字一句地读起广告里的内容。<br>&emsp;&emsp;一则招聘启事。<br>&emsp;&emsp;艺人经纪公司这种地方应该还不算脱离她爱好的范畴。<br>&emsp;&emsp;四行文字，满满当当的弹性标准。<br>&emsp;&emsp;这样上下限拉得无比远的条条框框看起来是个人都能往里塞，可实际上越是宽泛的要求越严格。她琢磨着，继续往下读。<br>&emsp;&emsp;十一个数字，一个姓氏。<br>&emsp;&emsp;引擎的轰隆声从背后响起，她慌慌张张地记下这个号码，几步就跳上了车。只是短短几步路的时间，头发就被打湿了，公车上没有开暖气，彻骨的寒意终于让她醒过来。<br>&emsp;&emsp;反正也没有人会陪着她，坚持这份漂泊不定的工作又有什么意义？<br>&emsp;&emsp;<br>&emsp;&emsp;“为什么今天突然跟我讲这些？”<br>&emsp;&emsp;回家路上雨势弱了不少，王晓佳见蒋芸迟迟没有回答，又说道：“难怪你那么会唱歌。”<br>&emsp;&emsp;“跟你比起来不算很会。”<br>&emsp;&emsp;“才没有呢。很好听啊。”王晓佳调整了一下雨刷器，“我以前差不多也是这样过来的。刚开始的时候，再小的演出也舍不得放过，在外边混了好久才终于有公司愿意和我签约。其实在我那个年纪已经算是入行比较晚了，但好在还能做音乐。”<br>&emsp;&emsp;“能坚持梦想真的很幸福。”<br>&emsp;&emsp;“对，所以你还会——”<br>&emsp;&emsp;“不会了。”蒋芸打断她，“我那时候只是比较迷茫，不知道该干什么，总觉得自己有个一技之长就能靠着它吃饭，但事实上就是不行。”<br>&emsp;&emsp;“放弃自己喜欢的事情不会不甘心吗？”<br>&emsp;&emsp;“我对现状还挺满足的。”<br>&emsp;&emsp;蒋芸将双手环绕到脑后，舒服地躺在副驾驶座上。灵魂互换的一个不起眼的好处就是方向盘掌握权被王晓佳抢走了，她不用操心路况也不用担心分神，大可以放松地享受乘客的权利。难得的休息时间。她调整着自己的姿势，可在手指划过后颈的时候突然意识到一个严重的问题——她没有用抑制贴。外边那些Alpha的信息素并不会影响到这具身体，她又实在是讨厌皮肤粘上胶带之后那种黏糊糊的触感。王晓佳并没有说过今晚会过来接她下班，本以为今天只是一个平平无奇的周末——<br>&emsp;&emsp;“连周末都要加班到很晚，总是有沟通不完的事情，总是要面对性格差异比物种多样性还要大得多的一帮人。你真的满意？”<br>&emsp;&emsp;王晓佳最近太累了。蒋芸心想。但她给出的答案依然会是肯定。正是这些东西搭建成了她走过的道路，半路上缺失的任何一环都可能导致她过上另外一种生活。她也许会攀上更高的山峰，毕竟处在人生山谷中的人谁也不敢保证脚下已经是全局最优解，但那时候她一定不会是现在的蒋芸了，她无法接受这一点。<br>&emsp;&emsp;街灯飞快地从眼前闪过，车子猛然加速，她将视线从窗外收回，望向左侧。这条路上空荡荡的，雨也不像前不久那样气势汹汹了，王晓佳想开快一点似乎很正常，但她察觉到有些不对，因为驾驶座上的人摆明了就是不高兴。<br>&emsp;&emsp;“也没什么大不了的，只是工作的过程而已。而且看着新人被自己带出来的感觉是很奇妙的，就像是等一棵树开花结果一样。”蒋芸顿了顿，又低声反驳道，“其实你自己也好不到哪里去吧，你每天睡多少个小时？”<br>&emsp;&emsp;后座的包里有抑制贴。她知道。王晓佳还没有学会如何在情绪波动的时候控制信息素——这本身也是最难的一课。她已经闻到了身旁突然倾泻出来的苍兰香气，更糟糕的是后颈上的腺体在这股信息素的抚弄下像个被强行拧开的开关，身体在这个开关的控制下开始升温。<br>&emsp;&emsp;可是安全带偏偏在这个时候和她较劲。<br>&emsp;&emsp;“那还不是因为要写歌。”毫无察觉的司机在方向盘上打着节拍，“灵感也就是那么几个瞬间的事情，不把握好就又溜走了。”<br>&emsp;&emsp;她得提醒一下王晓佳。<br>&emsp;&emsp;“你味道好大。”<br>&emsp;&emsp;“啊？”<br>&emsp;&emsp;随着明显慌乱的一脚刹车，蒋芸整个人差点就要被甩飞出去，正准备伸向后座的手也被迫搭在扶手箱上。她感受到王晓佳一把握住了她的手腕，温暖的指腹挨着脉搏。<br>&emsp;&emsp;“你干嘛突然解安全带？”<br>&emsp;&emsp;炽热的问题几乎是在往她脸上砸。<br>&emsp;&emsp;王晓佳前几天拿她手机给自己修改的备注还真贴切。蒋芸晕晕乎乎地在心里骂道。这人就是头反应迟钝的猪，不然早该注意到空气中那股不同寻常的味道了。<br>&emsp;&emsp;她艰难地抬起头来，看到自己那张写满震惊的脸在短短几秒之内就变得通红。愈发浓郁的味道让她有些脱力，她试着抽回手，可连这样简单的动作都没能够成功。<br>&emsp;&emsp;“抑制贴。”她终于明白了心如擂鼓并不只是个简单的成语，“你帮我拿一下。”<br>&emsp;&emsp;“你心跳好快。”<br>&emsp;&emsp;“少说废话。”<br>&emsp;&emsp;王晓佳却没有动，手上甚至攥得更紧了一些。紧贴在一起的皮肤像是两块滚烫的烙铁，蒋芸注意到近在咫尺的眼睛里那熟悉的神采正在逐渐瓦解。<br>&emsp;&emsp;她很清楚这代表着什么。<br>&emsp;&emsp;“你好香啊。”<br>&emsp;&emsp;为情欲所困的时候嗓音会变得沙哑。下一步就该是释放更多信息素了——很多天前她就体验过一次。然后会进行走不出来的恶性循环，这辆车子不久之后就会浸泡在信息素的海洋里，将两个失控的人溺死。<br>&emsp;&emsp;“你清醒一点！”力量悬殊之下她甚至退无可退，“控制下味道。”<br>&emsp;&emsp;可王晓佳只是无辜地眨了眨眼睛，这幅画面出现在她脸上像是恶魔在撒娇。<br>&emsp;&emsp;“我控制不了。你没有把我教好，蒋老师——”<br>&emsp;&emsp;语调明明很柔软，她却感知到一种莫名的危险。脑袋已经被信息素搅成一滩浑水，剩余的一只手试图去开副驾驶座的窗户，结果被牢牢摁住，扣在胸前。保持冷静地讲话已经需要用尽全力，她偏过头，躲开了热烈的视线。<br>&emsp;&emsp;“那你开一下窗。”<br>&emsp;&emsp;蒋芸不想承认在刚才王晓佳低头的那一瞬间她竟然在幻想现在和她接吻会是怎样的感受。尽管物理意义上面对面的这个人是她自己，但她同样也清楚这具躯壳内的灵魂属于王晓佳。光是意识到这一点就已经让她有些情难自己，她的身体在发生一些微妙的变化，陌生得让人想要抓住任何一根救命稻草。<br>&emsp;&emsp;“外面在下雨，你不是说过吗，吹冷风会感冒的。”<br>&emsp;&emsp;她的确说过这样的话，但——<br>&emsp;&emsp;“现在是特殊情况。”<br>&emsp;&emsp;“你在害怕什么。”<br>&emsp;&emsp;“不觉得这样很奇怪吗？”<br>&emsp;&emsp;眼前的一切还是太荒谬了，两道呼吸与混乱的信息素交缠在她们之间那点可怜的缝隙里，连唾液都带着一股花香混合红酒的味道。<br>&emsp;&emsp;“你不要看我。”王晓佳似乎拥有着看透她内心的魔法，“我叫你的名字，你要回应我。你向我保证。”<br>&emsp;&emsp;“你想干什么？”<br>&emsp;&emsp;“闭上眼睛。”<br>&emsp;&emsp;闭上眼睛。眼前陷入黑暗的时候听觉越发敏锐，她在一片雨声中听见了王晓佳不规律的呼吸，还有浅浅的吞咽。<br>&emsp;&emsp;她知道自己在期待什么。<br>&emsp;&emsp;“你要保证。”<br>&emsp;&emsp;“我保证。”<br>&emsp;&emsp;“蒋芸。”<br>&emsp;&emsp;“嗯？”<br>&emsp;&emsp;她顺从地仰起了脸，在王晓佳吻上来的那一刻她轻轻颤抖了一下，被任性的吮吸勾引着微微张开了嘴唇。舌尖随即挤进来挑逗她，把什么理智矜持脸面克制通通揉成一团废渣，然后投入到红酒的汪洋之中。<br>&emsp;&emsp;吻是不顾一切的占有。<br>&emsp;&emsp;或许她该告诉王晓佳，早在她标记她的那一天起，她就已经彻底地、完全地、永永远远地属于她了。<br>&emsp;&emsp;<br>&emsp;&emsp;深夜像只积攒了千万本废稿的垃圾桶，没有人知道随手一捞捡起来的会是怎样的故事。就像蒋芸没有想到半路上的意外情况会让她们没办法继续驱车回家一样，小酒店的前台也没有见过这么奇怪的客人——而且是一对。<br>&emsp;&emsp;一个眼睛很漂亮的Alpha，深更半夜跑来开了两间房，十五分钟之后一个同样戴着口罩的靓影鬼鬼祟祟地进了电梯。这两个人当她是傻子吗？<br>&emsp;&emsp;自欺欺人的情侣真的世界上最笨的笨蛋。<br>&emsp;&emsp;可惜王晓佳并不知道那个脸上带着揶揄笑容的前台姑娘在怎样腹诽她，把房卡递给蒋芸之后，她用平生最快的速度冲进了房间，把脸埋在枕头里的时候才想起自己忘记了什么。<br>&emsp;&emsp;要遭，她该让蒋芸帮她来一针抑制剂的。<br>&emsp;&emsp;她带了针管，还不止一只，但是都无济于事，她根本不敢对自己下手。桌上的针头仿佛正闪着寒光——尽管这只是恐惧编造出的谎言。她在桌前转了两圈，连续三次拒绝了脑海里发出的去找蒋芸这一请求。<br>&emsp;&emsp;这绝对是个坏主意，坏透了，真蠢。<br>&emsp;&emsp;王晓佳也没捋清自己到底在骂什么。她忽然想到冷水澡说不准也是一剂良方，可皮肤只是沾了点冷水，她就又瑟缩着逃到一旁，战战兢兢地将水龙头拨向另一边。<br>&emsp;&emsp;除了那个吻，今晚可谓是诸事不顺。打着双闪停留在公路上很有可能冲上第二天的头条新闻，那样一切全完了。王晓佳自觉不可能坚持再开半个多小时的车，蒋芸的状态比她更糟糕，于是回家成了一个不可能的愿望。她们找了一家距离最近的旅店，勉强能歇歇脚，至少可以挨到明天。<br>&emsp;&emsp;纤细的倒影被一层雾气遮盖住，王晓佳侧过肩，让水珠砸到肩胛骨上，沿着双乳往下流。她低下头，后颈被花洒喷出的水珠扫过，但没有带来往常那种酥麻的快感。<br>&emsp;&emsp;完全不同的生理结构，但面对诱惑的反应本质上没有什么区别。不过向欲望屈服也算是一种本能反应，反正王晓佳始终是这么认为的，她接受不了柏拉图式的爱恋，她就是想要蒋芸，无论是以怎样的形式——这不重要。<br>&emsp;&emsp;她把沐浴露在身上揉开，手指滑过胸前的时候情不自禁地闭上了眼睛。那湿润的触感在脑海里挥之不去，她好想念蒋芸的吻，想念那些落在耳边的轻喘，想念蒋芸为她沉迷的每一个瞬间。胡乱的想象在热气蒸腾下飘向了更露骨的方向，这个热水澡根本不能让她冷静下来，反而越洗越难受。<br>&emsp;&emsp;现在她甚至有些喘不上气了。<br>&emsp;&emsp;她抹开镜子上的水雾，看着镜中熟悉的人。蒋芸的脸红得有些不正常，连眼睛里都泛着红。她见过这样的蒋芸——但只见过一次。那一次美好的体验让她难以忘怀。蒋芸鲜少像那样对待她，甚至可以称得上是粗暴。让人臣服的力量将她囚禁在Alpha的身体与床榻之间，泛滥的爱意润湿了蒋芸的皮肤，又被拍在她的腿根，到后面根本分不清那滩黏糊糊的液体究竟该归功于谁。她甚至还记得避孕套一个又一个地更换着，狂热几乎将她碾碎。<br>&emsp;&emsp;她的手沿着小腹向下划去，五指轻轻攥成拳。<br>&emsp;&emsp;蒋芸被她抚摸着的时候，呼吸也是这么急促吗？发抖的肌肉像在逃避快感的追捕，所以蒋芸也会这样战栗着想要让她更快一点吗？还是想要更多？<br>&emsp;&emsp;她是不是不该这样？王晓佳心想。她该擦干净身体，出门，咬着牙给自己来一针。抑制剂在这时候简直是人类史上最伟大的发明。<br>&emsp;&emsp;可是欲望——她对蒋芸的欲望已经足够践踏一切底线。<br>&emsp;&emsp;手臂摇晃着。<br>&emsp;&emsp;光是这样就已经让人下意识弓起了腰。当蒋芸深埋进她身体里的时候，愉悦感会刺激着让每一条神经都发出尖叫吗？会觉得脑袋已经被快感占满而其他一切都不那么重要了吗？<br>&emsp;&emsp;最后就连胯也迎合起来。<br>&emsp;&emsp;蒋芸撞着她的臀的时候，腰与胯也是像这样在摆动吗？会很喜欢吗？会忍不住想要再占有她多一点吗？会想着彻底摧毁她，让她最本真的渴望暴露在眼前吗？<br>&emsp;&emsp;花洒挤出了最后的几滴液体，脑海里的一切被摁下静音键。王晓佳有些脱力地靠在墙上，安静的浴室里只听得见喘息。<br>&emsp;&emsp;蒋芸现在在隔壁干什么？入浴的时候也会想起她吗？是否也和她一样幻想着对方占有自己的时候是怎样的感受？<br>&emsp;&emsp;她想不出答案。<br>&emsp;&emsp;<br>&emsp;&emsp;七<br>&emsp;&emsp;<br>&emsp;&emsp;天空像块失去响应的屏幕，远处闪烁着微光的高楼林立，毫无生气地堆积在一起。寒冷让人起了一身鸡皮疙瘩，蒋芸终于清醒过来，将窗户合拢，裹紧睡袍，又重新坐回床边。风还是没能将房间里残余的味道清理干净，怀里的枕头依然带着王晓佳的味道。她抬起手，轻轻嗅了嗅，有些分不清这股红酒的气息究竟来自于指尖还是枕头。<br>&emsp;&emsp;几小时前那枚湿润又漫长的吻像在心上凿出了个缺口，只要她一回想起那些距离无比亲密的瞬间，都要再体验一遍伤口撕裂又愈合的愉悦。源源不断的新鲜血液从这颗崭新的心脏里涌出来，洗刷过血管里那些陈旧的角落。被尘封的稀奇古怪的念头在洪流中漂浮着，她仿佛又看到了那个燃烧着的Alpha。<br>&emsp;&emsp;——你想要的明明不止是这些。<br>&emsp;&emsp;你想要她的全部。她那被汗水沾湿的发梢，隐藏在衣物下的不为人知的痣，大腿内侧被轻轻掐出的红痕。不止如此，你还想要她未来数十年的时间，甚至是塑造了她的过去。<br>&emsp;&emsp;蒋芸恍惚地回想起灵魂互换的前一刻。站在事后的角度来看，在长沙的那个晚上，刚出浴室的那一会儿已经足够她做很多事情了。她最擅长的就是把一堆乱糟糟的准备工作挤压在五分钟内完成。五分钟，赶在她们抱在一起之前，她可以将阻断药喂给王晓佳，这时候应该还会有两三分钟的空余，她能去楼下再开一个房间，在下楼的过程中，她会到手机软件里面帮王晓佳记录下这一次意外发情的日期，并在上楼之前从前台拿一些王晓佳平时爱吃的零食。<br>&emsp;&emsp;可是她没有，她甚至把王晓佳抱到了床上。<br>&emsp;&emsp;假如她没有那么强烈的私欲，那么在王晓佳按着她的肩膀跪坐到她腿上的时候，她那勉强还算清醒的脑袋里也依然有一大堆备选方案。她可以选择不去释放信息素，而是锁紧那四处作乱的手，避开那试图吮吸她锁骨的唇，摁住那不自觉扭动的腰。她还可以强行制服王晓佳——她们过去在一起玩过掰手腕的幼稚游戏，就王晓佳的那点力气想反抗是绝无可能的。<br>&emsp;&emsp;但备选方案全被扔进了垃圾篓。<br>&emsp;&emsp;她眼睁睁地看着王晓佳将自己的衣服剥落，胸前的柔软贴在她脸上的时候她没有躲开，呼吸间不仅仅是信息素的味道，还有沐浴露的淡香——吻痕也许就是这时候留下的。最后难以抗拒的诱惑吞没了她，王晓佳胸口随着上下跳跃而荡出的曲线彻底改写了她对美学的认知。这具身体引诱着她，她恨不得把吻痕刻在每一寸皮肤上。要是无需面对未来发展的问题，她甚至想要让这些私密的痕迹暴露在摄像头面前——在从前这是她想都不会去想的事情。<br>&emsp;&emsp;别人嘴里那个叫蒋芸的Alpha是位清心寡欲的得道高僧，面对各式各样的诱惑坚决保持着不看不听不知道的三不原则。她敢对每个艺人都细致照顾也是因为她知道不会有人觉得她想搞潜规则，否则当年那位合作伙伴深夜给她打电话的时候，她一定会找个其他Beta或者Omega同事作为代替，而不是自己连夜驱车赶过去。<br>&emsp;&emsp;她有些庆幸，如果没有那次巧合，她应该不会撞见那个练功房里的身影——追梦的人对她有种致命的吸引力。<br>&emsp;&emsp;王晓佳。又是王晓佳。<br>&emsp;&emsp;不管想起什么总会绕回到原点。一个名字轻松唤醒欲望与本能，仿佛过去那么多年的冷静与克制只是为了在王晓佳身上绽放。陈年烟花愉快地燃烧着，她的天空被这些明亮的火花点亮，她的耳朵再也不想听见其他的声音，只觉得它们很吵。<br>&emsp;&emsp;尊重说，未经允许不得擅自触碰Omega的身体。<br>&emsp;&emsp;她很爱我。她这样回答。<br>&emsp;&emsp;矜持，廉耻，道德。<br>&emsp;&emsp;无聊的东西都应该被铲进坟里，而我将会站在棺材板上欣赏烟花有多美。<br>&emsp;&emsp;蒋芸从床头抽出纸巾，擦干净手指，决定再去洗个澡。虚浮的脚步警示着凡事都要有个度，过晚的时间提醒她必须要休息了。也许灵魂互换根本不算什么，攀附在她意识上的那三个字才是真正的超自然力量。那么王晓佳呢？这个根本不敢给自己注射抑制剂的人今晚能够安然入睡吗？<br>&emsp;&emsp;<br>&emsp;&emsp;她在做梦。王晓佳想着。现实世界里不可能出现人去世了灵魂还在半空中飘荡的一幕。<br>&emsp;&emsp;更何况这个灵魂还是她自己。<br>&emsp;&emsp;她，王晓佳，一名货车司机，本应该老实本分地驱车穿行在微风阵阵的海滨公路上，享受梦幻般湛蓝色的天空。可是道路左侧突然冲过来一台高速驾驶的列车，把可怜的小货车撞成了碎片。<br>&emsp;&emsp;眼前霎时间什么都看不见了。有些黏糊糊的东西沾在额头上，她大胆地判断是血液。死亡的感觉很奇怪，轻飘飘的，像是被这个世界剥夺了掌控自己肉身的权利。脑海里这时闪过了无数张脸，她听到急救车呼啸而至，像是排练有序的演员一样在她耳边叽叽喳喳。<br>&emsp;&emsp;别吵。她挥了挥仿佛不存在的右臂，有些着急地想要抓住刚才在回忆簿里看到的一帧画面。<br>&emsp;&emsp;模糊的笑脸，月牙一般的眼睛。<br>&emsp;&emsp;警笛声也近了，她听见列车司机在辩解，大声叫嚷着我驾龄几十年怎么可能是我的问题，你们一定是搞错了。<br>&emsp;&emsp;对，是她的错。她根本不该在公路上开车，她得把引擎改造成火种，喷射起步升天，永保平安。<br>&emsp;&emsp;叫骂声越来越响，几拨人打了起来，紧接着是一声枪响。<br>&emsp;&emsp;她被吓了一激灵，睁开眼睛才发现自己已经漂浮在一个偌大的体育馆中央，密密麻麻的光点像是一只只眼睛，觊觎着远处的舞台。空荡荡的高台之上，有个身影倒了下去，就像是被海边那一枪击中了似的。音乐停了，闪亮的灯牌顷刻之间全部熄灭，只留下正中央的一盏白色大灯，像在等待她的大驾光临。<br>&emsp;&emsp;观众们视若无睹地有序离场，她不由自主地往舞台中央飘去。<br>&emsp;&emsp;到底是谁？<br>&emsp;&emsp;她有些害怕，一股寒意从脊背一路攀上后脑勺，车祸撞出的血液仍然留在她头上，顺着脸颊往下滴。舞台上的人被黑发遮住了脸，忽然一股风刮过来，在她看清那个人是谁的瞬间，唯一的灯光也熄灭了。恐惧像是一刀切断了她的咽喉，她跌落在地上，张了张嘴，竟然连一个简单的名字都叫不出来。<br>&emsp;&emsp;再次睁眼，王晓佳痛苦地咳嗽着，喉间的痛感让她怀疑自己是不是仍在做梦。眼前的灯光是有温度的暖黄色，这台中规中矩的夜灯不像是她会买的东西。她从床上坐起来，哆嗦着掐了掐自己，修长的手指终于将她拉回现实。<br>&emsp;&emsp;她在蒋芸床上。<br>&emsp;&emsp;咳嗽仍在撕扯着她的嗓子，她艰难地喝了口水，总算是想起自己今天都遭遇了些什么。午饭过后，她就已经有些昏昏沉沉了，莫墨以生病了别传染老娘为理由，勒令她赶紧回家休息。她没有开车，在出租车上睡了一觉还不够，踏入家门之后径直摸到了床边，倒头就睡。<br>&emsp;&emsp;她就不该学习蒋芸，随随便便把外套脱给艺人，到头来折腾的还是自己，毕竟上海的冬天并不会因为你是个好心人就对你网开一面。该生病的时候，总也逃不掉。<br>&emsp;&emsp;水杯见底了。王晓佳摸出手机，脑袋空空地输入了一串数字，拨打了半天却始终占线。<br>&emsp;&emsp;<br>&emsp;&emsp;蒋芸已经有很久没有这么放松过了。她笑着和所有孩子击完掌，才把吉他还给袁圆。一个叫童彤的女孩顶着她亲手扎的羊角辫蹦过来，抱着她的胳膊撒娇。<br>&emsp;&emsp;“姐姐，下次什么时候再来呀？”<br>&emsp;&emsp;“下个月吧。”蒋芸摸了摸那可爱的脑袋。<br>&emsp;&emsp;一个月过去了，这场灵异事件依然没有结束。年后的工作计划并不会因此而放慢节奏，她在《如何成为王晓佳》这门课程上已然被磨练到了及格水平线上，但面对灵魂互换这道终极大题，她依然有些束手无策。<br>&emsp;&emsp;当人们发现自己遗失了重要物件的时候，不可避免的一步是按照时间顺序往回倒推。她相信自己思索过的这个问题一定在王晓佳脑海里出现过，但在这方面她们展现出了惊人的默契——谁都没有主动提这回事，但又无比清楚对方也想到了这一点。这场拉锯战的垃圾时间里诞生了一大堆鬼点子。然而接吻三分钟并不能让她们换回来，掌心贴在一起默念对方的姓名同样是失败的尝试，除了让两颗心脏愈发靠近，什么都改变不了。<br>&emsp;&emsp;足以见得，上天并不打算眷顾她们，就像是一定要开这个玩笑。<br>&emsp;&emsp;蒋芸满是心事地走下楼，童彤依然跟在身后，拽着她的袖子。她低下头，在那双黑又亮的眼睛看到了王晓佳的倒影。<br>&emsp;&emsp;“彤彤，有事吗？”<br>&emsp;&emsp;童彤，十岁。喜欢布丁和洋芋片，讨厌吃青椒，据说口味是受到了蜡笔小新的影响。蒋芸还知道这个孩子是所有听众中最活泼的一个，声音很甜，和她一样会唱王晓佳所有的歌。<br>&emsp;&emsp;“再过几天就是我十岁生日了。”小歌手眼巴巴地望着她，“我想邀请你过来。”<br>&emsp;&emsp;蒋芸努力从记忆中搜索出了这个小女孩的生日——这个月三十号。那时候王晓佳估计得忙着投入新单曲的宣发工作了，还真不一定能抽出空来。<br>&emsp;&emsp;她没办法直接替王晓佳做出拒绝的决定，又觉得贸然许诺然后辜负一番心意更糟糕。袁圆在一旁似乎是看出了她的为难，立刻站出来替她解围了。<br>&emsp;&emsp;“姐姐最近很忙的。”<br>&emsp;&emsp;“那你有空就过来好不好？”童彤眨眼间就从荷包里掏出个信封来，“我专门为你准备的邀请函。”<br>&emsp;&emsp;这显然不是一张普通的邀请函，只是用手指捏一下就能感受到其中的厚度，天知道这个孩子往里面塞了些什么。蒋芸郑重其事地把信封收到包里，她得亲手交给王晓佳——<br>&emsp;&emsp;说来也奇怪，王晓佳已经有好长一段时间没有联系她了。她们上次见面还是昨天，准确点讲是今天凌晨，这个人鬼鬼祟祟地抱了一个快递箱子，进电梯的时候正好被她撞见，凭借那惊慌了片刻又恢复镇静的眼神，她立刻猜到箱子里装的不会是什么好东西。但她没有揭穿——绝对没有任何私心，她百分之一百只是好奇王晓佳脑袋里还能想出什么新鲜花样来。<br>&emsp;&emsp;这个十岁的小女孩也许是受到了王晓佳的影响，神秘兮兮地就是不肯告诉袁圆信封里装了什么。她们一同把童彤送到了宿舍楼下，又并肩往福利院的停车场走去。袁圆挽着她的手，小声地笑了起来。<br>&emsp;&emsp;“笑什么呢？”<br>&emsp;&emsp;“我也不想的。”袁圆感叹道，“但你不觉得童彤能成为现在这样，真是个奇迹吗？”<br>&emsp;&emsp;“嗯？”<br>&emsp;&emsp;王晓佳并没有和她讲过关于这个名字的更多故事。蒋芸正想着能用什么方法把这个话题搪塞过去，袁圆却像是打开了话匣子一样，根本没再给她插嘴的机会。<br>&emsp;&emsp;“我总是在想，如果很多年前童彤就在这家福利院，该有多好。”她顿了顿，又叹了口气，“但这种事情毕竟是有因才有果，如果不是她，也就不会有这里。”<br>&emsp;&emsp;蒋芸不确定自己该说些什么，干脆反问道：“是不是最近太累了？”<br>&emsp;&emsp;“有一点吧。”袁圆回答，“累是累了点，但看到她们在这儿能开开心心的，我也不能叫苦不是？”<br>&emsp;&emsp;“多注意休息。”<br>&emsp;&emsp;“你就别说我了好吧。”袁圆戳了一下她的肩膀，“你只会比我更忙，能每个月都抽时间过来我已经很感激了。”<br>&emsp;&emsp;蒋芸思索了片刻该怎样回应才不会露陷。她和王晓佳前些天忙到连单独相处的时间都是硬挤出来的，那个困扰了她好久的神秘约定早就被忘到九霄云外了。<br>&emsp;&emsp;“反正我承诺过的，我就一定会来。”<br>&emsp;&emsp;这应该是王晓佳会讲的话。<br>&emsp;&emsp;蒋芸把头发撩到耳后，默默祈祷着这位老朋友可千万不要听出什么端倪来，没想到对方只是抱紧了她的胳膊，头在她肩上蹭了蹭——像只小猫。<br>&emsp;&emsp;“谢谢你。”<br>&emsp;&emsp;“都是朋友，倒也不用——”<br>&emsp;&emsp;“就要。”袁圆不依不挠地打断她，“如果不是你，我肯定坚持不到现在——这你是知道的。童彤当年出事之后，我去收养她的那个福利院里吵过很多次架，但都无疾而终，根本就找不到曾经收养她的那对畜生。”她咬了咬牙，“直到我自己做了这行，我才明白人心才是最难摸透的，表面上温文尔雅的人都可能是瘾君子，更别提那些挖空了心思想要收养一个孩子的人，履历上肯定是干干净净的。但其实他们根本没有做好准备，他们只是想要一个玩偶而已，当他们有了新的，就会丢掉旧的。还没有一个罐头的保质期长。”<br>&emsp;&emsp;蒋芸知道。市面上大部分肉类罐头保质期在两到三年，这样的罐装食品在商店打折时可以放心地囤货。开一罐豆豉鱼可以煮四次面条，在省去调料钱的同时还能完美解决白水煮面难以下咽的问题。甚至不用多洗碗，一口小锅，一双筷子，就已经能应付掉独自在出租屋里的能量需要。一瓶一升的洗洁精能够用很久，久得像是能跟人一辈子。<br>&emsp;&emsp;她不了解童彤过去遭遇了些什么，但至少能猜到个大概。被收养过，又重新回到福利院里生活，其中只有一条必经之路。她忍不住去想，被夹子捞起的娃娃在那短暂的一瞬间是否对玻璃外的两道身影怀抱期待？可是布偶毕竟是不会碎掉的，被放弃的时候也只能是一声不吭，在周围震耳欲聋的喧嚣中，这微不足道的跌落什么都不是。<br>&emsp;&emsp;<br>&emsp;&emsp;所以，多米诺骨牌倒下时那清脆的响声是多么可贵。<br>&emsp;&emsp;终于拨对的电话又一次占线。王晓佳怀疑今晚通讯之神就是非得和她过不去，先是连续几通电话拨向了自己手上正捏着的手机，这样的错误发生在一个灵魂互换了已经有一个月的人身上显得很蠢。但她是个病人，喉咙受到风寒迫害，脑袋也不清醒，犯懵勉强还算说得过去。可是现在——蒋芸为什么非得挑这时候打电话？<br>&emsp;&emsp;她们之间真的有默契这种东西存在吗？<br>&emsp;&emsp;她决定再等十分钟，如果十分钟之后还是——<br>&emsp;&emsp;铃声很不给面子地响了起来，粉红色生物的符号像是在对她发出嘲讽。<br>&emsp;&emsp;“开一下门。”<br>&emsp;&emsp;这个人是怎么知道她在家的？<br>&emsp;&emsp;“你又不是没钥匙。”<br>&emsp;&emsp;王晓佳小声嘟囔了一句，光着脚在床边捞了半天才找到拖鞋。她快步走到门口，压下想要咳嗽的欲望，小心翼翼地趴在门边，透过猫眼往外瞧。<br>&emsp;&emsp;蒋芸顶着这张脸总给她一种正在拍摄证件照的错觉——但也只是错觉。她那天从酒店退完房间之后就立刻撤离了是非之地，到最后蒋芸只是似笑非笑地看了她一眼，一句话也没说地剥夺了她的驾驶权。<br>&emsp;&emsp;而眼前的情况只会比那天更糟糕，门外的人貌似两手空空，但肩上还背着一个小包，她甚至怀疑里面装了一枚核弹——至少是能把她炸上天的那种。<br>&emsp;&emsp;肯定有猫腻。<br>&emsp;&emsp;她把门轻轻拉开，只留了一条缝隙。<br>&emsp;&emsp;“有你的信。”<br>&emsp;&emsp;先是含笑的声音飘进了她的耳朵，紧接着一个信封沿着缝隙插进来，有节奏地敲着她搭在门边上的手。<br>&emsp;&emsp;“麻烦签收一下。”<br>&emsp;&emsp;她的确很想和蒋芸一起玩这场角色扮演游戏，可是——可是——<br>&emsp;&emsp;咳嗽声相当不合时宜地打断了门内外对峙的局面，蒋芸很快就扒开大门，有些愕然地闪身进了屋。<br>&emsp;&emsp;“你感冒了？”<br>&emsp;&emsp;“喉咙痛。”<br>&emsp;&emsp;“吃过药了吗？”<br>&emsp;&emsp;“应该……”王晓佳仔细回想了一下，“没有。”<br>&emsp;&emsp;接电话的前几分钟她还执着地拨打自己的号码，在那之前她是在现实与梦境中挣扎，下午进屋之后她也的确没有碰过任何药物，回家的路上更不可能吃药。<br>&emsp;&emsp;她居然真的忘记了吃药。<br>&emsp;&emsp;蒋芸贴了贴她的额头，就往卧室里走。王晓佳跟在后头，看着她蹲在收纳柜前翻找的样子，忍不住伸手去拽了拽还没被脱下来的外套。后领被拉下来些，近在咫尺的抑制贴服帖地待在后颈上——坏习惯的养成逃不开她的推波助澜。<br>&emsp;&emsp;“不热吗？”她问。<br>&emsp;&emsp;“你先把药吃了。”蒋芸顺从地由着她帮忙把衣服脱掉，随后用力甩了甩体温计，“感觉是没有发烧，但还是得量一下。”<br>&emsp;&emsp;王晓佳随手把外套甩到床上，人干脆也一块倒了上去，拖鞋又一次飞到了床底。<br>&emsp;&emsp;“你帮我量。”<br>&emsp;&emsp;“别顶着我的脸滚来滚去。”<br>&emsp;&emsp;“那怎么了？”她裹着被子又胆大包天地滚了一圈，“反正也没有别人会看见哎哎哎——”<br>&emsp;&emsp;肩膀被摁住的时候她差点以为蒋芸终于忍不住要收拾她一顿了，但那双手只是环到她背后，将她抱了起来，按在床头。<br>&emsp;&emsp;“非要这样是不。”蒋芸解开她黑色睡衣的第一颗扣子，“胳膊，动一动。”<br>&emsp;&emsp;这间卧室里的两道呼吸声不约而同地停滞了两秒。冰凉的金属触碰到皮肤，王晓佳咬了咬嘴唇，低下头的刹那整个人被阴影笼罩住。<br>&emsp;&emsp;“我去倒点热水。”<br>&emsp;&emsp;余光瞥见床头的空杯子被捏起来，脚步声远去了。她想起今早藏进冰箱里的威士忌，不免觉得有些可惜，这个病生得实在不是时候，蒋芸不会允许她用现在这副破嗓子去接触任何冰镇饮料。虽然热水的确会让喉咙好受些，但并不会像酒精一样给人颁发一道大胆释放内心最深处想法的免罪金牌。<br>&emsp;&emsp;“干杯。”<br>&emsp;&emsp;她不情不愿地用杯子碰了碰蒋芸的手背，庆祝又一个欲壑难填的夜晚。<br>&emsp;&emsp;“明天请个假吧，好好休息。”蒋芸端详着温度计里的水银柱，又摸了摸她的额头，“你有些低烧。”<br>&emsp;&emsp;“你要陪我吗？”<br>&emsp;&emsp;回应她的先是咔的一声，然后是抽屉开合的声音，以及信封搁置在床头柜上的轻响。<br>&emsp;&emsp;“说话呀。”<br>&emsp;&emsp;王晓佳直勾勾地盯着蒋芸——这个行动能甩言语十八条街的人要过多久才能明白一句话的分量同样可以掀起千层浪花？她能理解蒋芸，无论是成人后独自闯荡江湖的那段灰暗时光，还是眼前这份需要时刻对发言保持警惕的工作，都足够封杀一颗想要表达的心。但理解不代表她能够欣然接受，尤其是当她就在蒋芸身边的时候。<br>&emsp;&emsp;“你明明知道我会陪着你。”<br>&emsp;&emsp;“我现在不知道。”<br>&emsp;&emsp;“我很久之前就——”<br>&emsp;&emsp;是的，很久之前，不止一次。王晓佳心知肚明。<br>&emsp;&emsp;“可我每次想你都和你说了，你想到什么也要告诉我，要一遍遍地告诉我。”她给蒋芸腾出了一点位置，然后把被挤在中间的枕头抱在怀里，补充道，“我对你都没有秘密的，你不许藏着掖着。”<br>&emsp;&emsp;所有社交软件账号、全部人际关系、百分百的肉体使用权……这些东西全部交付给另一个人的时候，灵魂也就处于透明状态了。就眼下这个情况，她们之间的确很难有秘密，所以她也没打算再隐藏什么——除了一件。<br>&emsp;&emsp;和袁圆的那个约定起始于一时冲动，在一个平凡的午后，新开了一家福利院的老朋友抱怨着总觉得孩子们都很忧郁，她很自然地接了句我可以过去给她们唱歌呀。然后这份连个手印都没有的契约就正式生效了，她向袁圆承诺她一定会去。<br>&emsp;&emsp;这是个比一加一等于二还要简单的约定，但她从来不愿意多加解释，因为语言是世界上最锋利的武器，它会被误解，会被歪曲，会在被磨过一次又一次之后造成更多的伤害。她不想让别人用怜悯的眼神去看生活在福利院的孩子们——甚至包括她自己。就好像缺少了两份爱是件多么悲惨的事情一样。<br>&emsp;&emsp;谈及家庭，就无法不回忆起抗拒被家庭定义的每一个瞬间。<br>&emsp;&emsp;“我会把明天的事情都推掉。”<br>&emsp;&emsp;“其实还有一件事。”<br>&emsp;&emsp;在奇怪的地方出现默契是灵魂互换的附加症状。<br>&emsp;&emsp;“什么事？”至少三天之内都没有什么重要到非得去参加的活动，蒋芸有些不解，“除了新歌宣发，还有什么是我漏掉的吗？”<br>&emsp;&emsp;“不是指这个啦，你怎么这么爱工作……”<br>&emsp;&emsp;被子是团浅浅的沙丘，有只鸵鸟埋了进去。王晓佳偏过头，借着发丝间的缝隙用力呼吸着，“我一直没有跟你讲过我家里的事。虽然我真的很不想提起他们，但你迟早要知道的。”<br>&emsp;&emsp;王晓佳很少这么拐弯抹角，好在蒋芸依然能明白她话里的意思。<br>&emsp;&emsp;“好吧，我都不确定该从哪里说起才好，因为我没办法把它单独拎出来。它是长在我身上的一部分，就像水滴之于河流。”她坐回床头，缩进蒋芸怀里，“反正，这会是个很长的故事。”<br>&emsp;&emsp;“我在听。”<br>&emsp;&emsp;<br>&emsp;&emsp;八<br>&emsp;&emsp;<br>&emsp;&emsp;“在我还很小的时候。有次过马路，差点被车撞到——是台货车。你在路边抱着我，浑身都在发抖。我记得我当时说了句——死了也没什么大不了的，也许是童言无忌吧，其实我根本就不懂什么是死亡，但你好像被吓到了，一直到高中都还在时不时地提起这件事。”<br>&emsp;&emsp;蓝牙耳机如果能够传递图像，电话那头的女人就该看到自己的孩子正站在一个堆满了各式道具的房间里，注视着面前的镜子。<br>&emsp;&emsp;“我也是到后来才慢慢明白生命到底意味着什么。在我大学毕业之后，有一天，袁圆跟我说在路边捡到一个孩子，我们一起把那个孩子送到了派出所，可是依然没有找到她的亲生父母。后来她进了福利院，没过多久就被收养了。然而好景不长，她有天突然给袁圆打了个电话，哭着说爸爸妈妈不要她了。”<br>&emsp;&emsp;在那个畅聊到天明的夜晚，也许是因为生病，王晓佳提起这些事情的时候语气没有什么波澜，声音也很轻，像是真的在述说别人的故事。<br>&emsp;&emsp;“袁圆气得要命，我却很难过。”她猜想着王晓佳当时的感受，“我甚至都不知道自己为什么会替一个陌生的孩子感到难过。”<br>&emsp;&emsp;精致妆容掩盖不掉的是眼神。蒋芸甚至觉得自己已经跨过了漫长的时光，现在站在眼前的就是多年前的王晓佳——身旁有个娃娃脸暴跳如雷，而她抱着那个被丢下的孩子，四目相对的时候像是找到了同类。<br>&emsp;&emsp;幻觉。她大概是出现了幻觉。蒋芸想着。她隐约听到了门外的音乐声，王晓佳今晚的演出是推脱不掉的——为了单曲首发提前造势，她不得不登台去面对聚光灯与欢呼。尽管王晓佳一有空就会给她灌输信心，她还是有些担心自己会搞砸了。焦虑逼得她在后台走来走去，而通讯软件里妈妈这个备注发送过来的一段话直接点燃了火药桶。<br>&emsp;&emsp;客观来讲，她非常不喜欢这个人——没有用讨厌这个词仅仅只是因为她是王晓佳的母亲。她实在不明白，为什么叔叔家的孩子这几个字会一而再再而三地出现在她的视野里，就好像王晓佳身边没有另一个人就活不成了一样。<br>&emsp;&emsp;到底要怎么样他们才能理解王晓佳？<br>&emsp;&emsp;电话那头的女人颤巍巍地叹了口气。听筒里才传来一个你字就被蒋芸及时打断——她原本也没打算让对方再开口，免得话题又被带到婚嫁这条所谓的必经之路上。<br>&emsp;&emsp;“后来我想明白了。因为那是一条被遗弃的生命，她原本应该有无数的可能性，可是当她站在我面前的时候，我却什么都看不到。”<br>&emsp;&emsp;就像一本才起了开头就被扔掉的小说。<br>&emsp;&emsp;幸运的是，这部小说的空白页在被彩笔一点点地涂满，她们挤在温暖的被子里一起读完了童彤的信——只关于理想与未来。袁圆说的是对的，这个孩子是一场小小的奇迹，而奇迹的造就者就是无所不能的爱。<br>&emsp;&emsp;“现在这个孩子过得很好，她有了自己的梦想，她想成为一名音乐家，想成为像我一样的人。昨天是她十岁的生日，她亲口对我说的。”她喃喃自语道，“妈妈，生命真的是个很奇怪的东西。几年前的我没有料到那个孩子会成为现在的样子，我从来没有跟她说过，你一定要成为我。我只是每个月都会过去给孩子们唱歌——这是件很简单的事，简单到不值一提。”<br>&emsp;&emsp;助理过来了，提醒她注意时间。蒋芸比划了个手势，示意再等两分钟。<br>&emsp;&emsp;“马上我就要登台演出了。”她压低了声音，“我很喜欢舞台。虽然你一直反对我干这一行，但如果没有你，我也不会有幸站在这里。”<br>&emsp;&emsp;镜子里的这个女人美得惊心动魄。棕色卷发搭在肩膀上，脖颈雪白又纤细，嘴唇涂成了她最喜欢的红色，眼角那颗水钻在灯光下闪闪发亮。<br>&emsp;&emsp;比生命更奇怪的事情是她此刻居然还能笑出来。<br>&emsp;&emsp;“所以，谢谢你。”<br>&emsp;&emsp;也谢谢你的勇敢。<br>&emsp;&emsp;不等对面回答，电话就被相当果决地挂断。然后，就像是完成了一项最终使命一般，她放松地转过身，替王晓佳迈向前往舞台的通道。<br>&emsp;&emsp;<br>&emsp;&emsp;“天草前辈的演出好棒噢！”<br>&emsp;&emsp;“很期待零点上线的新歌耶。”<br>&emsp;&emsp;“芸姐你有问过灵感来源是什么吗？”<br>&emsp;&emsp;一个人就制造出了以吨为单位计算的噪音，当噪音终于膨胀到这个房间就要容纳不下的时候，王晓佳抬起头来，瞥了一眼声音的来源。<br>&emsp;&emsp;蒋芸的这间办公室面积不算大，办公区域就已经占去了三分之一的空间，窗户边上勉强摆下了一块地毯——是她曾经硬塞进去的。刚刚完成了两个小时直播的新人此刻就盘腿坐在这个毯子上边，一边喝着她之前送给蒋芸的饮料，一边看着蒋芸代替她出演的演出。<br>&emsp;&emsp;太过奇异的画面，就像是两只错位的齿轮拼了命地想要绞死对方。王晓佳加速处理完手上的事情，飞快地收拾好东西，招了招手。<br>&emsp;&emsp;“我给你一个建议。”<br>&emsp;&emsp;辛欣毫无防备地凑上来，“什么呀？”<br>&emsp;&emsp;“少说话，保护嗓子。”<br>&emsp;&emsp;她用文件夹拍了一下好奇的脑袋，扬长而去。<br>&emsp;&emsp;多亏这个擅长夸奖的喇叭，短短一会儿的功夫就挤出了一堆漂亮话。王晓佳在心里默默盘算着哪些话能够回家转述给蒋芸听，但一边走路一边思索的结果就是在电梯门打开的时候被一张熟悉的脸吓得够呛。<br>&emsp;&emsp;她自己的助理——此时此刻应该在蒋芸身边才对。而她现在才是蒋芸。不对。乱了。<br>&emsp;&emsp;脑袋里飞速勾勒出的一张人物关系图帮了她一把。王晓佳最终决定和这个人装不熟，蒋芸应该只会用公事公办的语气对她的助理讲话——保持平静就不会出错。<br>&emsp;&emsp;助理原本在低头打字，听到电梯门开的声音，抬眼见到是她，居然慌乱地向后退了半步。<br>&emsp;&emsp;认真的吗？王晓佳有些疑惑。蒋芸和她的助理应该只有工作上的接触，按照蒋芸那副脾气，根本就不会对工作人员黑脸。她完全想象不出有什么好怕的。<br>&emsp;&emsp;“芸姐。”<br>&emsp;&emsp;助理尴尬地挠了挠脸，又急忙把手机揣进兜里，冲她打了声招呼。她点点头，按着开门键没放。<br>&emsp;&emsp;“她是演出完又回公司了？”<br>&emsp;&emsp;“没有没有。”助理连忙摇头，“姐已经回家了，我是有些东西忘在了公司，所以特意过来取的。”<br>&emsp;&emsp;她晃了下胸前挂着的磁卡——王晓佳能认得出那是明天演出后台的出入证件。<br>&emsp;&emsp;“行。”她这才放心地摁到负二楼，“现在挺晚的了，你回家的时候注意安全。”<br>&emsp;&emsp;“有人来接我，没事儿。”<br>&emsp;&emsp;莫名其妙的攀比心立刻占领了大脑。<br>&emsp;&emsp;她知道自己的助理有个Alpha——他们之间的爱情故事她听过好多遍了。就助理的描述而言，她很难对那个习惯性酗酒又有潜在暴力倾向的男人抱有好感，但是助理每每谈起他来的那副坠入爱河的模样又让她不得不感叹爱情真奇妙。<br>&emsp;&emsp;助理也被标记过，似乎同样被标记过的Omega总能找到共同话题，她们曾经一起讨论过这件事情，甚至小心地端详过对方后颈上的腺体。<br>&emsp;&emsp;这个痕迹应该是我见过最浅的了。<br>&emsp;&emsp;小助理的一句感叹曾经困扰过她好长一段时间。她会时不时地用镜子费劲地去看这道蒋芸留下的印记。标记后的腺体会留下疤痕，腺体完整性被破坏的同时，也带上了只属于蒋芸的独一无二的标签。<br>&emsp;&emsp;灵魂和身体的所有权都被同一个名字占有，她现在不应该再有遗憾了才对。可是依然有一件事情让她耿耿于怀——只有Alpha能够标记Omega，受限于生理差异，反过来是行不通的。<br>&emsp;&emsp;她真的很幸运，因为上天好像已经把标记蒋芸的机会摆到面前了——虽然二次标记更像是情人间的游戏。<br>&emsp;&emsp;<br>&emsp;&emsp;电话忙音又一次同时响起，门内的人握着手机走到了门口。<br>&emsp;&emsp;“开门。”<br>&emsp;&emsp;“学得倒是挺快。”<br>&emsp;&emsp;王晓佳进门的时候敏锐地察觉到气氛有些奇怪。屋子里没有开灯，借着附近高楼外闪烁着的霓虹，她只能勉强看出蒋芸在笑。<br>&emsp;&emsp;“怎么不开灯？”<br>&emsp;&emsp;她的右手被牵住了，蒋芸没有回答，一股柔力拉着她在黑暗的房间里漫步。就像两颗挣脱了引力束缚的小行星，在太空中悠闲地漂浮着。<br>&emsp;&emsp;她被拉到了冰箱前面，牵引着她的小行星绕到她身后，环住了她的腰。她能感受到蒋芸的胯紧挨着她的臀部，她们之间的距离很近，近得像是稍微动弹一下都能摩擦起火的程度。<br>&emsp;&emsp;“你今晚——”<br>&emsp;&emsp;“别说话。”<br>&emsp;&emsp;蒋芸沿着她的小臂向下抚摸着，轻巧地抓住她的手，扣在了冰箱门上。<br>&emsp;&emsp;——等等。<br>&emsp;&emsp;想到冰箱里的东西，王晓佳有种不太妙的预感。她倒吸了一口凉气，像只木偶一样被蒋芸操控着，手臂稍稍用力就拉开了冷藏柜的门。<br>&emsp;&emsp;几瓶酒原封不动地待在里头，连位置都没变。<br>&emsp;&emsp;“我记得你不喝酒的。”蒋芸在她耳边笑，“你想干嘛呀？”<br>&emsp;&emsp;谢天谢地，如果不是蒋芸还抱着她，她现在十有八九已经跪在地上了。脸上骤然攀升的温度和下意识躲开的动作是身体自然而然发出的警报，她侧过头，开口时才发觉嗓音已经沙哑到让她自己都有些害怕了。<br>&emsp;&emsp;“痒……”<br>&emsp;&emsp;冰箱门合上，她被按在门边，像个被当场抓获的小贼。<br>&emsp;&emsp;“我今天和你妈妈通了电话。”蒋芸依然没有放过她的耳朵，气声在这种时候像极了骚扰，“那个叔叔家的孩子对你很执着嘛。”<br>&emsp;&emsp;“我又不喜欢他。”臀被胯顶着，下腹被迫抵在冰箱门上，王晓佳有些别扭地挣扎了一下，“我跟你说过的！”<br>&emsp;&emsp;“那你喜欢谁？”<br>&emsp;&emsp;蒋芸一定是在故意招惹她。王晓佳能感受到背后那温暖的束缚更紧了些，甚至刻意往前顶了顶。作为全世界最熟悉这具身体的人，这个Alpha不会不知道自己现在很难受。<br>&emsp;&emsp;这个人最好知道火上浇油的后果是什么。<br>&emsp;&emsp;她咬牙切齿地扣住蒋芸的手，强行翻了个身，然后将人压在了柜门上。陌生的力量让她有些恍惚，接吻像是个下意识的动作一样，在她没来得及感叹Alpha的生理性优势之前，她就已经咬住了蒋芸的嘴唇。<br>&emsp;&emsp;“等一下。”<br>&emsp;&emsp;她一刻也不想等。<br>&emsp;&emsp;“明天。”<br>&emsp;&emsp;她是个很好的学生，蒋芸刚才是怎么对待她的——<br>&emsp;&emsp;“新歌。”<br>&emsp;&emsp;——她就要怎么讨回来。<br>&emsp;&emsp;“不能。”<br>&emsp;&emsp;断断续续的喘息没有意义，她微微沉腰之后摸到那光裸的大腿——她居然才发现蒋芸只穿了一件睡裙。抱起一个不太配合的人对于现在的她来讲并不算难，从冰箱到客厅只需要五步，两个人相拥着滚到狭小的沙发上，同时发出一声闷哼。<br>&emsp;&emsp;“会咬破的。”蒋芸借着这个空档及时捂住了她的嘴，“你明天还要演出。”<br>&emsp;&emsp;她舔了舔蒋芸的掌心，能清晰地感受到身下的人轻轻哆嗦了一下，但语气依然很坚决。<br>&emsp;&emsp;“听清楚了就点点头。”<br>&emsp;&emsp;受益于过去许多次争论积累下的经验，王晓佳实在太清楚蒋芸如果真坚持一件事情的时候是怎样的语气了——就像现在这样。的确，嘴唇咬破之后会被聚光灯无情地放大，流言蜚语也会被光吸引过来，说不准蒋芸又得被折腾一次，尽管物理意义上被折腾的对象会是她自己。<br>&emsp;&emsp;王晓佳乖顺地退开了一些，感觉到蒋芸在身下缓了口气，又抬手摸着她的脸，手指抚过她的嘴唇，几次浅浅的试探之后又往里探去。<br>&emsp;&emsp;“怎么跟小狗一样。”<br>&emsp;&emsp;她轻轻啃咬着食指的指甲，听到蒋芸的调笑也不反抗，反而轻轻吮吸起来，直到整根手指都没入温暖的口腔。她听见蒋芸舒适地谓叹了一声，手指在她唇间缓慢地抽送。她艰难地吞咽着，口中的异物像是有意要捉弄她一样，几次三番地在她用力时向外抽去。<br>&emsp;&emsp;王晓佳不敢咬牙，蓦地又想起现在占据主动地位的应该是她才对，于是威胁般地挺了挺腰。蒋芸几乎是立刻就没再动了，她满意地揪住那明显有些脱力的手腕亲了一口。<br>&emsp;&emsp;“你很得意嘛。”<br>&emsp;&emsp;蒋芸还能保持着克制的气声，王晓佳变本加厉地往前顶开了还有些生涩的胯。屋子里太暗了，仅有的微弱光线并不足以帮她看清身下的人此刻究竟是怎样的神情，她干脆支起身子想要去开灯，然而肩膀却被一把勾住，她不得不又跌回到蒋芸身上。<br>&emsp;&emsp;“别动。”<br>&emsp;&emsp;她试图重新爬起来，蒋芸还真就松手了。可很快她的动作又一次被打断，汹涌而来的红酒气味没有放过她，有个黏糊糊的东西被蒋芸信手贴在她脸上，那是刚刚被撕下来的抑制贴。<br>&emsp;&emsp;她的声音被这张软软的贴布堵在喉咙里，身体也软了，心跳过速的时候连一句话都说不出来。<br>&emsp;&emsp;“跑什么？”一只手勾着她的腰带往前拉，“你是不是忘记了，你还没有回答我的问题。”<br>&emsp;&emsp;仅仅只是手指贴着腹部的皮肤就已经让人无法忍受。她愣了一会儿才哆嗦着想去解腰带上的卡扣——但攥着卡扣的手姿态相当坚决。红酒，到处都是红酒的味道。身体好胀，她终于意识到自己高估了Alpha所谓的力量，因为在这样直白的掌控面前她根本就没有还手之力。<br>&emsp;&emsp;她清楚蒋芸想要什么答案，她可以再说一万遍喜欢，表达每一刻的真实感受没什么难的。<br>&emsp;&emsp;但是——<br>&emsp;&emsp;“不告诉你。”<br>&emsp;&emsp;这样的蒋芸实在很少见。<br>&emsp;&emsp;她不理解蒋芸到底对那个所谓的叔叔家的孩子到底抱有怎样的执念，那天晚上她至少重复了三遍和那个人只是在一起吃过饭，中间还隔了条名为七大姑八大姨的银河，话都没说上两句。<br>&emsp;&emsp;也许还发生了什么她不知道的事情？<br>&emsp;&emsp;她有些无法思考了。一只手将她摁进了欲望的怀抱里，她明明知道自己用力就可以解开这道束缚，可是她做不到。被这样折磨很好——如果蒋芸真的喜欢欣赏她欲求不满的模样。<br>&emsp;&emsp;王晓佳彻底放弃了抵抗，整个人像是浸泡在信息素里，恐怕连汗液都被渗入了红酒的味道。她的手按着蒋芸的手臂，隔着裤子磨蹭，呜咽着——她曾经渴望过的，这副漂亮嗓子因为无法忍受蓬勃的欲望而发出轻喘，被她自己轻而易举地实现了，她甚至说不上来罪魁祸首究竟是谁。<br>&emsp;&emsp;这是个挺复杂的问题，已经超出了她现在这个乱糟糟的脑子的负荷范围。她的意识只能在两件事情中间来回跳动了，一是蒋芸到底什么时候松手，二是再不放手她可能就得跟水管一样炸开了。第一件事情完全不受她的控制，她会自动跳到第二件，然后再溯本追源地回到第一件，如此循环。<br>&emsp;&emsp;也许再这样下去炸掉的会是她的脑子——同样是蒋芸的脑子。<br>&emsp;&emsp;可是她忘记了，当信息素纠缠在一起的时候，这样僵持的局面对于Omega的身体来讲同样是一场缓刑折磨。房间里没有开灯，后果是她没有发现蒋芸看向她的眼神已经湿得一塌糊涂。她的注意力聚焦在下腹与蒋芸手臂之间那点微不足道的摩擦上，于是很自然地忽略了身下人轻轻抬起腰的小动作。她甚至没有注意到蒋芸攥着腰带卡扣的手已经卸掉了力气，因为她正捏着那纤细的手腕，徒劳地扭动着——钻木取火一般的努力。<br>&emsp;&emsp;“王晓佳。”<br>&emsp;&emsp;蒋芸在叫她的名字。<br>&emsp;&emsp;“嗯？”<br>&emsp;&emsp;她都分不清自己是在呻吟还是在回应。<br>&emsp;&emsp;“你有没有想过——”沙哑的声音像是一缕烟，“你现在可以标记我的。”<br>&emsp;&emsp;脑袋里面那搅拌成麻花一般的两件事情被烧成了灰烬，中文像个世纪难题一样横在面前，王晓佳觉得自己有些迈不过这道坎了。<br>&emsp;&emsp;“你再说一遍。”她的声音颤抖，“我刚才有点没听清，我——”<br>&emsp;&emsp;“标记我。”<br>&emsp;&emsp;在黑暗中，蒋芸勾住王晓佳的手，打断了啰哩啰嗦的解释。<br>&emsp;&emsp;她对自己的所属始终没有特别实质的感觉。她不算是个直白的人——不像王晓佳。在星星月亮面前宣告我永远属于你这种事情真的会让她起一身鸡皮疙瘩，所以满足王晓佳的愿望对她而言简直是项巨大的挑战。她需要做无数次心理建设，再一遍遍地强迫自己。<br>&emsp;&emsp;爱，喜欢，永远。用美好的词语围在王晓佳名字周围。在心里默念许多次，然后开口。<br>&emsp;&emsp;“标记我。”她说，“你不是一直想这么干吗？”<br>&emsp;&emsp;没有反应。<br>&emsp;&emsp;王晓佳再发呆她可能真的会一脚把这个人踹下去。她疲惫地想着。尽管现在她已经没力气再动弹了。原本无比熟悉的苍兰气味已经点燃了她的皮肤，诱人的味道像是透过毛孔渗进了身体里，血液把王晓佳对她的渴望输送到身体的每一个部位，脖子已经出汗了，腿使不上一点力气，如果王晓佳没有和她十指相扣，那手臂估计也会落回沙发上。<br>&emsp;&emsp;太热了，她有些渴，就像个被困在沙漠里的旅人。<br>&emsp;&emsp;王晓佳俯下身来解救了她，她近乎是贪婪地吮吸着王晓佳的嘴唇。她的手臂被抬起来，王晓佳将她的睡裙拉到胸前，抚摸着她的腰。她听见腰带被扯下来的声音，金属卡扣撞到地上。随后是一阵细细簌簌的响声，拉链划动，布料摩擦过大腿。她有些后悔当时没有给沙发配上垫子了，在光裸的皮革上手指根本找不到任何依靠。她听见裤子轻轻落地的声音。大腿内侧被同样温度的皮肤蹭过，王晓佳压在她身上，分开她的双腿，然后抱着她——只是拥抱。<br>&emsp;&emsp;熟悉又滚烫的身体顶在腿根，仅剩的内衣已经能拧出水来，不同于手指的陌生快感逼得她不得不咬住嘴唇才没有发出奇怪的声音。她攥着王晓佳身上的衬衫，丝绸被捏成一团，王晓佳很乖地没有乱动，只是呼吸节奏乱得像是一团在耳边蹦跶的跳跳糖。<br>&emsp;&emsp;“我想起一件事。”这件事情似乎已经刻进了Omega的生理本能里，“没有那个……”<br>&emsp;&emsp;“哪个？”蒋芸觉得自己脑袋已经有些不清醒了，连带着不清醒的应该还有王晓佳。<br>&emsp;&emsp;“不能让你……也不是，不能让我……反正——都一样，你懂我的意思。”<br>&emsp;&emsp;避孕套。蒋芸恍恍惚惚地想着。她想要的是避孕套。<br>&emsp;&emsp;“现在去买是不是也来不及了。”王晓佳小心地吞咽了一下，“其实也可以用嘴——”<br>&emsp;&emsp;“你做什么美梦……”<br>&emsp;&emsp;“我不是这个意思。”王晓佳急着辩解，“我是说我可以——”<br>&emsp;&emsp;“床头柜。”蒋芸偏过头，尽量让声音听起来没有波澜，“第二层，最里面。”<br>&emsp;&emsp;又一次陷入中文的怪圈里，王晓佳的呼吸陡然停住，像个接受到错误指令的机器人一样僵在了原地。<br>&emsp;&emsp;“去拿。”<br>&emsp;&emsp;身上的重量旋即飞远了，蒋芸想象不出一个人要怎样才能踩出这么乱七八糟的步伐。她听到抽屉被暴躁地拉开，没一会又响起一声哎呦——王晓佳十有八九是磕在了哪里，然后脚步声近了，沙发凹陷下去，她闭上了眼睛。<br>&emsp;&emsp;这个人最好是能够识趣一点，不要问东问西。<br>&emsp;&emsp;<br>&emsp;&emsp;当最后一张多米诺骨牌倒地的时候，精心的设计才算完整。<br>&emsp;&emsp;王晓佳默默地亲吻着湿漉漉的脖颈，用舌尖卷去了带有咸味的汗液。她心里清楚，前些日子床头柜里都没有这些东西，至少在她生病的那天是没有的。她当然可以装作无知地问家里为什么会出现这个，去从蒋芸嘴里翘出她想要的答案——但这样真的很无趣。她好像在这一瞬间参透了蒋芸独有的情调，剔透的冰块里藏着火红的熔岩，是只属于她的夹心糖果。<br>&emsp;&emsp;紧致的温暖将她包裹。她差点哭出来，肌肉不受控制地震颤着，她失去了支点，坠落在蒋芸怀抱里。<br>&emsp;&emsp;这不是她们之间的第一次，王晓佳还记得蒋芸最后是怎样摆布着她的身体——撞击的动作又凶又狠。可她根本模仿不来那些，她的腰已经有些脱力，一次简单的抽动都能要了她的老命。<br>&emsp;&emsp;“我感觉，你好像不太行。”<br>&emsp;&emsp;蒋芸的语调平淡，但越是像这样客观又冷静，王晓佳越觉得尴尬——就好像她的存在只是为了把几十斤的重量压在蒋芸身上一样。<br>&emsp;&emsp;静止在此刻无疑是最大的嘲弄，王晓佳有些受不了这样磨人的羞意，干脆将蒋芸抱了起来，压在沙发靠背上——一个方便接吻的姿势。在某种意义上，她也算是做到了随意摆布蒋芸的身体。她小心地舔吻着近在咫尺的嘴唇，胯用力顶着乱动弹的大腿，这时候哪怕是一点点小动作都能让尴尬转变为无地自容。<br>&emsp;&emsp;没关系。王晓佳安慰自己。至少还有亲吻。<br>&emsp;&emsp;然而不能留下痕迹的吻根本无法缓解对于碰撞的渴望。蒋芸只觉得自己像是被绑在十字架上遭受烈焰炙烤一样，身下被莽撞地撑开，然后就再也没有动静。很胀。她想调整姿势，但这具身体已经完全脱离了她的掌控，不停歇的吻在往火堆里倾倒汽油，后颈上的腺体蒸发出愈来愈多的信息素，可她除了紧紧夹住王晓佳的腰以外别无他法。<br>&emsp;&emsp;“不舒服吗？”<br>&emsp;&emsp;这是个倒霉透顶的问题。先前还口口声声念叨着不能咬破嘴唇的人对她可一点也没客气——好在经纪人的身体没有面对聚光灯的烦恼。王晓佳舔去了蒋芸嘴唇上残留的血腥气，又贴了贴那滚烫的脸颊。<br>&emsp;&emsp;蒋芸没有回答。<br>&emsp;&emsp;也许她该动一下。尽管私心又想让这样的时刻再拖延得久一点，脑袋里面那个她正在占有蒋芸的念头比一公升催情剂更能要人老命。她用手撑住沙发，胯轻轻地摆动起来，黏在一起的大腿湿漉漉的，她知道自己这时候会出汗，可是摩擦时那黏腻的触感又不像是汗水。碰撞——她的听觉感官彻底离家出走，仅有的意识探入到潮湿的身体。再次碰撞，紧致感挤压着敏感的身体，用力将沾满水的海绵一捏到底。<br>&emsp;&emsp;她紧紧圈住蒋芸，下巴抵在那紧绷着的肩膀上，用力嗅着信息素混合着汗水的味道。红酒的味道依然很躁动，可主人像是一团发软的棉花一样，脚踝擦过她的小腿之后就不再动弹，几乎是把浑身重量都交给了她。<br>&emsp;&emsp;王晓佳小心地抽身离开，却意外地听到了一声对于蒋芸来讲堪称失态的呻吟。她忍不住吞咽了一下，手腕就被柔柔地捏住，被拖拽着下坠，直到一片湿漉漉的皮肤在手指上轻轻蹭了蹭。<br>&emsp;&emsp;很简单的邀请，但她幸福得差点就要哭出来。她当然知道这双手有多好看——指节能够轻而易举地打开她，难得休息的Alpha甚至能够一脸端庄地观察她到底是怎样被一根手指征服。<br>&emsp;&emsp;心无杂念地献出右手。<br>&emsp;&emsp;她喜欢蒋芸摁着她的大腿，手指用快又狠的力道抽送。<br>&emsp;&emsp;蠢蠢欲动的嘴唇是下一件祭品。<br>&emsp;&emsp;舌头在湿地间徘徊同样能够让她尖叫出来，吮吸无疑是肆无忌惮的拿捏——毕竟将水龙头拧坏之后总是更方便享用。<br>&emsp;&emsp;她又变热了，所以蒋芸在挑逗她的时候其实自己也是受不了的对吗？镇静的笑容是装的，平静的眼神是装的。将欲望缝合在身体里，看着她为自己发疯，大脑被捅成蜂窝煤也可以不管不顾了是吗？<br>&emsp;&emsp;王晓佳停了下来，在一道拉长了尾调的呢喃声中，扑进蒋芸怀里。她抱得很紧，汗水将她们的皮肤黏合在一起，呼吸像道无形的绳索，让两具肉体无处可逃。<br>&emsp;&emsp;可是欲望最终还是会挣脱人类的束缚，将所谓理性变成奴隶。所以后来才会将浑身发软的她摆成那样难堪的姿势——因为看不清楚身后人是怎样的表情了，对吧？既然蒋芸根本没办法抗拒欲望，那么，这些天来这个人究竟是以怎样的心态在审视着她费尽心思想出来的花样？<br>&emsp;&emsp;她现在真的很想恶狠狠地一口咬在腺体上，让蒋芸为她哭一次。哪怕只是掉几滴眼泪都好，当然，如果到最后是哭着求她饶过她——那更好不过。<br>&emsp;&emsp;王晓佳气势汹汹地吻了吻那发热的地方，又缩回来，用鼻尖蹭着蒋芸的脖子。<br>&emsp;&emsp;“会很痛。”<br>&emsp;&emsp;装模作样的威胁注定吓不到曾经查阅过资料并且试图通过文字反证王晓佳到底疼不疼的Alpha。<br>&emsp;&emsp;“那你怎么从来没有说过？”<br>&emsp;&emsp;万万没想到蒋芸已经快融化成一滩水了依然能够思路清晰地反击。明明她可以什么都不用说的，嘴唇张开再轻轻咬合，轻松的二次标记就完成了。蒋芸甚至可能会因为敏感而濒临高潮，她可以借着这个机会闯进生殖腔里——<br>&emsp;&emsp;也许，也许这样就可以换回来。<br>&emsp;&emsp;“我以为那是我自己的选择，所以不想让你有负罪感。而且你当时很像一个——”王晓佳琢磨了片刻，才补充道，“木偶。我都害怕自己再多说几句你就要碎掉了。”<br>&emsp;&emsp;如果不是这场灵魂互换，她可能还无法探知到蒋芸真实世界的一角。她也是莽撞过后才明白和蒋芸玩那些弯弯绕的游戏是行不通的，如果早一点把那个关于后盾的破问题换成愿不愿意和我在一起——<br>&emsp;&emsp;“我愿意。”<br>&emsp;&emsp;没头没脑的话把王晓佳从回忆海洋里捞了起来，“什么？”<br>&emsp;&emsp;“你那天问我，愿意当我的后盾吗？我没有回答。”<br>&emsp;&emsp;王晓佳那天已经看出她勉强保持着理智的外壳下有多脆弱了是吗？所以那个房间里其实有两个傻子——另一位是那个始终不肯开口的Alpha。<br>&emsp;&emsp;为什么不说话啊？<br>&emsp;&emsp;“现在我要告诉你。我愿意。”<br>&emsp;&emsp;蒋芸甚至都能感觉到王晓佳那难以置信的眼神正落在她脸上，坠落般的快感又一次俘获了心脏，她摸索到王晓佳的肩膀，抚摸着她的脸。<br>&emsp;&emsp;“我也很爱你。”<br>&emsp;&emsp;丢掉一些东西之后会轻松很多。<br>&emsp;&emsp;就好像真的能看到烟花在眼前绽放了——王晓佳进入她身体的时候擦燃了引线。爆裂的烟花毁灭了这个世界，她飘在失去重力的半空中，被生涩又鲁莽的力量摆布着。<br>&emsp;&emsp;“你要抱着我。”抽送时快时慢，到最后肌肉紧绷到了会撞伤彼此的程度，王晓佳终于低下头，舔吻着腺体周围的皮肤，低声诱惑道，“抱着我就不会痛了。”<br>&emsp;&emsp;毫不犹豫的拥抱让她满足到觉得哪怕下一秒地球毁灭了也无所谓。<br>&emsp;&emsp;牙齿轻轻咬了下去，在标记完成的刹那，她搂住怀中同样在发抖的身体，像是在彗星来临前许愿一样，期盼着这个瞬间能够永恒。<br>&emsp;&emsp;<br>&emsp;&emsp;九<br>&emsp;&emsp;城市已经苏醒过来，不用开窗也能知道地面上是怎样的生机勃勃。崭新的一天，阳光洒满了这间屋子，窗台上的金光明晃晃地发布着温暖讯号，就像冬天真的已经结束了一样。<br>&emsp;&emsp;王晓佳坐在餐桌前，小心翼翼地对付早餐，被咬破的嘴唇时刻提醒着她昨晚发生的一切都是真实的，绝不是在幻觉。她一抬头就能看到自己的脸，安静地咀嚼着可怜的蛋白。灵魂遭遇一场恐怖袭击也不过如此了，在尘土飞扬的废墟中，没有人知道明天究竟会怎样。<br>&emsp;&emsp;——她们没有换回来。<br>&emsp;&emsp;这场该死的灵魂互换开始的前一刻，腺体闯进生殖腔里，结将她们绑在一起。王晓佳记得很清楚，不会有错的。这明明只是一场意外，当一切都结束了，就应该换回来的。<br>&emsp;&emsp;为什么？<br>&emsp;&emsp;蒋芸抬起头时正撞见直勾勾盯着自己的眼神。<br>&emsp;&emsp;“晚上你要过来吗？”她下意识从脑海里捞出一堆没有意义的东西，“我记得你之前找人要过工作证。”<br>&emsp;&emsp;“我不想去。”<br>&emsp;&emsp;屋子里再次沉默下去。两名受害者都没有再讲话——宣判无期徒刑的时候发出任何反对声音都是无效的。<br>&emsp;&emsp;“那今晚的演出？”<br>&emsp;&emsp;“不重要了。”<br>&emsp;&emsp;什么都不重要了。好累，她好累。她只想把自己关在一个狭小的房间里，谢绝所有访客，不要再和任何人任何事物发生任何关系了。明明她一直以来都是受到老天眷顾的那一个不是吗？侥幸进入到爱人的身体里，获知她的一切——像是凭空获取到了爱情游戏里的作弊码，输入，按下回车，然后就能轻而易举地通过超高难度关卡。<br>&emsp;&emsp;可如果游戏奖励是一辈子待在蒋芸身体里的话，那她根本无法接受。这样下去她又算了什么呢？在一声又一声的芸姐包围下，到最后她又会成为谁？她会和蒋芸的身体融合在一起吗？成为第三个人，成为第四个人，然后这两个走在一起的陌生人又是谁？她最熟悉的那两个人呢？会慢慢被时间抹杀掉吗？<br>&emsp;&emsp;<br>&emsp;&emsp;王晓佳今天一整天的状态都差得可怕。<br>&emsp;&emsp;蒋芸支走化妆师之后独自坐在后台小房间里发着呆。对着镜子出神这件事情在最近这几天出现得愈来愈频繁了——可她好像今天才发现这件事情。刚才那一瞬间她甚至有些分不清自己脑海里闪过的那个念头究竟指向谁了，是窝在家里死活不愿意动弹的王晓佳？还是镜子里这个愁容满面的女人？<br>&emsp;&emsp;她有些恍惚。<br>&emsp;&emsp;昨天她就应该察觉到危险的——在毫无心理障碍地喊出妈妈这两个字的时候她为什么没有注意到心灵悄无声息的变迁？那时候她在想什么？<br>&emsp;&emsp;生命。<br>&emsp;&emsp;生命确实是个奇怪的东西。她靠到椅背上，眼前的人依然是美丽的棕色卷发，依然是艳丽的浓妆，依然是她熟悉的模样。可是眼神是那么的陌生，她说不上这个人究竟是谁。<br>&emsp;&emsp;“姐——姐？”<br>&emsp;&emsp;蒋芸回过神来。<br>&emsp;&emsp;“芸姐之前说过她今晚要过来。”助理说着又四处张望了一圈，“但好像没看到人。”<br>&emsp;&emsp;“她身体不舒服，在家休息。你找她有事吗？”<br>&emsp;&emsp;<br>&emsp;&emsp;王晓佳睁开眼睛时已经是晚上七点。房间里很暗，意识朦胧间她伸手想去把夜灯按亮，却不小心打翻了床头柜上的杯子，玻璃破碎的声音太过刺耳，她甚至感觉自己心脏都抽搐了一下。<br>&emsp;&emsp;灯亮了。她眯起眼睛，下床去收拾地上的一片狼藉，等手指上一阵刺痛传来，她才发现自己不慎被玻璃割破了手。<br>&emsp;&emsp;药箱里居然没有创口贴。她站在光下，注视着手指上的伤口。很浅，出了一点血之后，红色已经凝固在手上了。<br>&emsp;&emsp;今天真是倒霉透顶。她又做了个梦——前些天那场噩梦缠上了她。她被赋予了一双黑色的眼睛，舞台上一点光都没有，她却清晰地看到倒在地上的那个人在哪里。漂浮在半空中的轻盈感觉不再，她往前迈步，每一步都像是重重砸在舞台上，她不想再前进了，可黑暗中又像是有一双手推着她一样，她被推到了终点。一股力量按着她的头，眼睛也无法合上了，不得不面对的景象躺在眼前，最后整个世界就像电影落幕一样地彻底黑暗下去。<br>&emsp;&emsp;黑色的眼睛被收回，舞台也消失了，她的身边空无一人。<br>&emsp;&emsp;演出就要开始了。王晓佳披上大衣时在心里算着时间。她可能得迟到，但错过舞台没什么大不了的，她只是想到一个能感受到蒋芸的地方呆着。<br>&emsp;&emsp;<br>&emsp;&emsp;问大家一个问题，长在天上的草是什么草呢？<br>&emsp;&emsp;手机喇叭里传来了震天响的叫喊。她把音量又调高了些，瞥了眼手机屏幕。镜头放大了那弯起来的嘴唇，双手交叉在胸前的动作也无比自然。<br>&emsp;&emsp;台下的观众如果知道这副皮囊下的人是谁恐怕得惊掉下巴。她漫不经心地敲着方向盘，视线又落回前方的道路上。蒋芸在替她说一些感谢的话，感谢粉丝的支持，感谢大家的时间。诸如此类的话她曾经说过好多次，她甚至都不用刻意告诉蒋芸该怎么去做，因为蒋芸恐怕比她更感谢那些喜欢且支持她音乐的人。<br>&emsp;&emsp;“也谢谢屏幕前的你。”<br>&emsp;&emsp;王晓佳飞快地又看了眼屏幕——蒋芸认真地注视着镜头，停顿片刻之后，相当不按套路出牌地微笑了一下。<br>&emsp;&emsp;“希望隔着网络听到这首歌的你能够开心起来。”<br>&emsp;&emsp;这不会是预设好的台词，接下来蒋芸要演唱的整首歌风格与欢快毫不沾边，没有人比她更清楚这一点。毫无疑问，蒋芸是在对她说话。这个人怎么就这么确信自己会看这场直播？<br>&emsp;&emsp;那么，恭喜蒋芸，这一定是世界上最快实现的愿望了。<br>&emsp;&emsp;<br>&emsp;&emsp;直到舞台上的灯光暗淡下来，蒋芸才直起身子，在狂热的尖叫声中缓慢退场。<br>&emsp;&emsp;王晓佳的助理并没有在通道里迎接她，通道里有几个工作人员路过，见到她之后友好地点了点头。她往化妆间走去，发现手机上同样没有助理的留言，反而是王晓佳陆陆续续发来了几条消息。<br>&emsp;&emsp;快到啦！<br>&emsp;&emsp;发来的定位已经在演出地点后门附近了。她还真没想到王晓佳会来得这么快，从刚才到现在也只不过是一首歌的时间而已。所以在她登台演唱的时候，王晓佳就已经在路上了。<br>&emsp;&emsp;那王晓佳有听到她的愿望吗？<br>&emsp;&emsp;手指继续往上滑。<br>&emsp;&emsp;你演出完别急着走，我想过去找你。<br>&emsp;&emsp;好害怕。<br>&emsp;&emsp;我又做了个噩梦……<br>&emsp;&emsp;刚醒。<br>&emsp;&emsp;再往上就是我要睡觉了，时间是下午一点。距离她离开家门只过去了两个小时，王晓佳没有说午饭吃了什么——那就是根本没有吃午饭。根据醒来的时间和这个人现在的位置推算，晚饭想必也是没有功夫吃的。她们的早餐只有简单的鸡蛋与粥，哪怕是睡了一整个下午，也免不了会饿。<br>&emsp;&emsp;王晓佳不会开车开到一半低血糖吧？<br>&emsp;&emsp;蒋芸叹了口气，想给助理打个电话让人弄点吃的过来，可是电话却迟迟无人接听。<br>&emsp;&emsp;也许之前暴雨夜里那次谈话还没有叫醒这个小孩。工作期间擅离职守可不是什么好事，在外演出时助理平白无故的失踪很可能会让艺人陷入一些糟糕的局面。<br>&emsp;&emsp;无论怎样，她都得和王晓佳商量一下关于这个助理的事情了。<br>&emsp;&emsp;蒋芸推开化妆间的门，随手开了灯，一股若有若无的酒味让她疑惑自己是不是走错了房间。她退到门外又看了看，门口贴着的那张打印纸上的确写着王晓佳的大名。<br>&emsp;&emsp;怎么回事？<br>&emsp;&emsp;她真的很讨厌酒精，酒精会无限放大人类心里的黑暗面，就好像不管什么恶意都能被酒精稀释成情有可原一样。在这个圈子里她见过太多仗着酒精与地位欺负别人的酒鬼，那些习惯性酗酒的人发狂起来比疯狗还可怕，事后那些千篇一律的关于酒后乱性的解释让她觉得恶心。<br>&emsp;&emsp;关于所谓的酒后乱性——<br>&emsp;&emsp;王晓佳可能是唯一的例外。首先，她平时不喝酒，就连带刺激性的饮料都很少碰；其次，她酒后也不会对别人做什么，那几瓶威士忌的攻击范围只在自己家里。更何况，王晓佳根本没有机会动手就已经被她抓获了。<br>&emsp;&emsp;所以道理还是没错的，恶意酗酒的人都应该被关起来。<br>&emsp;&emsp;关上门，她试图找到酒味的来源，脖子却突然被摁住，嘴上覆盖着的手将一切声音都掐死，一股蛮力将她按在墙边，手肘下意识地向后击打，可是根本无济于事。<br>&emsp;&emsp;淡淡的酒气堵住了她的退路。<br>&emsp;&emsp;<br>&emsp;&emsp;提出取消酒驾入刑的人可能就是在为自己未来伤害别人铺路吧。王晓佳在心里暗骂着。<br>&emsp;&emsp;原本很快她就能够见到蒋芸了，这个地方她曾经来过的，从后门绕进去花个几分钟时间就能找到化妆室。可是一台行驶轨迹歪歪扭扭的车子突然从后方冲了过来，她吓得连忙躲开，那辆车就这么直直地撞上了墙。玻璃碎了，车里的人看上去已经失去了意识，她费了好大力气才把一身酒气的司机从驾驶室里拖出来，又没办法确定这个酒鬼到底是醉晕了还是撞伤了哪里。在报警与急救之间，她斟酌了片刻，决定先拨打了一二零。<br>&emsp;&emsp;呼吸被口罩堵住，王晓佳有些喘不上来气了。这时候旁边凑过来一些看客，围着这场意外车祸议论纷纷，她注意到一个瘦小又熟悉的影子，在她摘下口罩的瞬间，那个身影往后退了一步，然后飞快地躲到了人墙后面——像是凭空消失了一样。<br>&emsp;&emsp;接线员喂了好几声她才从莫名其妙的焦虑中抽回思绪。<br>&emsp;&emsp;她报了地点，接线员说麻烦您的电话保持畅通。<br>&emsp;&emsp;可以。<br>&emsp;&emsp;王晓佳有些犹豫地给出了答复。<br>&emsp;&emsp;这个时候她的助理没有在蒋芸身边，看到她之后甚至掉头就走。这太奇怪了，这让她又想到昨天，在电梯间里她们相见的时候助理也是一副想要躲开蒋芸的模样。<br>&emsp;&emsp;人群聚集起来，越来越多。有人在拍照，闪光灯毫不收敛地刺着眼睛。她有些烦躁地偏过头。有人在指指点点，无端的猜测晃进耳朵。<br>&emsp;&emsp;Alpha……<br>&emsp;&emsp;Omega……<br>&emsp;&emsp;情啊……<br>&emsp;&emsp;爱啊……<br>&emsp;&emsp;去他妈的。<br>&emsp;&emsp;她推开几乎要把镜头抵在她脸上的人，紧攥着口罩，向着那道熟悉的后门飞奔而去。<br>&emsp;&emsp;<br>&emsp;&emsp;无处可逃。<br>&emsp;&emsp;门外有工作人员路过，在讨论她——讨论王晓佳。他们笑着说刚才的舞台不错，然后声音就越来越远了。<br>&emsp;&emsp;没有人再路过，但也许下一秒就会有人路过。<br>&emsp;&emsp;肢体纠缠在一起，一片混乱之中，衬衫领口的扣子被扯开，纽扣落在地上，像是一粒小石子砸进大海里——光是这样的声音是不够的。可她现在连一丝求助的信号都发不出来，嘴被胶布堵着，只能被迫发出呜呜的声音。视线在剧烈晃动时盯上了桌上的瓷杯，她最好是能够把这个东西摔在地上，响声也许能够吸引到援手。<br>&emsp;&emsp;蒋芸试图往屋子中心逃去，肩膀却被用力推了一把，挣扎的时候头撞到了墙上，头骨都要被这一下震碎了。<br>&emsp;&emsp;“还挺有劲。”<br>&emsp;&emsp;陌生人喷出了一股酒气。她低下头，试图避开这股难闻的味道，映入眼帘的却是张看起来挺熟悉的胸卡——王晓佳助理的出入证。<br>&emsp;&emsp;她好像一下就明白了那莫名其妙的失踪是为了什么。<br>&emsp;&emsp;“我听说你是个被标记过的Omega。”陌生人用力将她的双手反绑起来，“那你装什么呢？啊？”<br>&emsp;&emsp;他在说什么东西？<br>&emsp;&emsp;一只手毫不客气地拍了拍她的脸。<br>&emsp;&emsp;“看看这次还有没有人来帮你？”<br>&emsp;&emsp;<br>&emsp;&emsp;越是加速奔跑，心脏跳动的速度就越快，剧烈的喘气是在谋杀久未运动的肺部。王晓佳在拐弯时差点撞到一个怀里抱着衣服的人。她认识这个Beta，曾经有几次帮她收拾过演出服。<br>&emsp;&emsp;“看到蒋芸了吗？”<br>&emsp;&emsp;对方的眼神一瞬间变得无比怪异。<br>&emsp;&emsp;她自知失言，正想解释些什么来挽回这一塌糊涂的场面，这个Beta就颤巍巍地举起手。<br>&emsp;&emsp;“芸姐——”他看看四周，又看看她，迟疑着问，“你是想找王晓佳吗？”他的眉毛像是被困惑扭成了一条弯曲的黑色丝带，“她在最里面的一个化妆间。”<br>&emsp;&emsp;“谢谢。”<br>&emsp;&emsp;她决定不要解释了，抬腿继续向前奔跑。<br>&emsp;&emsp;其实她也不确定蒋芸是不是真的出了什么事——也许只是她最近神经比较紧张。接连的噩梦让她感到有些不安，她不喜欢这种不吉利的东西，就像是预示着什么一样。<br>&emsp;&emsp;呸。<br>&emsp;&emsp;奔跑，奔跑。双腿可不可以再快一点，再快一点。<br>&emsp;&emsp;有几个工作人员见了鬼一样地立在原地看着她跑过，王晓佳懒得去管了。她跑着，用尽全力地跑着，十秒之内冲到通道尽头就能拯救世界。<br>&emsp;&emsp;屋里杯子砸在地上的声音像是在呼救。<br>&emsp;&emsp;门是被撞开的。一声巨响。<br>&emsp;&emsp;<br>&emsp;&emsp;熟悉的一张脸，两张脸。这副扭曲的面孔将她拖回了去年夏天，就好像经历风暴之后终于逮到了那只扇动翅膀的蝴蝶。<br>&emsp;&emsp;酒鬼。忠实粉丝。胸前戴着她昨天见过的那个原本应该出现在她助理身上的出入磁卡。<br>&emsp;&emsp;“草。”<br>&emsp;&emsp;王晓佳情不自禁地骂了句脏话。<br>&emsp;&emsp;她想弄死这只蝴蝶，翅膀拔掉之后把白色的粉末扬在空中，捏碎腹部，肮胀的液体涂抹在纸巾上，残肢与垃圾扔进火化炉。<br>&emsp;&emsp;肌肉爆发出前所未有的力量，抡起拳头殴打那张被信息素涨红的脸。两具愤怒的身体扭打在一起，喘息无比剧烈，她下巴挨了一肘，反手就给对方眼角来了一拳。<br>&emsp;&emsp;“你妈的。”暴躁的Alpha咬着牙，“想死成全你。”<br>&emsp;&emsp;王晓佳没有瞥见他手里闪过一道银光。<br>&emsp;&emsp;一拳又一拳，她真的太想把这颗狂吠的脑袋给敲碎了。如果当初在路边她能蛮横一点，这个人会不会不敢再来招惹她？<br>&emsp;&emsp;指骨打在鼻梁上的时候她听见一声惨叫。腹部被什么东西扎了一下，然后捅了进去。她看见面前的人捂着鼻子，有些难以置信地向后退了半步。<br>&emsp;&emsp;痛。<br>&emsp;&emsp;最后的一拳已经失去了力量，完全是凭借着惯性才抽到了这个Alpha脸上。<br>&emsp;&emsp;好痛。<br>&emsp;&emsp;她被一把拨开，肇事人跌跌撞撞地往外逃去，只留下了一件东西——插在她腹部的小刀。严格来讲这是蒋芸的腹部。她脱力地跪在地上，看着衣服上红色的液体在蔓延，就像是身体开了一条口子，生命在缓慢地流逝。<br>&emsp;&emsp;她不知道自己如果失血过去那么死去的人会是谁，是她？还是蒋芸？<br>&emsp;&emsp;可是不管是谁……她这么做是不是有点太不爱惜蒋芸的身体了？<br>&emsp;&emsp;抬起头，蒋芸已经挣扎着爬到她的身边，她用力撕下蒋芸嘴上的胶布，肌肉发力之后一阵剧痛差点将她的意识彻底杀死。<br>&emsp;&emsp;“救护车……”<br>&emsp;&emsp;她从来没有见过蒋芸这样茫然的神情，嘴唇哆嗦得像是下一秒她就要死去了一样。其实还挺滑稽的，蒋芸顶着她王晓佳的脸做出这样的表情，在世界神奇事件大全上一定能够排名第一。<br>&emsp;&emsp;“应该叫救护车。”<br>&emsp;&emsp;门口应该已经快要来一辆救护车了，没想到一时好意帮别人叫的急救最后可能会把自己也带走。<br>&emsp;&emsp;活生生一场喜剧。<br>&emsp;&emsp;她现在是真的想笑了，逗乐死亡前的自己也算是件了不起的事情。身体抖动的时候牵扯到了伤口，她差点笑着哭了起来。疼痛蔓延到了脑子，撕心裂肺地喊着你就要死了。二十多年的时光被压缩到极致之后在脑海里回放，像是脱了缰的录像带，飞快地旋转着。她仿佛看到了过去的自己，双马尾，稚嫩的脸。<br>&emsp;&emsp;初出茅庐的人还不知道没几年就要走到终点了，但如果现在就要死去，她还是会有遗憾的——蒋芸这个嘴笨的人在失去她之后该找谁倾诉呢？会不会又一次把自己关进语言的监狱里？这个刚刚打开自己的傻子昨天才说了我爱你，二十四个小时不到，她就要失去爱人了。<br>&emsp;&emsp;这是为什么啊？她们之间的故事怎么可能是悲剧？上天不会觉得这样很奇怪吗？<br>&emsp;&emsp;王晓佳想不明白，也实在是想不动了。她终于闭上了眼睛，疼痛在这一刹那消失。<br>&emsp;&emsp;死亡的感觉原来是这样的。<br>&emsp;&emsp;<br>&emsp;&emsp;生命真的很奇怪。<br>&emsp;&emsp;眼睁睁地看着自己跪坐在血泊里，血液从腹部的伤口里涌出来，像是怎么也止不住一样。双手被绑在一起的时候移动异常费劲，膝盖摩擦地面，差点就要失去平衡。<br>&emsp;&emsp;蒋芸不敢去动那把刀——而她也没办法做到。王晓佳已经没有力气帮她解开手上的绳索了，她现在连手机都掏不出来。她该做什么呢？她好像什么都做不了。嘴巴挣脱束缚之后也知道无限循环着救护车这三个字，好像念咒真的可以堵上那个鲜血淋漓的口子一样。<br>&emsp;&emsp;她以前似乎还笑话过王晓佳迷信。她不是那种避讳这个避讳那个的人，她什么都敢说，不害怕鬼神，也不怕说过的话会一语成箴。<br>&emsp;&emsp;可是——<br>&emsp;&emsp;如果世界上真的有魔法。蒋芸在心里祈求着。那就应该让她来承担这些后果。王晓佳一个连针头都不敢对准自己的人怎么可能受得了被刀刃刺穿的痛苦？<br>&emsp;&emsp;也许上天同样不会忽略地狱门前许下的愿望。<br>&emsp;&emsp;<br>&emsp;&emsp;再次睁眼。<br>&emsp;&emsp;蒋芸？<br>&emsp;&emsp;熟悉的笑脸，月牙一般的眼睛。最后一眼。<br>&emsp;&emsp;这一次她不是在做梦。<br>&emsp;&emsp;“蒋芸！”<br>&emsp;&emsp;<br>&emsp;&emsp;她又在呼唤我的名字了。<br>&emsp;&emsp;我好想醒过来。<br>&emsp;&emsp;<br>&emsp;&emsp;十<br>&emsp;&emsp;<br>&emsp;&emsp;吵死了。<br>&emsp;&emsp;叽叽喳喳。喳喳叽叽。叽喳叽喳。<br>&emsp;&emsp;为什么不让人好好睡觉？<br>&emsp;&emsp;公司。发布会。采访。<br>&emsp;&emsp;熟悉的关键词。熟悉的两道声音。<br>&emsp;&emsp;你们。在一起。休息。<br>&emsp;&emsp;门吱呀一声，絮絮叨叨的吵闹声就消失了。她好像躺在深海里，成吨的海水压在身上，她无法喘息，也听不见任何声音。<br>&emsp;&emsp;有人摸了摸她的脸，然后手被轻轻握住，一个冰凉的东西套在无名指上——好吧，她知道这人是谁了。<br>&emsp;&emsp;“快点醒过来好不好。”<br>&emsp;&emsp;她真的很想醒过来。<br>&emsp;&emsp;“再多给我一点勇气。”<br>&emsp;&emsp;勇气？<br>&emsp;&emsp;手背被吻了一下，十指相扣的时候掌心传来温暖。<br>&emsp;&emsp;她又沉沉地睡了过去。<br>&emsp;&emsp;<br>&emsp;&emsp;一条由麦克风与镜头组成的阵线，向被围在中间的女人狂轰滥炸。<br>&emsp;&emsp;“听说你在去年就被标记了，请问之前有考虑过公开吗？”<br>&emsp;&emsp;“你和经纪人是什么时候在一起的？”<br>&emsp;&emsp;“昨天的新歌是写给你的经纪人的吗？”<br>&emsp;&emsp;“您的经纪人现在身体好些了吗？”<br>&emsp;&emsp;“好些了。”王晓佳依次回答完前面那些问题之后，看向第二排一个留着板寸的毛头小子，她冲他感激地笑了一下，“谢谢你。”<br>&emsp;&emsp;板寸看上去是那种初出茅庐的记者，被选中之后喜出望外地把话筒塞了过来，差点蹭到她嘴上。<br>&emsp;&emsp;“对不起对不起！”<br>&emsp;&emsp;“没事，你说吧。”<br>&emsp;&emsp;“有小道消息说昨晚有个Alpha混进了演出后台，试图……”板寸卡顿了一下，“试图伤害您。好在您的经纪人及时赶到，但是歹徒手上有刀。”他注意到王晓佳脸色一下就变了，连忙加快语速，“警方正在调查这件事情，听说您的助理也被带走了，这两者之间有没有关联？”<br>&emsp;&emsp;助理向她坦白了。关于蓄意的靠近。关于刻意的隐瞒。关于背叛。最后的道歉看上去真情实感——她也没想到自己的Alpha会做出这种事情来。<br>&emsp;&emsp;王晓佳不理解，也不愿意理解。<br>&emsp;&emsp;“这个就要等警方的结论了。”她平静地说道，“我给不了你答案。”<br>&emsp;&emsp;板寸依然没有要退后的打算。<br>&emsp;&emsp;“我特意采访了前些天在现场的目击证人，据说演出当晚会场附近发生了一起车祸，起因是司机酒驾，他差点撞到了您的经纪人，但是她救了他——也算是救了自己。”他问，“网上传言说救护车再来晚一点可能就要被演出完成之后的车流塞住了。这件事情是真的吗？”<br>&emsp;&emsp;是真的。<br>&emsp;&emsp;医院走廊里的时间是凝结的固体，她是被冻结在里头的人型标本。每一秒都过得好慢，好慢。双腿麻木地四处流浪着，眼睛看着路过的那一张张脸上怜悯的表情。<br>&emsp;&emsp;王晓佳不愿意在公众面前提起这些事情，她点点头算作回答，紧接着就把目光投向了板寸身后那些已经等得有些焦躁的记者。<br>&emsp;&emsp;“还有最后一个问题。”他急急忙忙地开口，“看您手上戴了戒指，请问是——”<br>&emsp;&emsp;“就是你想的那个意思。”她打断他，一字一句地说道，“在生死面前，我才明白什么东西对我而言是最重要的。”<br>&emsp;&emsp;<br>&emsp;&emsp;每一秒都有新的生命降生，也有被时光刻满印记的生命离去。人类敬畏这个东西。<br>&emsp;&emsp;“你还是蛮敢说的——”<br>&emsp;&emsp;记者们离场后，莫墨开车带上她往医院赶去——这位大前辈在出事当晚就联系了她，及时接手了她身边的空缺。新经纪人开车时候不断地有电话进来，话题被迫中止，王晓佳隐约能够听出电话那头的长篇大论是在针对自己。<br>&emsp;&emsp;莫墨嘴上应了声知道了，挂断电话后继续说道：“不过闹到现在，虽然网上有人骂吧，但你的风评也没有差到哪里去。而且公司里那帮老东西居然也没打算找你麻烦，他们刚算了笔账，这件事情发酵之后，新歌收入比预想中的要高出很多，长久来看对你倒是没有太大的负面影响。”她转过头看了王晓佳一眼，“我还以为这是个烂摊子来着，可愁死了这些天。真想把你俩给踹了，老娘还能图个清静。”<br>&emsp;&emsp;“确实是个烂摊子。”王晓佳只能苦笑，“辛苦前辈了。”<br>&emsp;&emsp;“哎你这个人怎么这么轴啊，说你什么还真当真了——”<br>&emsp;&emsp;莫墨试图骂人，可电话铃声又响了起来，她看了眼屏幕上的备注，摆摆手，“稍等，这个电话得接。”<br>&emsp;&emsp;没有开免提，王晓佳竖起了耳朵，这回对方声音很小，她只能听出是个女人的声音。<br>&emsp;&emsp;“真的吗？”<br>&emsp;&emsp;真的什么？<br>&emsp;&emsp;王晓佳直觉这通电话是和蒋芸相关的。<br>&emsp;&emsp;“我们马上就到。”<br>&emsp;&emsp;莫墨说完就立刻把手机扔到一旁，痛快地踩了脚油门，她没做好准备，猛地倒回座椅上。<br>&emsp;&emsp;“她醒了？”<br>&emsp;&emsp;心脏平地起飞，王晓佳没有注意到自己眼睛亮了起来，而回答她的是一串大笑。<br>&emsp;&emsp;<br>&emsp;&emsp;疯疯癫癫地驱车赶到医院，莫墨在住院部门口放下她之后骂骂咧咧地顺着车流去排停车位了。王晓佳只恨自己没有穿双运动鞋——为了参加发布会，此刻她脚上是一双七公分的高跟，除了增加高度之外毫无用处。脚步跌跌撞撞的，所幸电梯凑巧就停在一楼，门即将合上的时候里面的好心人为她按下了开门，她飞扑进去，喘着气道谢。<br>&emsp;&emsp;“应该的。”门内的中年男人凝视着她，“来这里的人都赶时间。”<br>&emsp;&emsp;她连连点头，可又察觉到一丝古怪。这个男人分明是在打量她，偏偏眼神里又看不出什么恶意来，只有目光落到她手上的时候那突兀的挑眉让她觉得有些不自在。<br>&emsp;&emsp;三层到了。男人做了个请的手势，示意她先出门。<br>&emsp;&emsp;王晓佳连忙掐断自己的思绪，脚步匆匆地向病房赶去。可她怎么也不会想到蒋芸的病房里会这么热闹，床边同时回过头的两个人挡住了她的视线，她有些错愕地看着他们。<br>&emsp;&emsp;“你们怎么找到这里来了？”<br>&emsp;&emsp;不对——她好像前些天打电话说过这件事，但她很快就又忙忘了，莫墨的工作节奏比蒋芸更可怕，就像是装了二十四块电池循环充电的工作机器。有数不尽的事情需要她去处理，她被折腾得有些晕头转向的，以至于现在看到父母在眼前了都反应不过来他们为什么会在这里。<br>&emsp;&emsp;她应该没有发出过邀请才对……<br>&emsp;&emsp;一家三口尚在面面相觑，身后响起的敲门声在这时候显得有些突兀。<br>&emsp;&emsp;“能进来吗？”<br>&emsp;&emsp;刚才的男人就在身后，站得笔直，一副彬彬有礼的模样。王晓佳呆了一会儿，终于发现这个男人的相貌与蒋芸有那么一丝神似了。<br>&emsp;&emsp;“您是？”<br>&emsp;&emsp;“我是蒋芸的父亲。”男人的目光越过她，微笑着，“我想和女儿单独聊聊，行吗？”<br>&emsp;&emsp;<br>&emsp;&emsp;门里门外是两个世界。<br>&emsp;&emsp;“你不该赶她出去。”蒋芸说话时看着手指上的戒指，“在我这里，没有什么话是不能当着她的面讲的。”<br>&emsp;&emsp;“这只是父亲和女儿之间的对话，实在没必要让其他人听到。”<br>&emsp;&emsp;“她不是其他人。”<br>&emsp;&emsp;“怎么还是这么倔。”男人笑着，“小时候你也是这样——”<br>&emsp;&emsp;“如果你只记得我小时候的事情，那我已经忘记了。”<br>&emsp;&emsp;蒋芸没有看他，头依然低着。男人梗了一下，好脾气地笑了起来。<br>&emsp;&emsp;“那好吧。你妈妈让我先转达一下——”<br>&emsp;&emsp;“她怎么自己不过来。”蒋芸反问。<br>&emsp;&emsp;“她前段时间在伦敦和朋友聚会嘛……”男人耸耸肩，“现在已经在回来的路上了，估计得明天才能到上海。”<br>&emsp;&emsp;总是这样，潇洒二字真是这对夫妻一辈子的信仰。<br>&emsp;&emsp;“那个女孩很好，你也一样。事实证明我们没有看错，你就是可以做出正确的选择——一直以来都是这样。你从来不是那种需要父母扶持的弱不经风的花儿，如果我们当时强行去要求你，你现在会是什么样？我不知道。”他神情放松，“但肯定比不上现在，你已经可以保护好自己身边的人了，我们为你感到骄傲。”<br>&emsp;&emsp;“我不觉得你们有什么可骄傲的。”蒋芸冷笑。<br>&emsp;&emsp;你们只是把我扔到了起跑线上而已，枪声一响，这条路上就只剩下我一个人了。后面的路和你们都没有什么关系，满头大汗的是我，精疲力竭的是我，冲到终点的是我，捧起奖杯的是我。<br>&emsp;&emsp;当我在出租屋里咀嚼索然无味的食物，躺在床上无助哭泣的时候，你们在哪里？<br>&emsp;&emsp;在我被暴雨淋湿的那个夜晚，我躲在公交车上发抖的时候，你们又在哪里？<br>&emsp;&emsp;爱。亲情。多么冠冕堂皇的词汇。可是为什么这么多年来我从来都看不到你们？当我需要你们的时候，你们究竟在哪里啊？<br>&emsp;&emsp;情绪激动之下牵动了伤口，痛苦让人忍不住咬了咬牙。<br>&emsp;&emsp;“如果你非要这么想的话，我也懒得反驳。”她沉下气，看向门口，“她确实很好。”<br>&emsp;&emsp;她听不清门外在讲什么，但大抵是一些和她相关的话题。醒来之后见到的不是王晓佳，而是一对陌生的夫妻，这倒是让她有些惊讶。只不过年长的女人一开口她就知道对方是谁了，这熟悉的声音她在电话里听过很多次。<br>&emsp;&emsp;王晓佳的母亲拉着她的手，埋怨自己不懂事的女儿怎么没在病床旁边陪着。<br>&emsp;&emsp;她已经陪伴我很久了。蒋芸回答。我们不急这一时。<br>&emsp;&emsp;可是她的电话似乎并没有起到多大的作用，这对中年夫妻看到她手上戴着的戒指的时候那欣喜若狂的表情揭露了这一点。<br>&emsp;&emsp;总是这样——蒋芸有点无奈地想着。婚姻始终是这两人毕生的追求。<br>&emsp;&emsp;其实这句话应该由王晓佳来说，但她代替着吐槽一句也算是理所应当。她们早就不分彼此了。<br>&emsp;&emsp;“我能感受到的。”<br>&emsp;&emsp;男人同样回头望了一眼，“在过来的路上，我看了一些关于她的报道，很不容易的一个孩子。”他又郑重地拍了拍蒋芸的肩膀，“爸爸祝福你们。”<br>&emsp;&emsp;这么多年来第一次从这个人口中听到一句像样的话。蒋芸都觉得自己有些可笑，就好像只要有人在她面前夸奖王晓佳，没用的脑子就会自动把这个人划归到己方阵营，她没办法对这样的祝福冷言冷语，但又实在不想给什么好脸色。<br>&emsp;&emsp;过了很久，她才轻声回答。<br>&emsp;&emsp;“谢谢爸爸。”<br>&emsp;&emsp;可是男人已经走远了。<br>&emsp;&emsp;<br>&emsp;&emsp;气温逐渐回升，身体也在缓慢地恢复。从医院转运回到家里的这天，王晓佳已经能够穿着吊带睡衣四处蹦跶了。<br>&emsp;&emsp;卷发被拉直，棕发也重新染黑，垂落在胸前的样子很美。她在医院提过一次有点想念你黑发时候的样子，然后没过几天，王晓佳就顶着一头黑发出现在了镜头里，对着摄像头眨了眨眼，说了一些让其他观众都听不懂的稀奇古怪的话。<br>&emsp;&emsp;“蒋老师——”<br>&emsp;&emsp;带着刻意拖长的语调坐进她怀里的时候没有忘记避开伤口，洗完澡之后身上是清淡的沐浴露味道，双手环着脖子，香气在往她身上钻。<br>&emsp;&emsp;“好几个月了。”貌似无辜的眼神绝对是在勾引，“我好想你啊。”<br>&emsp;&emsp;“你不是一直都在我身边吗？”<br>&emsp;&emsp;消失已久的苍兰气味暴露了这个Alpha并没有表面上那么无知。<br>&emsp;&emsp;进入变得有些小心翼翼，膝盖在发抖，生怕自己会不小心撞到腹部的伤。尽管她真的很想放松地往下沉，体会那一下就贯穿到底的酣畅淋漓的快感。<br>&emsp;&emsp;“疼吗？”<br>&emsp;&emsp;王晓佳抚摸了一下清晰可见的伤口，轻轻夹着那细瘦的腰。<br>&emsp;&emsp;这人真的瘦了很多，虽然说有一大半是她的功劳，她在一个月之内替蒋芸挥发掉的体重可远远比住院时候的要多。她从肋骨一路抚摸到后背上，有点惋惜地叹了口气。蒋芸只是直直地盯着她，不说话。她又往前靠了靠，鼻尖抵着鼻尖，嘴唇挨得很近。<br>&emsp;&emsp;“你是不是想说什么？”<br>&emsp;&emsp;“我想吻你。”<br>&emsp;&emsp;她笑着啄了一下那微微张开的唇瓣，问：“然后呢？”<br>&emsp;&emsp;然后注视着她的那双眼睛警告般地横了她一眼，一双手摸到她的腰上，用力向下按去。她抱住蒋芸的肩，心满意足地嗯了一声。身体被挤开之后湿得厉害，腰再度扭动起来的时候已经不需要顾忌什么了。蒋芸躺了下来，只要她动作不太过火就不会碰到伤口。<br>&emsp;&emsp;可是这样双手就丢掉了支点，她又不敢按在蒋芸腰腹上，只好横在胸前，交叉着，手臂挤压着胸部，随着身下的动作起起伏伏。<br>&emsp;&emsp;她想到了自己第一次沉下腰是怎样的感觉。难受又满足。尤其在蒋芸吻她胸口的时候，她觉得自己哪怕是一动不动都能狼狈地到达高潮——第一次她还会害羞，被快感淹没了也不敢发出太大的声音。<br>&emsp;&emsp;现在——<br>&emsp;&emsp;声音像是浸泡在糖罐里发酵了几天几夜之后捞出来的一样，连她自己都觉得甜到有些发腻。哪怕房间开了空调也没办法缓解身体的燥热，她全身上下应该已经红透了，气喘吁吁地躺在蒋芸身边的时候腰被轻轻环住，纤细的手指绕到腰后为她按摩着。<br>&emsp;&emsp;真的很舒服。<br>&emsp;&emsp;她不知道自己有没有把心里的想法说出来。身体像是迷迷糊糊地在天堂打滚，柔软的力量包裹着她，空调被搭在赤裸的身体上，她下意识蹭了蹭，胸部摩擦过布料的时候，喉咙里发出的那没有意义的呻吟也不知道蒋芸是否能够听懂。<br>&emsp;&emsp;灯灭了，欢愉后的世界一片漆黑，她隐约听到有人在耳边说话。<br>&emsp;&emsp;做个好梦。<br>&emsp;&emsp;<br>&emsp;&emsp;于是在高速行驶的列车即将撞上货车的时候，一条铁轨奇迹般地改变了它的行驶轨道。空间扭曲了，她又回到了儿时的那条马路边上，微笑着抱起了过去那个小小的自己。<br>&emsp;&emsp;那张稚嫩的脸上写满了无所谓与迷茫，是一张纯粹的白纸，可她什么也没有说。道路像是没有尽头一样，她向前走去，怀里的小孩还不知道自己会遭遇什么，更不知道未来的她会有多幸运。<br>&emsp;&emsp;时不时有汽车冲到这条人行道上，她会安静地避开它们，然后继续向前走。路灯是熄灭的，车灯愈来愈远之后行人好像就什么也看不到了，但这只是车灯们自以为是的幻觉。两旁的树木随着她的脚步熊熊燃烧起来，火光照亮了眼前的路。<br>&emsp;&emsp;而她会一直坚定地走下去。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/05/%E4%BA%BA%E7%B1%BB%E6%8E%A2%E7%B4%A2%E8%AE%A1%E5%88%92%EF%BC%881~5%EF%BC%89/">
                        <span class="hidden-mobile">人类探索计划（1-5）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "人类探索计划（6-10）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
