

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>晨雨落雁-危险关系 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-01 19:34" pubdate>
      2020年9月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">晨雨落雁-危险关系</h1>
            
            <div class="markdown-body" id="post-body">
              <p>金晨前脚刚出机场，后脚就被绑架了。在失去意识的前一刻，她敏锐地察觉到绑架她的应该是个女人。<br>还是个胸大的女人。<br>张雨绮开着黑牌照的车在几个隧道里绕来绕去，灵巧地躲过了摄像头，然后上了同伙接应的货车，一路顺利地回到住处。<br>她没费什么劲就把昏迷的金晨扛起来扔到沙发上，蒙上了眼罩，用麻绳捆好。然后给自己倒了杯水，静静地等待药效过去。<br>没过多久，金晨从昏迷中苏醒过来，睁了睁眼，发现什么都看不见，想把眼罩揭下来又发现双手被牢牢捆住，正要大喊救命的时候，一只手捂住了她的嘴，以至于到了嘴边的救命被消音了。<br>“别说话，不然要你的命。”张雨绮压低了声音，覆在金晨耳边低声说道。<br>金晨立刻噤声，不动了。<br>张雨绮把手拿开，见金晨没有再叫喊的意思，便挑着金晨精致的下巴，一字一句地说明来意：“金大小姐，你被绑架了，想办法让你家拿一千万，然后你就可以安全回家，这笔交易怎么样？”<br>没有什么比自己的小命更重要的了，留得青山在不怕没柴烧，不答应鬼知道这个不知名的女魔头会做出什么事情来。于是金晨没有丝毫犹豫地答应了：“好，你给我打个电话先。”<br>张雨绮对这个反应毫不意外，但猎物已经到手，她反而一点也不着急，说道：“我不急，我们先等几天，就得委屈你在我这多呆几天了。”<br>金晨心想你不急我急，可又不敢跟绑匪讲条件，只好干巴巴地笑着说：“不委屈不委屈，应该的。”<br>随后两个人再无交流，张雨绮简单收拾了一下屋子，天就彻底黑了，她给自己泡了碗面，自顾自地吃了起来。不远处的金晨闻到泡面的香味，情不自禁地也饿了，嚷嚷道：“诶，给我也来一碗。”<br>张雨绮皱了皱眉，驳回了申请：“就这一碗了，没你的。”<br>金晨内心腹诽一阵，但还是可怜兮兮嘟嚷着：“那你分我几口，我饿死了你又拿不到钱。”<br>张雨绮无奈，起身又泡了一碗，端到金晨面前，说：“诺，自己吃。”<br>金晨倒在沙发上，将手递了出去：“那我手捆着怎么吃嘛。”<br>张雨绮忍住将面前这位一千万撕票的冲动，解开了绳子，一面还威胁道：“你要是敢乱来…”<br>“知道知道。”金晨迫不及待地打断了她的话，手伸到脑后就想解掉眼罩，却被张雨绮手急眼快按倒在沙发上。<br>“眼罩不许解。”张雨绮手上用了点力，语气也变得狠戾起来，金晨被她压在沙发上，嘴里嗷嗷叫着痛。<br>两人在沙发上纠缠成一团，张雨绮气喘吁吁地坐了起来，平复了一下心情，加重语气说道：“金小姐，你要是看到我的脸，你就别想活着回去了。”<br>金晨在沙发上瑟缩了一阵，她从小到大都是被当成掌上明珠一样宠着，今天身体精神受到双重打击，终于忍不住哭了起来。<br>张雨绮干惯了黑暗中的营生，本以为天底下没有任何能让自己害怕的事情，但看到眼前这个女孩嚎啕大哭，倒是前所未有地慌乱了起来。<br>金家大小姐，可真是一朵小娇花。<br>张雨绮想不出任何办法，只好到书房摸出了一个兔子面具，她对着手机自拍确定只露出眼睛，然后解开了几乎快湿透的眼罩。<br>哭得满脸通红的金晨和躲在兔子面具下的张雨绮白眼瞪红眼，没过多久，张雨绮不自然地偏过了头，拍了拍桌面，说：“你可以吃了。”<br>金晨盯着面前的兔面人出了一会儿神，她确定自己从没见过这么好看的眼睛，甚至包括在镜子里。<br>她吸溜了几口面条，不由得有点挫败感，打也打不过，美也美不过，这么想着，金晨低头看了看胸前，把最后一句话咽了回去。<br>坐在对面的张雨绮将金晨的小动作尽收眼底，她突然很想敲开这位金小姐的脑袋看看里面装的什么，纵横票圈好几年，从来没有绑过这么没心没肺的玩意儿。<br>好歹干完这票就收手了，她在心里默默想着。<br>金晨风卷残云的扫完了面，抬头眼巴巴地盯了张雨绮一阵子，终于在那双漂亮眼睛里读出了没有下一碗的意思。她撅了撅嘴，又舒展了一下四肢，问：“我晚上怎么洗澡？”<br>张雨绮愣了愣，烦躁感又一次席卷而来。就不该绑这麻烦玩意儿，她在心中怒吼，但怕说重话这大小姐又哭了，于是嘴上和和气气地回答：“你晚上和我一起洗。”<br>眼瞧着金晨脸上缓缓变色，她又赶紧补充了一句：“我会把你眼睛蒙上，我不会乱来。”<br>奇怪，为什么说起来自己这么像流氓的样子。张雨绮匆匆逃回了卧室，不一会儿像想起什么似的，又快步走出来，从茶几上拿起麻绳将金晨重新绑好。<br>金晨抬头静静地看了一眼家居服包裹下的妙曼身材，悄悄地吞咽了一下，她无比想揭下那个面具，看看底下到底是一张怎样的脸。<br>看美女重要还是活着重要？金晨在心里衡量了一下，觉得还是活着好。</p>
<p>++++++</p>
<p>夜晚，金晨又一次被蒙住眼睛带进浴室的时候，感觉呼吸都要窒住了，由于视觉受阻，听力反而更加敏锐，所以对面女人窸窸窣窣脱衣服的声音传入耳中时，她甚至能清晰地识别出到底脱到哪儿了。<br>她根本压不住心里的躁动，好在，双手仍然被绑着，金晨深吸一口气，扑鼻而来的是一股淡淡的香气，她又急忙把那口气吐了出来，但一时间又在纠结该怎么呼吸，差点窒息去世了。<br>张雨绮褪掉了所有衣物，站在金晨面前，开始扒对方的衣服，她讶异于金晨的配合，又在心中暗道不好，情况不对，该早点出货了。<br>她解掉背扣，主动出声打破了宁静：“明天你给家里打电话，你要是不配合，我…”<br>语气冷漠，语法专业，一听就是职业劫匪了。<br>但金晨飞快地打断了她，抢过话头说道：“不会，我不会。”<br>话说出口她才发觉嗓子有点哑，张雨绮得到了满意的回答，反手拧开了淋浴头。<br>热水冲刷在身上，不过片刻。金晨已经情不自禁地向前靠了半步，下巴沿着面前人光滑的后背蹭到了肩膀上，她在肩窝处又蹭了几下，然后偏头去吻了一下耳垂。<br>张雨绮身体轻微地晃动了一下，但没有拨开背后的人。<br>她听见金晨在她耳边低声念叨着什么，被水声压住了，她没听清，但隐约能感觉到是在夸自己。<br>张雨绮还没来得及高兴，便感觉有只手攀上了自己胸前，甚至不怀好意地轻轻摩擦了一下顶端的敏感，她下意识地腿软了，正好被背后的金晨翻了个身，按在墙上。<br>冰凉的墙壁带回了一丝神志，张雨绮在这个宝贵的间隙认真思考了一下为什么金小姐被蒙着眼睛怎么还这么熟练，然后双腿就被膝盖挤开，她下意识地想要并拢却发现为时已晚，身下娇弱的花瓣被拇指轻轻摩擦了几下，已然是湿透了。<br>金晨手指一面故意撩拨着，一面摸索到张雨绮的嘴唇吻上去，一吻结束，她沿着下颌线一路吻到耳边，咬着耳朵问道：“姐姐，你叫什么名字？”<br>张雨绮舒服地哼了两声，小声说：“不能告诉你。”<br>金晨抿抿嘴，似乎是料到了一样，手上不急不慢地寻找到最迫切需要她的地方，就着湿意轻轻探入一节手指，然后又缓缓抽出来，如此往复，直到张雨绮终于受不住握住她的手想要往里送的时候，她十分坚决地退了出来。<br>张雨绮声音带上了一丝哭腔，又急又气，甚至骂了一句脏话。<br>掌握快乐开关的女人轻轻笑了一下，又用拇指和食指按住花瓣顶端，速度极慢地揉捏起来。<br>“雨绮，叫我雨绮。”张雨绮紧紧地夹着腿，小声呜咽着，手上却毫不留情的拧了一把金晨的大腿。<br>金晨痛得龇牙咧嘴，但好歹得到了满意的答案，于是手上没有停歇，她借着张雨绮意识飘离的时候揭下了眼罩，然后连拉带抱地把人放在床上，关上了灯。</p>
<p>++++++</p>
<p>张雨绮一觉醒来，已经日上三竿，她慵懒地伸了伸懒腰，正好砸到了身边人的胳膊。<br>她几乎是僵硬地坐了起来，晃了晃头，脑子还有点发懵。<br>金晨抱着一个枕头睡得正香，被子乱七八糟地搭在身上，留出一截香肩，上面还有极其糟糕的咬痕，张雨绮盯着金晨长长的睫毛发一会儿呆，才发现自己怕是被看光了。<br>怎么就和人质睡了？还被看到了脸。<br>张雨绮顿时觉得这个世界很荒唐，于是手忙脚乱地在衣柜里翻出一件高领的衣服，掩饰住脖子上糟糕的痕迹。一回头，发现金晨已经醒了，正半趴在床头直勾勾地盯着她。<br>她欲盖弥彰地扯了扯领子，瞪了金晨一眼，嘴上没好气地说：“你最好当昨晚什么都没发生，不然我…”<br>金晨已经习惯了被威胁，她挠了挠脖子，眼神依旧没有离开张雨绮，嘴上顾左右而言他：“那你给我套衣服，也要高领的。”<br>话音刚落，一件黑色毛衣便砸在了金晨脸上，张雨绮没好气地骂道：“今天我们联系你家，你好好配合一下。”<br>金晨慢吞吞地穿好衣服，龟速洗漱完，游荡到了张雨绮背后抱住她的腰，将脸贴在后背上蹭了蹭，问道：“你真要联系我家？要不你把我放了我给你转账得了，我有钱。”<br>她嗅着张雨绮身上的味道，不由得后怕起来，昨晚一夜销魂太快乐了，以至于到早上她才想起来，她们之间这危险的关系，随时都可能破裂。<br>虽然被人质看到脸出事的概率又大了很多，但张雨绮没有任何动摇的想法，她是个极其坚定的人。说最后一票，就一定要干得漂亮。而且，在她心底有个声音告诉她，金晨不会伤害她，所以她很果断地摇了摇头，像是要告诉自己，不会被抓的，也不会被出卖。<br>金晨抱得更紧了，过了一会儿又小心翼翼地重新问了一次：“那你被抓了怎么办？”<br>张雨绮撇了撇嘴，满不在乎地回答：“那就坐牢呗，还能怎么办？”<br>金晨拦不住，也没办法，只能捏着张雨绮的衣角和她一块挪动，直到确认金爸金妈真的知道她被绑架了。<br>天崩地裂了，金晨这么想着，缩到了沙发的角落，抱住了自己。<br>张雨绮看着在角落里的一团，又一次想敲开这个漂亮的脑瓜看里面装的都是些什么奇怪的神经元，但她在原地站了一会，只是叹了口气，终究没说话。<br>一晃到了晚上，张雨绮将在沙发上睡觉的金晨摇醒，丢了她一副口罩，说道：“我们出去吃个散伙饭，明天晚上就送你走。”<br>劫匪和人质一起吃散伙饭？听起来虽然怪怪的，但金晨还是乖巧地点头了。<br>天色虽晚，夜市倒还是灯火通明，金晨挽着张雨绮的胳膊，跟着她在巷子里穿行，两个人都是身量出挑的美女，走在路上免不得会吸引行人的目光，一个路过的男人对着张雨绮吹了一声口哨，立刻就被一道凶狠的目光瞪了回去，吓得掉头就跑掉了。<br>金晨摸了摸鼻子，暗自反省刚才自己好像过于凶了一点，她偷偷瞄了一眼张雨绮，戴着口罩也压不住这个女人的美貌，美艳动人四个字仿佛是为她量身打造的。<br>尤物啊尤物，金晨在心里赞叹，看够了便喜滋滋地收回了目光，专心觅食。<br>张雨绮斜斜地瞟了一眼金晨，她对视线极其敏感，刚才金晨赤裸裸的注视自然是不难察觉到，如果她们之间没有这层危险关系，张雨绮发誓一定会反调戏回去，但现在这种情况，她握了握拳，算了，算了。<br>金晨循着味道找到了一家烧烤店，兴高采烈地拉着张雨绮坐到店内，利索地点上了一堆烤串和一瓶白酒。<br>“今晚不醉不归。”金晨笑嘻嘻地用小杯满上，然后硬是把杯子塞给了张雨绮。<br>张雨绮皱着眉把杯子推回去，说：“我不喝酒，喝酒误事。”<br>金晨撇了撇嘴，不满道：“除了卖我你还有什么大事吗？”<br>“你这孩子，心可真够大的。”张雨绮又好气又好笑地骂了一句，然后问：“你就一点都不怕我？”<br>金晨心想我都把你这只纸老虎给办了还怕你做什么，但这种话说出来会要人命的，而且还是自己的命，于是她只好假装深思熟虑地给出了一个标准答案：“雨绮姐姐你不是这样的人。”<br>“那你说说我是怎么样的人。”<br>“你吧，就特别美，大美妞，”金晨笑嘻嘻地夸完这一句，然后开始了违心的吹捧：“还特别温柔，母爱，对对对，大母爱…”<br>张雨绮被金晨夸了一顿，面上是嫌弃的，心里却有些开心，所以也就没有注意到对面的人连吨了小半瓶白酒，等她开始没收作案酒具的时候已经来不及了。<br>她半背着比她高出一小截的金晨往回走，醉鬼嘴里还一直念念有词，走到家附近僻静的小巷中，她才听清金晨念叨的什么。<br>“你如果被抓了，那我怎么办……”<br>张雨绮右手下意识地握紧，她抬头望着筒子楼里稀稀疏疏的灯光，将金晨往怀里圈得更紧了一点。<br>明明知道明天注定要分别，但除了等待时钟转动，好像什么都做不了。<br>她低头吻了吻金晨的侧脸，眼泪静悄悄地滴落下来，无声无息。</p>
<p>++++++</p>
<p>凌晨才入睡的张雨绮被闹钟震醒时已是将近傍晚，她将酣睡的金晨从床上摇醒，扔了几件衣服在床上，是她一直以来很喜欢的款式。<br>“一会儿车来，你老实一点别乱出声，我保证你的安全。”张雨绮起身倒了一杯温水，放到床边，低声说。<br>金晨头疼得像是要裂开，所以没有给任何反应，只是眯了眯眼睛，张雨绮见状便帮她按摩了一下太阳穴，无奈地叹息道：“你以后少喝点酒，或者干脆别喝酒了，对身体不好。”<br>金晨心里明白分别的时候到了，她瘪了瘪嘴，愣是没回一句话，只是安安静静地站在张雨绮身后，两人一起穿过漫长的楼道。<br>她坐进皮卡的车厢，发现旁边还有一个没见过的女人，短发，干净利落的样子，金晨回头正要说些什么，张雨绮没给她说话的机会，砰地关上了门。<br>交易很顺利，金晨毫发无伤地被警察带回局里盘问，某位大人物和她父母相熟，也是从小认识她，问了一句：“晨晨好像从来不穿这种风格的衣服，哪来的？”<br>金晨瞬间愣住了，她紧张地在裤子上蹭了蹭手汗，但还没来得及回答就被打断。<br>“小王，去验一下这衣服上有没有残存的DNA。”大人物大手一挥，来了两个女民警，带着金晨去了取证间。<br>金晨从取证间出来的时候几乎是眼前一黑，她来不及思考，飞快地跑出警局，掏出手机快速拨出了一串号码。<br>是乘张雨绮睡着的时候，偷偷默记下的号码。<br>电话始终没有接通，电话的主人正行驶在出省的高速上，而手机早已销毁。<br>短发女人开着车，时不时地偏头瞅一眼张雨绮，现在明明是金盆洗手该热烈庆祝的时刻，这位黄金搭档竟然哭了？<br>她没想通，也不想再问了，到了一个高速收费站，张雨绮推开车门下去，挥挥手，又上了一辆小轿车，两人就此告别。</p>
<p>——————————————————————————</p>
<p>张雨绮被捕是半个月后的事情了，警方跟了她好久，最终确定了位置，跨省出击，直接冲进了她在某市的公寓。<br>小王在按住张雨绮的时候总觉得这人有点眼熟，回了警局她才想起来，原来是因为犯人身上穿的衣服正是半个月前她验金家小姐的那一件。她不由得咂舌，但也没有过于追究这件事，下班后就忘掉了。<br>又过了一段时间，终审判决下来，足足五年的刑期，张雨绮坐在被告席位上，静静地看着原告席，一直没有出现过金晨的身影。<br>铁栅门被关上后，她闭上眼睛，想，或许这辈子都不会再见面了。</p>
<p>++++++</p>
<p>刑满释放那天，张雨绮乘上出租车到了原本的住处，刚下车没多久，她还没来得及感叹物是人非，就感觉有人在背后掩住了自己的口鼻，没来得及反应便晕了过去。<br>她感觉绑架她的是个女人，而且是个平胸女人。<br>醒来时眼睛被蒙着，手也被捆住，张雨绮用力挣扎了一下，没有挣开，慌乱间她听到了一个熟悉的声音。<br>“好久不见，雨绮姐姐，你瘦了。”<br>是金晨，她放松地舒了一口气，别扭地接受了对方温暖的怀抱。</p>
<p>新生活这样开始，好像也不赖的样子。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/01/%E4%BD%B3%E9%9F%B5-%E9%80%89%E6%8B%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳韵天成-选择</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/%E8%8C%9C%E9%9B%A8-%E9%A3%9E%E8%88%B9/">
                        <span class="hidden-mobile">茜言万雨-飞船</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "晨雨落雁-危险关系&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
