

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（三） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（三）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>升降机载着王霏霏缓缓下落，舞台上渐渐暗了下去，她穿着一身红色西装，深深地鞠了一躬，直到打在她身上的那束光熄灭了，才站直身子，到这时，观众也没有停止喊她的名字。<br>她摘下耳返，正要往化妆间走，身边突然窜出来一个身影，吓了她一哆嗦。<br>“郁可唯老师，”看清来人，她又气又想笑，“您今年多大？”<br>小伎俩得逞，郁可唯冲她笑：“不瞒你说，三岁。孟佳说得没错，你果然是个易受惊体质。”<br>脸上得意的表情都和孟佳如出一辙，王霏霏像怼孟佳一样怼回去：“是是是，三岁，难怪粉丝都是妈粉。”<br>“王霏霏，妈妈爱你啊啊啊！”<br>一声突兀的尖叫让观众的喧嚣声先是暂停了一下，然后此起彼伏的示爱声便传到了舞台下方，王霏霏没想到自己嘴这么神，捂了捂脸，一只手抓着郁可唯的袖子，脚上像踩了风火轮，飞快地往安静地方走。<br>她脸上有些红润，郁可唯想停下来好好嘲笑她一番，于是奋力挣扎着想要脱离掌控，两人闹来闹去，在拐角处不小心撞到一个人，才停了下来。<br>“对不起，我们不是故意的。”王霏霏一边道歉，一边看了看来人的模样。<br>这人穿了一身银灰色正装，脸上保养得很干净，是一张年轻面孔，只是脸色异常灰暗，双眼布满血丝，正看着她们。<br>“周总？”郁可唯惊呼出声。<br>男人名叫周觅，是圈内知名的投资人，他点点头，整理了一下衣服，说：“可唯，好久不见。”<br>“好久不见，您在这儿干什么呢？”<br>周觅扶了扶眼镜，说道：“这次见面会是我公司主办的，我过来看看。”<br>王霏霏在一旁听着，终于意识到眼前站着的是谁了。<br>欧影后的Alpha。<br>她还没来得及打招呼，周觅就看着她主动开口问：“贵姓？”<br>“王，三横一竖的王。”<br>她被这个Alpha的目光注视着，不知道为什么，下意识地就用手挠了挠后颈，然后才察觉到不应该，便立刻把手放了下来。<br>周觅将这一切都看在眼里，他顿了顿，说：“我刚才听到你唱歌，很好听。”<br>他的目光深邃，王霏霏后背发凉，一种从未有过的被猎人盯上的感觉油然而生，她紧张地笑着，道了谢。<br>郁可唯正想给两人再牵线搭桥一下，张了嘴还没说话，突然眉头一皱，对着周觅问：“您有没有闻到Omega的信息素。”<br>栀子花味道的信息素，她精神突然集中了起来，循着味道看向远方，不出一瞬的功夫，打砸东西的声音就传了过来。<br>周觅沿着她的视线看过去，脸上没有什么波澜：“好像有那么一点，可唯，要不你去看看吧。”<br>听上去像是要把自己故意支开，但娱乐圈首屈一指的金主发话了，郁可唯也只能拍了拍王霏霏肩膀，示意她自己小心一点。<br>看着郁可唯走远，他突然叹了口气：“你和欧很像。”<br>王霏霏回忆了一下她看过的欧影后的作品，没觉得自己和那种绝世美人有什么相貌上的相似之处。<br>“神态，行为，还有给人的感觉，”周觅深深地看着她，勉强扯起嘴角笑了一下。<br>她沉默片刻，安慰道：“请节哀。”<br>周觅的低气压让她想起警方的调查报告，欧影后是服毒自杀的，药兑在烈酒里。没有任何理由地，她猛然联想到了孟佳。<br>刚认识孟佳的时候，她们都是在韩国训练的练习生，那时她还不知道面前站着的是个酒鬼，只看长相总觉得是个乖孩子，每次见到她还会甜甜地叫姐姐，直到有一次在宿舍看到她偷偷地往保温杯里灌着什么，她走过去的时候，酒鬼被吓得一激灵，忙将手上的东西往怀里塞，然后一把盖上了保温杯。<br>“王霏霏，你进来能不能先敲门！”<br>孟佳被吓得够呛，第一次完整地喊出了她的名字。<br>她俯视着孟佳，用很严厉的口吻说：“保温杯里是什么，我看看。”<br>很意外的，酒鬼立刻乖乖交了杯子，她拧开盖子闻了闻，浓郁的红酒味道扑鼻而来。<br>“所以你每天这样在喝酒？”保温杯被重重地扣在桌子上，她手指着孟佳的外套，命令道：“怀里呢，是什么？”<br>孟佳紧张地掏了掏，硬是掏出了一颗糖，这才舒坦地笑了起来，把糖递到她面前，说：“姐姐，给你吃。”<br>“糖果你藏什么藏，”她皱着眉头接过来，撕开包装把糖塞在嘴里：“酒里放糖，你不嫌甜吗？”<br>孟佳笑嘻嘻地凑上来讨好道：“收了贿赂，记得保密。”<br>她从来拗不过孟佳。<br>后来她经常看到孟佳拿瓶装酒，带到练习室，王霏霏都习以为常了，练习生不让喝酒，只得悄悄地给她打掩护。有一次孟佳不慎被抓住，导师气急败坏的模样让她记忆犹新。<br>郁可唯现在的脸色比当初她们的导师还要阴沉，走近时王霏霏发现她手上带了些血迹。<br>“你的手？”<br>“不是我的血。”郁可唯愤愤地说道：“有人闹事，想要强逼一个Omega，差点就真的出事了，还好那小姑娘有个Beta恋人拦着，我去的时候几个保镖围着他在打。”<br>她眼里冒出一股杀气：“你们猜闹事的人是谁。”<br>“谁？”<br>“甑宏。”<br>王霏霏惊呼：“是那个一直很火的小鲜肉吗？”<br>甑宏，圈内著名人士，头衔无数，其中最引人注目的一个就是演员，烫金的二字就跟在他名字后面，熠熠生辉。可火了很多年，演技始终平平无奇，倒是那副皮囊越发有着少年气的样子，所以公司一直捧着他，红得发紫。<br>周觅给郁可唯递了一张纸巾，示意她擦一擦，说：“我知道他，怎么搞的？我去看看。”这事爆出去估计会引起轩然大波，他不再停留，脸色凝重地冲她们点了点头，快步离开了。</p>
<p>郁可唯拉着王霏霏往外面停车场走，一面讲着刚才的情况，她依旧是愤愤不平的样子，王霏霏安抚着她，心里涌上几分无奈。<br>每年总会爆出很多Alpha对Omega的强暴事件，但都没有掀起什么水花，社会对Alpha的宽容程度在法律上一览无遗，如果Omega有明显发情状态就不算强暴。<br>可Omega天生无法抵抗Alpha的，这是自然劣势。毕竟分化过的人都能自由释放信息素，如果Alpha有歹意，而那个Omega恰巧没有用任何抑制手段，被诱导出发情状态那就危险了。<br>发情状态下人很难控制自己的欲望，好在抑制剂能帮助Omega压制体内的信息素，但智者千虑必有一失，人总有忙到昏头的时候。<br>上了房车，郁可唯让王霏霏的司机下车等她一会儿，才神色纠结地说：“霏霏，不要怪我乱说话哈，我以前一直觉得什么锅配什么盖，毕竟分化后的Alpha和Omega释放的信息素能相互吸引，Beta没有信息素，所以就要和Beta在一起，教科书上都有写这些，但是……刚才那个Beta，给我感触还挺大的，我觉得如果有个人这么保护我，不管他是什么，我都可以接受。教科书可能也是会骗人的吧。”<br>她沉默了一阵子，见王霏霏没有回应，像是下定了决心似的开口：“孟佳她很粘你的，我们都能看出来，你不是也宠她吗？所以我们一直在偷偷撮合嘛。之前聚会我说让你找个粘人的，是因为你说你是Omega，我下意识就觉得你和孟佳之间不会再有可能了，想逼她走出来，怕她越陷越深。”<br>“但我现在觉得我做错了，霏霏，”郁可唯认真地看着她，“我向你道歉。”<br>王霏霏倒没有生气：“你应该给孟佳道歉。”<br>“嚯，你脑袋里果然只有孟佳。”<br>“我哪有？”她哭笑不得。<br>郁可唯揶揄道：“得了吧，快收一收，我最看不得小情侣在我面前秀恩爱了。”<br>“我们还没，唉，你快别提这茬了，”王霏霏无奈又头疼，把话题扯开：“我想去医院看看。”<br>“为什么？你认识？”<br>说不上为什么，她就是很想见见那对情侣，她说：“那个Beta是我的伴舞啊，出事了我去看看也是应该的。”<br>医院里这儿大约有十公里，郁可唯突然心生一计，故意皱着眉嚷嚷：“完蛋，我感觉我发情期快到了。”<br>她变脸变得飞快，明显是把《论演员的自我修养》这本书研习过很多遍。<br>王霏霏一惊：“那怎么办？”<br>分化后的人每个月都会有固定的发情期，而发情期的Alpha对Omega来说，危险系数明显高得多，处于这段时间的Alpha难以控制自身释放的信息素，的确很容易成为陷入情欲的野兽。<br>“我不陪你去医院了，呆你身边危险，回去歇一会儿，”她推开车门下了车，像是想到了什么似的回头急切地说：“你匀我一张房卡吧，昨天好像有东西掉你房间了。”<br>两人提前一天到的酒店，郁可唯也的确去过一趟王霏霏的房间，不过原因是孟佳连续给她打了好几个电话，让她去检查王霏霏是不是带足了抑制剂。她当时还酸溜溜地吐槽了一番。<br>年纪不大，操心的事倒不少。<br>王霏霏只觉得奇怪：“你没有什么东西落我那里吧。”<br>“哎呀你别磨蹭了，我说真的。”她焦急地扒拉着车门，生怕对方不上套。<br>好在车里的人没有再多疑，递上了多余的房卡。<br>“走了！”她心中暗喜，接了房卡就开始头也不回地狂奔，上了自己的车才忍不住地发出了鹅鹅鹅的笑声。<br>助理疑惑地问：“姐，有啥喜事？”<br>她神秘兮兮地回答：“不能告诉你，开车吧，回酒店。”</p>
<p>深夜艺人结束工作归去的房车无疑是世界上最大的八卦场所，谁爱上了谁，谁又上了谁，这些都是常有的话题，聊别人的私事总是让人格外兴奋。<br>但这些快乐属于那些有公司的艺人，同样的时间，孟佳带着一身疲惫上了助理暂时租的车，她只有个人工作室，在其他城市商演时只能凑合着过。好处是没有公司管，自由自在，她很享受这种状态。<br>郁可唯的电话打来时她甚至累到有点不想接，但还是拿起了话筒。<br>“可唯？”<br>“你是不是还在天津？商演结束了吗？”郁可唯的声音传过来，很是兴奋的样子。<br>孟佳哈欠连天，回答：“是啊，结束了，有什么事？”<br>她懒懒地躺在车上，卸了妆的素脸上写满了疲惫。<br>“能不能来一趟，我有急事找你。”<br>孟佳扑哧一声笑了出来，反驳道：“有事电话里说不行吗？”<br>她态度很坚决地不想折腾，郁可唯好说歹说，拿她没办法，于是突然心生一计，卖了个关子：“关于霏霏，我有点事和你讲。”<br>孟佳坐起身，好奇地问：“她怎么了。”<br>电话那头的人翻了个白眼，心想果然还是杀手锏最有用，她继续哄骗：“你过来我就告诉你，不过你不许和她打电话，这是秘密。”<br>这两人通一下气自己不就露馅了？她得意地晃晃脑袋，不等对面话说完就挂断了电话。<br>孟佳一头雾水，但郁可唯行为实在反常，又口口声声说关于王霏霏，于是她拍了拍驾驶座上的助理，说：“掉头，我们去北京，银座酒店。”<br>助理回头看她，眼睛瞪得溜圆：“姐，你说去哪儿？”<br>“北京，银座酒店，”生怕她没听清似的，孟佳加大了音量：“你没听错。”<br>“这大晚上的……”<br>“这个月加工资。”<br>小助理立刻闭嘴了，刷地一下把车掉了头，踩下油门，像是生怕老板反悔似的，车开得飞快，以至于孟佳抵达时，郁可唯还懒散地躺在沙发上休息，敲门声突然响了起来。<br>女演员一号已到场。业余导演郁可唯脑海里面画面飞快地闪动着，结束工作后不辞辛劳赶过来的Beta躲在房间里，刚刚见证了一桩凄美爱情的Omega回到酒店，收到惊喜先是被吓到，然后感动落泪以身相许，屋里全是粉红泡泡。想着想着，她笑得一脸荡漾，走向门口。<br>孟佳一路上都在疑惑郁可唯到底想干什么，最终想到了一个可怕的可能。<br>她把她的王霏霏抢走了。<br>Alpha对貌美如花的Beta抱有好感，碍于世俗偏见没有表白，但在某一天突然发现对方原来是个Omega，于是两人借着某次合体演出同住一家酒店的机会住在了一起，郎情妾意天雷地火，房间里面好不热闹。<br>她越想越心急，脸上乌云密布。<br>门被打开，各怀心事的两个人看到对方，几乎是同时开口。<br>“你笑什么？”<br>“你瞪我干嘛？”<br>郁可唯有点摸不着头脑，她把孟佳拉进屋子，结果这人一进屋就四处张望着，连洗手间都没有放过。<br>“你找什么呢？霏霏不在这儿，”郁可唯大概是觉得自己的演员太不配合演出了，得提醒她一下，于是说道：“坐下，我有事和你商量。”<br>孟佳闻着空气中微弱的香味，那是属于王霏霏的味道，她四处找了一圈，却没有看到人。胡思乱想下的猜测好像被证实了，她坐得笔直，死死地盯着郁可唯，身子有些发抖。<br>郁可唯看着她锐利的眼神，背后发凉，忽然想起刚才房车上王霏霏说自己应该给孟佳道歉的事情，便把想商量的事情先放到了一边，诚恳地说道：“孟佳，我得先说声对不起。”<br>这句话听上去无疑于是变相承认了什么，孟佳脸色唰地一下变得惨白，本来就白皙的皮肤现在几乎看不到任何血色。<br>郁可唯终于察觉到剧情是哪里不对了，正要解释她的意图，门口先是传来嘀嘀的刷卡声，接着王霏霏便走了进来。她仍然穿着演出服，一身火红在孟佳看来分外扎眼。看清坐在沙发上的人后，王霏霏惊喜地睁大了眼睛：“佳？你怎么来了？”<br>可里面的人一个面无血色，一个抓耳挠腮，没一个人搭理她。<br>她把西装外套脱下来，挂在墙上，奇怪地问：“你们大晚上搞什么呢？”<br>孟佳把头低下了，不去看她，她下意识地往里走，一边用目光质问郁可唯。<br>可趁着她说话的功夫，郁可唯已经逃到了门口，脸色不比孟佳好到哪儿去：“孟佳，佳哥，我真的没有对不起你，你们……算了你们自己解决吧再见。”<br>门被哐地一下关上，她蹲在门口用力捶了捶自己的头。<br>太蠢了，还好当年念书没有选编导专业，不然现在哪还有饭吃。<br>她凑在门口听了听，没听到什么大吵大闹的声音，才放心地回到自己房间。<br>希望今夜太平。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-2/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（三）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
