

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（八） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（八）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>一张照片一夜之间传遍了整个网络。<br>不过不是甑宏强行拽着王霏霏表情扭曲的场景，画面上孟佳手持带血的板凳，表情凶狠，甑宏倒在地上，像只烤熟的虾一样蜷着。<br>这图拍得很考究，没有拍到Alpha脸上不正常的红晕，所有不利证据都指向孟佳。社会舆论几乎往一边倒，甑宏庞大的粉丝队伍领头，一大撮Alpha权力的忠实簇拥跟在屁股后面，还有混杂在内的几家公司做幕后推手，拧成了一股强有力的绳。<br>像是要把人绞死在赛博空间。<br>甑宏所属的公司也许是怕刑事案件对他不利，也许是觉得不需要自己动手，舆论都能把目标给逼死，于是没有选择报警。<br>孟佳此刻坐在她工作室小小的沙发上，一整晚她的手机都在震动，她喝着酒，不紧不慢地回复朋友们的消息。旁边王霏霏接着电话，语气冷漠。<br>“现在不行，能推到晚上吗。”<br>“她没有在我身边，我爸妈连夜赶过来了。”<br>“骗你对我有什么好处。”<br>“那晚上8点，我会到公司。”<br>“6点？”<br>“好。”<br>她挂了电话，信手扔到一边，拿掉孟佳的酒杯，一饮而尽。<br>孟佳笑了起来：“你慢点喝，别呛着。”<br>王霏霏闭眼把酒咽下去，这酒精浓度对她来说太高了，她神色有些勉强。<br>“公司让我现在必须过去，把我摘出去，然后安排下一步的公关。”她露出一丝痛苦的表情：“我推到今天晚上了。”<br>孟佳表示能理解：“工作比较要紧。”<br>大家都是成年人，况且身处漩涡，此刻能相拥在一起已经很是不易了。<br>她往王霏霏怀里钻，嬉笑着：“我如果退圈了，姐姐，你考不考虑养我。”<br>她嘴里说着已经很少提起的称呼，眼神一如十几年前，流光璀璨。<br>王霏霏眼泪止不住地往下掉：“我养你啊。”<br>“你养我啊？”孟佳掰着指头：“那每天伙食费，酒水……”<br>她脑袋被轻轻敲了一下，话戛然而止。<br>“做什么大美梦呢，还想喝酒，”王霏霏笑起来，眼泪流到嘴唇上，她拿手去擦。<br>“给我振作起来啊，听见没有，孟佳。”她揉了揉怀中人的脑袋：“这段时间就不要上网了，你又没有公关团队，等风头过了再出来。”<br>孟佳乖巧地点头，软乎乎的笑了一下，然后再次埋进姐姐胸前，笑容渐渐变得苦涩起来。<br>这风头能过去吗？她对此有着深深的怀疑。<br>可是后不后悔？<br>她只后悔没有下手更重一点。<br>耳边王霏霏的絮叨还在继续。<br>“我开完会就回来，你乖乖地不要到处跑……”<br>“不许喝太多酒，没事就撸撸猫好了，养猫千日用猫一时，sunday要是不听话看我回来揍扁它……”<br>她突然抬起头，很冲动地想说点什么。<br>“霏霏，我其实……”<br>电话突兀地响了起来，上面显示着经纪人的名字，王霏霏没管，示意她接着说。<br>“你先接电话吧。”鼓起的勇气瞬间消散，孟佳往她怀里缩，闭上了眼睛。<br>她实在太困了。<br>天渐渐泛白。<br>“你刚刚说什么？”王霏霏挂掉漫长的电话，将手机调成了静音。<br>直觉告诉她，会是很重要的事。可胸口趴着的人没有任何反应，孟佳已经睡着了。两人都是一夜未眠，撑到眼皮打架也要在一起度过这个漫长的夜晚。<br>王霏霏叹了口气，抱着孟佳躺到沙发上，她在毫无血色的唇上轻吻了一下，然后合上眼，转瞬便进入了梦乡。</p>
<p>孟佳简单地用过晚饭，这时窗外下起了淅淅沥沥的雨，她走到落地窗边，抿了口红酒，看着天，黑漆漆的，连月亮都没有。天地间仿佛只剩下自己一个人，好在没有加抑制剂的红酒味道相当不错，她可以放纵自己多来几杯。<br>她在这个城市没有房产，但这是她常来的一座旅游城市，所以有一套短租的公寓，公寓在商圈某个32层的套间内，正值国庆，这块地方没多少人留守，层层黑纱笼罩着远方的大厦，她索性关了灯，黑暗仿佛渐渐将她融化。<br>或许平日里在对面楼里上班的人，现在正窝在家里温暖的被窝，扣着手机激情四射地骂她。孟佳把酒一饮而尽，不屑地撇了撇嘴。<br>她记得附近似乎有一面欧影后的广告牌，但现在看过去灯是暗的，也许是合约到期了。<br>传闻欧影后也是爱酒的人，曾经会不会有一刻，她也像这样，在黑暗中站着，满腹惆怅，饮尽杯中酒。<br>酒杯在玻璃上碰了一下。<br>“干杯。”<br>她呢喃着。<br>茶几上传来手机震动的声音，她顺着光线摸到沙发上，看到是个陌生号码。<br>私生吗？<br>孟佳接了起来，电话里那人的身份却有些出乎她的意料。<br>“孟小姐，我是周觅。”<br>他开门见山。<br>“周先生，”孟佳缓缓说道：“找我有什么事？”<br>这个时间节点来找她的，绝非善类，毕竟如果要帮忙的话，以目前的舆论趋势，付出的代价未免也太大了。她有些紧张，开了灯。<br>光亮给了她一丝安全感。<br>“时间紧迫，我就长话短说了。以现在的情况，舆论把你名声压垮的可能性几乎是百分百，而且甑宏不会受到任何法律制裁，你想不想扳回一城。”<br>对方说话掷地有声，孟佳听得一愣，随即反问道：“你为什么要帮我，我没有什么可给你的。”<br>她想起前段时间和周觅碰面的场景，握了握拳，怀疑这人莫不是王霏霏的追求者，不然为什么这么毫无理由地伸出援助之手。<br>可周觅似乎是想速战速决，直接抛出了最诱人的筹码：“你不想让那个甑宏继续四处招摇吧，你如果退圈了，他还在，那……”<br>旁观者清，他一下子就抓住了孟佳的软肋。<br>“不要说了，你需要我做什么。”<br>对面直接打断了他的话，回答得十分斩钉截铁。<br>“爽快，马上我的公关团队会联系你。”<br>周觅又嘱咐了一番，才挂断电话，他坐在自己宽大舒适的办公椅上，自言自语：“第一个搞定，接下来这位就麻烦了。”<br>他又拨出了电话。</p>
<p>王霏霏刚开完长达4个小时的会议，回到附近的休息室，化妆师在里面等她。<br>“霏姐？”他脸上有着愧疚的神色：“你怎么样了？”<br>她摇头示意自己没事，疲惫地开口说道：“能不能让我一个人呆一会。”<br>化妆师听话地离开了，将门小声地带上。<br>和她保持距离。<br>四小时的会议，核心主题只有这么一件事，她只觉得可笑，这时候本该给孟佳打个电话，但手机屏幕亮起，一个不该出现的名字在上面，她沉思了一会儿，才接起来。<br>“周先生。”<br>她按下了录音键，关切的声音从听筒传来。<br>“王小姐，你没事吧。”<br>她冷淡地回答道：“如果我有事，就接不到电话了。我倒是想问，您有什么事？”<br>周觅似乎是料到了她漠然的态度，说：“是这样的，今天事情不是闹得沸沸扬扬吗，我可以帮你把孟佳的问题解决。”<br>“你没理由帮我们。”<br>所有免费午餐的标签上都被魔鬼打上了更高昂的价码，王霏霏想起周觅看自己的眼神，厌烦地闭上了眼睛。<br>周觅看上去很热心，解释道：“原因很简单，第一，捧甑宏的公司一直和我过不去，第二，你在我办的活动上出事，我有责任摆平，最重要的，对方把这件事炒作成了一起社会事件，借着这个风口踩死他，不是个好机会吗？”<br>两边都安静了很久，周觅很有耐心地等待回复。<br>“是你干的。”<br>他一时愣神，下意识地问：“什么？”<br>王霏霏冷笑着：“我的化妆师说有人故意把他拖住了，孟佳的助理也是，她房间的门一定是有预谋的破坏的。周觅，你也说了，这是你的地盘，你还是最大的受益者，不是你自导自演还能有谁？”<br>过了半晌，周觅才无奈地笑出了声：“你很聪明，和她一样聪明。”<br>王霏霏眼神愈发冷冽：“周先生，恐怕欧影后的死也与你有关吧。”<br>数年前满贯Omega演员意外地公开自己身份，他措手不及，才发现自己逼她太急了，随后的日子里，永不休止的争吵，让两个人都身心疲惫，生离死别前的最后一次见面也是在冷战中度过。<br>周觅望着桌上一张风华绝代的照片，出了会儿神，才缓缓说道：“我的确有责任。”<br>“我录音了。”<br>“没关系，现在只有我可以帮孟佳，你不会乱来的，”他压低了嗓音：“我本来想着出点什么事我来公关，只要甑宏被拍到，目的就达成了，没想到会闹的这么大。”<br>王霏霏嘲讽地笑了起来：“你觉得我会信你？”<br>“你不用相信我，这不重要。你只要知道，这么多年来，那么多Omega死于无端猜测、谩骂，甚至是性侵犯，如果能借舆论打一场翻身仗，以后的路就好走了。”<br>“至少孟佳不应该沦为牺牲品。”<br>她想起孟佳那天缩在自己怀里，脸色苍白的样子，语气更加生硬。<br>“过几天她名誉自然会恢复。”<br>“这几天她被多少人骂？把人捅一刀再送进医院，我还要感谢你？”<br>“王小姐，这个圈子里谁不是伤痕累累？”他情绪也激动起来：“欧当年……”<br>他哽咽了，话便没有说完。<br>可不止是他知道，所有人都知道，那个用演技征服了好多座奖杯的人，曾经受过怎样的伤害。她被拥在万众瞩目的地方，流言席卷了她，火势蔓延开来，像烟花一样绚烂。<br>王霏霏靠在沙发上，被一股深深的无力感席卷：“你想要公关什么，联系我公司，他们对你这套比较拿手。”<br>她挂了电话，紧紧地将手机握在手上。<br>过了一会儿，她滑到通信录底端，在z字下面找到一个名字，手指在上面拨弄着。想了半晌，可还是没有按下去。<br>房间里依旧很安静。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（九）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-7/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（七）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（八）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
