

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（五） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（五）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>孟佳驾车行驶在京郊的公路上，张含韵给的地址在丰台的一座大院，车厢里安安静静，往常驾车出行她总要唱点歌的，但今天不太一样，氛围颇有几分沉重。<br>自从王霏霏动了要公布身份的想法，她的心就一直悬着，她害怕她受到哪怕一点伤害。但二人因为工作原因，她没办法常常守在对方身边，万一哪天她不在的时候有人起了歹意……<br>而且前几天那起斗殴事件完全没能翻起什么风浪，当红偶像的公司直接把事情压了下去。这样的事情太多了，数不胜数，她不能只是祈祷王霏霏不要遇上歹徒。<br>得做点什么。<br>可能做什么？<br>油门几乎要被一踩到底，在大院门口停下的时候车轮摩擦出了刺耳的响声，吓了张含韵一跳。<br>她开了大门，车子开进院子停稳后，孟佳下了车，穿着一身休闲装，虽然脸上带着笑，但张含韵觉得她气场有点紧绷。<br>“佳鸽，”她热情地打招呼，两人拥抱了一下，张含韵才不好意思地说：“你可能要等一等，家里突然来了客人，我爸爸老朋友介绍来的。”<br>孟佳看了看停在她车边上的幻影：“你爸朋友的朋友？看上去倒是挺有钱的。”<br>“你应该听说过。”<br>“谁？”她来了兴趣。<br>“周觅。”<br>“他？他来这儿做什么？”孟佳吃了一惊。<br>“这个，我也不知道，”张含韵耸耸肩：“我爸说要保护客人隐私，除了我带来的人，其他的从来不对我说。”<br>“可这里不是非正常实验所吗？”<br>门口的牌匾确实写着非正常实验所，正常二字还贴心地带了引号，牌匾上灰蒙蒙的，院子里也很空，地上落了些稀稀拉拉的叶子，看上去像是少有客来。<br>“来的人的确多少身体心理有些需要帮助的地方，不过周觅为什么来我确实不知道，”张含韵好奇地问：“倒是你，那天说得急，我还没仔细问你呢。”<br>孟佳四处张望了一下，才低声解释了一番。张含韵惊讶地瞪大眼睛看她：“好浪漫，就像，人海茫茫中只有你能感受到她的存在，真是，绝配。”<br>张含韵说得很认真。<br>她突然想起很多年前，王霏霏在她面前，痛哭流涕。<br>“没有人能够看到我。”<br>我可以。<br>但她没有说出口，只是紧紧地抱着哭得梨花带雨的人。<br>那天过后她发现，世界太奇妙了，任何不可思议的巧合都有可能发生，或许她是王霏霏生命里缺少的一小块碎片，碎片努力长大了，被吸引着去到另一个地方，她们相识，才构成一块完整的拼图。<br>这么一想确实还挺浪漫的。<br>只是张含韵突然有点苦恼地摇了下头，打断了她的想象世界：“我爸爸今年有个实验成功了，他跟我说，可以通过脱敏手术把分化后Alpha或者Omega信息素给洗掉，具体怎么做的，我不清楚，估计是把能产生信息素的部位或者身体机能阻断掉，上次我问霏霏，她说她会考虑。”<br>孟佳仔细回忆了一下，王霏霏还没有给她说过这些。她脚尖摩擦着地面，像是想着什么。<br>王霏霏的顾虑，没有人比她更清楚。<br>她嗅了嗅空气中泥土的芬芳，清甜的空气让她想起了王霏霏身上的味道。不是信息素，而是专属于她身上的，孟佳深爱的一抹幽香。<br>她好像立刻就想通了。<br>“大概霏霏的体质真的很让她困扰吧，如果是你，你会做吗？做个正常人，过正常的生活。”<br>听着没什么不好，但孟佳摇摇头，释然地笑着说：“你要是早个十二三年问我，我大概会愿意吧。这个身份确实给我带来了很多，不舒服的东西。”<br>她长长地叹了一口气，像是回忆起了年少时的经历。<br>“但真让我选择，我还是愿意做这么一个，怪人，我想象不出如果我不是Omega，会是怎样的生活。那不是我。”<br>天天把我是Beta这句话挂在嘴边，但机会来了又不愿意。张含韵觉得有趣：“家庭矛盾终于来了。霏霏和你就不一样，你两迟早得打起来。”<br>比起这两个人天天变着法子秀恩爱，她好像更期待吵架的场面。<br>孟佳解释道：“她比较在意别人的看法，不然也不会这么优秀啊。”<br>“那你呢？”没想到她这样也能夸起来，张含韵隐约觉得自己有点牙疼了。<br>“我早就不在乎了，一家人不能两个都敏感吧。”<br>孟佳笑了起来，眼睛里面像是有小星星。<br>张含韵没想到谈心突然变成了单方面地塞狗粮，愣了半晌才把话题岔开。两人有一搭没一搭地在门口聊着天，门终于开了，周觅从里面出来，看到门口站了两个人，眼神扫过孟佳有点诧异。<br>他冲张含韵点头致意，然后和孟佳握了握手：“孟小姐，第一次见，我叫周觅。”<br>孟佳有点惊讶：“您认识我？”<br>“前几天刚见过你的朋友，王霏霏。”<br>听到王霏霏的名字，她有点不好意思地笑了起来，周觅似乎还有急事，留下一句有机会一起合作，便匆匆道别。<br>车缓缓启动，周遭的沙土翻滚了几圈，停下了。</p>
<p>两人进了屋，张含韵拉着孟佳下了一层，她才发现房子里面别有洞天，从外面看是个普通农庄，里面还真藏了个实验室。<br>灯光都是冷光灯，几扇玻璃推拉门泛着冰冷的光泽，透过去能看到各式各样的器械。再往里点似乎有更为封闭的隔间，墙体倒不再是玻璃了，像是贴着绿色的壁纸，门都是木门，顶上统一挂着小牌子，上面有字。<br>孟佳眯了眯眼睛，没看清写的什么。<br>一个笨头笨脑的机器人嘎吱嘎吱地滑行过来，送上一杯红茶，它长得颇有几分像《星际大战》里的R2大神，脑门边上围了一圈显示屏，上面一格格红光亮起来，组成了一个像素版的微笑表情，她把茶拿起来，这时机器人竟然说话了。<br>“祝您用茶愉快！愉快！”<br>现在人工智能已经非常发达，机器人能有内置智能语音很常见，但它那喇叭里放出来的分明就是金晨的声音，还是原声。<br>张含韵悄悄说：“我爸爸做的。”<br>孟佳摸着它圆滚滚的脑袋，笑得差点把茶洒了。她好奇地跟着张含韵走进最里面的隔间，才看到里面坐着一个人。<br>张教授穿着一件pola衫，鼻梁上架着一副黑框眼镜，坐在一台摆了三台显示器的桌边，眼睛背后褐色的眼睛专注地盯着屏幕。<br>一个乍一看严厉，其实皱纹里都夹藏着慈爱的中老年人，这是孟佳对他的第一印象。<br>见到她们进来，他站起身子迎上去：“孟佳？你好你好，老是听含韵说起你。”<br>他指着沙发，招呼起客人来，孟佳鞠了一躬，才坐下，她简单地寒暄了几句，点点下巴，似乎不知从何说起。<br>张含韵在一旁帮着解释：“佳是Omega，但只能感受到Omega的信息素。”<br>张教授扶了扶鼻梁上的眼镜：“这种情况还没听说过，你详细说说，我们一会儿测试一下，看看到底是什么情况。”<br>今天连着见到两位罕见的客人，他觉得自己科研生涯即将爬到顶峰了，眼睛里闪闪发光。<br>孟佳挠挠头：“叔叔，这个要怎么测。”<br>她想起王霏霏前段时间好像和她讲过一些大概，脸颊有点微红。<br>张含韵解答道：“你可能需要一个Omega刺激一下，我可以代劳，”<br>“你不早说，我昨天刚用了抑制剂……”孟佳措手不及。<br>“上次说得太急了，”张含韵愣了一下，然后立刻反应过来：“爸，你是不是保留了王霏霏的信息素，就上次那个女孩。”<br>“我还想留着做实验呢，你这个败家女。”<br>“你给不给？”<br>“按理说不可以这样的，”张教授嘟嚷着：“从来没有过这样的事。”<br>经过多次过滤后的信息素被存储在储藏间，会有些失活，可能影响他的实验，但女儿的话又不得不听，他认命地往左侧一个角落走去。<br>孟佳苦着脸：“含韵，别闹，一定要这样吗？”<br>“没办法，必须要有很强的刺激，”张含韵安慰道：“房间里不会有人，也没有监控，你放心好了。”<br>防止尴尬，她体贴地没去看孟佳的脸，但猜也能猜到是什么颜色。<br>张教授到另一个隔间取了一个铝制的小瓶，表皮铁灰色，看上去冷冰冰的，他示意女儿把客人带到采样室，随后推门进了一个屋子，孟佳看到牌匾上有操作间的字样。<br>她把撩在耳朵上的头发放下来，遮住发热的耳朵，手攥紧，又松开，然后像是下定了决心似的咬了咬牙。<br>王霏霏的味道，吸引力实在是太致命了。多少次她只能默默忍耐着，给发情的人扎一针急效抑制剂，然后一个人跑去冲澡。<br>如果能够肆无忌惮地触碰，她无法拒绝。<br>她随着张含韵进了一个房间，这房间和别的小屋子不一样，其他房门口都顶着类似档案室这样的标牌，这个门口什么都没有挂，看上去格格不入。<br>房间里面的装饰和她想象的不同，想象中地面上应该铺满冰冷的大理石砖，密不透风的几堵墙围绕着一张手术台。但实际上这屋子布置得竟然像个普通人家的卧室一样，有一个小小的卫生间，其他各式家具一应俱全，一台落地灯站在床边，床上甚至铺着紫色的床单，上面印着几只蝴蝶。<br>孟佳看向蝴蝶床单的头号嫌疑购买者，张含韵吐了吐舌头，往后退：“我照你喜欢的款式买的，那边，浴室有热水和毛巾，都是干净的，我出去之后你可以把门反锁上。大概十五分钟之后释放信息素，你可以先休息一会儿。”<br>门咔嚓一声被关上了。<br>孟佳摸了摸床单，不由得感叹实在是贴心，不过，王霏霏就是在这里和金晨？<br>她把脑子里的胡思乱想打住，虽然张含韵对她解释过金晨没有做什么，不到五分钟为科学奉献苦力的Alpha就奉命溜之大吉，甚至被张教授抓住教训了一顿。<br>但她还是不太能接受，尤其当她坐在这里，闭上眼睛甚至就能想象到王霏霏潮红的脸，微张的唇。<br>呼吸间似乎能嗅到她的味道。<br>孟佳抓起被子盖着腿，她觉得自己体温似乎猛然升高了。空气中游离的信息素仿佛女人纤长的手指，拂过她的皮肤。她深吸了一口气，脸上已经是面红耳赤。<br>脖颈、手臂，大腿，有哪里是王霏霏没有碰过的呢？<br>她手附在自己柔软的胸上，在一点红蕊处轻轻的摩擦。<br>印象中王霏霏的手似乎骨节分明，看起来很有力度。<br>那双手会带来怎样的，情人间的爱抚，她不知道，也想象不出被那手一把握住的感觉，只能靠用力来缓解这种渴望。<br>可还是不够。<br>她把手伸向从未被其他人触碰过的地方，轻轻按了按，一片湿滑，指尖熟稔地在敏感的豆芽周围打转。<br>王霏霏。<br>嘴里溢出断断续续的呻吟，拼起来正好是她脑海中人的名字。曾经无数次在深夜里，她幻想着这个人将自己按在床上、沙发上，或者随便哪里都可以，带着她一起攀上快乐的高峰。<br>她用力夹住腿，身体紧绷起来，眼泪止不住地往下掉。<br>又过了很久。<br>浴室里水声响起，很快就停下，孟佳裹着浴袍出来，双腿虚浮地走到床边，重重地倒在床上。屋子里空气似乎被换过一遍，她放松地闭上眼睛，沉沉地睡了过去。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（六）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-4/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（五）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
