

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（二） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（二）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>怪物<br>你是怪物<br>漆黑的密闭空间里，王霏霏紧紧地抱着头，试图抵挡海浪一样嘈杂的叫嚣声，但始终无能为力。<br>“霏霏？霏霏？醒醒！”<br>黑暗被驱赶开，朦朦胧胧间能看到一张干净的脸，脸上盛满了担忧。<br>“佳？”王霏霏头疼得几乎要裂开，她伸手按了按头，从嗓子里发出模糊又沙哑的声音。<br>“喝点水，我帮你按按。”孟佳递过去一杯温水，手指轻轻压在她太阳穴上，手法娴熟地按了起来。<br>“你刚一直在说梦话，做什么噩梦了吗？”她问。<br>“我说什么了？”<br>“走开，”孟佳冲她笑，“不知道的还以为你让我走呢。”<br>王霏霏靠在床头，满是倦色的脸上露出一抹笑容，“怎么会，我赶你你都不会走。”她看着孟佳发了一会儿呆，才回答刚才的问题：“我梦到好多人，围着我，骂我怪物，我……”<br>我无法反驳。<br>“只是个梦啦，你怎么会是怪物，”孟佳捧起王霏霏的脸，揉了揉，给她打气：“醒醒，今晚还有聚会呢！”<br>“聚会？”<br>“你忘了？李斯她们今晚正巧都在上海，说要去红馆一起吃个饭。”<br>王霏霏想了起来，这事儿是前天订的，可这段时间她都异常焦虑，以至于忘掉了。<br>她抓住孟佳的手，打断了按摩，问：“你今天有没有活动？”<br>“有，在‘花蝴蝶’杂志，就和红馆餐厅在一栋大楼。”<br>“我今天没活动，送你过去。”<br>两人简单地收拾了一下，王霏霏开了一台公司用的车，孟佳坐在副驾驶座上，把靠背放下了一点，半躺着休息。<br>“天天坐着没个正形，小心长不高。”王霏霏无情地吐槽。<br>孟佳蹭地一下坐起来，回怼道：“王霏霏你个子不高，口气倒是不小。”<br>“你敢顶撞司机？”王霏霏斜眼看她。<br>孟佳露出一口大白牙，嘴上说着不敢，但脸上的笑没有丝毫收敛。王霏霏嫌弃她挡住了后视镜，把人按回了座位。<br>车厢陷入片刻的安静，今天早上阳光颇有几分松软，隔着车窗洒在孟佳脸上，温暖的光线挠得她痒痒的，窗外车水马龙，眼尖的她隔老远便看到了一块巨大的广告牌。<br>“欧影后。”她说出了一个前几天在头条轰动一时的名字。<br>王霏霏偏头看了她一眼，说：“前段时间新闻报道她在家自杀了，怎么突然提到她？”<br>“刚才看到她的广告牌了，”孟佳把车窗摇起来，“传奇人物，她应该是Omega里唯一一个满贯演员了吧，怎么就……”<br>车子突然加速了一阵子，平稳下来之后，王霏霏才悠悠地说道：“她承受的压力，可能不是我们能想象到的，每次她拿奖，不都在骂她情色交易吗？只要是Omega，在这个圈子混，就被会有色眼睛看待，要十倍努力才有一分收获，这社会就是这样。”<br>她的语气有点无力，又愤怒，像是一拳打在棉花上，却发现后面藏了块钢板。<br>走这条路比想象中的难多了。<br>孟佳勾住王霏霏虚握在变速杆上的手，挠了挠，轻声说：“别生气啦，那是他们不长眼睛，那些人脑袋里的水加起来都够填满西湖了，不要和另一个维度的生物计较。”<br>她唧唧呱呱地骂了一通，王霏霏心情才舒畅起来，车厢里又填满了欢快的气息。<br>到地方后，孟佳下了车，像是记起什么似的钻进车窗提醒：“晚上七点哈，你可别忘了，找不到地方给小花打电话，我不一定能准时拍完。”<br>“知道啦，我的方向感，绝对没问题的。”<br>孟佳目送王霏霏驱车离开，带着深深的怀疑走进了大厦。<br>她的担心不无道理。晚上，张含韵和金晨正要上大楼电梯，突然接到了王霏霏的电话，她接起来，哀怨的声音顺着听筒往外冒。<br>“含韵，为什么我到了32层，没有找到这个什么红馆啊？”<br>王霏霏站在一扇玻璃门面前，门边写着“xx事务所”几个大字，她绕了一圈也只发现了这家公司，根本没看到什么所谓的餐厅。<br>张含韵努力拿出正常的讲话语气，说：“你可能跑错边了，红馆在东楼，你再下来重新坐电梯吧，我们在楼下等你。”<br>旁边金晨嘴被张含韵捂着，但明显已经要憋不住笑了，为了保护王姐金贵的心肝，张含韵果断地挂了电话。<br>金晨这才放声嘲笑：“王姐可乐死我了，我们聚几次她迷路几次，就这还方向感好呢。”<br>“人家有人宠着，怎么了。”张含韵笑着瞪了金晨一眼，杀伤力不大，软软的。<br>肩膀不出意料地被搂住，两人正亲亲我我，郁可唯踩着高跟走到了她们面前，跺了跺脚，高跟发出了噔噔的响声。<br>“大庭广众的，注意影响，干什么呢。”<br>成功打断了小情侣，郁可唯看起来十分高兴，她和金晨抱了一下，又对着张含韵点了点头，<br>金晨冲她扬了扬下巴，说：“来了。”<br>“谁？”郁可唯纳闷地回过头，见是王霏霏，便飞快地奔过去给了对方一个大大的拥抱。<br>背后，金晨按下张含韵举在半空中想要拽住郁可唯的手，低声在她耳边说：“没事的，就算Omega发情期到了，霏霏肯定也会用抑制剂。”<br>“你不懂，但如果Alpha气息太强，就算不在发情期Omega也会受到影响的，如果Alpha被激活，Omega只会更危险。”张含韵担忧地看了远处一眼，好在王霏霏神色正常，这才放下心来。<br>四人打打闹闹地上了楼，不过一会儿的功夫，李斯丹妮和沈梦辰便一路拉扯着闯入包房，房间里热火朝天地折腾了一通后，孟佳才推门进来。<br>她刚拍完杂志，只换了一身休闲便装，没来得及卸妆，精致的全妆挂在脸上，走路都带着一股飒气。<br>沈梦辰率先喊起来：“佳你这也太帅了吧。”说完她还扯了扯身边穿着白T恤的李斯丹妮，语重心长地插刀：“你看看佳鸽，再看看你，一Alpha都没人家A，啧啧啧。”<br>李斯丹妮飞快地还击：“你看看佳鸽，再看看你，同样是Beta，哎呦沈梦辰你别扯我头发。”<br>孟佳本着引火不烧身的原则，挤到王霏霏和张含韵中间的座位坐着，幸灾乐祸地看戏：“打起来打起来。”<br>高中低音集齐一屋，吵吵闹闹几乎要把屋顶掀翻，王霏霏和张含韵对视一眼，从彼此眼神里读出了一分无奈。<br>小包间挤了3个情绪高涨的Alpha，信息素浓度太高了，尽管不在发情期，两人还是觉得有些不适。好在服务员进来上菜，几个没喝酒就先上头了的人才安静下来。在外人面前还是要端庄的，李斯丹妮甚至字正腔圆地对服务员说了声谢谢。<br>门被关上后，郁可唯嫌弃地说：“你好浮夸噢。谢谢——”<br>她是专业歌手，拿准强调后学得几乎是百分百还原，李斯丹妮脸涨得通红，大吼：“郁葵，今天不把你喝趴我不姓李。”<br>嘴上功夫都十分了得，谁也不饶谁，她们只能在酒桌上分胜负。酒过三巡，酒量不好的沈梦辰率先被灌到桌子底下，她搂着王霏霏大腿，脸往上蹭，一边还迷迷糊糊地笑了起来：“好滑。”<br>孟佳恨不得立刻把这个醉鬼提走，但她一个人要喝双份酒，腾不出手，好在王霏霏似乎闻到了醋味，将沈梦辰扶了起来，说：“坐好，我有事情宣布。”<br>屋子里飞快地安静下来，孟佳侧过身子看她，似乎猜到她想说什么。<br>“禀报太后，我们没醉，你说。”李斯丹妮晃了晃脑袋，示意自己很清醒。<br>王霏霏在桌子下抓住孟佳的手，才娓娓道来：“我16岁的时候，分化了，是Omega。”<br>她做好了十分的准备，讲话干净利落，说完环视了在场所有人一眼，所有目光聚集在她身上，有震惊的，有揉眼的，李斯丹妮甚至捂了捂耳朵，半晌才结结巴巴地问：“你，你不是Beta吗？”。<br>“我不是，”王霏霏一半遗憾一半坦然地摇头，“因为一些原因，知道这件事情的人不多……”<br>金晨举手打断了她的话，抢着表态：“我们给你保密。”<br>“我也是。”<br>“加一。”<br>“霏霏姐姐你好勇敢噢。”<br>爆炸性的消息打乱了每个人的神经，沈梦辰甚至都从醉酒状态中苏醒过来，大家七嘴八舌地挤到王霏霏身边发表意见，孟佳呆呆地坐着，反应过来的时候发现面前酒杯已经空了。<br>“还好吧？”张含韵注意到孟佳的反常，凑到她面前问。<br>她摇摇头，说：“还好，就是喝太多了上头。”<br>王霏霏会开始在小范围里公开，这是她预料之中的，但没想到居然这么快。一个美丽的Omega公开身份后，身边总不会缺少追求者，她害怕一切与王霏霏走得近的陌生Alpha。<br>心里虽然这样想，但孟佳很快调整好了情绪，她倒了一杯酒给王霏霏，嘻嘻哈哈地说：“来，庆祝你第一天公开，允许你喝一杯。”<br>“哦呦，看来霏霏姐姐以后谈恋爱肯定得先过佳鸽这一关了。”李斯丹妮兴许是喝醉了，嘴皮子跑得比脑袋还快，信口胡诌。<br>孟佳一愣，还没反应过来，李斯丹妮就被沈梦辰捂住嘴拖到了一边，沈梦辰一副我能搞定她的神色，对孟佳说：“佳，我拿住她，你们喝你们的。”<br>王霏霏抬头和她对视了一眼，她脸上挂着软乎乎的笑，一副酒意阑珊的模样，但眼里的光闪烁着，她眨了眨眼睛，挑眉问：“你不想喝吗？”<br>“哪有。”王霏霏接过杯子，一饮而尽。<br>几个围观的酒鬼高举双手，放肆地欢呼起来，孟佳突然感受到一股淡淡的信息素，不由得打了个哆嗦。<br>没有任何味道的信息素，她曾经被困扰了很久，有一次甚至毫无防备地在舞台后场被诱惑到，好在她有随身带抑制剂的习惯，混在酒里也从来没人发现。当时她并不知道味道的主人是谁，直到后来才发现是王霏霏。<br>她看向王霏霏，果然，座位上的女人神色变了变，站起身来笑着说：“我去趟洗手间。”然后在包里不知道拿了个什么东西，匆匆离开了座位。<br>孟佳目光随着王霏霏移动，直到门被关上，她深呼一口气，悄悄问张含韵：“你有没有事？”<br>张含韵头往她那边歪了歪，压低了声音回答：“没事，大喜标记我了，其他人的信息素对我没用。”<br>Omega后颈有着特殊的腺体，被Alpha标记后就再也不会受其他Alpha影响了，除非动手术将Alpha的标记物取出来。所以娱乐圈有不少Omega为了安全，选择草草与Alpha结合。<br>听了这话，孟佳心几乎沉到谷底，她愣愣地看着张含韵被衣服遮住的脖子，干巴巴地恭喜道：“其实也挺好的，大喜是个好人。”<br>金晨从孟佳脑袋后面冒出来，不解地问：“什么？是有人给我发好人卡了吗？”<br>已经快喝到意识模糊的Alpha脸上露出一副傻气，张含韵赶紧拉过金晨，一副家丑不可外扬的样子。<br>这时候王霏霏回来了，从背后环着孟佳，笑着说：“你干嘛呢，这么主动吃狗粮。”<br>孟佳注意到她胳膊上有一个细小的红点，知道她给自己扎了针急效抑制剂，她皱着眉头轻轻揉了揉针孔，才埋怨道：“我哪有，是她们走哪儿都要抱一起，连体婴一样。”<br>“大喜这么粘人的Alpha少，”郁可唯的笑声从不远处传来，“霏霏考虑一下，以后也找个这样子的。”<br>王霏霏感觉怀里的人僵了僵，她揉了揉孟佳的头，示意她放松，一边回头笑骂：“葵，你这满脑子情情爱爱，事业都要山体滑坡了。”<br>李斯丹妮蹦到王霏霏身边，好奇地问：“霏霏姐喜欢什么样的？”<br>“身材要好，长得好看，笑起来好看，然后还有，眼睛要会说话……”王霏霏掰着指头开始滔滔不绝。<br>“打住打住，”沈梦辰大手一挥，“你怎么不直接照着孟佳的百度词条念？”<br>“我佳鸽如果是Alpha，”李斯丹妮一拍桌子，嚷嚷道：“我就再也不和她好了，她会抢我迷妹。”<br>孟佳和李斯丹妮碰了一杯，嘴里随便回怼了一句，就一饮而尽。她感觉胸口气闷，但周围吵吵闹闹的，人挤人，又无处发泄。孟佳隔了几个脑袋望着王霏霏，看到她身上挂着一个沈梦辰，正手忙脚乱地安抚着。<br>好几个人都喝醉了，酒气冲天。<br>“哎呀。”<br>一声不算响亮的尖叫给房间按下了暂停键，张含韵抖了抖裙摆上的红酒，孟佳赶忙放下杯子，给她拍了拍。<br>“我刚手抖了，不好意思。”小半杯酒已经洒在了裙子上，点点红痕触目惊心，孟佳小声道着歉，拉起张含韵向洗手间走去。<br>“我带她去清理一下。”她对着屋子里唯一还算清醒的王霏霏说完，便关上了门。<br>到了洗手间，孟佳先是把张含韵推进去，然后立刻将门反锁住，她仔细检查了每一个角落，确定没有第三个人存在。<br>“你有话想说？”张含韵靠在墙上，好整以暇地问。<br>孟佳深深地呼吸了一下，脸颊因为酒精的作用有些微红，但更红的是她的眼睛，平日里的光泽褪去，只剩下迷茫与无助。<br>张含韵突然觉得她像只暴躁的小兔子，便伸手按着她的肩膀摇了摇，问：“因为霏霏？”<br>兔子的眼睛更红了，孟佳突如其来地哽咽了一下，低声说道：“含韵，不管我接下来说什么，你都不要打断我。”<br>张含韵点头，孟佳调整了一下呼吸，接着说：“我，我也是Omega。”<br>又过了几秒，空气如死一样寂静。<br>“我小时候吧，就能隐隐约约感受到其他Omega的味道，我一直以为我会分化成Alpha的，但我没有。”<br>“后来我发现，我只能对Omega产生反应，Alpha的信息素对我没用。我爸妈都是很古板的人，我就没敢说，再后来……”<br>她沉默了很久，才又问道：“这里不适合长谈，我能去你家吗？就你家那个实验室，昨天霏霏和我说了。”<br>张含韵点头，尽量放缓了声调：“下周行吗？”<br>“嗯，”孟佳重重地点头，感激地说：“含韵，我……”<br>张含韵冲她笑笑，表示没事，然后转身拧开水龙头飞快地撒了孟佳一身水，欣赏了一下自己的杰作后，才悠悠闲闲地在自己裙子上淋了一些。<br>孟佳手忙脚乱地抖着身上的水珠，忿忿然地说道：“张含韵！我都不知道你这么记仇的，我也就泼了一点点而已。”<br>张含韵白了她一眼，擦擦手，轻声说：“我都看出你是故意的了，你以为霏霏看不出来？”<br>孟佳愕然，呆在原处，张含韵抿了抿嘴角，轻声笑：“一会就说我们在洗手间打水仗了。”<br>两只落汤鸡回到包间时，王霏霏刚刚把满嘴醉话的沈梦辰安顿好，见到她两顿时惊呆了。<br>“你们这……谁掉进马桶了吗？”<br>张含韵啪地一下把孟佳推过去，满脸嫌弃地笑着说：“你们家这位，你闻闻。”<br>趁着王霏霏弯过腰替她擦衣服的功夫，张含韵狡黠地眨了眨眼，孟佳哭笑不得，说：“她们都倒下了？”<br>“嗯，搞不好要一个个给运回去。”<br>孟佳听了也连忙往地上倒，被王霏霏一把拎起，三人前前后后忙活了好久，才把几摊醉泥送回住处。<br>到了金晨住的小区，张含韵扶着她下了车，然后回头说：“谢谢霏霏司机，还有佳，辛苦。”<br>她扶着金晨慢慢悠悠地走远了。<br>王霏霏没有启动车子，她长舒一口气，终于开了口。<br>“佳。”<br>“什么？”突然被叫名字，孟佳朝她看过去，心里忐忑不安。<br>王霏霏偏头和她对视，说：“你不用太担心我。”她温柔地笑了笑：“如果有什么身体上的坏消息，含韵不会瞒着我们。”<br>我们。<br>孟佳在心里咀嚼这个词，像是嚼开了一块蜡，越发不是滋味。她想拉着王霏霏倾诉，想要告诉她一切，暗恋的心酸与甜蜜，东躲西藏的恐惧与躁郁，话到嘴边却又无法说出口。<br>你是在骗她，你怎么能骗她。<br>但她还是笑了起来，说：“不会有坏消息的。”<br>“那我们回家。”<br>车子开动了，孟佳仰望夜空，今晚依旧只有一弯月亮，未免也太孤单了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-1/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（二）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
