

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>宽面组-伪装综艺 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-01 19:48" pubdate>
      2020年9月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">宽面组-伪装综艺</h1>
            
            <div class="markdown-body" id="post-body">
              <p>“好想30个姐姐去一个地方，就呆在一起，不用比赛啊。”<br>总导演觉得是个很好的注意，决定满足孟佳的愿望，不过只能满足一半，毕竟她前段日子还在嘲笑全国总决赛的梗，这事还没翻篇呢。<br>呆在一起可以，比赛还是要比的。摄像机后的导演阴险地笑了。<br>一个月后，宝岛。<br>30个人聚在一片大空地上，边上还摆了好多辆双人自行车。<br>宁静数学好，数了数，足足15辆。<br>众人面面相觑，李斯丹妮犹犹豫豫地问：“怎么着，不给买机票要我们骑着回大陆？”<br>郁可唯和沈梦辰赶紧一左一右捂住了她的嘴，生怕她取代金晨成为新晋嘴神。<br>在场面失去控制之前，黄晓明及时出现了，举着大喇叭宣布规则。<br>“姐姐们，现在举行的是环岛双人自行车越野赛，我宣布开始之后，姐姐们可以自由结对，从xx市到xx市，前三名抵达的队伍会获得神秘大奖。对规则有疑问的可以提。”<br>“有什么大奖？”李斯丹妮第一个举手，问。<br>黄晓明没来得及回答，便被七嘴八舌的议论声淹没了。<br>“10克拉真钻？”<br>“节目组不是没经费了吗？”<br>“一人一份螺蛳粉？”<br>“那为什么不直接去找杜华姐？”<br>“太抠了，回家吧，不比了。”<br>……<br>“安静！”黄晓明加大音量，强行压住了场面，然后宣布：“既然没有问题那么比赛现在开始。”<br>话音刚落，他就上了保姆车，飞也似地消失了。现场只留下一些骑着电驴的摄影师，负责拍摄。<br>蓝盈莹第一个踩上自行车冲了出去，负责跟拍她们组的两个摄影还在一起抽烟，其中一个寸头看着蓝盈莹消失的身影感叹：“她真的好有能量。”<br>另一个人给了他脑袋一巴掌，骂道：“还不快追，人都要没影了。”<br>有蓝盈莹带头，一些私交比较好的姐姐们纷纷组上了队，陆陆续续地出发了。<br>兰花草组感情很好，宁静和阿朵硬是把Cindy夹在自行车中间的横杠上，拖走了。<br>眼瞧着金晨载着张含韵绝尘而去，王霏霏奇怪的好胜心燃了起来，毫不犹豫地把孟佳塞到后座，风一样地消失在了剩下三碗面眼前。<br>看着沈梦辰和郁可唯对视了一眼，李斯丹妮暗道不妙。<br>“丹妮姐姐。”沈梦辰笑得很妩媚，但李斯丹妮知道她是装的。<br>“我不要坐中间！”<br>李斯丹妮想跑，但被二人抓回来，也效仿兰花草组，热热闹闹地上了路。<br>如果忽略中间人的惨叫，倒还颇有一副其乐融融的样子。<br>“孟佳，你有在骑吗？”<br>“有啊。”<br>“哦？那你脚怎么都不在踏板上？”<br>因为孟佳的消极怠工，没过多远二人组就被有着奇怪骑车姿势的三人组追上了，沈梦辰问：“你们有看到金晨和含韵她们吗？”<br>孟佳根本就不想骑车，索性停了下来，摇头，反问：“三位是想把这车骑出一朵花来？”<br>夹心饼干的馅欲哭无泪，孟佳觉得自己是个善良的人，决定解救她。<br>“没有规定说一定要骑车，”她摊摊手，开始解读规则：“晓明哥只是说自行车比赛，车能到目的地就行了，又没说人一定要在车上。我们可以找个机动车带带我们。”<br>好主意，王霏霏觉得孟佳简直是个天才。<br>五人凭借美貌在路边硬是借到了一部7座商务，车主下了车替她们把自行车挂在越野后面，然后站在路边挥手送别。几个摄像骑着小电驴眼瞅着追不上，恨铁不成钢地看了车主几眼。<br>没出息。<br>金晨和张含韵是本场比赛平均年龄最年轻的选手组合，活力四射，有很长一段时间都在第一的位置。<br>但金晨看到路边有一个老大爷骑着一辆三轮车在运水果，在张含韵的怂恿下，她下车和人讨价还价了半天，愣是用自行车把三轮换了，还顺便拿了一车水果。<br>张含韵既不用骑车，还有水果吃，开心地就要冒泡泡。每次被人超车，她都要跟人家夸一下金晨。<br>真是个优秀又可靠的车夫。<br>直到郁可唯开着大越野路过，小碗面五个人从车里探出头，沈梦辰疑惑地问：“你俩干啥呢？”<br>张含韵大惊失色：“你们为什么有车？”<br>金晨也突然觉得屁股底下的小三轮不香了，她眼泪汪汪地扒着车窗，说：“五位富婆，求带。”<br>孟佳拉着一双儿女上了车，最后一排突然塞了3个人，她嫌挤得慌，干脆就把腿翘到了王霏霏腿上。<br>“孟佳你最好回去给我减减肥。”海南水果王不堪重负。<br>“什么东西啊王霏霏！”<br>比赛结束之后，由于大碗组没有镜头的缘故，总导演差点气到撅过去。<br>他打开微信噼里啪啦地打字，正要找孟佳要个说法，对方恰巧发过来一个超长视频。<br>【我们组几个vlog的剪辑，导演不要嫌弃】<br>他把打到一半的长文删光了，最后只回复了一句。<br>【绝绝绝】</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/01/%E4%BD%B3%E7%BB%AE-%E7%BB%8F%E7%BA%AA%E4%BA%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳绮如梦-我的经纪人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/%E4%BD%B3%E9%9F%B5-%E9%80%89%E6%8B%A9/">
                        <span class="hidden-mobile">佳韵天成-选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "宽面组-伪装综艺&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
