

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳绮如梦-我的经纪人 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-01 19:49" pubdate>
      2020年9月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳绮如梦-我的经纪人</h1>
            
            <div class="markdown-body" id="post-body">
              <p>张雨绮签了孟佳，这算不上是个大新闻。<br>金牌经纪人手下大牌多了去了，孟佳本身不算什么流量，自然没有引起什么轰动。<br>张雨绮欲携孟佳加入我与经纪人常驻嘉宾。<br>这下轰动了。<br>消息被曝出不到一个小时，在经纪公司和吃瓜群众的双重努力下，成功占领了头条。<br>孟佳在张雨绮办公室的沙发上盘腿坐着，刷着手机，不远处，处于外界舆论风暴核心的张雨绮正在专心处理工作。<br>由于心情很复杂，网友的评论被她纤长的手指一条条划过，但手指的主人愣是一个字也没看进去。<br>“grrrrrrr”<br>“说。”张雨绮从文案里抬起头，看着眼前的鸽子精，语气温和。<br>孟佳穿着一件五彩斑斓的紫色外套，说起话来像只垂头丧气的孔雀：“你真要和我去那个节目啊？”<br>张雨绮笑着安抚道：“你有实力的，只是缺少展示的舞台而已，不要紧张，有我安排。”<br>签下孟佳确实是一个冲动的决定，但张雨绮也有自信把自己的小女友捧得红红火火，所以相当的坦然。<br>孟佳撅了撅嘴，想说担心的不是这个，但还是憋回去了。<br>万一她俩在节目里做个什么越界的事情被播出去了，新闻效果可能就不止是轰动了，得炸。<br>到时候是洗逢场作戏还是社会主义姐妹情？这不是经纪人该考虑的问题吗为什么她不慌我慌了？<br>孟佳连手机也不刷了，思绪已经飘出外太空。<br>张雨绮抬起眼皮看了一眼发呆的孟佳，仿佛猜到鸽子精心里想的什么，她抿了抿嘴角，眼中闪过一丝狡黠。<br>到时候就玩个激烈一点的吓吓小朋友好了，反正她还不知道自己安插了剪辑进去。<br>孟佳刷开张雨绮家的指纹锁，扛着长枪短炮的摄像师们跟着一起进去，在几个小角落装好摄像头，其中一个女摄像留了下来，负责拍摄。<br>摄像姓沈，其他人一走她便眼睛滴溜滴溜地转了起来。<br>刚才看到了什么？居然能有艺人刷开了张雨绮家的门？磕遍娱乐圈的沈小姐灵敏cp雷达嘀嘀作响，她拼命控制住八卦的表情，对着孟佳礼貌地笑：“孟佳姐，还请多多关照。”<br>孟佳不是第一次来这套公寓，但却是第一次在家里录这种节目，虽然张雨绮给了她一沓注意事项，她不免还是有点手足无措，于是紧巴巴地说：“沈小姐，雨绮姐马上回来，要不我们就等等她。”<br>说着还很有礼貌地给客人上了茶，茶叶是上个月从厨房角落里抠出来的，虽然看起来放了很多年的样子，但毕竟家里除了这个就只剩酒了，进门就把节目组的摄影师给灌趴下，这事情说出去又要给张雨绮加一笔黑历史。<br>“好好好，”沈小姐用了一口茶，没有注意到孟佳带了几分担忧的目光，兴高采烈地说：“一会儿她回来我们就正式开始拍摄，你们不要把我当外人哈，不不不，不要把我当人，就当我不存在。”<br>她扛着摄像机来了小半段机械舞，示意自己是个无情的拍摄机器，成功把孟佳逗笑了。<br>这位沈小姐跳得有模有样，还挺有舞蹈天赋的，看不出来。<br>孟佳不由自主地称赞道：“沈小姐，你这都可以出道了，很美很美。”<br>被唱跳双担夸奖的沈小姐不免有些不好意思，摆摆手说：“生活不易，多才多艺，没有佳姐你跳的好。”<br>孟佳喜欢跳舞，也欣赏喜欢舞蹈的人，沈小姐在她眼中突然无比可爱起来，于是她来了兴致，蹦跶到客厅中间，点上音乐，开始了孟氏舞蹈教学。<br>她舞蹈有力度又撩人，沈小姐眼睛都要看直了，不住地发出绝绝绝的赞赏声。<br>张雨绮回来的时候看到的场面就是自己小女友和一个不认识的女人在客厅蹦跶，欢快的音乐就要掀翻屋顶，以至于开关门的声音愣是没有被人发现。<br>她索性抱胸站在客厅酒柜旁边，想看这两人能舞到什么时候。<br>孟佳拉对方手了居然，她都没这么拉着自己过，小本本上正字划一笔。<br>孟佳碰了一下对方的大腿，是我不够性感吗？再一笔。<br>……<br>舞得起劲的沈小姐余光扫到一旁站着的张雨绮，立刻不动了，身体却还保持着舞蹈动作，像玩一二三木头人被定身一般滑稽。孟佳手还高举着，牵着沈小姐的手转了转，对方却没有动弹，她又用左手握住沈小姐的右手，试图人工辅助转圈圈，拧了半天还是不动。<br>她抬头疑惑地看了一眼沈小姐，却发现对方直愣愣地看着自己身后，孟佳大概猜到是谁回来了，于是僵硬地扭回头，露出一副猫咪掉了的笑容：“雨绮姐，你回来了啊。”<br>两个人都有些傻眼，所以一直是一副半搂半抱的姿势，张雨绮眯了眯眼，咳嗽了一声，孟佳像是被点醒一样刷地一下放开沈小姐，迎上去搂住张雨绮的腰，在她肩膀上蹭了蹭，但温软的怀抱也没能让她捡回猫咪。<br>糟糕，这要是误会点什么……孟佳脑海里已经浮现出追妻火葬场的一百零八种死法。<br>好在张雨绮看上去十分通情达理的样子，她搂着孟佳的肩，安抚式地揉了揉，冲沈小姐得体地笑道：“你好，我是张雨绮，你是节目组的摄像？”<br>张雨绮毕竟声名在外，夸张的讲甚至是威名远扬，于是这副笑容在沈小姐理解下凭空多出了一丝笑里藏刀的意味，她赶忙解释道：“是是是，雨绮姐叫我小沈就可以了，我一直都是佳姐的粉丝，见到偶像有点激动，我们俩也是今天刚认识……”<br>脸上就差没写上我没和你抢女人这七个大字了，于是张雨绮很满意，露出了一个十分和善的笑容，吓得沈小姐飞也似地从客厅消失了。<br>孟佳在张雨绮肩窝上蹭了个够，抬起头乖顺地和张雨绮对视了一眼，像是得到了什么肯定一样放松地吐了一口气。<br>没有生气，还好还好。<br>她在心里这样自以为是地想。<br>夜幕降临，乘着孟佳沐浴的功夫，洗漱完毕的张雨绮无惧客厅的几个机位，大摇大摆地走进孟佳的房间，反锁上门，顺手给屋里两个摄像头断了电。<br>她敲了敲浴室的门，大声问：“孟佳，我能进来吗？”<br>泡在浴缸里的孟佳听到门外的声音魂都吓没了，她捂了捂胸，条件反射地反对道：“雨绮姐，我们录节目呢。”<br>张雨绮笑得更加不怀好意起来，她拧开了门，在鸽子精的惊呼声中走进浴室，半蹲在浴缸旁边，笑意盈盈地说道：“白天那位摄像身材很好呢。”<br>“不，不怎么好……”<br>孟佳说话有点打结，她咽了咽口水，仿佛猜到接下来会发生什么了，眼神开始漂移起来。<br>“比起我来怎么样？”张雨绮轻轻拨了拨水面，睡衣衣袖被水沾湿，紧紧地贴在皮肤上，衬得笑容又多了几分魅惑。<br>绝代佳人就在眼前，触手可及，夸奖的话语甚至不需要有任何犹豫。<br>“你美，在我心中你最美。”<br>“那你还在等什么？孟小姐。”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/01/%E4%BD%B3%E9%9C%8F-%E5%B7%B4%E9%BB%8E%E5%A4%9C%E9%9B%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-巴黎下了一整夜雨</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/%E5%AE%BD%E9%9D%A2-%E7%BB%BC%E8%89%BA/">
                        <span class="hidden-mobile">宽面组-伪装综艺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳绮如梦-我的经纪人&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
