

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（十） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（十）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>巡演舞台最后一站在上海结束了，孟佳作为近日来的舆论风暴核心，一连缺席两场演出，一些观众觉得可惜，纷纷给她留言希望她能从网络暴力中走出来。<br>只有王霏霏知道她在逃避什么，她很多次拿起手机想给孟佳一个电话，却又放下。<br>说实话，那一柜子用过的抑制剂让她直到现在都心疼，但至少这一次，孟佳得先给她道歉。隐瞒无非是另一种层面上的不信任，不解决这个问题，以后的日子都没法过了。<br>可孟佳的态度分明是要冷战到底。<br>她满脸写着不高兴，化妆师给她卸完妆，鼓起勇气问：“霏姐，最近没怎么看到那个谁。”<br>“哪个谁？”她眉毛一挑，气场压了过去。<br>化妆师觉得自己纯粹是嘴贱，他哭丧着脸：“就是您家那位美丽的孟佳小姐，她都好久不出现了。”<br>王霏霏板着脸，没有回答。<br>他在心里暗骂自己话多的臭毛病怎么还不改。<br>人家情侣吵架关你这个单身贵族屁事啊。<br>他默默地退出房间，还没关门，一个人在背后拍他，他看清这人的脸，赶紧打招呼：“周总？久仰大名，来一支？”<br>周觅说了声谢谢，但没接烟，而是直直地越过他，进了房间。<br>化妆师在背后看得一愣，觉得好像无意间撞破了什么禁忌恋情。<br>自己不会被灭口吧？他摸着后脖子跑掉了。</p>
<p>王霏霏心情正烦闷，突然发觉自己突然被一股浓郁的Alpha信息素包围住，她慌乱地掉过头，周觅正拿着一个铝制小喷雾，对她喷了几下。<br>“你干什么？”她又惊又怒，抄起化妆盒便砸了过去。<br>周觅侧过身子想躲开，但化妆盒尖锐的一角还是从他额头上擦过，擦破了一块皮，一点血丝渗了出来，显得整个人分外妖冶。<br>他倒也没什么反应，只是把一片创可贴一样的东西递过去：“腺体贴，贴在后颈上就没事了。”<br>像一层保护膜一样，腺体贴隔绝了两股信息素，王霏霏呼吸平静下来，脸上的热度渐渐降温。<br>她站起来，冷冷地与周觅对视：“你是不是疯了。”<br>他不急不慢地把玩着手上的喷雾：“张教授之前做的小玩意儿，信息素喷雾，不过这东西不量产，我和他做了笔买卖才求到的。”<br>王霏霏往后退了一步，他也退，两人间隔了半间屋子。<br>“这下你放心了吧，”周觅笑起来：“你贴的东西是他的杰作，可以保护Omega不受Alpha信息素影响的，虽然现在还在测试期，说是会有有缺陷的样子，但好歹能管用。”<br>“你到底想干什么？”王霏霏咬牙切齿地问。<br>他眼睛里多了几丝惘然，像是在回忆：“你和欧一样，都是透明信息素。比较巧的，我作为一个Alpha，其实只能嗅到你们的气息，前几天我问了张教授，说这是一种先天缺陷。”<br>嘴上说是缺陷，但他笑容里却带了几丝骄傲的神色。<br>约莫是没能想到张含韵之前说的猜测成了真，她一下子愣住了。<br>“我第一次见你就猜测你和欧是不是同类，”他静静地看着她，像是看着自己的爱人：“你们看到我都会下意识地去摸后颈，哪怕我什么都没干，估计是冥冥中的一股牵引吧。其实好多年前我还什么都不知道，只觉得自己是个怪物，后来有一次，我们在同一个剧组，我手机掉在一个拍摄间，回去拿的时候发现她在偷偷往杯子里藏抑制剂。”<br>“那以后我就开始给她打掩护了。”他怀念般地笑了起来。<br>王霏霏脑袋里突然有了画面感。<br>阳光明媚的午后，一个人挡住一个鬼鬼祟祟的身影，那身影在酒里偷偷塞着什么，这时来了一个友人，身影连忙站了起来。<br>是孟佳。<br>她打了个哆嗦，打断了周觅：“后来呢？”<br>“后来啊，我一直说想要结婚，有一次她问要不就明天，”他先是笑了笑，然后就哽咽了：“再然后，一次冷战的时候，她突然就发布了婚讯，和我的婚讯。各路媒体知道她是Omega了，骂她骂得很凶，公司当年也只是个小公司，没能顶住骂声。后来事业做大了，我慢慢没时间陪她，前段日子她可能是抑郁……”<br>这些没有被媒体挖掘出的千丝万缕，汇拢成了事情的原貌。<br>还差最后一点。<br>王霏霏情不自禁地问：“欧影后，她究竟是怎么去世的。”<br>警方报告说是用毒酒自杀，但她总觉得这太荒谬了。<br>周觅苦笑一声：“新闻报导过的，毒药，和酒混着喝，那天我们吵架，等凌晨我回到家的时候还以为她只是醉倒了。”<br>社交媒体上被恶毒的语言咒骂，同床共枕的爱人与自己吵架，直到脸色发青地摔门离去。<br>‘没有人能够理解我，我已经穷尽一生地在努力了，可睁开眼睛看到的就是这不可理喻的世界，活着的意义又是什么？’<br>喝下毒酒的女人躺在沙发上，静待死亡来临。<br>死前她会不会恨自己的爱人。<br>最孤独的时光，抽了自己最狠的一巴掌。<br>所有画面在她脑袋里，突然更换了主角。<br>王霏霏只感到手脚冰凉，周觅嘴巴还在一张一合的，像是在回忆，但她只能听见自己的急促的心跳声，脑子里疯狂的想法冒出了尖儿。<br>她飞快地拿出手机拨出电话。<br>对方没有接听。<br>第二遍，依然没有。<br>周觅还在继续说着什么，但她不管不顾地推开他，想往外冲，却被拦下了。<br>“你去哪儿？”<br>“去找孟佳，”她脸上写满了急迫的样子：“佳最近情绪不太好。”<br>周觅神色一凛，似乎是想到了什么，说：“跟我来，我司机对路比较熟。”<br>他急匆匆地往外走，王霏霏跟着他奋力奔跑着，一边不停地按着重播键。<br>电话始终没有人接。</p>
<p>高架桥上的护栏飞快地倒退，风声打到车窗上，猎猎作响。<br>她只觉得脑袋里嗡嗡作响，嘈杂的、熟悉的声音，决堤一样涌了出来。<br>王霏霏，好想你，快点回来<br>王霏霏……<br>她紧紧抱着头，泣不成声。<br>吵死了，孟佳。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（十一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-9/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（九）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（十）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
