

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（四） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（四）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>孟佳垂头坐着，不抬头也不出声，房间里分外安静。<br>王霏霏在心里捋了一下刚才的场景，大致猜到发生了什么。郁可唯一定是想撮合一下她们，结果弄巧成拙了，就是拙到了什么程度，还不清楚。好在孟佳人就在眼前，看上去也没有要气急败坏夺门而出的意思，她倒不着急。<br>就是怎么哄，这是个问题。<br>酒店的地毯很干净，她坐下，往孟佳大腿上靠，几缕发丝撩过大腿，坐在沙发上的人轻轻抖了一下，拿通红的眼睛瞪她。<br>“哭鼻子了？”她调笑道。<br>“我没有。”红眸里射过来一股杀气，但脸上确实没有泪痕。<br>王霏霏调整了一下姿势，趴在她大腿上，眼底的温柔如潮水般涌动：“今晚时间都是你的，想问什么都可以。”<br>她撩了撩头发，咬字刻意带上了重音，孟佳紧绷的脸色终于缓和下来。<br>我的。<br>是我的。<br>她直勾勾地盯着那双她喜欢的，琥珀般的眼睛，说：“你和郁可唯。”<br>她没有把问题问完，说出郁可唯名字时她咬了咬牙，随后低头看着膝盖上的女人。<br>“嗯？”王霏霏眉毛挑了挑，嘴角抿起来，看上去心情很好。<br>“嗯什么？你说想问什么都可以的。”<br>“你这什么也没问啊”<br>“王霏霏！”孟佳忍不住大声说：“你心里清楚！”<br>王霏霏终于笑出了声，她无辜地摊了摊手：“我和郁可唯老师今天同台演出了，一前一后，回答完毕。”<br>明明知道自己问的什么却含糊其辞的样子，让孟佳妒火中烧，她觉得自己快要被烧成灰，而火的名字叫王霏霏。<br>“我不是问你这个，我是问，”她咬咬牙：“你和她是不是在一起了？”<br>好不容易等到这个问题，王霏霏抬起头，挠了挠孟佳的手心，脸上笑意不退：“所以你大晚上特意过来就是想问我的感情生活啊，我的电话，188-8888-8888，你不是都会背的吗？”<br>“你！”<br>孟佳一时间语窒。<br>今晚的王霏霏很特别，她过去十多年都没见过这样的架势，不由得败下阵来，脸上是一副气急败坏的样子，但耳朵却悄悄红了起来。<br>王霏霏觉得逗她逗得差不多了，忍不住地低头笑，气息打在面前雪白的大腿上，孟佳体温渐渐上升，她感觉自己可能真的要烧起来了，但又舍不得移开腿。<br>大概是被郁可唯刺激得够呛，她狠下心，重复问了一遍：“你还没说答案呢？”<br>逗猫棒挥舞得久了，小猫咪也会生气的。火候不把握好，说不定下一秒爪子就要挠过来。<br>王霏霏深谙此道。<br>“没有在一起，”她眼睛眨了眨：“人家可唯一心想着替你做点什么，你还这么凶。”<br>孟佳才后知后觉地意识到，她静下来想想就能猜到答案的，可愣是在王霏霏的诱导下，说了一堆奇怪的话。<br>都怪郁可唯，大半夜的不干好事。<br>她有些着急，嘴撅了撅，王霏霏揉着她的大腿，等她情绪不那么激动了，才说：“你不问我刚才去哪里了？”<br>“你去哪儿了。”孟佳可怜兮兮地问，眼睛有些湿漉漉的。像只在外面流浪了一圈，被主人重新抱回窝的小动物。<br>王霏霏把今天后台的闹剧复述了一遍，孟佳气得直皱眉：“没有王法的吗？”<br>“听可唯说甑宏已经这么做过几次了，小范围里不是秘密，先不说这个。”<br>她换了个舒服点的姿势，继续讲故事。<br>“我刚才在医院，去看望他们，女孩的父母都来了，最开始她们也是不同意，可能女儿出这事给她们打击也很大吧……对那男孩态度还挺好的。大概是觉得Alpha或者Beta都无所谓，能保护他们女儿就行了。”<br>她看着孟佳，说：“关键那个Omega妹妹挺像我的。”<br>孟佳想象了一下那幅画面，笑出声来：“你是不是要说我像那个beta了，我肯定会保护你的，不过真的要这么惨烈吗。”<br>“我是说长得像，这种事就别往自己身上揽了，”王霏霏笑着骂道：“笨蛋。”<br>今夜王霏霏无疑是柔软的，孟佳多少有些受宠若惊。<br>大概是心里突然敞开了一道口子，王霏霏对未来怀抱憧憬：“所以，我突然觉得这条路也没有那么难走，亲戚朋友们的看法都是会改变的，给我点时间吧，孟佳。”<br>她语气软软的，像是恳求。<br>孟佳知道王霏霏害怕别人的目光和评价，那是长久以来的自我压抑下形成的保护壳，她被禁锢在里面，脱不开身。她能理解，甚至是设身处地地感受到对方的痛苦，因为她在遇见王霏霏前，也是这样的人。<br>最开始那段时间孟佳几乎是强逼着自己去改变，后来发现，谁的话也不在乎，还挺爽的。<br>除了眼前这个女人。<br>可是秘密藏久了也就成了一种习惯，她害怕跳出这个舒适圈。还是不确信吧，王霏霏对自己的态度，像股柔和的风，可万一有那天她吹向其他人了呢。<br>不过她最后还是认真地点了点头。<br>王霏霏能给她时间，她求之不得。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（五）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-3/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（四）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
