

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>第十七条守则 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浑浑鳄鳄的饿霸</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-05-07 10:14" pubdate>
      2022年5月7日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      169
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">第十七条守则</h1>
            
            <div class="markdown-body" id="post-body">
              <p>&emsp;&emsp;No.17<br>&emsp;&emsp;兜里永远要装一把裁纸刀。<br>&emsp;&emsp;<br>&emsp;&emsp;————<br>&emsp;&emsp;<br>&emsp;&emsp;世界上最鸡肋的工作是什么？<br>&emsp;&emsp;猎巫人。<br>&emsp;&emsp;不管其他猎巫人怎么想，反正蒋芸是这么觉得的。<br>&emsp;&emsp;严格来讲，这也算不上是工作。她成为猎巫人已经有好几年了，收到过的唯一一次薪水是枚金币。在猎巫人网站上提交注册申请后的第十三天，神秘的邮政包裹找上了门。<br>&emsp;&emsp;一枚金币，一本册子，一支钢笔，还有一把裁纸刀。<br>&emsp;&emsp;册子封面上烫着猎巫人守则这几个小字。按照守则的指示，她用那支钢笔在空白扉页上签了自己的名字，书页合上的时候，金币上霎那间显现出一个编号。<br>&emsp;&emsp;0327<br>&emsp;&emsp;她原以为这是个逗人玩的鬼把戏，直到珠宝店的人告诉她这玩意比真金还真，她才开始正视起猎巫人网站上的内容。<br>&emsp;&emsp;网站首页是个注册页面，凭借手机号与金币上的编码才能登入。会员功能只有三个，简陋得像是上世纪的作品。<br>&emsp;&emsp;发布帖子，评论帖子，收发消息。<br>&emsp;&emsp;而简单有简单的好处。这里人不多，大家甚至不知道对方是人是狗，于是这里的帖子畅所欲言到了让道德底线都微微颤抖的程度。毕竟在这里大部分人都只是一串编号，除了一位——<br>&emsp;&emsp;天草丶柑橘王<br>&emsp;&emsp;这家伙是位狂热的猎巫人，传闻中是这个行当的开山鼻祖，现在跃居成了情报头子。每隔一段时间，这个ID就会随机给一名会员发布神秘消息，这些情报无数次精准打击到女巫的行踪。只是从来没有任何一个会员能够成功抓到女巫，能被撞见的只有那小小的奇迹。然后扑空的人会带着对魔法的敬畏，回到电脑面前，敲下自己的所见所闻，发布到网站上，激起千层浪。<br>&emsp;&emsp;蒋芸管这种行为叫做写作业。迄今为止她已经读过130篇作业，其中只有一篇来自她自己。<br>&emsp;&emsp;也许再过二十四小时，她就该交第二篇作业了。<br>&emsp;&emsp;她站在昔日高中母校门口，握紧了手心的金币。<br>&emsp;&emsp;<br>&emsp;&emsp;半天前，她收到来自柑橘王的私信，是首没头没脑的歌。她钻进公司洗手间里偷偷听了一遍，里头的声音经过了特殊处理，倒听不出什么异样，只不过歌词的某些地方让人无法不多加关注。<br>&emsp;&emsp;放学的铃声响<br>&emsp;&emsp;怕一个人孤单<br>&emsp;&emsp;不，不是这句，得再往前一些。<br>&emsp;&emsp;词：常沙一中<br>&emsp;&emsp;曲：今晚七点<br>&emsp;&emsp;这当然是封邀请函，相当具备柑橘王的作风。只是这个时间地点让蒋芸觉得事情有些古怪，按理说七点钟学生们早就放学了才对。<br>&emsp;&emsp;保安亭里，门卫靠在座椅上，像是在小憩。蒋芸默默绕远了些，她不确定自己走过去的时候会不会被抓个正着，正面突破还是太容易引起注意了。她记得拐角处有个很方便翻墙越院的点位——很好，这么多年了它依然坚守着岗位。<br>&emsp;&emsp;又一次回到母校竟然是以这样的方式。<br>&emsp;&emsp;蒋芸稳稳落地后将棒球帽拉得更低了些。为了不被人看出异样，她特意穿上了压箱底的校服，一切都和当年没两样，除了校裤里正揣着的一把裁纸刀。<br>&emsp;&emsp;本来她不觉得一把小刀能够把女巫怎么着，可是猎巫人守则第十七条说得明明白白——兜里永远要装一把裁纸刀。<br>&emsp;&emsp;关于这条守则，猎巫人网站上曾经出现过一个帖子。<br>&emsp;&emsp;家人们，水果刀可以吗？<br>&emsp;&emsp;后来再没见到过那人，也许是被帖子下面清一色的仿句给吓跑了。<br>&emsp;&emsp;蒋芸把金币也塞进裤兜，走路时偶尔响起的硬物碰撞声陪伴她穿过长廊。校园里还是老样子，这也许是全宇宙时间流速最慢的地方，某种意义上也是一种魔法。<br>&emsp;&emsp;离七点还有五分钟，她走进了主教楼。这栋楼里没有教室，各式各样的活动室塞满了一到四层。如果现在时光倒流，也许她能撞见赖在活动室里不愿意回家的高中生蒋芸。但她一个人都没有遇到，楼梯间里静悄悄的，只有一道孤独的脚步声。<br>&emsp;&emsp;就像歌词里面提到的那样，蒋芸猜女巫的真正目标是广播室——在四楼。她反复琢磨着这两句歌词，上楼的步伐突然迟疑了一下。<br>&emsp;&emsp;外边天色有些昏暗，一片死寂的主教楼像是怪兽的肚子，她现在行走在曲折的肠道内，惨白的灯光是怪兽腹中的白骨。<br>&emsp;&emsp;别想这些。蒋芸在心里提醒自己。你至少有一把裁纸刀。<br>&emsp;&emsp;她摸出裁纸刀，推开还算锋利的刀刃，继续向上走。<br>&emsp;&emsp;四楼依然没有人，广播室门牌上的红色号码像是被血液涂上去的。蒋芸在门前驻足片刻，才推开门。里头连人影子都没有一个，轮值的学生可能是个粗心鬼，走之前居然忘了关窗。她好心地帮了这位学妹一把，天气预报说明天有雨，雨水淋进来的话，轮值生会被罚打扫卫生一礼拜。<br>&emsp;&emsp;噢，别问她是怎么知道的。<br>&emsp;&emsp;话又说起来，偏见还真是在心里扎根了，也许轮值的是个学弟，谁知道呢？<br>&emsp;&emsp;窗户将风声挡在外面，但似乎还能听到很细微的响动，追溯到声音的源头并不难，蒋芸站在广播台前，愣愣地望向自己的双手。<br>&emsp;&emsp;左手空空如也，右手里的裁纸刀无辜地宣布自己什么都没干。<br>&emsp;&emsp;所以到底是谁动了这个广播台？<br>&emsp;&emsp;广播里响起的前奏她无比熟悉，就是她半天前听过好几遍的歌。<br>&emsp;&emsp;放学的铃声响<br>&emsp;&emsp;正好是七点整。<br>&emsp;&emsp;唾沫争先恐后地钻进肚子里，僵硬的肌肉回光返照，牵引着狂跳的心脏奔向门外。左拐之后冲向楼梯间只需要十秒都不到，下楼最快只会花半分钟。<br>&emsp;&emsp;等等，等等。<br>&emsp;&emsp;蒋芸猛地停下脚步。<br>&emsp;&emsp;她听到有女孩在哭，尖利的哭喊声从走廊另一侧传来，那是和楼梯相隔最远的洗手间。<br>&emsp;&emsp;说不定是厉鬼呢？连魔法都能出现的世界，还有什么是不可能的？<br>&emsp;&emsp;几个模糊的字眼飘到走廊里，空气是个值得信赖的伙伴，争相传递着求助的信号。<br>&emsp;&emsp;回家，就现在。<br>&emsp;&emsp;恐惧在低语。<br>&emsp;&emsp;她好想念那个似乎无所不能的高中生蒋芸。幸运的是，现在手上至少有把刀，她也勉强还拥有和恐惧一搏高下的勇气。<br>&emsp;&emsp;蒋芸紧捏着裁纸刀，走到了洗手间门口。让她有些意外的是，似乎有人抢先了一步。<br>&emsp;&emsp;在这个空气质量堪忧的空间里，有个高挑的背影靠近了角落里面的三个校服，抓起其中一个就向后拽。<br>&emsp;&emsp;尖叫和嚎哭和在一起，在瓷砖上撞得稀碎。<br>&emsp;&emsp;“你他妈谁呀？”<br>&emsp;&emsp;暴跳如雷的高中生似乎真被吓了一跳，嗓音尖得让人忍不住皱眉。她怒气冲冲地站直身子，才发现自己只能与对方的下巴对视，这人头发红得让她甘拜下风，身上套了件格子衬衫，摆明了不是本校的学生。<br>&emsp;&emsp;除此之外，门边还站着一个戴棒球帽的女……女人。右手上捏着把小刀，严肃的表情一看就是来者不善。<br>&emsp;&emsp;这都是哪来的社会人？<br>&emsp;&emsp;“你们他妈……谁呀？”<br>&emsp;&emsp;音量骤降。<br>&emsp;&emsp;蒋芸倚在门口，和红头发的女人对视了极快的一眼。<br>&emsp;&emsp;直觉告诉她，这个人有可能就是猎巫人们一直想要找到的女巫之一。她来到四楼时并没有发现走廊上有人，在广播室里也没听到外面有脚步声。谁都不知道这人是从哪里冒出来的，奇怪的特征和神秘的女巫完美吻合。<br>&emsp;&emsp;红头发的女人一只手摁在校服肩上，用相当和蔼可亲的语气说道：“我是她姐姐，你有什么可以冲我来。”<br>&emsp;&emsp;她甚至还露出了微笑。<br>&emsp;&emsp;“姐，姐……也没啥事。”校服忙不迭向后退了一步，“我们之间挺好的，真的，我们挺好的。”<br>&emsp;&emsp;校服让开了半步，蒋芸才看见角落里蜷缩着的女孩，头发和衣服都乱得不成样子，脸上糊满了泪水。她用手指摩擦着裁纸刀上的按钮，锯齿滚动的声音无比清晰。三个站着的高中生看着这个又看看那个，蒋芸有点疑惑她们为什么还不逃跑。直到临时战友终于忍不住瞥了她一眼，她才反应过来自己正挡在门口，这样实在是不方便小朋友们撤退。<br>&emsp;&emsp;蒋芸摸了摸鼻尖，体贴地走进洗手间，站在红发女人身边。<br>&emsp;&emsp;两个身高一米七左右的社会人肩并肩，海拔上颇具压迫感。校服团伙误以为刚才那记眼神是动手的信号，夺路而逃的速度远胜过校园百米比赛第一名。<br>&emsp;&emsp;世界终于安静了，只剩下角落里的小声抽泣。<br>&emsp;&emsp;“有纸巾吗？”<br>&emsp;&emsp;“没有……”红发女人摸了摸脑袋，又看着地上的女孩，伸手在衬衣里摸索了一阵，用两指夹出来一包餐巾纸，“有了有了！”<br>&emsp;&emsp;她脸上带着邀功般的雀跃。蒋芸若有所思地看了她一眼，接过了纸巾。<br>&emsp;&emsp;“还好吗？”<br>&emsp;&emsp;女孩抽噎着点头。<br>&emsp;&emsp;“别哭。”蒋芸给她擦了擦眼泪，小心地哄着，“要不要一会儿送你回家？”<br>&emsp;&emsp;红发女人这时也蹲到一旁，洗手间角落里呈现出怪异的三足鼎立局势。<br>&emsp;&emsp;“不如我们一起送你回家吧！”三足之一和自己击了下掌。<br>&emsp;&emsp;女孩被这突然一声响吓得抬起头。眼泪也止住了，头茫然地点着。蒋芸认为，这样的行事手段和绑票其实也没什么两样，只不过是把小孩子往安全的地方绑。等她们溜达到女孩家楼下，已经到了晚上八点。看着瘦削的身影消失在楼道里，她站在红发女巫背后，用裁纸刀抵住了她的后腰。<br>&emsp;&emsp;“别乱动。”她低声警示着这个明显不愿意配合的人。<br>&emsp;&emsp;“啧。你说你这人！刚做完好人好事就——”<br>&emsp;&emsp;“你小声点。”蒋芸有些费劲地按着她乱动的肩膀。<br>&emsp;&emsp;“我要报警！”<br>&emsp;&emsp;蒋芸制服不了她，只好收起了刀。不安分的人质在怀里扭来扭去的，万一真不小心扎到了，都不知道该把伤患送到人民医院还是巫民医院。<br>&emsp;&emsp;“是你让我去学校的对吗？”她质问道。<br>&emsp;&emsp;红发女人转过身来，叉起了腰，“你有证据吗……喂喂喂干什么非礼啊！”<br>&emsp;&emsp;“这里。”蒋芸靠得近了些，伸手拽着她的衬衫外套，“这件衣服根本就没有内袋，你从哪里摸到的纸巾。”<br>&emsp;&emsp;“说到这个。”女人无辜地歪过头，“其实我是个魔术师。”<br>&emsp;&emsp;蒋芸觉得自己哪怕是头猪都不会信。<br>&emsp;&emsp;“还有，你一个校外分子，为什么要在放学之后跑到一中主教，还正好碰上校园霸凌？”<br>&emsp;&emsp;“不对哦——”<br>&emsp;&emsp;红发女人拖长了语调，用食指点了点蒋芸胸口，“我可不是什么校外分子，我是你正儿八经的学妹啊，学姐。”<br>&emsp;&emsp;蒋芸倒没想到还有这一出，正在发愣的当头，女人从裤兜里掏出一张学生证，“我给门卫看了这个，说有东西落在教室了，他就放行咯。不像你——”她飞快地将学生证藏在身后，嘻嘻一笑，“飞檐走壁的可疑人士。”<br>&emsp;&emsp;一晃而过的证件的确是一中沿用了多年的那一款，蒋芸再熟悉不过了。这人年级上比她低了两级，姓名栏赫然写着王晓佳。<br>&emsp;&emsp;“王晓佳？”<br>&emsp;&emsp;“眼力不错，那我可不可以说你也是女巫？”<br>&emsp;&emsp;王晓佳双手依然背在背后，脸凑上来的时候表情贼兮兮的，像只得寸进尺的小猫。蒋芸这时才注意到她的眼睛很美，像面镜子，上边倒映着自己的虚影。<br>&emsp;&emsp;她有一种离奇的感觉——这个女巫似乎很紧张，靠近的时候连呼吸都是屏住的。<br>&emsp;&emsp;“所以你承认了？”她向后退开一些，强行拉远了距离。<br>&emsp;&emsp;“对呀。”<br>&emsp;&emsp;王晓佳伸出双手，原本应该呆在掌心的学生证此时已经不翼而飞。<br>&emsp;&emsp;“你干什么？”蒋芸再次往后弹了半步。她飞快地拿余光扫了下四周的环境，所幸，无事发生，温度正常，花花草草看上去都健康得不得了。<br>&emsp;&emsp;“你不是猎巫人吗？327——”<br>&emsp;&emsp;“0327。”<br>&emsp;&emsp;魔法都无法挽救的沉默。<br>&emsp;&emsp;“好吧，0327。”王晓佳把手摊开，示意自己没想干什么坏事，“不准备抓走我吗？”<br>&emsp;&emsp;很可惜，蒋芸根本就没有这个计划。她对女巫只有好奇，至于撞见女巫之后该做些什么，她从来没有想过，她不会去计划不可能的事情。<br>&emsp;&emsp;但不可能偏偏就这样发生了。<br>&emsp;&emsp;“猎巫人把女巫抓起来不是天经地义的事情吗？你在害怕什么？我又不会吃掉你。”<br>&emsp;&emsp;难以想象一个普通年轻人怎样才能把面前这位活神仙关起来。她没有车库，没有花园，没有地下室，只在市中心租了个开间公寓，往那个三十多平米的小屋里塞两个人怎么想都是场灾难。<br>&emsp;&emsp;“你不想要奖励了？”<br>&emsp;&emsp;把女巫移交到柑橘王就能获得猎巫人网站的终极神秘大奖，每一位网站会员都知道这份诱惑。只不过——当事人为什么会知道这条消息？<br>&emsp;&emsp;好奇心是一场雪崩的开始。<br>&emsp;&emsp;她扣住王晓佳的手腕，握得很轻，像是牵引着一条漫游天际后盛满了神秘的独木舟。然而女巫一点也没有被人绑票的自觉性，甚至别扭地鼓起了掌。<br>&emsp;&emsp;“恭喜恭喜恭喜你。”<br>&emsp;&emsp;蒋芸内心还有些纠结。明天就是周五了，她的本职工作显然比猎巫人这份非正式零工要重要得多。可作为一名临时绑匪，总不能和颜悦色地对人质说我要出门了你乖乖把自己捆在家里不要乱跑——这真是别扭极了。更糟糕的是，坏消息总是成双成对地出现，她今天已经请了半天年假，堆积如山的事务正等着她去处理，礼拜五会成为这个月以来最忙的一天。<br>&emsp;&emsp;希望被抓到的人能有那么一点自觉性，尽管听上去有些荒唐。<br>&emsp;&emsp;她把毫无交通安全意识的女巫拉到人行道上，一字一句地叮嘱道：“听好了。我不会把你送走的，但我也没有办法二十四小时看着你。你想干什么都行，除了逃跑。”<br>&emsp;&emsp;路上车辆不算多，一辆警车呼啸而过。红蓝交织的光照映在人质脸上的那一瞬间，绑匪真诚地发问：“所以——你要逃跑吗？”<br>&emsp;&emsp;“如果你计划追的话，我会的。”<br>&emsp;&emsp;王晓佳冲她眨了眨眼。<br>&emsp;&emsp;<br>&emsp;&emsp;老实说，蒋芸并没有预算到一个几乎是两手空空的人住进家里会有多少麻烦事。<br>&emsp;&emsp;麻烦从进门开始。<br>&emsp;&emsp;“为什么只有一双拖鞋？”<br>&emsp;&emsp;蒋芸手上勾着全家仅有的一双凉拖，尴尬地抓了抓自己肩膀。自从租下这个地方，她就没想过会把人带回家里，购置的全部家当都是单人份。所以，在此刻——女巫光脚踩在地面上，白色袜子上可爱的小猫图案看上去惨兮兮的。<br>&emsp;&emsp;“我去商店买吧。”蒋芸把拖鞋递过去，“我这里有零食和可乐，你喝可乐吗？”<br>&emsp;&emsp;“我是女巫但我也是个人……”<br>&emsp;&emsp;她们的生物老师也许是同一位，于是在人类可以引用碳酸饮料这件事情上面很容易就达成了共识。女巫给自己开了瓶汽水，再度张口时嘴巴湿润润的，“等等，等等，我和你一起去。”<br>&emsp;&emsp;然而蒋芸已经半只脚在门外了。<br>&emsp;&emsp;“我很快就回来。”<br>&emsp;&emsp;她并没有给女巫反驳的机会，痛快地关上了门。<br>&emsp;&emsp;电梯离升到十楼还有段距离，蒋芸静默地望着墙上。那个红艳艳的数字正在慢速增长。她觉得自己思路有些乱掉了，像是搅在一起的耳机线，每个零碎的想法都叫嚣着自己能够解开这奇怪的局势。<br>&emsp;&emsp;也许，她可以利用这个空档联系柑橘王，让这位神秘猎巫人来把女巫带走；也许，她可以装作无事发生，伪造一份今日见闻——只是不知道在她之后是否还会有下一份作业；也许，等她回家时，女巫已经离开了。这才是最合理的结局，没有一个女巫会在暴露身份之后乖乖就范的，猎巫人守则没有提这件事，但蒋芸自己能够猜到。<br>&emsp;&emsp;电梯门缓缓合上，又孤零零地往一层赶去。她回过神来，暗骂自己是不是中了什么失魂咒。<br>&emsp;&emsp;重新按一遍电梯，下楼。<br>&emsp;&emsp;杂乱的思绪被一丝别扭的火苗给烧得一干二净，这一次没再耽误，蒋芸花了不到半小时的时间就拎回来两大袋生活用品。<br>&emsp;&emsp;没想到，女巫竟然还在。<br>&emsp;&emsp;“拖鞋、毛巾、牙刷、睡衣……你这是把超市抢劫了么？”<br>&emsp;&emsp;她俨然已经把这间屋子当成了自己的地盘，蒋芸把一件件日用品抖在沙发上的时候，她盘腿坐着，笑吟吟地被这堆杂七杂八的东西挤到旁边。<br>&emsp;&emsp;“为什么还有牛肉干？”撕开包装袋的速度可一点都没客气，“来一块？”<br>&emsp;&emsp;“我不爱吃。”<br>&emsp;&emsp;“不爱吃干嘛还买？”王晓佳差点把自己乐到沙发底下去，她把刚拆开的第一口塞进自己嘴里，满意地点了点头，“味道不错。”<br>&emsp;&emsp;“你爱吃这些？”蒋芸倒有些意外。<br>&emsp;&emsp;“干嘛总是用这种招待外星人的眼神看我？”王晓佳把最后一点可乐喝完，大大咧咧地给蒋芸腾出点位置来，“我就是个普普通通的人类，和你没什么两样。”<br>&emsp;&emsp;毛巾和睡衣被推到沙发中间。蒋芸坐在银河的另一端，对着女巫行星发出信号，“我不是这个意思——”<br>&emsp;&emsp;“那你还坐那么远？”<br>&emsp;&emsp;今晚最受折腾的嘉宾无疑是日用品，被一股脑地堆在了茶几上。<br>&emsp;&emsp;探测飞行器终于与小行星离得近了一些。女巫行星看上去非常乐意接纳这架探测器，于是探测器抛出了一直以来的疑问，“其实我很好奇。既然你是女巫，你的魔法是什么？”<br>&emsp;&emsp;蒋芸太想知道这个问题的答案了。<br>&emsp;&emsp;第一次接到柑橘王私信还是在很多年前，她顺着线索的指引，来到了一个绿地公园。八月份的太阳在公园里布下一个结界，这是专属阳光的魔法，没有多少人会顶着三十多度的高温在树荫都没有一个的开阔地上遛弯。<br>&emsp;&emsp;当指针摆动到十二点的时候，阳光凝结了，绿色以肉眼可见的速度消散，像是一大盆漂白剂喷洒在这片绿地上，萧瑟的空气向公园里唯一的访客宣布秋天前来作伴。<br>&emsp;&emsp;蒋芸用指甲狠命掐着手臂。<br>&emsp;&emsp;如果这是梦，为什么那么痛。可如果这不是梦——<br>&emsp;&emsp;草皮上那层枯黄的蔓延轨迹终于撞上了排水沟，随后一切恢复如初。<br>&emsp;&emsp;持续了十秒的奇迹，像是一个盛大的舞台。可当她意外地闯入舞台幕后，才发现好像不是那么一回事。这个女巫和她想象中的完全不一样，就比如现在，盯着她的眼神明显不怀好意，蒋芸甚至都能想象到一个漂亮小贼埋伏在路上刨坑等着她往里钻的画面。<br>&emsp;&emsp;“你想知道？”王晓佳挑了挑眉。<br>&emsp;&emsp;换作平时，蒋芸肯定会反驳一句突然没那么想知道了。但是，没有潘多拉魔盒就在身边却不打开的道理。<br>&emsp;&emsp;“有点。”她往沙发上一靠，双手交叉搁在脑后，“你想分享的话，我愿意听着。”<br>&emsp;&emsp;蒋芸观察到女巫忘记了眨眼，只是呆若木鸡地望着她。她轻轻咳嗽了一声，又摆回了端庄的坐姿。<br>&emsp;&emsp;“差点被你绕进去了！”等王晓佳反应过来已经迟了半拍，“想我回答这个问题是要付出代价的。”<br>&emsp;&emsp;“我肯定付不起。”<br>&emsp;&emsp;如果沙发面前有面镜子，蒋芸就能注意到自己脸上的笑容有多放松，王晓佳也能发现她的模样有多么像个搓着算盘的奸商。<br>&emsp;&emsp;她大摇大摆地露出狐狸尾巴，“放心，我是不会坑你的。”<br>&emsp;&emsp;甚至还摇了摇手指。<br>&emsp;&emsp;“那——说来听听？”<br>&emsp;&emsp;唯一的客人愿意询价了，可狐狸尾巴只是摆动几下，又咻地耷拉下来。王晓佳似乎有些苦恼，说话的时候一直抠着自己手指，“我很早之前就有个愿望。听起来很简单，其实特别不简单。好吧……对你来讲可能很容易就能办到。你不要笑！”她停下来和自己指甲较了一会儿劲，才嘀嘀咕咕地许愿，“就是——我想去趟迪士尼。”<br>&emsp;&emsp;这份代价简单到有点朴素了。<br>&emsp;&emsp;蒋芸几乎是脱口而出，“迪士尼的年卡只要两千。”<br>&emsp;&emsp;两双眼睛意料之中地对视了一个呼吸的时间。<br>&emsp;&emsp;“你在迪士尼工作吗？”<br>&emsp;&emsp;<br>&emsp;&emsp;并不。<br>&emsp;&emsp;朝九晚五的生活和那童话般的世界几乎毫不相干，两条平行线之间的唯一桥梁就是蒋芸定期续上的年卡。最开始她是没动买年卡这个念头的，毕竟再怎么可爱的童话故事也有看腻的一天。可是不知道为什么，身边的姑娘们总是喜欢缠着她去迪士尼——后来她深刻地剖析了自己，才承认蒋芸此人还真是个不错的导游。<br>&emsp;&emsp;时间久了，她算了一笔账，发觉如果一直按日票收费，自己简直是以平民之躯为迪士尼这个庞然大物做慈善。<br>&emsp;&emsp;于是蒋芸买了年卡。见证过这张年卡的朋友有不少已经离开了这座城市，或是离开了她。好在她注定不会是一个在外会孤独的人，她碰上不少新朋友，说来也奇怪，这些女孩们像是出厂设定里面就带上了喜欢迪士尼的基因。<br>&emsp;&emsp;怎么现在连女巫都不例外了？<br>&emsp;&emsp;<br>&emsp;&emsp;探测飞行器琢磨着是否要在这颗小行星上降落。<br>&emsp;&emsp;<br>&emsp;&emsp;“不。”蒋芸摇摇头，“我只是办了年卡。”<br>&emsp;&emsp;王晓佳眼睛一下就亮了起来，当场抓住她的胳膊拍了拍，“成交！”<br>&emsp;&emsp;<br>&emsp;&emsp;蒋芸很确信女巫提的条件里并没有包含导游服务，可她还是来了。<br>&emsp;&emsp;不能浪费年卡<br>&emsp;&emsp;怀抱着这个信念，她当场又办了一张。<br>&emsp;&emsp;不太对劲噢——她付完钱之后在心里嘀咕着，她真有些把女巫当成不谙世事的其他物种了。可不管怎么看，对方都像个正常人类，红发张扬得让人视线无法离开，眉眼却又温顺得与发色格格不入，戴上毛绒耳朵之后摸出手机自拍的那份兴奋劲也和大部分女孩没什么两样。<br>&emsp;&emsp;除了一点，大部分女孩不会这么黏糊地贴在她身上。<br>&emsp;&emsp;“你一定要这么拍照吗？”蒋芸觉得自己一点都笑不出来。<br>&emsp;&emsp;王晓佳一定要这么干。<br>&emsp;&emsp;镜头如实记录下两张笑脸。王晓佳点进相册去挑选刚才连拍的相片，蒋芸无意间注意到这个相册下方的记录数字。<br>&emsp;&emsp;两位数，甚至没有超过自己的零头。<br>&emsp;&emsp;她抬眼看了看女巫的侧脸，默不作声地搂住了稍微离得远了些的肩膀。<br>&emsp;&emsp;“喜欢拍照吗？”她问。<br>&emsp;&emsp;“喜欢呀——”<br>&emsp;&emsp;“那为什么平时不多记录一点？”<br>&emsp;&emsp;脑子反应过来之前，嘴巴已经抱起心声跑出了十八条街。蒋芸问完就有些后悔了。一，她不应该偷看别人的隐私；二，偷偷看到了为什么不当个哑巴？<br>&emsp;&emsp;还有第三，直觉告诉她，女巫会因为这个问题而不开心。<br>&emsp;&emsp;“因为没什么好记录的。”<br>&emsp;&emsp;王晓佳选出一张自己还算满意的相片，标记好，当场设成了壁纸。她想，迪士尼城堡附近一定是装满了最厉害的魔法因子，才会让她脚踩着云端，迈两步就东倒西歪得像是醉了。愉悦的红蹦跶到脸上，烧起来的感觉还真有几分像酒精上头。<br>&emsp;&emsp;醉酒的人应该畅所欲言。她扭过头，望向蒋芸，“你不是想知道我的魔法是什么吗？”<br>&emsp;&emsp;“嗯？”<br>&emsp;&emsp;“想象力。”她说。<br>&emsp;&emsp;蒋芸有些不明白。<br>&emsp;&emsp;“就比如说，当我想象我们站在西伯利亚的冻土上，而且决定要把这个想法变成现实，它就会成为现实。你肯定记得的。”<br>&emsp;&emsp;女巫毫不掩饰地提起了往事，亲身经历过的人当然不可能不信，“那岂不是无所不能……”<br>&emsp;&emsp;“没你想的那么夸张。魔法也是有缺陷的，如果我可以控制好范围，就能做到只改变地貌或者天气，不影响任何人。可惜我做不到。这个念头就像一张大网，它可以网住想象空间里的任意事物，但没有任何东西可以从网格里面钻出去。”<br>&emsp;&emsp;“那也很厉害了。”<br>&emsp;&emsp;“因为老师教得好。不过那是很多年前的事情了。她发现我拥有特殊的能力之后，就开始偷偷告诉我怎么控制它。但在我还没有出师的时候，她突然失踪了，只留下一封信，说厌倦了全知全能的生活。那封信特别像……遗书。”<br>&emsp;&emsp;“也许只是换了一个地方隐居。”蒋芸说。<br>&emsp;&emsp;“也许吧……谁知道呢？反正那时候的我觉得她就是在和这个世界诀别，尤其是和我。没过多久，我发现自己越来越像她了，大部分时候都在放空、发呆。我很害怕未来我会重蹈覆辙，我做不到像她那样，呆在同一个地方，生活、修行、到终于忍受不了的时候走向结束。所以，尽管她曾经告诫过我，不要让其他人知道有魔法的存在。但——生活总该有些波澜吧，死水一样的日子最后不还是会把我溺死吗？”<br>&emsp;&emsp;蒋芸愣在原地，一时间不知道该怎么安慰她。<br>&emsp;&emsp;每个人都会有自己的私人领地，这个地盘里会藏着很多秘密，但门口总会有概不向外公开的警示牌。不同的人会用不同的方式看守自己的秘密，对于蒋芸而言，她的选择是把钥匙扔进下水道里，然后自己装作若无其事地走到阳光下。她不觉得倾述秘密是一件必要的事情，为什么要说出来呢？她不想成为透明的人。<br>&emsp;&emsp;可是偏偏王晓佳要把钥匙塞进她手里。<br>&emsp;&emsp;蒋芸揉着那低落的肩膀，轻声安慰道：“很多人的生活也只是学习、工作、慢慢变老，其实和你是一样的。”<br>&emsp;&emsp;“真的吗？”<br>&emsp;&emsp;“真的。”<br>&emsp;&emsp;<br>&emsp;&emsp;可是在大部分情况下，王晓佳还是会觉得自己与别人不同。她心里有根刺，刺是很多年前种下的。还在上学的时候，老师有次无意间透露给她一个预言。<br>&emsp;&emsp;你会因为一把裁纸刀而失去魔法<br>&emsp;&emsp;受伤的女巫就不再是女巫了——这是她曾经学过的第一课。她牢记着这条预言，在之后的很长一段时间里，都没有进过文具店。毕竟魔法这种东西就像一杯让人上瘾的美酒，好奇与求知欲望支配着她年轻的躯体，王晓佳不敢想象自己失去它怎么样。<br>&emsp;&emsp;在黑暗的巷道里瞬间移动回家；不想做饭的时候闭上眼睛再睁开就能品尝到美味；睡梦里的奇妙场景也能逐渐成为现实……魔法是最棒的玩具仓库，她甚至靠自己琢磨出了不少新玩法。比如时间。时间是个很棒的玩伴，她有几次悄悄拿墙上的挂钟做实验，看着时针与分针不断旋转，回到起点后，又被拆解成一个个细碎的零件，然后全部零件在弹指之间复原。<br>&emsp;&emsp;但很可惜，老师很快就对这项实验叫了暂停。<br>&emsp;&emsp;后来王晓佳才无比迟钝地意识到，或许老师曾经使用这个能力看到了自己的结局，所以选择坦然离开。她想象着自己就是那个把生命摆上了预设轨道的女人，想象着房间的四壁在一点一点向她逼近，想象着水从窗户外面涌进来而她无处可躲。<br>&emsp;&emsp;她搬出了老师留下的那间旧房子，等待着一把刀为自己的魔法生涯刻上终点，可她总也等不到。于是她走啊走，穿越过大江南北，独自在刀尖上跳舞。她见过各式各样的人，可始终没有一个能真正抓到她。<br>&emsp;&emsp;<br>&emsp;&emsp;“那还是不一样的，这些人都有人陪。”<br>&emsp;&emsp;在迪士尼就连城堡的粉红墙壁都拥有湛蓝的天空作伴，王晓佳指着路过的成双成对的人们，手指扫过的地方被一股股巨大的幸福感填充得满满当当——她能感受到。<br>&emsp;&emsp;蒋芸能猜到这样落寞的情绪从何而起，但也不能眼睁睁看着王晓佳把自己拽进坏情绪的泥沼里，于是她差点把食指戳到自己脸上，“我不是人吗？”<br>&emsp;&emsp;“你是导游。”王晓佳一眼看破了本质，扬手给她贴了个标签。<br>&emsp;&emsp;迪士尼导游这明晃晃的五个字挂在蒋芸肩膀上，蒋芸扯了扯红色的袖标，竟然没扯下来。而她一抬头，王晓佳已经欢快地背着手溜达到前边去了，领先了她好几个身位。<br>&emsp;&emsp;远处此起彼伏的尖叫声吸引了蒋芸的注意，她咬咬牙，追上前去，抓住了试图逃逸的肇事者。<br>&emsp;&emsp;“想不想玩那个？”<br>&emsp;&emsp;王晓佳没有识别到来者不善的气息。<br>&emsp;&emsp;离心力把她脑子搅成一团浆糊之前，她还想着自己得假装一切都没有发生，这样她至少能够平安无事地回到地面。可是计划有些失策，蒋芸竟然能抓住每个惊险前的空隙去吸引她的注意——导游对这架机器简直是了如指掌，让王晓佳再次怀疑此人一定参与过迪士尼的建设工作。<br>&emsp;&emsp;当然，这些都是后话。此刻的尖叫是她对恶作剧的全部回应。<br>&emsp;&emsp;“我的嗓子。”<br>&emsp;&emsp;完成了尖叫声奏鸣曲的女人一屁股坐在长凳上，不愿意再动弹了。<br>&emsp;&emsp;“我的耳朵……”<br>&emsp;&emsp;蒋芸万万没想到最后更惨的那位竟然是自己。王晓佳至少玩了个尽兴，而她除了得分心估算每个时机，还得匀出一部分精力来抵抗噪声攻击，到最后甚至都没能享受到游戏的乐趣。<br>&emsp;&emsp;这还是头一次。<br>&emsp;&emsp;她帮王晓佳理了理头发。默默安慰自己——还好有两张年卡，也许下次能找回场子。<br>&emsp;&emsp;红发被撩到耳后，发尾也被拂起一些，搭在肩上。导游的袖标在这时被魔法去掉了，但蒋芸没有发现，依旧把这个标签别在嘴里。<br>&emsp;&emsp;“喜欢迪士尼吗？”<br>&emsp;&emsp;“恐怕是没有你那么喜欢。”<br>&emsp;&emsp;王晓佳瘫在靠背上，瞥了眼蒋芸的下巴，隐约可见的细小绒毛在阳光下简直可爱得要命。她忍着想要伸手去挠一挠的欲望，又低声说道：“如果不认识你，可能根本看不出来，你原来会喜欢这样的地方。”<br>&emsp;&emsp;“为什么？”<br>&emsp;&emsp;“很久之前我就见过你了。”王晓佳说，“那时候你高三，我才刚进校。有同学拉着我八卦一个高年级的学姐，说这位学姐高冷、好看、唱歌也好听。后来我跟着她偷偷溜到高三教学楼那边，没想到上楼的时候正好撞见了你。”<br>&emsp;&emsp;而蒋芸记忆里的高三只剩下繁重的课业。<br>&emsp;&emsp;语言的堤坝仿佛在今天轰然坍塌，王晓佳继续比划着，“你那天穿着校服，头发比现在长很多，拉链只拉了一半——”<br>&emsp;&emsp;“等一下。”蒋芸打断她，“你们——对不起……你的记忆力这么好吗？”<br>&emsp;&emsp;“不是记忆力好的问题。”王晓佳嗔怪地噔了她一眼，“不知道你还记不记得，学校规定不允许四处串楼的。我们两个当时吓坏了，贴着墙边都不敢出声。结果你从我面前路过，就只是看了我一眼，什么都没说，就走远了。”<br>&emsp;&emsp;“你这纯粹是自己吓自己，我又不是年级主任。”<br>&emsp;&emsp;“但你给人一种高年级的压迫感。”王晓佳撑着脸，“你那时候就已经很高了，又不常笑，被扫一眼跟美杜莎射线似的。”<br>&emsp;&emsp;蒋芸白了她一眼，王晓佳身上毫无石化迹象，甚至还能捂着嘴笑。<br>&emsp;&emsp;“谁能想到这样的人喜欢跑迪士尼呢？”她笑够了，伸了个懒腰，揪了揪蒋芸头上的狐狸耳朵，“比魔法还神奇。”<br>&emsp;&emsp;<br>&emsp;&emsp;蒋芸觉得比魔法更神奇的是她居然能容忍王晓佳在她家赖着。<br>&emsp;&emsp;这个三十多平的小空间已经被王晓佳一点点蚕食。墙上挂了一排拍立得照片——全部来自迪士尼；衣柜里原先还能保持礼貌距离的衬衣们现在被迫挤在角落里——不用说也知道是谁干的。甚至不止是房间，礼拜天她还推掉了朋友的聚会邀约，拉着王晓佳去逛了趟宜家。拎着大包小包回家后，她才猛然想起自己该在猎巫人网站上随便写点什么东西，至少糊弄一下猎巫人们。于是她趁王晓佳熟睡之后，连夜编了份作业，直到凌晨两点才休息，以至于上班都提不起精神。<br>&emsp;&emsp;晚高峰路段上意外发生了一起追尾事故，出租车以滑稽的龟速被单车无情超越。蒋芸在后座上处理完几条工作上的讯息，合上眼睛，不愿意去看手表上那让人心烦意乱的分针。如果不是家离公司实在还有不少距离，她真想下车痛痛快快地跑回去。<br>&emsp;&emsp;想快点回家，想知道王晓佳正在干什么。但是打开手机的时候，一条意外的推送消息牵走了她的思绪。<br>&emsp;&emsp;来自柑橘王。<br>&emsp;&emsp;现在下车 来玩捉迷藏吧<br>&emsp;&emsp;没有人会比蒋芸更熟悉这个语气。<br>&emsp;&emsp;这就是王晓佳能够干出来的事情。你根本想象不出她下一步想要做什么，就像一个永远在耍赖的可爱魔方，下一面总能转出令人意外的惊喜。而且，她总算是明白为什么这个ID每次都能预测到女巫的踪迹了——这无疑是世界上最简单的情报工作，只要王晓佳自己不迟到，就能达到百分百的准确率。<br>&emsp;&emsp;“靠边停一下。”<br>&emsp;&emsp;一场盛大的双人游戏，二号玩家摁下了开始。<br>&emsp;&emsp;<br>&emsp;&emsp;遥远的天际线已经染上一抹橘黄，天空像是一片巨大的叶子被枯萎慢慢蚕食。王晓佳感受到自己在缓慢下落，她借着呵出的雾气，用指尖在玻璃上又涂了一笔。<br>&emsp;&emsp;一个正字还差三笔成型。<br>&emsp;&emsp;她决定和自己打个赌，看蒋芸找到她的时候，能不能凑满一个正。<br>&emsp;&emsp;<br>&emsp;&emsp;站在人海之间，视线四处搜索着红色的踪迹，心脏因为未知而砰然跳动着，明明什么都没有发现，但蒋芸还是笑了起来。<br>&emsp;&emsp;这座城市有两千多万常驻人口，没有任何线索，想找到那千万分之一何其困难。她顺着人流走到路口，却只能看到千篇一律的黑。她想到，可以给王晓佳打个电话，只不过这样多少有点作弊嫌疑。绿灯亮起来，无数脚印落在斑马线上，随后一地灰尘又被红光笼罩。蒋芸没打算过马路，她依然站在原地，静静地等待着。<br>&emsp;&emsp;如果真是场游戏，游戏的创建者一定会给她开后门的。她无比相信。<br>&emsp;&emsp;周围始终没有异样，既没有高楼上的指引标记，也没有从天而降的地图，手机上更是没动静。终于，在绿灯第三次亮起的时候，身边一个老奶奶拍了拍她的肩。<br>&emsp;&emsp;“向前走。”<br>&emsp;&emsp;是王晓佳的声音。<br>&emsp;&emsp;赶在绿色数字归零的前一秒，蒋芸终于冲到了马路对面，然而那位老奶奶已经消失在人海里。她在原地转了一圈，很快，一个小女孩拽了拽她的衣角。<br>&emsp;&emsp;“右转。”<br>&emsp;&emsp;霎那间，这座城市的陌生路人似乎都拥有了林志玲般的超能力。蒋芸行走在无数导航仪汇聚成的海洋里，小心地穿过人行道，攀上天桥，沿着河道走到尽头，再次右转。<br>&emsp;&emsp;远方的摩天轮伫立在夜空下。这个庞然大物是人类为爱神准备的祭祀品，它把爱一口吞进肚里，咀嚼着，再慢慢送向天空。<br>&emsp;&emsp;这下不再有行人来提醒她该往哪儿走了。<br>&emsp;&emsp;<br>&emsp;&emsp;一个正字，落笔完成。<br>&emsp;&emsp;包厢里气温被控制得很低，但王晓佳依然觉得自己有些发热。<br>&emsp;&emsp;刚才打的赌是什么来着？<br>&emsp;&emsp;她把脸埋在掌心里，督促着自己赶紧忘掉。可是魔法在这个时候不起作用了，一个念头远胜过毕生所学。她有些后悔这些年没有去投入佛教门下，这时候也许只有清心咒能够解救她。<br>&emsp;&emsp;<br>&emsp;&emsp;赶到摩天轮附近的时候，蒋芸发觉这地方有些不对劲。尽管是工作日的晚上，这里也不应该没有游客，甚至连售票员都没有。<br>&emsp;&emsp;她看了眼价目表，在空无一人的售票厅前，买了两张票。<br>&emsp;&emsp;没有票根，但她觉得自己会记住这一天。<br>&emsp;&emsp;<br>&emsp;&emsp;王晓佳靠在玻璃上，注视下地上那个小小的身影。<br>&emsp;&emsp;摩天轮仍在悠哉游哉地上升，蒋芸抬起头，与她远远相望。<br>&emsp;&emsp;<br>&emsp;&emsp;你知道大风车是怎样转动的吗？<br>&emsp;&emsp;过去不知道，现在知道了。<br>&emsp;&emsp;<br>&emsp;&emsp;完全没打算跑的人从包厢里跳出来，送给她一个结结实实的拥抱。<br>&emsp;&emsp;“你就一直躲在这里？”蒋芸有些哭笑不得地给王晓佳披上了外套——她身上凉得让人有点意外。<br>&emsp;&emsp;“不然你还有其他更好的推荐吗？”<br>&emsp;&emsp;选到这个地方可花了好一番功夫。王晓佳设想过很多场景，甚至想过可不可以让蒋芸在打开家门的时候，直接走到五彩极光爆发的天穹之下，但跨度实在太远了，计划只能作罢。她的脑袋被无数条预案占得满满当当，选择难度飙升到任何非巫师情侣都难以想象的地步。到最后她和自己赌起气来——她不想努力了，不如就让蒋芸来找她吧。<br>&emsp;&emsp;摩天轮在身后安静地等待着，王晓佳拉开厢门，示意蒋芸先进去。然后，她在外面深呼吸了好几下，确认各个器官都能冷静地运转了，才低头钻进厢内。<br>&emsp;&emsp;巨大的机器慢吞吞地动了起来。<br>&emsp;&emsp;“我有话对你说。”<br>&emsp;&emsp;“我有个问题。”<br>&emsp;&emsp;两道声音同时响起。<br>&emsp;&emsp;“你先说。”<br>&emsp;&emsp;“你先说。”<br>&emsp;&emsp;场景重现，复制粘贴一般精准。<br>&emsp;&emsp;王晓佳耍起了赖皮，“我不管，你先。”<br>&emsp;&emsp;被打断之后的勇气就像个破气球一样飞远了。摩天轮承载着她们向上升去，离天空越来越近。这不是个适合谈论女巫与人类话题的好时机，王晓佳为什么会是柑橘王这种问题在这样远离人间的地方根本毫无意义。蒋芸把目光投向远处明暗交错的大楼，她意识到自己好像错过了什么，但好像又什么都没有错过，她还坐在这里，这个封闭的空间把她们暂时禁锢在原地，王晓佳不至于在半空中玩一把金蝉脱壳。<br>&emsp;&emsp;她不是块迟钝的木头，怎么会听不到旁边砰然心动的声音。<br>&emsp;&emsp;“其实我这些天一直在想，为什么愿意和你住在一起。”<br>&emsp;&emsp;目光回落到王晓佳侧脸上，蒋芸注意到她舔了舔嘴唇，头微微垂着，不知道在想什么。<br>&emsp;&emsp;“可越是难想出答案的问题，谜底越简单。”蒋芸说，“你站出来帮那个学妹的时候，我就该知道的。”<br>&emsp;&emsp;那个挺身而出的背影完全是按照蒋芸会喜欢的模子打造的。<br>&emsp;&emsp;“那天是个意外。”王晓佳声音柔得像根想要飞走的羽毛，“如果不是凑巧发生了这件事，我们根本不会碰上。”<br>&emsp;&emsp;女巫和人类结合会招来多少外界的干扰呢？她不知道，更不敢轻举妄动。只是她更不会想到的是，高中时代还喜欢沉浸式体验鬼屋的高冷学姐长大后竟然会被恶作剧吓得一秒钟都不愿意在广播室里多待，于是原计划用半首歌时间解决纠纷的决定一把将她推到了台面上。<br>&emsp;&emsp;当然，王晓佳选择让这些话烂在肚子里，因为蒋芸现在看起来像是要干出什么惊天动地的事情，嘴唇颤抖得让她甚至想闭上眼睛。<br>&emsp;&emsp;“不管是不是意外。”蒋芸轻轻抓起她的右手，按在自己胸口。“它就是发生了。”<br>&emsp;&emsp;实际上，王晓佳紧张到根本探不出她的心跳。温暖从掌心蔓延到心尖，两颗心脏跳动的节奏毫无默契，只有吞咽的动作勉强算是整齐划一。舌尖无意挑逗着唇瓣像是在勾引，同样湿润的嘴唇贴了上去，呼吸颤抖着向这个漫长的吻摇起白旗。<br>&emsp;&emsp;<br>&emsp;&emsp;飞行器落在行星表面，探测仪投来一个令人满意的绿色结果。<br>&emsp;&emsp;<br>&emsp;&emsp;宜家再度迎来两位熟客。<br>&emsp;&emsp;蒋芸深感自己得换个大一点的房子了。王晓佳一个人至少能够住出三个人的效果，再加上她，完全足够在家里开个麻将局——尽管从人头数上看还是缺了俩。<br>&emsp;&emsp;两个人，两个袋子，一台车，一路颠簸着回到小区楼下。<br>&emsp;&emsp;电梯尽职尽责地把两位住户送到十楼，钥匙还没来得及和锁眼来个亲密接触，就被王晓佳一把扣住。蒋芸有些愕然地望向她，却发现她脸色沉得吓人，声音也冷了下来。<br>&emsp;&emsp;“出来。”她说。<br>&emsp;&emsp;屋子里头似乎有些动静。门就在这一瞬间弹开，一把小刀飞了出来，被蒋芸手疾眼快地拍到一旁。很快，里面冲出来一个蒙着脸的高个子，手上同样操着一把刀。<br>&emsp;&emsp;裁纸刀。<br>&emsp;&emsp;紧绷的肌肉像是蓄势待发的引擎，可蒋芸还没来得及拦住这个不速之客，就跌倒在地，头抵着墙壁，像是睡着了。蒙面人也丢了气焰，趴在门槛上，小刀仍然紧紧地捏在手里。王晓佳踩着刀片，将这个小玩意拨开，<br>&emsp;&emsp;两个大活人都陷入了深度睡眠。她用手拍了拍自己的头，有些懊恼。<br>&emsp;&emsp;如果能把昏昏欲睡控制得更精准一点，中招的就只会是这个陌生人。可是，蒋芸那猛地一个上前把她吓了个哆嗦。<br>&emsp;&emsp;哆嗦完就出事了。<br>&emsp;&emsp;王晓佳向楼道里张望了一下，这一层现在站着的的确只有她自己。门边的两把雨伞忙不迭跳到她面前，她挥了挥手，伞柄一左一右地勾住男人的胳膊，将他硬生生拖进了房间里。她没再管那人，有些费劲地抱起蒋芸，放到沙发上，郑重地打了个响指。<br>&emsp;&emsp;缓缓睁开的双眼还深陷在朦胧睡意的怀抱里，王晓佳帮她揉着脑袋上刚刚磕到的位置，有点委屈地撅了撅嘴，“我不是故意的。”<br>&emsp;&emsp;“没事。”蒋芸嗓音还有些哑，“这个人是谁呀？”<br>&emsp;&emsp;裁纸刀暴露了男人的身份，但掀开面罩后的脸让王晓佳感到有些陌生。<br>&emsp;&emsp;“不认识……我最近都没有和其他猎巫人接触过。”她挠挠头，“除了你。”<br>&emsp;&emsp;那就更没道理了。<br>&emsp;&emsp;蒋芸的注意力被一点熟悉的金色光泽吸引过去，男人脖子上还挂着一个吊坠，她扯开男人外套的衣领，把这个坠子勾了出来。<br>&emsp;&emsp;两枚一模一样的金币被链子串在一起，金币中间都被钻了孔，就连小孔的位置都完全一致。<br>&emsp;&emsp;“0227号。可为什么有两枚？”<br>&emsp;&emsp;“不可能啊……”王晓佳蹲在地上，反复对比着两枚金币，“我只会邮一份的。他是不是照着这个又打了一枚？”<br>&emsp;&emsp;蒋芸指了指地上的人，“弄起来问问？”<br>&emsp;&emsp;“怎么问？”<br>&emsp;&emsp;王晓佳没有审问过别人。她是个女巫没错，可也是个遵纪守法的女巫，魔法使用范围收敛得简直该被颁发一个好市民勋章。<br>&emsp;&emsp;“读心术，吐真咒，还有之类的一些东西。”<br>&emsp;&emsp;“如果我会的话，早就——”王晓佳把剩下的话咽了回去，“没事。我至少能把他捆起来。”<br>&emsp;&emsp;<br>&emsp;&emsp;蒋芸有点后悔几分钟前做出的决定。<br>&emsp;&emsp;男人恢复意识之后就用一种近乎变态的热切目光盯着王晓佳，尽管她判断并非是因为情欲，可这样赤裸裸的眼神仍然让人感到不适。<br>&emsp;&emsp;“说吧，你为什么会在这里？”她手里把玩着王晓佳刚刚暂借过来的棒球棍，尽可能地压低了声音。<br>&emsp;&emsp;“你不也在这里吗？”男人不屑地笑着，“0327？”<br>&emsp;&emsp;“这是我家。”蒋芸脸上依旧没什么表情。<br>&emsp;&emsp;听到编号，她立刻猜到为什么这人能够找上门了。在得知王晓佳是柑橘王之后，她就没再写过作业，连续好长时间都没有任何关于女巫的消息反馈到网站上，理所当然的，最后一位见过女巫的人就成了追本溯源的线索。<br>&emsp;&emsp;“哼——我倒是没听说过猎巫人和女巫住在一个屋檐下的，她给了你多少好处让你背叛我们。”<br>&emsp;&emsp;蒋芸觉得自己和这类物种似乎是没办法好好说话。<br>&emsp;&emsp;“猎巫人只是个非官方组织，没有背叛不背叛这一说。而且，你的名牌不也是伪造的吗？”<br>&emsp;&emsp;她本来只是尝试下能不能套话，可男人低头看了眼自己胸口，眼睛里那股诡异的狂热又再次燃了起来，火花蔓延着向王晓佳脸上烧。她终于没忍住，砰地一下将这个人砸晕过去。<br>&emsp;&emsp;“我想起来了……”王晓佳在她背后颤巍巍地举起手，“可能真是我干的。”<br>&emsp;&emsp;<br>&emsp;&emsp;半出师之后，她就没有这么狼狈过。<br>&emsp;&emsp;王晓佳死都不会想到小巷子里会出现一条狼狗，而且来势汹汹，一眼就认准了她是这块地盘的闯入者。眼瞅着狗冲她龇牙咧嘴，前爪甚至试探性地向前探了小半步，她有些慌了，紧紧地贴在墙壁上。<br>&emsp;&emsp;光天化日之下，一人一狗在巷道里对峙——而且眼瞅着就要转变为单方面压迫了。距离私信里面的约定时间只剩十秒钟，在墙的另一边，猎巫人已经站在了树下。时间一到，树上仅有的那只苹果就会砸到他头上，然后猎巫人会惊奇地发现，地面上躺着两只一模一样的苹果。<br>&emsp;&emsp;我家门口有两棵树，一棵是枣树，另一棵也是枣树。<br>&emsp;&emsp;好的大师作品会成为灵感的来源，王晓佳深以为然。只是不知道这样砸下去敲醒的会是科学家还是大文豪。谁在乎呢？她现在只在乎有没有办法能搞定面前这条大到吓人的狼狗。<br>&emsp;&emsp;可该死的，她没有学过驱兽大法，脑袋里面也被恐惧搅成一团浆糊，连一丝丝逃生手段都想不出来。<br>&emsp;&emsp;五。<br>&emsp;&emsp;狗主人到底在哪里啊！<br>&emsp;&emsp;三。<br>&emsp;&emsp;王晓佳闭上了眼，在心里绝望地倒数。狼狗终于发现这个人既可疑、又没有威胁，靠得越来越近了。<br>&emsp;&emsp;一。<br>&emsp;&emsp;复制，粘贴。<br>&emsp;&emsp;私信里面的预告内容已经完成，一堵墙暂时出现在王晓佳与狼狗之间，她毫不犹豫地拔腿就跑，顺着只能容下一个人的狭窄通道溜回了主街。<br>&emsp;&emsp;两颗苹果的故事在第二天获得了一半以上猎巫人的回复，之后也没有听说任何异样，于是她很快就遗忘了自己曾经干过的事。<br>&emsp;&emsp;<br>&emsp;&emsp;现在回想起来，当时落在地上的可能不止两颗苹果，还有猎巫人的全部配饰——包括金币。<br>&emsp;&emsp;“钱是个坏东西。”蒋芸听完故事之后给王晓佳倒了杯水，“多少人为了跑赢通胀拼得要死要活，这可是财富的指数倍增长，会有人心动是太正常不过的事了。”<br>&emsp;&emsp;“你不心动吗？”<br>&emsp;&emsp;“得分情况。”蒋芸耸耸肩。<br>&emsp;&emsp;王晓佳笑得窝进自己臂弯里。<br>&emsp;&emsp;然而眼下还是有个大麻烦，她不可能让地上的男人一直保持沉睡状态，尽管她有能力这么做。或许老师是对的，不是所有人都会利用魔法去干坏事，但总会有人怀揣着坏心思。猎巫人网站上有几百名注册会员，这些人里面又能有多少个蒋芸呢？<br>&emsp;&emsp;过去完美的隐匿已经出现一个裂口，麻烦会接踵而至。她没法子给蒋芸施一道完全安全的咒语，也不可能永远寸步不离。王晓佳知道，她该去摆平所有可能发生的风波，然后为一切划上句号了——包括麻烦的根源。<br>&emsp;&emsp;想象。想象一个轮盘。沉下心。想象。<br>&emsp;&emsp;青铜圆盘上升起十二枚金币，它们贴着外壁旋转着，圆盘也转了起来，向着逆时针的方向，擦过这一道道迷你漩涡。一分钟，一小时，一天，一个月……越来越快，无数模糊的画面挤进王晓佳的脑海里——那是被加速倒带播放的人生。<br>&emsp;&emsp;弹射装置，望远镜，不对。<br>&emsp;&emsp;网络追踪，反复浏览同一篇贴文，也不对。<br>&emsp;&emsp;珠宝店给出的信誓旦旦的鉴定结果，快了，还差一点。<br>&emsp;&emsp;慢下来。慢下来。<br>&emsp;&emsp;圆盘费劲地转动着，旋转的金币几乎要在上边钻出十二个整整齐齐的开口。她似乎见到苹果树上青涩的果子逐渐饱满，在成熟之前——<br>&emsp;&emsp;停下！<br>&emsp;&emsp;王晓佳睁开眼睛，墙上那排拍立得照片提醒她——欢迎回到现实。<br>&emsp;&emsp;<br>&emsp;&emsp;这只是个开端。<br>&emsp;&emsp;“我清点了一下，一共有328名活跃会员。”<br>&emsp;&emsp;王晓佳翻着自己的小册子。单看封面设计，蒋芸就能猜到这本巫师记录簿和猎巫人守则出自同一个设计师。她把猎巫人守则搁在一旁，问：“有什么办法能一口气回调这些人的记忆吗？调到注册之前。”<br>&emsp;&emsp;王晓佳仰躺在沙发上，长叹了一口气，“好消息是有，坏消息是我做不到。”<br>&emsp;&emsp;“为什么？”<br>&emsp;&emsp;距0227号出现已经过去了两天，蒋芸请了年假，和王晓佳一起梳理了网站过去的帖子和全部发言的用户，有127个人曾经亲眼见证过奇迹出现，328，不，327个人现在依然拥有金币。这是一个浩大的工程，就算王晓佳可以一天解决一个，那也需要将近一年的时间。更何况，这些人恐怕是分散在世界各地，距离是道天堑。<br>&emsp;&emsp;“我有没有给你讲过网格理论？”<br>&emsp;&emsp;得到肯定的答复后，王晓佳继续解释道：“如果要一次性回调完，那你一定穿不过这道网。”她的目光黏糊糊地贴在蒋芸脸上，“可是几年前的你甚至都不认识我。”<br>&emsp;&emsp;王晓佳是对的。<br>&emsp;&emsp;没有那场意外，她们依然会是平行线，就像是一条孤零零的铁轨，走再远的路都不会出现交错点。而如果猎巫人网站根本不存在的话，意外就永远都不会发生了。<br>&emsp;&emsp;蒋芸有些沉默。<br>&emsp;&emsp;王晓佳吻了吻她的肩膀。房间的温度被她牢牢控制在二十五摄氏度，蒋芸只穿了一件背心，露出来的肩线让人不由自主想啃一口。<br>&emsp;&emsp;“你能保证回到过去依然会爱上我吗？”她问。<br>&emsp;&emsp;让我们来做个假设。如果爱神决定要学习化学，那她可能会折腾出一个方程式来。第一步，准备好原料，两个人，两份同样的爱；第二步，制造一个砰——也就是等号上边会附上的条件，缘分也好，时机也好，无所谓；第三步，噢，这一步是为她自己设置的，她什么都不用干，只需静静等待人间的贡品。摩天轮，电影院……这些地方都是她挺喜欢的食堂。<br>&emsp;&emsp;人类更精通化学理论。两颗脑袋抵在一起，回答的声音微弱又清晰。<br>&emsp;&emsp;“我不敢。”<br>&emsp;&emsp;<br>&emsp;&emsp;蒋芸也会害怕。<br>&emsp;&emsp;很久以前她的确是个无所畏惧的年轻人，甚至有些过分地享受刺激，身旁的朋友无一例外全部被她拉去过鬼屋，实在不敢进去的至少也被她拉着看过恐怖电影。在压力过大的学生时代，释放肾上腺素是个很好的休闲手段。<br>&emsp;&emsp;她甚至不怕死。<br>&emsp;&emsp;有时候她会独自坐在主教四楼的窗台上，由着脚在半空中荡啊荡。她把这些事情称作是自由，她特别愿意享受自由。然而有几位学姐撞见了她这副样子，被吓得不行，一边一个抱着她的胳膊，还有一个环着她的腰，三人合力强行把人拽了下来。<br>&emsp;&emsp;虽然学姐们不理解她的行为，但她仍然很喜欢她们。后来她长大了，曾经的朋友有很多都断了联系。她开始工作，开始思考在什么场合该说什么该做什么。揣摩人心的次数多了，曾经那些一往无前的勇气似乎被深埋地底。<br>&emsp;&emsp;用一把火烧掉一切，再一脚踩实坟地的土壤。<br>&emsp;&emsp;<br>&emsp;&emsp;“王晓佳。我有一个很大胆的想法。”<br>&emsp;&emsp;而现在，春风吹又生的是曾经的自己。<br>&emsp;&emsp;<br>&emsp;&emsp;王晓佳没有想到蒋芸真的会辞职。<br>&emsp;&emsp;这个行动派只用了不到一个礼拜的时间就在地图上梳理出了贯穿326个坐标的最短路线，甚至还有各式各样的应急预案，效率高到让她误以为自己一夜之间成为了高贵的甲方。临时弄来的二手越野停在楼下，行李箱和背包加起来也就刚好占据后备厢一半的地盘。显然她们没有花太多时间准备，否则以其中一位的购物能力，不塞满绝不会善罢甘休。<br>&emsp;&emsp;对于行李没备齐这件大事，她们小小地争执了一番。重心倒不在于还得带多少衣服或是其他必需品，而是蒋芸并不想带上裁纸刀，王晓佳却拼了老命地想要塞进箱子里。<br>&emsp;&emsp;争执持续了不到一分钟——漫长的一分钟。最后还是依照老规矩，反正妥协也没什么大不了。<br>&emsp;&emsp;蒋芸合上后备厢门，抬头看着已经住了好几年的大楼。<br>&emsp;&emsp;有段日子没听到鸟叫声了，路边那颗老树上搬来了一位新邻居，但很可惜，她们和它暂时还没有共享一片宁静的缘分。<br>&emsp;&emsp;“也许再回来都是很久之后的事情了。”王晓佳说。<br>&emsp;&emsp;“但我们才刚刚开始。”<br>&emsp;&emsp;蒋芸发送车子，向前方驶去。春日里的阳光有着令人心动的魔法，一个吻印在面颊上，赤诚的印记像在宣告永远。<br>&emsp;&emsp;<br>&emsp;&emsp;我问你，世界上最棒的工作是什么？<br>&emsp;&emsp;猎巫人。<br>&emsp;&emsp;<br>&emsp;&emsp;END.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/07/%E5%92%8C%E7%94%B0%E7%8E%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">和田玉</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E5%92%8C%E8%B0%90%E9%82%BB%E9%87%8C%E5%85%B3%E7%B3%BB%E6%9E%84%E5%BB%BA%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">和谐邻里关系构建指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "第十七条守则&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
