

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳减晨除-偶遇 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-01 19:32" pubdate>
      2020年9月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳减晨除-偶遇</h1>
            
            <div class="markdown-body" id="post-body">
              <p>两年前金晨第一次听说了孟佳的名字，是在一档街舞节目。结果就是她把这个节目翻来覆去看了近十遍，硬是当了三个月的下饭菜，有时一边吃还会一边吐槽节目组，怎么不多给孟佳一点镜头。<br>小助理受不了她家姐姐每顿饭都像唐僧一样念叨，自学了剪辑，给她剪了一个孟佳镜头纯享版。<br>金晨满意了，大手一挥，赏。<br>后来她越来越忙，也没怎么再听说孟佳的消息，直到有一天，她听说孟佳要上乘风破浪的姐姐，更巧的是，自己也收到了邀请。<br>于是几乎毫不犹豫地，金晨决定要去了。<br>出发前，小助理紧拉着自家艺人，苦口婆心地唠叨着：“姐，克制点，你是去录节目的，别吓着人家，注意形象。”<br>小助理还是当年剪视频的那个小助理，金晨一面故作嫌弃地说自己知道了，一面还找了个反光的地方照了照镜子。<br>形象咋滴了？这不挺好的？</p>
<p>======================</p>
<p>金晨抵达口红大厅时，已经有了几个人，她粗略地扫了一眼，没有孟佳，不免有些着急，想要快点进到下一个环节，但印唇印的时候她在墙上没有发现孟佳的名字，又想等一等，所以硬是拖慢了节奏。蓝盈莹是个急性子，便拉着王丽坤先走了。<br>沈梦辰终于还是印完了唇印，金晨见势头不对，又在服装厅拉着沈梦辰流连了好久。<br>“梦辰你看着大婚纱，美不美？”<br>“美美美。”<br>“你看着喇叭裤，猛不猛？”<br>“很猛，很猛。”<br>金晨拉着她一直慢悠悠地转着圈，久经沙场的沈梦辰总感觉这个人有点奇怪，不是那种形象与行为背道而驰的突兀感，而是明明应该按流程走，金晨却一副在等人的样子。<br>是错觉吧，她觉得是自己想多了。<br>这时不远处传来几个人 嘻嘻哈哈的声音，沈梦辰注意到金晨几乎是翘首盼望地看向门边，然后眼睛顿时亮了起来。<br>何方神圣？沈梦辰好奇地转过了身，然后她的眼睛也亮了起来。<br>迎面走过来的正是MissA的王霏霏和孟佳，她曾经饭韩团时候的偶像。沈梦辰也顾不上纠结金晨到底在等什么了，她快步迎了上去，和两人拥抱了一下。<br>“霏霏，孟佳，”沈梦辰笑意盈盈地说，“好久不见，还是这么美。”<br>金晨跟在后面，双手在胸前摇摆着打了个招呼。<br>“嗨，你好，你们好，金晨。”她不由自主地磕巴了一下，但脸上笑容还是灿烂的。<br>孟佳一开始见到陌生面孔，说话都带着一股小心谨慎的味道，她对着金晨自我介绍道：“我是佳。”<br>细看对方眉清目秀的，身量还高挑，笑起来没有什么攻击性，应该是同类人，她也就放下了防备心，甚至主动伸出了手。<br>金晨立刻接了过来，虚握着摇晃了一下，热情地夸奖说：“你唱歌很好。”<br>握在手心的手指很纤长，她差点就舍不得放开，废了老半天劲才忍住捏一捏地冲动。孟佳被夸得有点不好意思，眼看着又要弯腰，金晨怕她太客气拉远了两人距离，赶紧先下腰为强，头差点就磕到孟佳肩膀。<br>此举震惊四座，围观的沈梦辰和王霏霏赶紧把两人拉开，生怕这鞠躬battle下去没完没了。<br>很友爱的大美女，憨得有点可爱，这就是孟佳对金晨的第一印象。<br>就是头发有点少，不太好意思薅人家。</p>
<p>刘芸像个上了发条的复读机一样把她和孟佳唱同一首歌的事情抖向了化妆间的每一个角落。<br>于是蓝盈莹拉着金晨让她和王霏霏相认时，金晨笑得比哭还难看。<br>这不是她想象中的惊喜场景，剧本本该是她不经意地说出自己唱hello，然后王霏霏捂嘴惊呼，顺便叫来孟佳一起给她两个热情的拥抱鼓励。<br>结果遇到一个不按照金大导演节奏走的人。<br>金晨幽怨地看了一眼刘芸，想着怎么这年头撞歌还有人抢头花的。<br>孟佳看着金晨可怜兮兮的眼神有点想笑，但又碍于情面憋着。她伸手摸了摸金晨的头，像在撸一只受委屈的大狗。<br>“你没问题的，加油。”孟佳笑着安慰道，她比起金晨矮上一截，金晨为了她上手方便，乖顺地低了低头。<br>刘芸没得到原唱的鼓舞，无助地抱住了王霏霏胳膊，搂不到原唱，搂原唱队友或许也能得到什么神秘的加成呢。</p>
<p>然而刘芸最终还是没有得到自己想要的幸运加持，在宣布按排名选曲时，她有点黯然，毕竟她是个X，估计只能挑别人剩下的了。<br>她看了眼旁边坐着的金晨，不免有些羡慕，金晨人长得美，舞跳得好，虽然不知道为什么从刚才到现在一直在比剪刀手，但美女总会有些特殊习惯，她能理解。<br>刘芸在心里叹了口气，突然有点想家了。<br>金晨看起来一副平静的样子，其实眼角偷偷地在观察孟佳，孟佳排名比她高，万一在她选择之前就组满了人，那她真的只能和旁边苦巴巴的刘芸一起抱头痛哭了。<br>“哇，适合。”看着孟佳选了大碗宽面，金晨由衷地赞叹。<br>这可是大热门啊。<br>她暗中掰着手指算着，还有5个名额，分比她高的几个人里，郁可唯一直在喊宽面宽面，沈梦辰是吴的粉丝必然会进这个组，王霏霏是孟佳队友她俩在一起基本没有任何疑问……<br>还剩两个位置，金晨数剩下的两只手指嚓卡嚓卡地做剪刀状，觉得自己势在必得。<br>很快，黄晓明宣布了金晨的排名，看着金晨惊喜地站起身，他刻意整理了一下面部表情，想要对她露出一副绅士的笑容。<br>可是金晨眼神直勾勾地盯着一个方向就冲过去了，看都没看他一眼，黄晓明不免有些好奇，他瞧着金晨奔到大碗宽面组，和一个穿得花里胡哨的女人拥抱了一下。<br>孟佳？<br>她和金晨以前就认识吗？</p>
<p>又过了一段时间，上海一个不大不小的舞蹈练习室里，张含韵把脑袋里同样的疑惑说了出来。<br>上海小分队一起活动了有几天，正巧今天金晨不在，小花不仅得到了双份水果，还逮到了一个八卦的好机会，乐得见牙不见眼。<br>孟佳手撑着头，仔细地想了想，才回答道：“没有啊，我们就是这个节目认识的。”<br>“那大喜怎么那么粘你？”小花吃了一口香蕉，一边吃一边问。<br>孟佳见她腮帮一鼓一鼓，像极了一只小松鼠，不由得笑了：“你不是也很粘我？”<br>“大喜和我不一样，她……”小花趴在孟佳肩上，思索了半天愣是没有想出合适的词。<br>孟佳喂她吃了口青提，小花便把好不容易想出来的话咽回去了。<br>她不一样，她是离不开你。</p>
<p>“长沙是有一地钻石吗你这么急着回去捡？”<br>张雨绮只是回厨房倒了杯水，再回到客厅就看到金晨已经把行李全部收拾妥当，她被气得一乐，只得把水递过去，笑骂：“快喝，喝了滚蛋，和你的石斑鱼过去吧。”<br>金晨又急又渴，咕咚几下把水喝完，冲张雨绮小鞠一躬，连句告别的话都没有，就飞也似地窜走了。<br>张雨绮欲接杯子的手停在半空中，觉得自己很多余，回到厨房，她又开始痛骂自己。<br>珍藏版的赤橙黄绿青蓝紫七色杯，她怎么就把最漂亮的一直没舍得用的那个给金晨带跑了。</p>
<p>金晨比预计划早一天回到长沙，孟佳打开别墅大门时还没来得及惊讶，就被金晨抱起来转了个圈。<br>半个月不见，金晨憋了很多话，在沙发上搂着孟佳嘴不停地说了半天。<br>孟佳双手环着金晨的脖子，被年下吵得有点头疼，便亲了亲她的下巴，打断了她：“说好给我带的礼物呢？”<br>金晨呆楞了一下，脑袋还没想出对策，手已经率先一步从包里摸出下午她没来得及还给张雨绮的杯子。<br>恰巧是孟佳喜欢的紫色。</p>
<p>==========================================</p>
<p>​孟佳觉得自己很幸运，参加一个纯女性节目居然顺便把终身大事解决了。<br>就很神奇，说出来都没多少人信。<br>虽然金晨喜欢在孟佳身边搞事情，但孟佳知道这些都是这个傻子表达喜欢的特殊方式，也总是纵容着她。<br>​<br>直到有一天张雨绮来她家做客的时候发现了自己失散多年的宝贝杯子。<br>​<br>我们至今仍未知道张雨绮走后孟家发生了什么。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/01/%E8%8C%9C%E9%9B%A8-%E9%A3%9E%E8%88%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">茜言万雨-飞船</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳减晨除-偶遇&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
