

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>佳霏猫-绝代双O（六） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-08 10:03" pubdate>
      2020年10月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">佳霏猫-绝代双O（六）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>她是被一阵电话铃声吵醒的。<br>是助理，她按了按有些酸痛的腰，接起来，对面的声音有些欢快，像是抽中了五百万大奖。<br>“姐，有个巡演舞台的邀请，一个月三场，对面开价很高，而且……”<br>故意的停顿没有让孟佳上钩，她懒懒地开口：“和行程不冲突就接了。”<br>不理不睬的语气让助理很是不满，她娇柔做作地叹息了一声：“唉，那安排是谁和你同台，老板你自己彩排的时候看吧。”<br>孟佳怔了怔，脑海里第一个想到的名字便脱口而出。<br>小助理印证了她的想法，又兴奋地补充：“姐，我跟你说，对面真的太会了，太会了！那个觅欧投资集团，点名说你两必须一起请，霏姐那边公司也说愿意，呜呜呜你们月底就可以同台了。”<br>觅欧投资集团？孟佳想起了今天下午才见到的男人，那似乎是周觅的公司，她打了个哈欠：“那就接吧，不说了，我要去吃晚饭了。”<br>“晚饭？”助理看了看窗外的太阳，怀疑自己老板是不是高兴到失了智：“姐，现在是北京时间8点42分，你是偷偷跑哪个国家去了，回来要被隔离的。”<br>孟佳这才把手机拿到面前，看了看通话界面左上角的数字。<br>08 : 42<br>自己睡了一天？<br>她手忙脚乱地挂了电话，换上衣服出门，地下室里灯全都亮着，但静悄悄的，关门的声音带起一阵回响，她缩了缩脖子，快步往外走。沿着扶梯上了楼，才看到张含韵和教授坐在桌前聊天，桌上摆了三份早餐，两份已经空盘了，还有一份应该是给她准备的，简单的三明治，旁边还放了一杯牛奶。<br>“佳鸽，早上好。”张含韵正说着什么，见到孟佳上来冲她挥手，她眼睛干净又清澈，孟佳被盯得有些不好意思，对着张教授又鞠了一躬：“叔叔，我睡过了，在您家过了一夜，不好意思。”<br>“没事，来来来，吃早饭，”张教授给她拉过椅子：“加了鸡蛋和坚果，补补身子。”<br>明明是长辈的关怀，可这用词说者无心听者有意，尤其是她现在确实很虚。<br>孟佳道了声谢，脸几乎都要埋在盘子里。<br>“昨天的采样非常好，超乎我的想象，我加班加点把结果整出来了，报告是一式双份，我这里会留个底，你的那份一会儿韵儿给你。”<br>孟佳这才注意到他眼底的黑眼圈很浓，脸上满是熬夜留下的痕迹，像极了一只熊猫。她脸上感激之情溢于言表：“谢谢叔叔，您辛苦了。”<br>熊猫打了个哈欠，嘴上说着不辛苦，但整个人蔫蔫的，眼睛都快要合在一起，打不起精神的样子。<br>在好奇心的趋势下，她又问：“王霏霏之前留在您这儿的一份，我可不可以看看。”<br>熊猫眼立刻就睁开了。<br>“不可以，当然不可以，”张教授像是被踩了尾巴的猫一样往后缩，连声道：“丫头，客人的隐私永远是第一要务，我不可能把其他人的东西给你看的。”<br>张含韵吃吃笑，帮腔道：“爸，她们俩无所谓的，比我跟金晨都亲。”<br>听到金晨的名字，他立刻吹胡子瞪眼起来：“你别和我提她。”他站起来，拿审视的眼神扫描了孟佳一眼，一言不发地下了地下室。<br>王霏霏的体检报告长达12页，孟佳一边吃，一边从里面拣一些重要内容看，对Alpha信息素敏感程度高，自身信息素浓度高，一连好几个高刺痛了她的眼睛。<br>看完她闷闷地问：“叔叔，我想问，现在市面上的抑制剂，口服的起效很慢，注射的也要差不多一个小时，您这里有没有一种能够立即有效果的。”<br>这样的王霏霏如果成为众矢之的的话，实在是太危险了，万一出点什么事，自己又恰巧不在身边。<br>她不敢往下想。<br>“你说的这个东西吧，是有的。因为我女儿是Omega嘛，我先前一直有在研究的，但她被个小兔崽子骗走了，不需要了，我就没再提这事，之前的试验品效果还可以，就是还没有批量生产，生产厂家，批条什么的，都还在想办法。”<br>张含韵眼睛里亮晶晶的，像是要哭的样子。<br>他伸了伸懒腰。<br>“我在这地方猫了一辈子喽，日子也不好过，等到时候上市了，赚点小钱，给女儿做嫁妆。”<br>机器人送来一杯茶，他拿起来，重重地拍了一下机器人的头，把它赶跑了。<br>孟佳见有希望，整个人身体向前倾：“叔叔，我能不能？”<br>“不能，”张教授摇摇手：“现在还不能投入使用，还在收尾实验期。”<br>“那要什么时候？”<br>“短则一年，多则三五年吧。”<br>一年，实在是太久了，王霏霏不一定等得及。<br>孟佳肉眼可见地耷拉了一下眉毛，张含韵见了，急得跺脚：“你又没什么客人，天天偷懒不干活。”<br>“好好好，短则两三个月，多则半年。”他宠溺地改了口。<br>“这还差不多，”张含韵拉着孟佳往外走：“不许偷懒哦～我们走了。”<br>“以后常来，多来。”张教授搓搓手，看着实验素材和女儿的车开出了院子。<br>过了好一会儿，他才关上门。</p>
<p>两人晚上都有行程，孟佳开着车，往机场方向走，和助理汇合。<br>“大喜最近没有陪你？”<br>她觉得自己需要关心一下女儿的感情生活，便开口问。<br>张含韵在副驾驶座上小心地系好安全带，脸上闪过一丝忧愁：“她最近刚进组，估计有一段时间不能见面了。你知道的，大喜人太好了，还不懂拒绝，剧组人又杂，我就怕别人对她有坏心思。”<br>她往孟佳身边靠，细腔软调地说：“佳鸽，你女儿需要帮助。”<br>说到这个孟佳来了劲，关了音乐，笑容中有几分得意的神色：“这个啊，就要让大喜心里既有确定你不会离开的安全感，又有害怕你离开的不确定感，比例八二分，我研究得透透的。”<br>张含韵听着觉得不对，靠回自己的座位，不咸不淡地打断：“算了，被钓的鱼就不要发言了，我改天问霏霏吧。”<br>鱼肚子里一万个鬼主意被堵了回去，发出了尴尬的笑声，随口转移了话题：“你爸看着斯斯文文的，对大喜怎么这么凶。”<br>“人都有两面性嘛，你对霏霏不也不一样。”<br>“哪里不一样。”她好奇。<br>“现在就不一样，要是霏霏在这儿你肯定扭来扭去地说，没有啦，”张含韵捏了个兰花指，模仿孟佳的语气，然后评价道：“做作……”<br>她给人配音很有天赋，又是个演员，也许是学得太像，孟佳火山爆发了。<br>“张含韵！你未来娃要失去我这么干奶奶了。”<br>她脸涨得通红，张含韵难得见到这样的景象，在心里暗暗感叹。<br>霏霏真厉害。<br>她笑得像只小狐狸，揉了揉孟佳肩膀，安抚道：“好好好，干奶奶你坐好，我不逗你了。”<br>而老狐狸自然是王霏霏了。<br>眼看女儿已经有了很严重的霏化趋势，孟佳同情地说：“你别去问她了。”<br>“为什么？”<br>“我怕大喜受不了。”<br>远在剧组的金晨打了个喷嚏，摸摸脑袋，想着老爷子是不是又揍那个由自己配音的小机器人了。同组一个漂亮的Omega立刻递上了纸巾，她连忙摆着手从自己兜里掏了一张。<br>蒲公英味道的信息素萦绕在鼻尖，她定定神，嘴里高喊着洗手间在哪儿，跑掉了。<br>这周第5个，金晨躲在树底下，无奈地叹息，她给张含韵打电话，讲了很多剧组的趣事，唯独没提缠着她的Omega们。<br>报喜不报忧，大喜活得久。她深以为然。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">佳霏猫-绝代双O（七）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/%E7%BB%9D%E4%BB%A3%E5%8F%8CO-5/">
                        <span class="hidden-mobile">佳霏猫-绝代双O（五）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "佳霏猫-绝代双O（六）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
