

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>人类探索计划（一） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浑浑鳄鳄的饿霸</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-05-07 10:15" pubdate>
      2022年5月7日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">人类探索计划（一）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>&emsp;&emsp;预警：芸A草O，但存在灵魂互换设定<br>&emsp;&emsp;<br>&emsp;&emsp;她分不清身上湿漉漉的液体究竟是谁的汗水，也许是王晓佳吧。她就要高潮了，连带着喘息也重了不少，她甚至能听到被强行压下去的呜咽声——原来这样糟糕的声音真的来源于她自己。很久前就已经被标记过的腺体第一次散发出这么浓郁的红酒香气，她像个疯了的酒鬼一样嗅着，牙齿在那块疤痕上面不断摩擦。大脑已经不受控制地腐烂掉了，她甚至开始唾弃那个曾经的蒋芸，为什么只是浅浅地标记了这个美丽的Omega？<br>&emsp;&emsp;你想要的明明不止是这些。<br>&emsp;&emsp;她紧咬着唇，掐住王晓佳的腰，发狠地向前撞着。目光被胯用力拍在有些发红的臀上，她感觉被这样碾碎的实际上是自己的脑袋。快感渗入摇摇欲坠的意识里，阴阳怪气地看笑话。<br>&emsp;&emsp;这个女人越叫越大声了，你满意吗？<br>&emsp;&emsp;王晓佳的声音很好听，这是得到过太多人赞同的一项常识。这副漂亮的嗓子现在被她的动作操纵着，完全脱离了主人的掌控，又或者说，其实是她被这样的声音迷惑了。她只是个夜里独自航行的水手，被海妖诱惑着驱使身下的破船向错误的方向撞去。<br>&emsp;&emsp;生殖腔隔着一层薄薄的避孕套在吮吸她的身体——绝对清晰的占有。<br>&emsp;&emsp;她有些颤抖地跪在床上，甚至分不清究竟是谁先捅破了这层玻璃纸。是她吗？她强迫了王晓佳？她不记得了。她只知道王晓佳最后呜咽着吐出一串词来。是叫了她的名字吗？她是不是出现幻觉了？王晓佳会不会怀孕？哪怕只有千万分之一的可能呢？<br>&emsp;&emsp;抽搐的液体争先恐后地暴死在那层可怜的橡胶上，两幅赤裸的躯体被紧紧绑在一起。<br>&emsp;&emsp;王晓佳有些脱力，双手不再缠着枕头，放松地跌在被蹂躏了一整夜的床单上。她感受到身后的人把手按在她的臀上，掌心熨贴着被得罪了好几下的位置。她倒是不在意那些根本就不痛的抽打，恰恰相反——<br>&emsp;&emsp;她到底在想什么？<br>&emsp;&emsp;今晚或许不是一场意外，但刚才那一下绝对是。为什么她的身体背叛自己抢先一步迎合了对方？<br>&emsp;&emsp;王晓佳重新抱起枕头，手肘的挪动让她情不自禁地向后扬了扬臀，酥麻的愉悦感逼迫着她哼了一声。她感觉到蒋芸向前压了压，绞在两人身体里的结抽搐了一下，让膝盖又一次有些跪不住了。她想求饶，可是潜意识里又叛逆地觉得就要这样才好。的确，这样任人摆布的滋味很棒，被肆意冲撞的感觉也不赖，更何况身体对于那道淡淡的苍兰花香根本就毫无反抗之力，香味铺天盖地地压到身上的时候，不需要用力她就已经软掉了，融成一条滚烫的河流。<br>&emsp;&emsp;眼下这个难堪的姿势在某种意义上已经算是最好的结果，反正几小时前意外的发情已经让她足够丢脸了——蒋芸十有八九会以为她是故意的，可她真的不知道发生了什么。随便吧，面子里子都被扯烂之后人还有什么好在乎的呢？至少现在她不用面对蒋芸那张极大可能已经恢复了一本正经的脸，也就不可能听到这位经纪人用那温柔到刺耳的口吻列出艺人这时候该做的一二三四五件事，真是万幸。<br>&emsp;&emsp;<br>&emsp;&emsp;结在慢慢消退。<br>&emsp;&emsp;蒋芸小心地向后抽离，把湿漉漉的避孕套摘下来，顺手扔进一旁的垃圾桶里。她们算是彻底共享了这个小玩意，很公平。她这么想着，和王晓佳平躺到了一起。她该庆幸王晓佳看不到自己的脸，她脸红得厉害，不用伸手去摸都能感受到，眼角的泪已经被擦拭过好多遍，她确定哪怕是对着镜子找茬都看不出异样来。<br>&emsp;&emsp;所以说，她又哭了，又是因为王晓佳。<br>&emsp;&emsp;她情不自禁地回想起半年前自己是怎样离开了那个充满红酒信息素的休息室。她的嘴唇也许还沾着王晓佳后颈上的汗液，抑制剂在她体内流淌着，精明的步伐拖着她找到了最近的一个洗手间。她躲进最里面的一个，坐在地板上，咬住自己的手指，哭。也许她就是看不了王晓佳那副瘫在沙发上像个坏掉的芭比娃娃一般的模样，她不是什么救世主，也不想被摆在高高在上的位置被供奉，可是她根本就抵抗不了那烂泥一般的央求。<br>&emsp;&emsp;王晓佳有没有那么一瞬间会怀疑这是她早就幻想过的事情？<br>&emsp;&emsp;一切就是这么发生了。艺人被一个不知名人士标记，公司内部掀起好一阵风波。她以经纪人没能看管好艺人的理由拼命拦下了想要再次和王晓佳对质的领导，可是看着那些流水一样倾泻到其他地方的资源，再看看王晓佳仍然不温不火的样子，她总觉得有些喘不上气。<br>&emsp;&emsp;她不能让这样的风波再出现第二次了。<br>&emsp;&emsp;蒋芸睁开眼睛，瞪着天花板上的花纹，感受到心脏在缓慢地恢复到平时的节奏。她该做好应急预案，避免最坏的可能发生。最多还有六个半小时她们就得赶往长沙机场，她最好是没有在王晓佳身上留下什么印记。<br>&emsp;&emsp;她想要再检查一遍，转过头却只看到了双人间的另一张床。<br>&emsp;&emsp;王晓佳人呢？<br>&emsp;&emsp;<br>&emsp;&emsp;王晓佳紧闭着双眼，头一次觉得酒店房间总是会提供避孕套是件好事。苍兰的味道真的把她脑子给熏坏了，怀孕的代价就算是把她们俩卖了都负担不起，她手上还有几个合同，负面影响的赔偿金额能让经纪公司法务部门集体进化成恶狼。<br>&emsp;&emsp;她想到一张气急败坏的脸，在那天她才意识到原来除了父母以外还会有其他人因为生气而红脸。她的老板在办公室里砸碎了烟灰缸，灰色的粉末扬得到处都是，烟草的味道铺天盖地，像是一团小小的乌云。她甚至能想象到房间里Alpha的信息素在四处冲撞着，还好蒋芸标记了她，否则灾难又要重现。<br>&emsp;&emsp;而现在她也的确很需要蒋芸，她们该商量一下接下来该怎么做。可是王晓佳一翻身，旁边竟然空无一物。<br>&emsp;&emsp;我草？<br>&emsp;&emsp;砰。<br>&emsp;&emsp;人砸在地上的滋味并不好受，手撑着地板急急忙忙地想要爬起来，眼睛却注意到这一摔居然把自己给摔变样了。<br>&emsp;&emsp;不对。<br>&emsp;&emsp;这只手似乎是蒋芸的？<br>&emsp;&emsp;指甲光秃秃的，手指纤细得有些过分了。紧握起拳头就能看到淡淡的青色血管，松开时小指关节僵硬地扭动了一下，掌纹干劲利落地刻在手心，靠近才能看到更细致的纹理。<br>&emsp;&emsp;王晓佳跪在地上，有些难以置信地抬起头，一面镜子立在空气里，镜中人正好抬起头来，注视着她。<br>&emsp;&emsp;心脏迟疑了片刻。<br>&emsp;&emsp;尖叫声爆发只需要一瞬间，她飞快地向后弹去，而头撞在墙上的痛感清晰地告诉她这不是梦。<br>&emsp;&emsp;“你——我？你？”<br>&emsp;&emsp;“王晓佳？”<br>&emsp;&emsp;顶着王晓佳皮囊的恶鬼在说话，就是她的声音，她在录音室里听过无数遍的真声。<br>&emsp;&emsp;后背再怎么努力也不能把墙钻出一个洞来，没留指甲的双手挖不烂这层地板，舌头像是供血不足似的一个词都吐不出来。她退无可退了，不知道是因为疼还是害怕，就连脑袋里也只剩下一片嗡鸣。<br>&emsp;&emsp;“你冷静一点。”<br>&emsp;&emsp;她在说什么鬼东西。<br>&emsp;&emsp;“我是蒋芸。”<br>&emsp;&emsp;她说她是蒋芸。<br>&emsp;&emsp;“你告诉我，你现在看到的是谁？”<br>&emsp;&emsp;等等，她刚才说了什么？<br>&emsp;&emsp;王晓佳死命掐了把自己。痛，依然很痛。她觉得嘴巴都有些不受自己控制了，“你说你是谁？”<br>&emsp;&emsp;“别掐我的脸！”蒋芸一把握住王晓佳的手腕——严格来讲也算是她的手腕，“你冷静一点。”<br>&emsp;&emsp;这话实际上是说给自己听的。<br>&emsp;&emsp;胸前的红印已经出卖了这具身体的归属权，底下的心脏跳动频率十有八九已经超出了人类极限。她用王晓佳的脑子努力思索这到底是怎么一回事，在自家艺人身上留下吻痕这种惊天动地的事情跟眼下这桩灵异事件想比简直是不值一提。<br>&emsp;&emsp;谁能告诉她，为什么，她，蒋芸，和她，王晓佳，互换了？<br>&emsp;&emsp;<br>&emsp;&emsp;“今晚的活动无论如何都不能取消。”<br>&emsp;&emsp;“节后这段时间我在公司有重要事情要处理。”<br>&emsp;&emsp;异口同声并不是置换反应的开关。证明完毕。<br>&emsp;&emsp;对视同样不是。<br>&emsp;&emsp;与自己对话这种哲学家才会考虑的问题活生生出现在眼前，就算是穿上了衣服也仍然让人觉得不自在，有种从万米高空跃入草堆之后掏出本高中物理书来与你谈论牛顿一般的诡异感。王晓佳干脆又低下了头，蒋芸也默默地把视线移开。<br>&emsp;&emsp;同时沉默三十秒可不可以换回来？<br>&emsp;&emsp;这行不通。<br>&emsp;&emsp;如果是三十分钟呢？<br>&emsp;&emsp;她们没有那么多时间去尝试了。<br>&emsp;&emsp;“你会唱歌吗？”这次是王晓佳先开口。<br>&emsp;&emsp;“新人的演出需要我提前去沟通选曲。”蒋芸摸出笔记本电脑，右上角的四个代表了时间的数字现在比剩余电量还要吓人，“你先听我说，这是她的第一个舞台，我的建议是……”<br>&emsp;&emsp;“我的歌你会唱吗？”王晓佳执拗地打断她，“晚上的演出真的对我很重要，如果你不会，我现在还能教你。”<br>&emsp;&emsp;蒋芸无声地盯着屏幕。<br>&emsp;&emsp;王晓佳不会知道她的每首歌自己都一遍遍地听过。实际上承认了也没什么大不了，这原本就是她的职责——至少是职责之一。但她只是个经纪人，不是职业歌手，她做不到顶着王晓佳的脸去给竞争对手们送温暖。尽管今晚的舞台不像个舞台，地点也只是设在上海郊区的一家福利院里，纯粹是个私人行程。院长据说是王晓佳的朋友，从来都是守口如瓶。所有条件都被打上了安全的标签，但是在一个灵魂互换都能发生的世界里，谁能保证不会有狗仔吸在福利院天花板上记录下小歌星的翻车现场呢？<br>&emsp;&emsp;“可以临时取消吗？”她问。<br>&emsp;&emsp;王晓佳回应了一段更长时间的沉默，然后竟然笑了起来。“不可以。”她摇头，指向电脑屏幕上那个醒目的绿色软件，“辛欣的第一个舞台你难道能让她自己选曲吗？”<br>&emsp;&emsp;辛欣两个字前面甚至体贴地标了个A。她刚才飞快地扫了一眼，并没有在聊天框里发现王晓佳这三个字，更别提人工置顶了。<br>&emsp;&emsp;很好，这位经纪人对新人真是体贴入微，真棒啊，真棒。<br>&emsp;&emsp;“去机场得提前两个小时，所以我们各自还有一个多小时的时间。”<br>&emsp;&emsp;用蒋芸的身体对自己指手画脚就像是在月球上蹦迪。<br>&emsp;&emsp;王晓佳突然觉得灵魂互换也不是件坏事了，她倒要看看蒋芸是怎样把一颗心剥成几瓣分给她们这几个艺人的。左心房，左心室，右心房，右心室。光这样分都不够，蒋芸现在带了五个艺人。可真是巧呢，不在心脏范围内的那个人是谁呢？不会就是名字里没带上A的那位吧？<br>&emsp;&emsp;“你想干什么？”<br>&emsp;&emsp;王晓佳很快就看到，自己脸上首次出现了蒋芸同款的蹙眉表情。<br>&emsp;&emsp;<br>&emsp;&emsp;成为蒋芸真的很简单，至少王晓佳是这么以为的。<br>&emsp;&emsp;她沿着旋转门进了公司大楼，在前台取了蒋芸的快递，顺手还把辛欣和自己的那两个包裹也收下了。蒋芸那间小巧的办公室里现在空无一人，真正的主人已经在驱车赶往福利院。她坐到桌前，台面上的分针正好指在约定时间前的五分钟，不偏不倚得像是本尊驾临一般。<br>&emsp;&emsp;滴答。原来会有这么无聊的等待。滴答。<br>&emsp;&emsp;蒋芸在这习惯性的五分钟里会像她现在一样注视着秒针转动吗？王晓佳只思考了一个呼吸的功夫，就给出了否定的答案。对于蒋芸而言，五分钟已经足够把一份宣传方案拍到她面前，顺便还能驳回她的各种请假理由。除了音乐，好像也只有这位经纪人能够把短短五分钟塞得满满当当。<br>&emsp;&emsp;滴答。还有四分三十二秒呢，哈哈。滴答。<br>&emsp;&emsp;王晓佳伸手捂着那个小小的闹钟，试图堵上声音的来源，可惜以失败告终。吵死了。偏偏这小玩意还真有让人变紧张的魔法，像是在大摇大摆地宣告：恭喜你又浪费了一秒。<br>&emsp;&emsp;恭喜你又浪费了一秒。<br>&emsp;&emsp;哈哈。<br>&emsp;&emsp;闭嘴！<br>&emsp;&emsp;她抠出闹钟的电池，世界终于清静下去。<br>&emsp;&emsp;门外没有传来任何脚步声，这间办公室此刻就像颗飘荡在太空中的小行星一样。她摸起手机，靠在椅背上，把未接来电往上拉。一串红艳艳的备注名和数字从眼前划过，滚动在一个绿色符号那里停了下来，日期是两天前。<br>&emsp;&emsp;而在回家过年之前，王晓佳根本就不会想到自己会拨出这通电话。<br>&emsp;&emsp;<br>&emsp;&emsp;新春佳节，她被家人放到离家不过几公里远的酒店门口。在童话故事里，会有一位朋友来酒店与她会和。而众所周知，童话里都是骗人的。<br>&emsp;&emsp;王晓佳拖着箱子，拿着双人房的门卡，独自进了房间，一头倒在床上，闭上眼睛。<br>&emsp;&emsp;她不愿意和父母吵架，年轻的时候已经吵得够多了，说再多又能怎么样呢？让上个世纪的生活逻辑接受艺人这样看似不稳定的生活本身就是个悖论，除非有奇迹发生，那她宁可相信明天太阳就要以光速砸向地球。<br>&emsp;&emsp;她说她有不错的收入。<br>&emsp;&emsp;我们希望你能稳定。<br>&emsp;&emsp;她说她的收入就已经足够稳定生活。<br>&emsp;&emsp;我们觉得这样终归是没有根。<br>&emsp;&emsp;我们希望，我们觉得。一套无敌的组合拳，像是三维弹球游戏里的拨片，无数次碰撞只为了让她回到长沙。<br>&emsp;&emsp;她不愿意。<br>&emsp;&emsp;于是两张脸都红了，声音也变了调。跟程序语言的是否逻辑判断似的。组合拳失效之后，立刻调用出老祖宗传下来的招式。<br>&emsp;&emsp;你要听话，为了你好。<br>&emsp;&emsp;等等。<br>&emsp;&emsp;王晓佳已经习惯了。很多年前她还试图把自己脑袋里的想法梳理出来，拉着父母好好谈一次，这样的确有效果，出道后的半年里双方都相安无事。但突然有一天，他们又翻出了女儿偷偷跑去参赛出道的旧账，派头像是把之前的促膝长谈统统冲进了下水道。从那以后她就改变了战术，就像现在这样，在实在忍受不了的时候，逃跑。<br>&emsp;&emsp;离假期结束还有好几天，长沙对她来讲也没什么新鲜的好去处了。她不知道自己该干什么，也许她该叫上几个朋友出来玩，可是等反应过来的时候手机已经跳转到了通话界面。<br>&emsp;&emsp;她居然打给了蒋芸。<br>&emsp;&emsp;对方还没有接，房间里只听得到嘟嘟嘟的倒计时。她打着节拍，犹豫该不该挂断。<br>&emsp;&emsp;怎么了？<br>&emsp;&emsp;电话意外被接通，蒋芸身边似乎还有很多人，一片喧闹的背景音。<br>&emsp;&emsp;王晓佳甚至没有想好开场白。<br>&emsp;&emsp;王晓佳？<br>&emsp;&emsp;嘈杂的响声不再，电话那头的疑问像是在一间空荡荡的屋子里，声音从极其遥远的地方飘到耳边。<br>&emsp;&emsp;我手滑了。她说。<br>&emsp;&emsp;她听见蒋芸笑了，然后她也笑。<br>&emsp;&emsp;那你现在在干什么。<br>&emsp;&emsp;蒋芸没有要挂断的意思，王晓佳就顺着她的问题聊下去。她说过节在家和父母闹得不愉快于是出来住酒店了，她说这几天都不知道自己能干些什么，她说好羡慕你啊身边有那么多人。<br>&emsp;&emsp;要我过去陪你吗？<br>&emsp;&emsp;轻描淡写的语气，震耳欲聋的问题。<br>&emsp;&emsp;王晓佳永远不会忘记那一刻开始狂跳的心脏。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/10/%E4%BA%BA%E7%B1%BB%E6%8E%A2%E7%B4%A2%E8%AE%A1%E5%88%92%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人类探索计划（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E5%92%8C%E7%94%B0%E7%8E%89/">
                        <span class="hidden-mobile">和田玉</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "人类探索计划（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
