

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  <title>人类探索计划（三/四） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>浑浑鳄鳄的饿霸</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-05-10 23:04" pubdate>
      2022年5月10日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">人类探索计划（三/四）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>&emsp;&emsp;<br>&emsp;&emsp;三<br>&emsp;&emsp;<br>&emsp;&emsp;灰色西装，刺绣领结。她穿着自己送给蒋芸的衣服，推开了会议室的大门。<br>&emsp;&emsp;熟悉的房间把她拉回半年前的那场噩梦。<br>&emsp;&emsp;“听说你已经出道很多年了，还是没上到一线。”<br>&emsp;&emsp;长桌边上的Alpha是位知名的制作人，据说这次找上门是特意想和她聊一聊。他在抽烟，说话时烟雾环绕在脸上，王晓佳隐约觉得他的表情有些不太对劲。但她实在是太累了，连夜返回上海之后，人还没怎么休息就被叫到了公司，上电梯的时候她甚至还倚着墙壁眯了一会儿。她用力眨着眼，仍有些迷迷糊糊的，于是没有及时察觉到不怀好意的信息素味道。<br>&emsp;&emsp;“你有想过原因吗？”<br>&emsp;&emsp;他到底在说些什么东西？<br>&emsp;&emsp;“没有被标记的Omega是一项高风险投资，行业里每个人都明白这一点。”Alpha把烟掐灭，“你缺少一个契机，又没人愿意为你承担风险，拿不到资源也是理所应当的事情。”他的眼神变得玩味起来，“而现在这个机会就摆在你眼前了——”<br>&emsp;&emsp;他又从烟盒里摸出一根香烟，悠哉地点燃，然后翘起腿，把打火机随手扔在桌上。<br>&emsp;&emsp;啪的一声响。<br>&emsp;&emsp;王晓佳终于发现是哪里不对了。<br>&emsp;&emsp;房间里窗户紧闭，空调开着，但没有起到丝毫换气的作用，空气中那股信息素的味道浓得有些可怕。是否标记这种事情她从来不会对外宣传，那么只剩下一种可能——昨天的事情闹开了，有人想选择最简单粗暴的成本控制方法。<br>&emsp;&emsp;疲惫的身体还真被蓄谋已久的信息素钻了空子，她的脸应该已经红了，呼吸节奏也逐渐凌乱。她紧盯着眼前的Alpha，那玩味的笑容像是胜券在握。<br>&emsp;&emsp;可是他为什么这么自信他会赢呢？<br>&emsp;&emsp;这些人似乎永远会选择性地忽略掉一些东西。他们不会明白你为了站在聚光灯下曾经付出过怎样的努力，那些没日没夜的训练只有满是酸味的训练室和你的肌肉记忆会铭记，难受到买醉不得不抱着马桶呕吐到凌晨的模样也只有那滩反光的液体看在眼里；他们更不会懂得你为了生存在这片土壤上需要谨慎到怎样的地步，成箱购买的抑制贴，永远备用的阻断药，家门口二十四小时工作的监控摄像，深夜回家路上打给朋友的电话……就像是永远漂浮在恐惧的海面上。而她似乎已经被逼成了一截腐烂的树干，退无可退了竟然还能冲着这个Alpha笑出来。<br>&emsp;&emsp;“我知道你想做什么。”手指从裤子口袋里捏出录音笔时已经有些颤抖，她按下播放键，轻轻说着，“但如果刚才的内容被曝光，你自己也会成为高风险投资，就像你说的那样，这是所有人都知道的事情。”<br>&emsp;&emsp;那张志在必得的脸黑了下去，幽黑的瞳孔像条毒蛇一样盯着她，嘴唇张开了，但一个字也没吐出来，仅仅是喘着粗气，像一条被猎物甩远的鬣狗。<br>&emsp;&emsp;Alpha的信息素在空气中狼狈溃逃，只不过身体并没有因此而降温，大脑不可遏制地想到了蒋芸。她知道蒋芸此刻一定在公司大楼里帮她解决昨天迟到的那回事，所以她赴约前没有按照惯例先问问经纪人——又一个错误。可她真的不知道该怎样做才是正确的，蒋芸还没有完全痊愈，那虚弱的身体也不知道能够坚持到什么时候，也许比她现在的状态还要糟糕。<br>&emsp;&emsp;烂透了。<br>&emsp;&emsp;一个罐子摔碎了，一心想要补救的人满手都是血痕，而她宁愿把那些碎片碾成粉末，也不想再看到蒋芸因为她的事情折磨自己。她把录音笔收回口袋，一个幻想过很久的决定像记重锤一般砸向胸口，在这个瞬间她感到从未有过的放松。她向椅子上那个溃烂的Alpha投去最后一瞥，头也没回地离开了。<br>&emsp;&emsp;<br>&emsp;&emsp;刻进潜意识里的录音习惯在另一具身体里依然保留着，尽管蒋芸没有提示过她要提防身边的骚扰，王晓佳还是带上了自己的录音笔。她拉开椅子坐下来，漫不经心地扫了一眼会议室。<br>&emsp;&emsp;那个当年和她闹得不可开交的人就坐在对面，正中间的是那位把烟灰砸得满屋子都是的高层，也许他并不知道有个蓄谋已久的Alpha曾经在这里试图侵犯自己的员工，但也许他什么都知道，只是没能促成交易才会那么暴跳如雷。<br>&emsp;&emsp;“这个方案是哪个傻逼做的？营销！懂什么叫营销吗？你不满足对方的需求，你怎么达到自己的目的？你！”高层指着在长桌末端坐着的一名工作人员，“用你的猪脑子先想一下，你打算把这堆东西传播给谁看？”<br>&emsp;&emsp;各式各样的信息素在屋子里横行霸道，会议室像是香水商店被轰炸后的废墟。王晓佳已经很久没有闻到这些乱七八糟的味道了，尽管身体不会受到影响，但本能的不适感仍然让她皱起了眉头。<br>&emsp;&emsp;蒋芸每天都得和这些乌烟瘴气学专家们打交道吗？<br>&emsp;&emsp;“还有你！蒋芸！王晓佳去年的时间管理报告是你出的对吧？那你告诉我，这个工作时间分配和收入分布合理吗？”满面通红的人把矛头指向她，“商务和宣传占比只有百分之九点五，休息日占比高达百分之六点五，还有几个艺人比她高？休息能赚钱吗？不赚钱就滚啊！”<br>&emsp;&emsp;王晓佳注意到自己曾经的经纪人投来了一道幸灾乐祸的目光。<br>&emsp;&emsp;面前的会议纪要里是一团乱麻，标注着王晓佳三个字的那部分只有一行无意义的句号，高层骂完她，又马不停蹄地去骂下一个。她低下头，删掉了自己的名字。<br>&emsp;&emsp;她不知道蒋芸是什么时候出具的那份报告，也不知道原来这些她认为是无关痛痒的会议真的会吵得不可开交。<br>&emsp;&emsp;她什么都不知道，蒋芸什么都不告诉她。<br>&emsp;&emsp;<br>&emsp;&emsp;漫长的会议终于结束，王晓佳摸着口袋里的录音笔，摁下关闭键。她得赶快找一款把语音转换成文字的软件，长达两个小时的争论内容能被她记住的屈指可数，她的速记能力也没有强到可以抓住每个重点，她甚至有些分不清哪些事情是最近得加急去处理的。蒋芸今天下午得准备替她直播的事情，最好不要分心去接她的电话，这几个小时只能靠她自己了。<br>&emsp;&emsp;她跟在几个经纪人后面出了会议室，肩膀却突然被人拍了一下。她认得背后这个穿着大衣的女人，蒋芸昨晚还指着照片给她补课，让她务必记住这个人的脸。<br>&emsp;&emsp;这是带我上路的前辈，这些年来一直都很照顾我。蒋芸一边说着，一边在她备忘录里敲下女人的名字——莫墨。<br>&emsp;&emsp;“跟我来。”<br>&emsp;&emsp;莫墨拉着她上楼，沿路都没有再说话，她也很自觉地噤了声。其他人都陆陆续续散去，走廊里最后只留下两道交错的脚步声，尽头处的窗帘拉了一半，半路上光线有些晦暗不明，王晓佳总觉得自己每一步都是在迈向未知。<br>&emsp;&emsp;她以前一直认为自己清楚蒋芸平时的工作状态是怎样的，这个不爱说废话的行动派总是会把一切事情安排得井井有条，对艺人们更是照顾到无微不至的程度。蒋芸包里永远都有各式各样的抑制剂与药品，堪称哆啦A梦的百宝袋；蒋芸会在她嚷嚷着想吃甜食的时候痛快下单买来成箱的曲奇饼干，嘴上还要嘀咕着这些东西甜不拉叽的；蒋芸会在保姆车等待红绿灯的过程中用娴熟的手法帮她取下隐形眼镜，然后再念叨一句都不知道你在害怕什么。<br>&emsp;&emsp;蒋芸很温柔，甚至让她产生了一种这个世界很美好的错觉。她本该知道这家公司的高层里多得是吃人不吐骨头的狼，当蒋芸用那道温柔的身影罩住她们几个艺人的时候，背后究竟顶着怎样的压力？<br>&emsp;&emsp;她居然一次都没有思考过这个问题。<br>&emsp;&emsp;“想什么呢？这么出神。”莫墨递给她一杯茶，笑着问，“过年的时候是出什么事了吗？感觉你最近有点心神不宁的。”<br>&emsp;&emsp;“没……没有。”王晓佳胡编乱造了一个理由，“因为刚刚收假不久，状态不是很好。”<br>&emsp;&emsp;她们坐在一间宽敞明亮的办公室里，冬日里的太阳难得没有奄奄一息地挂在天上。热气从茶杯里冒出来，在阳光下伸着懒腰。王晓佳蓦地回想起前些天那个赤裸相对的夜晚，她们的胸部紧贴在一起，蒋芸不断地抚摸着她的腰，那压抑的喘息在脑海里挥之不去。她忍不住掰起了指甲，抠到一半才反应过来蒋芸并没有这个习惯。手指逃到杯壁上的时候差点被烫得缩回去，她强装冷静地咽下一口滚烫的茶水，又说道：“我最近睡眠质量也很差，实在是有点打不起精神来。”<br>&emsp;&emsp;这几个晚上她的确没有睡好觉，这番解释的语气绝对真诚，可莫墨唇角却弯起了一个神秘的弧度，“是这样吗？我怎么听说你前段时候去长沙了。”<br>&emsp;&emsp;王晓佳瞪大了眼睛。<br>&emsp;&emsp;以蒋芸的性格，去长沙这件事绝不可能跟身边的人讲，那只可能是被偷拍到了。她王晓佳什么时候混到私人行程都有狗仔跟拍的程度了？这时候艺人该做的一二三四五件事是什么来着——噢，不不不，等一下，她现在不是艺人了。完蛋，彻底完蛋。蒋芸根本没有告诉过她，如果被偷拍了经纪人该干些什么。<br>&emsp;&emsp;“有个别家的代拍在机场拍到你们了。”莫墨说到这里停顿下来，抿了口热茶，才悠悠地补充道：“不过不用担心，不是什么大事，已经给你摆平了。”<br>&emsp;&emsp;猛然绷紧的脊背终于松弛下来。<br>&emsp;&emsp;“谢谢前辈。”<br>&emsp;&emsp;没想到莫墨听了这句话反而笑了起来，身体也向前倾了一点，用指腹拍着桌子，“少来这套！你都多少年没叫过我前辈了。快点交代，你和那个王晓佳到底是怎么一回事？以前不是让你和她保持距离的吗？怎么到现在大过年的有家不呆非得飞半个中国跑湖南。咋？人家过完年不回上海了？什么时候解约的，我怎么不知道？”<br>&emsp;&emsp;保持距离？<br>&emsp;&emsp;王晓佳发懵的大脑只捕捉到这个关键词。<br>&emsp;&emsp;<br>&emsp;&emsp;前几天她才注意到自己竟然会无意识地靠近蒋芸。也许是因为这个行程绝对私密不会有令人提心吊胆的摄像头尾随，她难得地放松下来，在机场远远看到那件熟悉的黑色羽绒服的时候，血管里像是瞬间被注入了一瓶威士忌，她迎上前去拽住蒋芸胳膊，恍惚中只听得清自己的心跳声。<br>&emsp;&emsp;我以为你不会来。<br>&emsp;&emsp;我说了我会陪着你。<br>&emsp;&emsp;蒋芸只是淡淡地扫了她一眼。王晓佳敏锐地察觉到这个一脸平静的女人并不只是在指代昨天的承诺，但她已经错过了追问的机会，蒋芸向来不喜欢在机场逗留太久，拉着她用最快的速度钻上了一台出租车。<br>&emsp;&emsp;我跟我爸妈吵架了，所以这几天只能住在外面。<br>&emsp;&emsp;怎么吵架了？<br>&emsp;&emsp;这不重要。她偏过头，嘴里小声嘀咕着。我跟他们说有个Omega朋友会过来，所以只订了一间双人房。<br>&emsp;&emsp;耳朵上的热意想必已经把她的企图暴露得彻彻底底。<br>&emsp;&emsp;蒋芸是个漂亮得过分的Alpha，干干净净的脸，偶尔浓妆之后的眉眼会带上勾人魂魄的魔法。那具身体很纤瘦，但又不缺乏力量感。去年夏天她还和蒋芸闹着要掰手腕，汗津津的两双手握在一起，她卯足了劲地想要压过蒋芸一头，可到最后还是靠着耍赖才勉强获胜。<br>&emsp;&emsp;这样毫不避讳的身体接触在她们之间似乎很常见。尤其是在蒋芸标记她之后，她世界里的Alpha仿佛一夜之间全部消失，只剩下那股淡雅的苍兰味道——愈发诱人。蒋芸依然对她很好，一点也没错，用其他工作人员的话来说就是芸姐真的是要把你宠上天去。可是她不甘心只是这样，她想看到蒋芸那永远一本正经的模样被情欲击垮，光是幻想那一贯冷静的嗓音在耳边喘息就能让后颈发热。她甚至想象过被那双纤细的手按在床上——沙发上——或者随便哪里都可以，没准她会装模作样地挣扎两下，如果能让蒋芸着急到想要揉碎她就更棒了，她会任由蒋芸伏在她身上，再一点点重新拼凑出一个王晓佳。<br>&emsp;&emsp;事实上，她的美梦基本都已经成真，只不过是她自己与想象中那占据上风的模样截然不同而已。但这些天来她和蒋芸似乎仍在隔岸观望着对方，这无疑是个大问题，而且问题就出在这桩灵异事件身上。<br>&emsp;&emsp;得找个机会和蒋芸谈一谈，探讨灵魂互换发生的前一刻她们在做的事情。<br>&emsp;&emsp;<br>&emsp;&emsp;四<br>&emsp;&emsp;<br>&emsp;&emsp;套头卫衣，白色耳机。蒋芸操作着王晓佳房间里的设备，面对镜头努力挤出一记露齿笑。<br>&emsp;&emsp;没想到年前为王晓佳筹备的读信活动最后还是落到了自己头上。好在练习了一整个下午的上镜笑容效果不错，直播间里的弹幕大概是以每小时一百八十公里的速度在眼前漂移，只是多看几眼竟然就有种晕车的错觉。她放弃了挑选几个ID出来表达感谢的计划，将平板电脑立好，点亮那花里胡哨的屏幕，开始输入密码。<br>&emsp;&emsp;920327<br>&emsp;&emsp;发来密码的王晓佳还在公司加夜班，而看到这串数字的蒋芸终于明白为什么这人不肯在电话里回答了。<br>&emsp;&emsp;难怪你那么喜欢她。<br>&emsp;&emsp;计时器又随着加速的心跳翻动了几下。<br>&emsp;&emsp;她没有发现弹幕在这短短的几秒钟之内刷得更凶了，因为有一封邮件吸引了她的注意，开头的语气就已经相当不友善。<br>&emsp;&emsp;怎么回事？<br>&emsp;&emsp;她明明告诉过王晓佳的助理，要提前筛选一下信件的，避免糟糕的内容被送过来影响人的心情。单看开头应该不难看出有恶意才对，也不知道助理是太过粗心还是压根没有提前去读这些信件。她点开来粗略地扫了一眼，推断发信人大概是个脑子被毒害了的Alpha。<br>&emsp;&emsp;躲在阴暗角落里伤害别人的废物。<br>&emsp;&emsp;她暗骂了一句，把这封邮件删掉，又继续往下滑。再下边的信件似乎正常不少，但保险起见，她还是先挑了看上去最人畜无害的一封。<br>&emsp;&emsp;姐姐，我是一个高中生……<br>&emsp;&emsp;她自动把称呼屏蔽掉，才开始读信。<br>&emsp;&emsp;喜欢你已经好多年啦，你出道那年我才十来岁，当时就被你的歌声吸引了。这些年来每次你的演唱会我都要考试，好生气噢，但还是要保持微笑。开玩笑啦，想让你开心一点。我觉得喜欢真的是一件会被老天爷听到的事情，这也许就是念念不忘必有回响吧。半年前，从来没有机会去演唱会现场的我和你偶遇过一次——<br>&emsp;&emsp;停。<br>&emsp;&emsp;蒋芸及时刹住了车。直觉告诉她不能再往下念了，这封信的后半部分讲了一件她完全不知道的事情。<br>&emsp;&emsp;王晓佳什么时候被Alpha纠缠过？还在路边哭了半个小时？<br>&emsp;&emsp;<br>&emsp;&emsp;今天直播间的观众们见证了有史以来最快的一次下播，拜拜两个字刚刚顺着网线飞到耳朵里，主播就已经消失不见。<br>&emsp;&emsp;“我来接你下班。”<br>&emsp;&emsp;等到达公司地下停车场的时候，王晓佳才终于回复了一条消息——在下楼。最靠外边的那台电梯离负二层已经很近了，门一打开，几团五颜六色的头发就伴随着嘻嘻哈哈的笑声往外晃，后边还跟了几名工作人员。她没从里面发现自己的身影，正要闪身让这群人过去，没想到领头的一个黑风衣瞥了她一眼，停下了脚步。<br>&emsp;&emsp;“呦，王晓佳，大半夜还来公司呢？”<br>&emsp;&emsp;“找谁呀？”<br>&emsp;&emsp;一群高个肆无忌惮地挡在她面前，她注意到那几名工作人员离得远了些，其中一位甚至伸手摸了摸后颈。通过Omega这特有的下意识反应来推断，这群人没准都是Alpha。她凝视着黑风衣那张修饰过度的脸，费了些劲才想起这个人是何方神圣。<br>&emsp;&emsp;严格来讲，他算是王晓佳的后辈。但很明显，后辈法则在这个没有摄像机没有狗仔没有粉丝的阴暗地盘根本就毫无约束力。<br>&emsp;&emsp;“你们对前辈多少客气点。”黑色领口举着一张醉酒般的红脸，“前辈不乐意回答就算了。”<br>&emsp;&emsp;夸张的笑声刺耳到让她头脑有些发热，拳头跃跃欲试地想要给这张精致的脸留下个印子。她已经很久没有这么生气过了，自从来到这家公司，她就已经习惯了用冷静去面对一切问题，反正对于绝大部分只可能是同事关系的人，情绪波动本身没有意义。<br>&emsp;&emsp;这还是头一次，她不加掩饰地把愤怒置于人前。<br>&emsp;&emsp;“管好你们自己。”<br>&emsp;&emsp;“关你们什么事？”<br>&emsp;&emsp;几乎是同时，这些Alpha身后传来了一道熟悉的声音。围在她面前的人纷纷回过头，下一秒，她看见王晓佳用她的身体劈开了这片微不足道的人海。<br>&emsp;&emsp;“滚远点。”<br>&emsp;&emsp;亲耳听到自己的声音骂人有种不真实的感觉。人群像潮水一样退去，而在那双疲惫的眼睛里，怒火似乎在被慢慢发酵成其他东西。候梯厅里此刻只剩下她们，漫长的对视像是想从自己脸上找出对方的影子，可那一步之遥的距离却始终未变。<br>&emsp;&emsp;<br>&emsp;&emsp;蒋芸不会忘记半年前越界的那一天。王晓佳拨来电话的时候，她正在那间休息室的楼下被左右夹击。<br>&emsp;&emsp;迟到了快半个小时，是你疯了还是她疯了？<br>&emsp;&emsp;一个白脸。<br>&emsp;&emsp;她解释着王晓佳是因为坚持要送她去医院才在路上不幸堵车。<br>&emsp;&emsp;不管人家怎么对你，你多少要考虑一下你自己的职业生涯，把大把精力放在这样难合作的艺人身上值得吗？<br>&emsp;&emsp;一个红脸。<br>&emsp;&emsp;她点头说谢谢前辈关心我回头一定好好考虑这个问题。<br>&emsp;&emsp;等终于应付完狂风暴雨，未接来电的提示已经成了十分钟前，通讯软件里那个绿色符号发来的未读信息被一枚时间戳分割成两半。<br>&emsp;&emsp;忙完了先到我这里睡一会吧，当心疲劳驾驶~<br>&emsp;&emsp;来我休息室 记得先给自己打抑制剂<br>&emsp;&emsp;看到后一句，她心里暗道不妙。发烧果然会降低人类的智商，她居然忘了这几天快到王晓佳的发情期了，而王晓佳显然没有听她的话乖乖在家呆着，处在风口浪尖的时候还要跑来公司。过劳会打乱Omega的生理周期——这是高中课本上就学过的知识。<br>&emsp;&emsp;王晓佳真是个傻子，真的。<br>&emsp;&emsp;接下来的每一分钟就像是世纪一样漫长，两枚空荡荡的针管已经被丢进垃圾桶，办公室里刺耳的嘀嗒声像是行刑前的倒计时。她站起来，又坐下，摸出手机想输入些什么，但又像是不认识那二十六个英文字母了一样，手指悬在空中，迷茫地找不到落点。<br>&emsp;&emsp;难受<br>&emsp;&emsp;这条消息弹出来的瞬间，她终于坐不住了，起身向外奔去。电梯门正巧开着，她却不管不顾地冲进了楼梯间。王晓佳常用的那个休息室在走廊深处，她从来不觉得这条路原来有这么长，站在门口犹豫的那几秒，喘息声几乎就要压下背后那间屋子里震耳欲聋的音乐。<br>&emsp;&emsp;她深呼吸，然后推开门。<br>&emsp;&emsp;屋子里暗极了，百叶窗合紧，灯却没有开。关上门之后，只有几丝微光能够透过缝隙混入到这片红酒的海洋里，蒋芸蹲在沙发边上，用衬衫袖口擦了擦王晓佳脸上的泪水。<br>&emsp;&emsp;还好吗？<br>&emsp;&emsp;她问了一个白痴问题。王晓佳毫无疑问就是发情了，甚至没准看到了网上的那些东西。这样生理与心理双重打击下，再强大的艺人都会陷入到情绪的漩涡里去。那躁动不安的红酒味道正刺激着她昏沉的大脑，两管抑制剂在没有完全起效的情况下，所谓的冷静与自持在这样铺天盖地的诱惑面前几乎要被踩成碎片。她听到这堆残渣在垂死挣扎。<br>&emsp;&emsp;你别哭，我带了阻断药。<br>&emsp;&emsp;刚刚吃过。<br>&emsp;&emsp;王晓佳一反常态地推开了她的手。<br>&emsp;&emsp;我不想再忍受这些了，就因为我是个Omega，我就该控制不住自己的身体，对吗？凭什么那些——她看到王晓佳顿了一下，嘴唇颤抖着避开了她的眼神，才继续往下说。可那突然拔高的语调被生生切回了小声抽噎，就像一幅回归死寂的心电图。<br>&emsp;&emsp;成年之后，我每个月都要提心吊胆这么一次——<br>&emsp;&emsp;那些什么？她很坚持地打断王晓佳，又换了另一只手上的干燥袖口。<br>&emsp;&emsp;没什么……我最近情绪很差，你是知道的。王晓佳依然没有看她，只是嗫嚅着。昨天还吼你了，对不起。<br>&emsp;&emsp;我知道你不是那个意思。<br>&emsp;&emsp;她的安抚似乎没起到任何效果，王晓佳哭得更凶了。其实她该给王晓佳一个拥抱。她默默地想着。她不会安慰人，遇到朋友在身边掉眼泪的时候也只能站在一旁作陪，生怕说错什么话会刺激到朋友们。<br>&emsp;&emsp;衬衣袖口再次被慢慢浸湿，她干脆跪在地上，抽出纸巾想继续给王晓佳拭擦眼泪。王晓佳却很突然地转过头，一把握住她的手腕，按在了自己肩上。她能感受到王晓佳在发抖，就像是一只暴雨中流浪的小动物。那股红酒的气味沿着衣领与袖口贴在她的皮肤上，她瑟缩着想要收回手，却被死死扣住。<br>&emsp;&emsp;别动，听我说。<br>&emsp;&emsp;她看向王晓佳。<br>&emsp;&emsp;我从选择这条路开始，就从来没有想过要放弃。我不是一个很有天赋的人，唯一擅长的事情就是死磕，我总想着，就算是拿鸡蛋撞石头也总会有砸出裂缝的那天吧。所以我一直向前奔跑，可是我跑啊跑，这么多年了，总感觉身边的风景一直都没变。<br>&emsp;&emsp;这些都是暂时的。你很勇敢，最后一定会得到你想要的东西。<br>&emsp;&emsp;真的能有那一天吗。王晓佳惨然一笑。我怎么感觉我走不到那一天了？<br>&emsp;&emsp;我会陪着你。<br>&emsp;&emsp;她一字一顿地许诺。<br>&emsp;&emsp;那你标记我吧。<br>&emsp;&emsp;像是在万米高空中被猛烈的气流袭击，心脏也随之失控了，她难以置信地反问着。你知道自己在说什么吗？<br>&emsp;&emsp;反正再烂的结果又能怎么样呢？就算我真的跌到最谷底，至少以后每一步都在向上爬，而不是像现在这样，如履薄冰，甚至不知道未来会面临什么样的意外。<br>&emsp;&emsp;今天是不是发生了什么？<br>&emsp;&emsp;她追问，王晓佳却没有回答她的问题，只是摇头。再开口时，那发抖的声音已经冷静了下来。她在那双湿漉漉的眼睛里看见了自己。<br>&emsp;&emsp;其实你比谁都清楚，如果我被标记，短时间之内的确会再掀起一阵风波，可是往后的很多年里，我都能安安稳稳地做音乐了……你也不用那么累。这样不好吗？年初的时候，是谁对我说，我和这个世界的输出窗口就是音乐，让我不要动摇，要坚定地走下去；是谁在一直鼓励我，说你很棒，真的很棒，只是还缺少一些宣发机会。又是谁，自己发烧到三十九度还要——<br>&emsp;&emsp;<br>&emsp;&emsp;还要什么？<br>&emsp;&emsp;还要为她东奔西跑。<br>&emsp;&emsp;还要坚持先绕路送她回家、再返回公司。<br>&emsp;&emsp;还要克制着不乱释放信息素、小心翼翼地安抚她糟糕透顶的情绪。<br>&emsp;&emsp;可语言最后还是被眼泪冲得溃不成军，王晓佳扑到蒋芸怀里，脸贴着依然发烫的脖颈，哽咽着发出质问。<br>&emsp;&emsp;你告诉我，她是谁啊？<br>&emsp;&emsp;湿热的液体蹭到了皮肤上，这个竭尽全力的拥抱像是发生在世界末日的前一秒。蒋芸承认，她输了，一塌糊涂。王晓佳在她的软肋上戳出了一个冒血的窟窿，如果不用什么东西填补上这个缺口，她很快就会因此而死去。<br>&emsp;&emsp;标记她。<br>&emsp;&emsp;是我。她说。是我。<br>&emsp;&emsp;喉头鼓动起来，她发现自己竟然也在颤抖。<br>&emsp;&emsp;那你愿意当我的后盾吗？祈求的声音轻得像一根羽毛飘过。我不相信其他人，我只相信你。<br>&emsp;&emsp;王晓佳或许不知道她现在比白纸还要脆弱，她连一句简单的愿意都说不出来了。她只想哭，为王晓佳，也为她自己。<br>&emsp;&emsp;求求你了。<br>&emsp;&emsp;这根羽毛顺着窟窿刺进了她的身体，也许等到伤口痊愈之后会成为她的一部分。她依然跪在地上，下巴蹭过王晓佳后颈上的汗水，牙齿轻轻贴着脆弱的腺体。<br>&emsp;&emsp;然后她闭上眼睛，心甘情愿地被这份坦荡的信任打上烙印。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/02/%E4%BA%BA%E7%B1%BB%E6%8E%A2%E7%B4%A2%E8%AE%A1%E5%88%92%EF%BC%88%E5%85%AB%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人类探索计划（八）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E4%BA%BA%E7%B1%BB%E6%8E%A2%E7%B4%A2%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">人类探索计划（一/二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "人类探索计划（三/四）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
